<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:47 BST 2013 -->
<title>AbstractComponentDecorator (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComponentDecorator (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html" title="class in abbot.editor.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.Painter.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/AbstractComponentDecorator.html" target="_top">Frames</a></li>
<li><a href="AbstractComponentDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.widgets</div>
<h2 title="Class AbstractComponentDecorator" class="title">Class AbstractComponentDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.editor.widgets.AbstractComponentDecorator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../abbot/editor/widgets/Highlighter.html" title="class in abbot.editor.widgets">Highlighter</a>, <a href="../../../abbot/editor/widgets/WaitIndicator.html" title="class in abbot.editor.widgets">WaitIndicator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractComponentDecorator</span>
extends java.lang.Object</pre>
<div class="block">Provide a method for consistently augmenting the appearance of a given 
 component by painting something on it <i>after</i> the component itself
 gets painted.  If not explicitly removed via <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#dispose()"><code>dispose()</code></a>, an instance
 of this object will live as long as its target component.<p>
 By default, the decorator matches the location and size of the decorated 
 component, but the bounds can be adjusted by overriding 
 <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getDecorationBounds()"><code>getDecorationBounds()</code></a>.  The <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#synch()"><code>synch()</code></a> method should be called
 whenever the bounds returned by <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getDecorationBounds()"><code>getDecorationBounds()</code></a> would change.
 <p>
 The decoration is clipped to the bounds set on the decoration, which does
 not necessarily need to be the same as the decorated component's bounds.  The
 decoration may extend beyond the decorated component bounds, or it may be
 reduced to a smaller region.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.Painter.html" title="class in abbot.editor.widgets">AbstractComponentDecorator.Painter</a></strong></code>
<div class="block">Used to hook into the Swing painting and event architecture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#DEFAULT_BOUNDS">DEFAULT_BOUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#TOP">TOP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#AbstractComponentDecorator(javax.swing.JComponent)">AbstractComponentDecorator</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Create a decorator for the given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#AbstractComponentDecorator(javax.swing.JComponent, int)">AbstractComponentDecorator</a></strong>(javax.swing.JComponent&nbsp;c,
                          int&nbsp;layerOffset)</code>
<div class="block">Create a decorator for the given component, indicating the layer
 offset from the target component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#AbstractComponentDecorator(javax.swing.JComponent, int, int)">AbstractComponentDecorator</a></strong>(javax.swing.JComponent&nbsp;c,
                          int&nbsp;layerOffset,
                          int&nbsp;position)</code>
<div class="block">Create a decorator with the given position within its layer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#attach()">attach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#clipDecorationBounds(java.awt.Rectangle)">clipDecorationBounds</a></strong>(java.awt.Rectangle&nbsp;decorated)</code>
<div class="block">Adjust the painting offsets and size of the decoration to
 account for ancestor clipping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#dispose()">dispose</a></strong>()</code>
<div class="block">Stop decorating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Returns the decorated component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getDecorationBounds()">getDecorationBounds</a></strong>()</code>
<div class="block">Return the bounds, relative to the decorated component, of the
 decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getPainter()">getPainter</a></strong>()</code>
<div class="block">Returns the component used to paint the decoration and optionally
 track events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Return the currently set default tooltip text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Provide for different tool tips depending on the actual location
 over the decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#isShowing()">isShowing</a></strong>()</code>
<div class="block">Indicate whether the decoration is showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Indicate whether any of the decoration is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Define the decoration's appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#repaint()">repaint</a></strong>()</code>
<div class="block">Force a refresh of the underlying component and its decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setCursor(java.awt.Cursor)">setCursor</a></strong>(java.awt.Cursor&nbsp;cursor)</code>
<div class="block">Set the cursor to appear anywhere over the decoration bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setDecorationBounds(int, int, int, int)">setDecorationBounds</a></strong>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</code>
<div class="block">Change the bounds of the decoration, relative to the decorated 
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setDecorationBounds(java.awt.Rectangle)">setDecorationBounds</a></strong>(java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Change the bounds of the decoration, relative to the decorated 
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setPainterBounds(int, int, int, int)">setPainterBounds</a></strong>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set the text to be displayed when the mouse is over the decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Use this to change the visibility of the decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#synch()">synch</a></strong>()</code>
<div class="block">Ensure the size of the decorator matches the current 
 decoration bounds with appropriate clipping to viewports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BOUNDS</h4>
<pre>public static final&nbsp;java.awt.Rectangle DEFAULT_BOUNDS</pre>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.widgets.AbstractComponentDecorator.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractComponentDecorator(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractComponentDecorator</h4>
<pre>public&nbsp;AbstractComponentDecorator(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Create a decorator for the given component.</div>
</li>
</ul>
<a name="AbstractComponentDecorator(javax.swing.JComponent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractComponentDecorator</h4>
<pre>public&nbsp;AbstractComponentDecorator(javax.swing.JComponent&nbsp;c,
                          int&nbsp;layerOffset)</pre>
<div class="block">Create a decorator for the given component, indicating the layer
 offset from the target component.  Negative values mean the decoration
 is painted <em>before</em> the target component is painted.</div>
</li>
</ul>
<a name="AbstractComponentDecorator(javax.swing.JComponent, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractComponentDecorator</h4>
<pre>public&nbsp;AbstractComponentDecorator(javax.swing.JComponent&nbsp;c,
                          int&nbsp;layerOffset,
                          int&nbsp;position)</pre>
<div class="block">Create a decorator with the given position within its layer. 
 Use <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#TOP"><code>TOP</code></a> to cover other decorations, or <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#BOTTOM"><code>BOTTOM</code></a> 
 to be covered by other decorations.<p>
 WARNING: BOTTOM doesn't currently work, probably a JLayeredPane bug
 in either the code or documentation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JLayeredPane</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the text to be displayed when the mouse is over the decoration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JComponent.setToolTipText(String)</code></dd></dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block">Return the currently set default tooltip text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JComponent.setToolTipText(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getToolTipText(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Provide for different tool tips depending on the actual location
 over the decoration.  Note that if you <em>only</em> override this
 method, you must also invoke <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setToolTipText(java.lang.String)"><code>setToolTipText(String)</code></a> with
 a non-<span class="javakeyword">null</span> argument.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JComponent.getToolTipText(MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="isShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing()</pre>
<div class="block">Indicate whether the decoration is showing.  Its painter must be
 visible and showing (showing depends on window ancestor).</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Indicate whether any of the decoration is visible.  The decoration
 may be clipped by ancestor scroll panes or by being moved outside
 if the visible region of its parent window.</div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Use this to change the visibility of the decoration.</div>
</li>
</ul>
<a name="attach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>protected&nbsp;void&nbsp;attach()</pre>
</li>
</ul>
<a name="synch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synch</h4>
<pre>protected&nbsp;void&nbsp;synch()</pre>
<div class="block">Ensure the size of the decorator matches the current 
 decoration bounds with appropriate clipping to viewports.</div>
</li>
</ul>
<a name="clipDecorationBounds(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipDecorationBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;clipDecorationBounds(java.awt.Rectangle&nbsp;decorated)</pre>
<div class="block">Adjust the painting offsets and size of the decoration to
 account for ancestor clipping.  This might be due to scroll panes
 or having the decoration lie outside the parent layered pane.</div>
</li>
</ul>
<a name="getDecorationBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecorationBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getDecorationBounds()</pre>
<div class="block">Return the bounds, relative to the decorated component, of the
 decoration.  The default covers the entire component.  Note that
 this method will be called from the constructor, so be careful
 when overriding and referencing derived class state.</div>
</li>
</ul>
<a name="setDecorationBounds(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecorationBounds</h4>
<pre>public&nbsp;void&nbsp;setDecorationBounds(java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Change the bounds of the decoration, relative to the decorated 
 component.  The special value <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#DEFAULT_BOUNDS"><code>DEFAULT_BOUNDS</code></a> means the bounds
 will track the component bounds.</div>
</li>
</ul>
<a name="setDecorationBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecorationBounds</h4>
<pre>public&nbsp;void&nbsp;setDecorationBounds(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</pre>
<div class="block">Change the bounds of the decoration, relative to the decorated 
 component.</div>
</li>
</ul>
<a name="setPainterBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPainterBounds</h4>
<pre>protected&nbsp;void&nbsp;setPainterBounds(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;getComponent()</pre>
<div class="block">Returns the decorated component.</div>
</li>
</ul>
<a name="getPainter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainter</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;getPainter()</pre>
<div class="block">Returns the component used to paint the decoration and optionally
 track events.</div>
</li>
</ul>
<a name="setCursor(java.awt.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(java.awt.Cursor&nbsp;cursor)</pre>
<div class="block">Set the cursor to appear anywhere over the decoration bounds. 
 If null, the cursor of the decorated component will be used.</div>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<div class="block">Force a refresh of the underlying component and its decoration.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Stop decorating.</div>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public abstract&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Define the decoration's appearance.  The point (0,0) represents
 the upper left corner of the decorated component.
 The default clip mask will be the extents of the decoration bounds, as 
 indicated by <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getDecorationBounds()"><code>getDecorationBounds()</code></a>, which defaults to the 
 decorated component bounds.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html" title="class in abbot.editor.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.Painter.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/AbstractComponentDecorator.html" target="_top">Frames</a></li>
<li><a href="AbstractComponentDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
