<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>junit.extensions.abbot (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="junit.extensions.abbot (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../example/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?junit/extensions/abbot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;junit.extensions.abbot</h1>
<div class="docSummary">
<div class="block">Provide support for running scripts and UI-oriented unit tests as test cases
under JUnit.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../junit/extensions/abbot/SizeOf.ObjectCreator.html" title="interface in junit.extensions.abbot">SizeOf.ObjectCreator</a></td>
<td class="colLast">
<div class="block">For use with constructors which require arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../junit/extensions/abbot/ComponentTestFixture.html" title="class in junit.extensions.abbot">ComponentTestFixture</a></td>
<td class="colLast">
<div class="block">Fixture for testing AWT and/or JFC/Swing components under JUnit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../junit/extensions/abbot/RepeatHelper.html" title="class in junit.extensions.abbot">RepeatHelper</a></td>
<td class="colLast">
<div class="block">Convenience functions to wrap a given test case such that individual
    methods may be run with heavy repetition, and default suites run with
    light repetition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../junit/extensions/abbot/ResolverFixture.html" title="class in junit.extensions.abbot">ResolverFixture</a></td>
<td class="colLast">
<div class="block">Simple wrapper for testing objects which require a Resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../junit/extensions/abbot/ScriptFixture.html" title="class in junit.extensions.abbot">ScriptFixture</a></td>
<td class="colLast">
<div class="block">Simple wrapper for a test script to run under JUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../junit/extensions/abbot/ScriptTestCollector.html" title="class in junit.extensions.abbot">ScriptTestCollector</a></td>
<td class="colLast">
<div class="block">Collects all available classes derived from ScriptTestCase in the current
 classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../junit/extensions/abbot/ScriptTestSuite.html" title="class in junit.extensions.abbot">ScriptTestSuite</a></td>
<td class="colLast">
<div class="block">Similar to TestSuite, except that it auto-generates a suite based on test
 scripts matching certain criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../junit/extensions/abbot/SizeOf.html" title="class in junit.extensions.abbot">SizeOf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../junit/extensions/abbot/TestHelper.html" title="class in junit.extensions.abbot">TestHelper</a></td>
<td class="colLast">
<div class="block">Provides automatic test suite generation given command-line arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../junit/extensions/abbot/Timer.html" title="class in junit.extensions.abbot">Timer</a></td>
<td class="colLast">
<div class="block">Time and performance measurement utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package junit.extensions.abbot Description">Package junit.extensions.abbot Description</h2>
<div class="block"><!-- One sentence summary -->
Provide support for running scripts and UI-oriented unit tests as test cases
under JUnit. 

<h2>Package Specification</h2>
<ul>
  <li><a href="">#### REFER TO ANY SPECS HERE #####</a>
</ul>

<h2>Related Documentation</h2>
For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href="../../../abbot/doc-files/about.html">About Abbot</a>
</ul>

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../example/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?junit/extensions/abbot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
