<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:51 BST 2013 -->
<title>AWT (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWT (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../abbot/util/AWT.ComponentPredicate.html" title="interface in abbot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/AWT.html" target="_top">Frames</a></li>
<li><a href="AWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.util</div>
<h2 title="Class AWT" class="title">Class AWT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.util.AWT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AWT</span>
extends java.lang.Object</pre>
<div class="block">Various AWT utilities to facilitate component-oriented operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.ComponentPredicate.html" title="interface in abbot.util">AWT.ComponentPredicate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#CONTAINS_HEAVYWEIGHT_COMPONENT">CONTAINS_HEAVYWEIGHT_COMPONENT</a></strong></code>
<div class="block">Set this client property on components which contain a heavyweight 
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#DEFAULT_CASCADE">DEFAULT_CASCADE</a></strong></code>
<div class="block">Offset from the position of the currently active window to the 
 position of a new window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#POPUP_TIMEOUT">POPUP_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#ROOT_FRAME_CLASSNAME">ROOT_FRAME_CLASSNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#alpha(java.awt.Color, int)">alpha</a></strong>(java.awt.Color&nbsp;c,
     int&nbsp;alpha)</code>
<div class="block">Return a copy of the given color with a new alpha component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#cascade(java.awt.Window)">cascade</a></strong>(java.awt.Window&nbsp;w)</code>
<div class="block">Cascade the given window based on the currently active <code>Frame</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#cascade(java.awt.Window, int, int)">cascade</a></strong>(java.awt.Window&nbsp;w,
       int&nbsp;xoff,
       int&nbsp;yoff)</code>
<div class="block">Cascade the given window based on the currently active <code>Frame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#centerOnFrame(java.awt.Window, java.awt.Frame)">centerOnFrame</a></strong>(java.awt.Window&nbsp;window,
             java.awt.Frame&nbsp;frame)</code>
<div class="block">Center on the specified frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#centerOnScreen(java.awt.Window)">centerOnScreen</a></strong>(java.awt.Window&nbsp;window)</code>
<div class="block">Center the given <code>Window</code> on the default screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#combine(java.awt.Color, java.awt.Color)">combine</a></strong>(java.awt.Color&nbsp;c1,
       java.awt.Color&nbsp;c2)</code>
<div class="block">Combine the two colors with equal weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#combine(java.awt.Color, java.awt.Color, float)">combine</a></strong>(java.awt.Color&nbsp;c1,
       java.awt.Color&nbsp;c2,
       float&nbsp;weight)</code>
<div class="block">Combine the two colors, giving the requested weight to the first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#containsFocus(java.awt.Component)">containsFocus</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return whether the given component either has focus or is the ancestor
 of the focused component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#dismissAWTPopup()">dismissAWTPopup</a></strong>()</code>
<div class="block">Ensure any extant AWT popup is dismissed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#ensureOnScreen(java.awt.Window)">ensureOnScreen</a></strong>(java.awt.Window&nbsp;w)</code>
<div class="block">Ensure the given window is visible on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#eventTypeEnabled(java.awt.Component, int)">eventTypeEnabled</a></strong>(java.awt.Component&nbsp;c,
                int&nbsp;id)</code>
<div class="block">WARNING: This uses 1.3/1.4 implementation details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#find(java.awt.Component, abbot.util.AWT.ComponentPredicate)">find</a></strong>(java.awt.Component&nbsp;root,
    <a href="../../abbot/util/AWT.ComponentPredicate.html" title="interface in abbot.util">AWT.ComponentPredicate</a>&nbsp;test)</code>
<div class="block">Find the first component matching the given predicate, 
 or null if none found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#find(java.awt.Component, java.lang.Class)">find</a></strong>(java.awt.Component&nbsp;root,
    java.lang.Class&nbsp;type)</code>
<div class="block">Find the first instance of the given class under the given component,
 or null if none found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#findActivePopupMenu()">findActivePopupMenu</a></strong>()</code>
<div class="block">Find the currently active Swing popup menu, if any, waiting up to
        POPUP_TIMEOUT ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.applet.Applet</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#findAppletDescendent(java.awt.Container)">findAppletDescendent</a></strong>(java.awt.Container&nbsp;c)</code>
<div class="block">Returns the Applet descendent of the given Container, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.MenuItem[]</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#findAWTMenuItems(java.awt.Frame, java.lang.String)">findAWTMenuItems</a></strong>(java.awt.Frame&nbsp;frame,
                java.lang.String&nbsp;path)</code>
<div class="block">Returns all MenuItems matching the given label or path which are found
        in the given Frame's MenuBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.MenuItem[]</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#findAWTPopupMenuItems(java.awt.Component, java.lang.String)">findAWTPopupMenuItems</a></strong>(java.awt.Component&nbsp;parent,
                     java.lang.String&nbsp;path)</code>
<div class="block">Returns all MenuItems matching the given label or path which are on
        PopupMenus on the given Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.RootPaneContainer</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#findRootPaneContainer(java.awt.Container)">findRootPaneContainer</a></strong>(java.awt.Container&nbsp;c)</code>
<div class="block">Find the first instance of <code>RootPaneContainer</code> in the given
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getActivePopupMenu()">getActivePopupMenu</a></strong>()</code>
<div class="block">Returns the currently active popup menu, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getActiveWindow()">getActiveWindow</a></strong>()</code>
<div class="block">NOTE: NOT necessarily the same thing as the focused window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static sun.awt.AppContext</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getAppContext(java.awt.Component)">getAppContext</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">For debugging purposes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getFocusedWindow()">getFocusedWindow</a></strong>()</code>
<div class="block">NOTE: on pointer-focused systems, the frontmost window is not 
 necessarily the one with focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getFocusOwner()">getFocusOwner</a></strong>()</code>
<div class="block">Return the focus owner under the given Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getFrame(java.lang.Object)">getFrame</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Return the <code>Frame</code> corresponding to the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.GraphicsConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getGraphicsConfiguration(java.awt.Point)">getGraphicsConfiguration</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Returns the GraphicsConfiguration which contains the given point,
 or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getInsets(java.awt.Container)">getInsets</a></strong>(java.awt.Container&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getInvoker(java.awt.Component)">getInvoker</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Returns the invoker, if any, of the given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getInvoker(java.awt.MenuComponent)">getInvoker</a></strong>(java.awt.MenuComponent&nbsp;mc)</code>
<div class="block">Returns the invoker, if any, of the given AWT menu component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getKeyCode(int)">getKeyCode</a></strong>(int&nbsp;keycode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getKeyCode(java.lang.String)">getKeyCode</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getKeyModifiers(int)">getKeyModifiers</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getLocationOnScreen(java.awt.Component)">getLocationOnScreen</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Safe version of <code>Component.getLocationOnScreen()</code>, which 
 avoids lockup if an AWT popup menu is showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getModifiers(java.awt.event.InputEvent)">getModifiers</a></strong>(java.awt.event.InputEvent&nbsp;event)</code>
<div class="block">Convert the integer modifier flags into a string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getModifiers(java.lang.String)">getModifiers</a></strong>(java.lang.String&nbsp;mods)</code>
<div class="block">Convert the string representation into the actual modifier mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getMouseModifiers(int)">getMouseModifiers</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getPath(java.awt.MenuItem)">getPath</a></strong>(java.awt.MenuItem&nbsp;item)</code>
<div class="block">Returns a unique path to the given MenuItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getPopupMask()">getPopupMask</a></strong>()</code>
<div class="block">Returns the InputEvent mask for the popup trigger button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.PopupMenu[]</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getPopupMenus(java.awt.Component)">getPopupMenus</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return all AWT popup menus associated with the given component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getPopupOnPress()">getPopupOnPress</a></strong>()</code>
<div class="block">Returns whether the platform registers a popup on mouse press.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getTertiaryMask()">getTertiaryMask</a></strong>()</code>
<div class="block">Returns the InputEvent mask for the tertiary button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getVirtualDisplayBounds(boolean)">getVirtualDisplayBounds</a></strong>(boolean&nbsp;includeInsets)</code>
<div class="block">Returns a Rectangle spanning all screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getVisibleBounds(java.awt.GraphicsConfiguration)">getVisibleBounds</a></strong>(java.awt.GraphicsConfiguration&nbsp;gc)</code>
<div class="block">Return the visible bounds for the graphics configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getWindow(java.awt.Component)">getWindow</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Similar to SwingUtilities.getWindowAncestor(), but returns the
 component itself if it is a Window, or the invoker's window if on a
 popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#getWindow(java.lang.Object)">getWindow</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Return the window corresponding to the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#hasDefaultName(java.awt.Component)">hasDefaultName</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return whether the given Component has only its default name set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#hierarchyHasHeavyweightComponent(java.awt.Component)">hierarchyHasHeavyweightComponent</a></strong>(java.awt.Component&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#invokeAction(java.lang.Runnable)">invokeAction</a></strong>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Ensure the given action happens on the event dispatch thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</a></strong>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Ensure the given action happens on the event dispatch thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isAppletViewerFrame(java.awt.Component)">isAppletViewerFrame</a></strong>(java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isAWTPopupMenuBlocking()">isAWTPopupMenuBlocking</a></strong>()</code>
<div class="block">Returns whether there is an AWT popup menu currently showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isAWTTreeLockHeld(java.awt.EventQueue)">isAWTTreeLockHeld</a></strong>(java.awt.EventQueue&nbsp;eq)</code>
<div class="block">Returns whether the AWT Tree Lock is currently held.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isContentPane(java.awt.Component)">isContentPane</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Returns whether the given Component is the content pane for a
        <code>RootPaneContainer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isGlassPane(java.awt.Component)">isGlassPane</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Returns whether the given Component is the Glass Pane for a
        <code>JRootPane</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isHeavyweightPopup(java.awt.Component)">isHeavyweightPopup</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Returns whether the given component is a heavyweight popup, that is, a
        container for a JPopupMenu that is implemented with a heavyweight
        component (usually a Window).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isInternalFrameDecoration(java.awt.Component)">isInternalFrameDecoration</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return whether the given component is part of an internal frame's LAF
        decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isLightweightPopup(java.awt.Component)">isLightweightPopup</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Returns whether the given component is a lightweight popup, that is, a
        container for a JPopupMenu that is implemented with a lightweight
        component (usually JPanel).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isMenuActive(java.awt.Component)">isMenuActive</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Returns true if there is an active menu on the JFrame (if any)
        containing the given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isModifier(int)">isModifier</a></strong>(int&nbsp;keycode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isOnMenuBar(java.awt.MenuComponent)">isOnMenuBar</a></strong>(java.awt.MenuComponent&nbsp;mc)</code>
<div class="block">Returns whether the menu component is on a MenuBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isOnPopup(java.awt.Component)">isOnPopup</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Returns whether the given component is on a top-level popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isOnPopup(java.awt.MenuComponent)">isOnPopup</a></strong>(java.awt.MenuComponent&nbsp;mc)</code>
<div class="block">Returns whether the given MenuComponent is on a top-level AWT popup
        (that is, <i>not</i> under a MenuBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isSharedInvisibleFrame(java.awt.Component)">isSharedInvisibleFrame</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Is the given component the default Swing hidden frame?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isTertiaryButton(int)">isTertiaryButton</a></strong>(int&nbsp;mods)</code>
<div class="block">Return whether this is the tertiary button, considering primary to be
 button1 and secondary to be the popup trigger button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isToolTip(java.awt.Component)">isToolTip</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return whether the given component is part of the transient wrapper
        around a tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isTransientDialog(java.awt.Component)">isTransientDialog</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return whether the given component is part of a transient dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#isTransientPopup(java.awt.Component)">isTransientPopup</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return whether the given component is part of the transient wrapper
 around a popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#keyCodeToMask(int)">keyCodeToMask</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#maskToKeyCode(int)">maskToKeyCode</a></strong>(int&nbsp;mask)</code>
<div class="block">Convert the given modifier event mask to the equivalent key code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#moveFrameRelativeTo(java.awt.Frame, java.awt.Component)">moveFrameRelativeTo</a></strong>(java.awt.Frame&nbsp;frame,
                   java.awt.Component&nbsp;relativeTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#onScreen(java.awt.Point)">onScreen</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Return whether the given <code>Point</code> is visible on any screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#onScreen(java.awt.Window)">onScreen</a></strong>(java.awt.Window&nbsp;w)</code>
<div class="block">Returns whether one of the upper corners of the given window is 
 accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#retargetMouseEvent(java.awt.Component, int, java.awt.Point)">retargetMouseEvent</a></strong>(java.awt.Component&nbsp;comp,
                  int&nbsp;id,
                  java.awt.Point&nbsp;pt)</code>
<div class="block">If a component does not have mouse events enabled, use the
        first ancestor which does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#setHTMLPreferredWidth(javax.swing.JComponent, int)">setHTMLPreferredWidth</a></strong>(javax.swing.JComponent&nbsp;c,
                     int&nbsp;width)</code>
<div class="block">Ensure the given component renders its initial HTML wrapped at the 
 given preferred width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#setLocationByPlatform(java.awt.Window)">setLocationByPlatform</a></strong>(java.awt.Window&nbsp;w)</code>
<div class="block">Set the position of the window in a platform-specific manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWT.html#showFrameRelative(java.awt.Frame, java.awt.Component)">showFrameRelative</a></strong>(java.awt.Frame&nbsp;frame,
                 java.awt.Component&nbsp;relativeTo)</code>
<div class="block">Display a frame relative to the given component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POPUP_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_TIMEOUT</h4>
<pre>public static&nbsp;int POPUP_TIMEOUT</pre>
</li>
</ul>
<a name="CONTAINS_HEAVYWEIGHT_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS_HEAVYWEIGHT_COMPONENT</h4>
<pre>public static final&nbsp;java.lang.String CONTAINS_HEAVYWEIGHT_COMPONENT</pre>
<div class="block">Set this client property on components which contain a heavyweight 
 component.  Use <code>Boolean.TRUE</code> as the value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.util.AWT.CONTAINS_HEAVYWEIGHT_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CASCADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CASCADE</h4>
<pre>public static final&nbsp;java.awt.Point DEFAULT_CASCADE</pre>
<div class="block">Offset from the position of the currently active window to the 
 position of a new window.</div>
</li>
</ul>
<a name="ROOT_FRAME_CLASSNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT_FRAME_CLASSNAME</h4>
<pre>static final&nbsp;java.lang.String ROOT_FRAME_CLASSNAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onScreen(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreen</h4>
<pre>public static&nbsp;boolean&nbsp;onScreen(java.awt.Point&nbsp;p)</pre>
<div class="block">Return whether the given <code>Point</code> is visible on any screen.</div>
</li>
</ul>
<a name="onScreen(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreen</h4>
<pre>public static&nbsp;boolean&nbsp;onScreen(java.awt.Window&nbsp;w)</pre>
<div class="block">Returns whether one of the upper corners of the given window is 
 accessible.</div>
</li>
</ul>
<a name="getGraphicsConfiguration(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsConfiguration</h4>
<pre>public static&nbsp;java.awt.GraphicsConfiguration&nbsp;getGraphicsConfiguration(java.awt.Point&nbsp;p)</pre>
<div class="block">Returns the GraphicsConfiguration which contains the given point,
 or null if none.</div>
</li>
</ul>
<a name="getVirtualDisplayBounds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualDisplayBounds</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getVirtualDisplayBounds(boolean&nbsp;includeInsets)</pre>
<div class="block">Returns a Rectangle spanning all screens.  Note that not all pixels
 within the rectangle are necessarily on a display.<p>  
 Includes any toolbar/dashboard regions.</div>
</li>
</ul>
<a name="getVisibleBounds(java.awt.GraphicsConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleBounds</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getVisibleBounds(java.awt.GraphicsConfiguration&nbsp;gc)</pre>
<div class="block">Return the visible bounds for the graphics configuration.  This will
 exclude any permanent menu bar or dashboard decorations.</div>
</li>
</ul>
<a name="ensureOnScreen(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureOnScreen</h4>
<pre>public static&nbsp;void&nbsp;ensureOnScreen(java.awt.Window&nbsp;w)</pre>
<div class="block">Ensure the given window is visible on screen.</div>
</li>
</ul>
<a name="setLocationByPlatform(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationByPlatform</h4>
<pre>public static&nbsp;void&nbsp;setLocationByPlatform(java.awt.Window&nbsp;w)</pre>
<div class="block">Set the position of the window in a platform-specific manner.
 Uses Window.setLocationByPlatform if available, otherwise
 centers on screen.</div>
</li>
</ul>
<a name="setHTMLPreferredWidth(javax.swing.JComponent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHTMLPreferredWidth</h4>
<pre>public static&nbsp;void&nbsp;setHTMLPreferredWidth(javax.swing.JComponent&nbsp;c,
                         int&nbsp;width)</pre>
<div class="block">Ensure the given component renders its initial HTML wrapped at the 
 given preferred width.</div>
</li>
</ul>
<a name="combine(java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;combine(java.awt.Color&nbsp;c1,
                     java.awt.Color&nbsp;c2)</pre>
<div class="block">Combine the two colors with equal weight.</div>
</li>
</ul>
<a name="combine(java.awt.Color, java.awt.Color, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;combine(java.awt.Color&nbsp;c1,
                     java.awt.Color&nbsp;c2,
                     float&nbsp;weight)</pre>
<div class="block">Combine the two colors, giving the requested weight to the first.</div>
</li>
</ul>
<a name="isMenuActive(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuActive</h4>
<pre>public static&nbsp;boolean&nbsp;isMenuActive(java.awt.Component&nbsp;c)</pre>
<div class="block">Returns true if there is an active menu on the JFrame (if any)
        containing the given component.</div>
</li>
</ul>
<a name="showFrameRelative(java.awt.Frame, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrameRelative</h4>
<pre>public static&nbsp;void&nbsp;showFrameRelative(java.awt.Frame&nbsp;frame,
                     java.awt.Component&nbsp;relativeTo)</pre>
<div class="block">Display a frame relative to the given component.</div>
</li>
</ul>
<a name="centerOnScreen(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOnScreen</h4>
<pre>public static&nbsp;void&nbsp;centerOnScreen(java.awt.Window&nbsp;window)</pre>
<div class="block">Center the given <code>Window</code> on the default screen.</div>
</li>
</ul>
<a name="centerOnFrame(java.awt.Window, java.awt.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOnFrame</h4>
<pre>public static&nbsp;void&nbsp;centerOnFrame(java.awt.Window&nbsp;window,
                 java.awt.Frame&nbsp;frame)</pre>
<div class="block">Center on the specified frame.</div>
</li>
</ul>
<a name="moveFrameRelativeTo(java.awt.Frame, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFrameRelativeTo</h4>
<pre>public static&nbsp;void&nbsp;moveFrameRelativeTo(java.awt.Frame&nbsp;frame,
                       java.awt.Component&nbsp;relativeTo)</pre>
</li>
</ul>
<a name="containsFocus(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFocus</h4>
<pre>public static&nbsp;boolean&nbsp;containsFocus(java.awt.Component&nbsp;c)</pre>
<div class="block">Return whether the given component either has focus or is the ancestor
 of the focused component.</div>
</li>
</ul>
<a name="getFocusedWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedWindow</h4>
<pre>public static&nbsp;java.awt.Window&nbsp;getFocusedWindow()</pre>
<div class="block">NOTE: on pointer-focused systems, the frontmost window is not 
 necessarily the one with focus.</div>
</li>
</ul>
<a name="getActiveWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveWindow</h4>
<pre>public static&nbsp;java.awt.Window&nbsp;getActiveWindow()</pre>
<div class="block">NOTE: NOT necessarily the same thing as the focused window.</div>
</li>
</ul>
<a name="hierarchyHasHeavyweightComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hierarchyHasHeavyweightComponent</h4>
<pre>public static&nbsp;boolean&nbsp;hierarchyHasHeavyweightComponent(java.awt.Component&nbsp;base)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the hierarchy within which the given Component sits
 contains a heavyweight component.</dd></dl>
</li>
</ul>
<a name="getFrame(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public static&nbsp;java.awt.Frame&nbsp;getFrame(java.lang.Object&nbsp;o)</pre>
<div class="block">Return the <code>Frame</code> corresponding to the given object.</div>
</li>
</ul>
<a name="getWindow(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public static&nbsp;java.awt.Window&nbsp;getWindow(java.lang.Object&nbsp;o)</pre>
<div class="block">Return the window corresponding to the given object.</div>
</li>
</ul>
<a name="alpha(java.awt.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;alpha(java.awt.Color&nbsp;c,
                   int&nbsp;alpha)</pre>
<div class="block">Return a copy of the given color with a new alpha component.</div>
</li>
</ul>
<a name="find(java.awt.Component, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;find(java.awt.Component&nbsp;root,
                      java.lang.Class&nbsp;type)</pre>
<div class="block">Find the first instance of the given class under the given component,
 or null if none found.</div>
</li>
</ul>
<a name="cascade(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>public static&nbsp;void&nbsp;cascade(java.awt.Window&nbsp;w)</pre>
<div class="block">Cascade the given window based on the currently active <code>Frame</code>.</div>
</li>
</ul>
<a name="cascade(java.awt.Window, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>public static&nbsp;void&nbsp;cascade(java.awt.Window&nbsp;w,
           int&nbsp;xoff,
           int&nbsp;yoff)</pre>
<div class="block">Cascade the given window based on the currently active <code>Frame</code>.</div>
</li>
</ul>
<a name="find(java.awt.Component, abbot.util.AWT.ComponentPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;find(java.awt.Component&nbsp;root,
                      <a href="../../abbot/util/AWT.ComponentPredicate.html" title="interface in abbot.util">AWT.ComponentPredicate</a>&nbsp;test)</pre>
<div class="block">Find the first component matching the given predicate, 
 or null if none found.</div>
</li>
</ul>
<a name="findRootPaneContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootPaneContainer</h4>
<pre>public static&nbsp;javax.swing.RootPaneContainer&nbsp;findRootPaneContainer(java.awt.Container&nbsp;c)</pre>
<div class="block">Find the first instance of <code>RootPaneContainer</code> in the given
 container.  Basically finds applets.</div>
</li>
</ul>
<a name="hasDefaultName(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultName</h4>
<pre>public static&nbsp;boolean&nbsp;hasDefaultName(java.awt.Component&nbsp;c)</pre>
<div class="block">Return whether the given Component has only its default name set.</div>
</li>
</ul>
<a name="invokeAndWait(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAndWait</h4>
<pre>public static&nbsp;void&nbsp;invokeAndWait(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Ensure the given action happens on the event dispatch thread.  Any
 component modifications must be invoked this way.</div>
</li>
</ul>
<a name="invokeAction(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>public static&nbsp;void&nbsp;invokeAction(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Ensure the given action happens on the event dispatch thread.  Any
 component modifications must be invoked this way.  Note that this is
 <b>not</b> the same as EventQueue.invokeLater, since if the current
 thread is the dispatch thread, the action is invoked immediately.</div>
</li>
</ul>
<a name="isOnMenuBar(java.awt.MenuComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnMenuBar</h4>
<pre>public static&nbsp;boolean&nbsp;isOnMenuBar(java.awt.MenuComponent&nbsp;mc)</pre>
<div class="block">Returns whether the menu component is on a MenuBar.</div>
</li>
</ul>
<a name="getInvoker(java.awt.MenuComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoker</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;getInvoker(java.awt.MenuComponent&nbsp;mc)</pre>
<div class="block">Returns the invoker, if any, of the given AWT menu component.  Returns
        null if the menu component is not attached to anything, or if it is
        within a MenuBar hierarchy.</div>
</li>
</ul>
<a name="getInvoker(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoker</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;getInvoker(java.awt.Component&nbsp;comp)</pre>
<div class="block">Returns the invoker, if any, of the given component.  Returns null if
 the component is not on a popup of any sort.</div>
</li>
</ul>
<a name="getWindow(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public static&nbsp;java.awt.Window&nbsp;getWindow(java.awt.Component&nbsp;comp)</pre>
<div class="block">Similar to SwingUtilities.getWindowAncestor(), but returns the
 component itself if it is a Window, or the invoker's window if on a
 popup.</div>
</li>
</ul>
<a name="isAWTPopupMenuBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAWTPopupMenuBlocking</h4>
<pre>public static&nbsp;boolean&nbsp;isAWTPopupMenuBlocking()</pre>
<div class="block">Returns whether there is an AWT popup menu currently showing.</div>
</li>
</ul>
<a name="isAWTTreeLockHeld(java.awt.EventQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAWTTreeLockHeld</h4>
<pre>public static&nbsp;boolean&nbsp;isAWTTreeLockHeld(java.awt.EventQueue&nbsp;eq)</pre>
<div class="block">Returns whether the AWT Tree Lock is currently held.</div>
</li>
</ul>
<a name="dismissAWTPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAWTPopup</h4>
<pre>public static&nbsp;void&nbsp;dismissAWTPopup()</pre>
<div class="block">Ensure any extant AWT popup is dismissed.  This should only be called
 from off the EDT, since (at least on w32) the EDT is blocked while
 an AWT popup is showing.</div>
</li>
</ul>
<a name="isOnPopup(java.awt.MenuComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnPopup</h4>
<pre>public static&nbsp;boolean&nbsp;isOnPopup(java.awt.MenuComponent&nbsp;mc)</pre>
<div class="block">Returns whether the given MenuComponent is on a top-level AWT popup
        (that is, <i>not</i> under a MenuBar.</div>
</li>
</ul>
<a name="isOnPopup(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnPopup</h4>
<pre>public static&nbsp;boolean&nbsp;isOnPopup(java.awt.Component&nbsp;comp)</pre>
<div class="block">Returns whether the given component is on a top-level popup.  A
 top-level popup is one generated by a popup trigger, which means popups
 generated from a JMenu are not included.</div>
</li>
</ul>
<a name="isHeavyweightPopup(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeavyweightPopup</h4>
<pre>public static&nbsp;boolean&nbsp;isHeavyweightPopup(java.awt.Component&nbsp;c)</pre>
<div class="block">Returns whether the given component is a heavyweight popup, that is, a
        container for a JPopupMenu that is implemented with a heavyweight
        component (usually a Window).</div>
</li>
</ul>
<a name="isLightweightPopup(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightweightPopup</h4>
<pre>public static&nbsp;boolean&nbsp;isLightweightPopup(java.awt.Component&nbsp;c)</pre>
<div class="block">Returns whether the given component is a lightweight popup, that is, a
        container for a JPopupMenu that is implemented with a lightweight
        component (usually JPanel).</div>
</li>
</ul>
<a name="isContentPane(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentPane</h4>
<pre>public static&nbsp;boolean&nbsp;isContentPane(java.awt.Component&nbsp;c)</pre>
<div class="block">Returns whether the given Component is the content pane for a
        <code>RootPaneContainer</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>RootPaneContainer.getContentPane()</code></dd></dl>
</li>
</ul>
<a name="isGlassPane(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlassPane</h4>
<pre>public static&nbsp;boolean&nbsp;isGlassPane(java.awt.Component&nbsp;c)</pre>
<div class="block">Returns whether the given Component is the Glass Pane for a
        <code>JRootPane</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JRootPane.getGlassPane()</code></dd></dl>
</li>
</ul>
<a name="isTransientPopup(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransientPopup</h4>
<pre>public static&nbsp;boolean&nbsp;isTransientPopup(java.awt.Component&nbsp;c)</pre>
<div class="block">Return whether the given component is part of the transient wrapper
 around a popup.</div>
</li>
</ul>
<a name="isToolTip(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolTip</h4>
<pre>public static&nbsp;boolean&nbsp;isToolTip(java.awt.Component&nbsp;c)</pre>
<div class="block">Return whether the given component is part of the transient wrapper
        around a tooltip.</div>
</li>
</ul>
<a name="isInternalFrameDecoration(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalFrameDecoration</h4>
<pre>public static&nbsp;boolean&nbsp;isInternalFrameDecoration(java.awt.Component&nbsp;c)</pre>
<div class="block">Return whether the given component is part of an internal frame's LAF
        decoration.</div>
</li>
</ul>
<a name="getPopupMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMask</h4>
<pre>public static&nbsp;int&nbsp;getPopupMask()</pre>
<div class="block">Returns the InputEvent mask for the popup trigger button.</div>
</li>
</ul>
<a name="getTertiaryMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTertiaryMask</h4>
<pre>public static&nbsp;int&nbsp;getTertiaryMask()</pre>
<div class="block">Returns the InputEvent mask for the tertiary button.</div>
</li>
</ul>
<a name="getPopupOnPress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupOnPress</h4>
<pre>public static&nbsp;boolean&nbsp;getPopupOnPress()</pre>
<div class="block">Returns whether the platform registers a popup on mouse press.</div>
</li>
</ul>
<a name="getPopupMenus(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenus</h4>
<pre>public static&nbsp;java.awt.PopupMenu[]&nbsp;getPopupMenus(java.awt.Component&nbsp;c)</pre>
<div class="block">Return all AWT popup menus associated with the given component.</div>
</li>
</ul>
<a name="findAWTPopupMenuItems(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAWTPopupMenuItems</h4>
<pre>public static&nbsp;java.awt.MenuItem[]&nbsp;findAWTPopupMenuItems(java.awt.Component&nbsp;parent,
                                        java.lang.String&nbsp;path)</pre>
<div class="block">Returns all MenuItems matching the given label or path which are on
        PopupMenus on the given Component.</div>
</li>
</ul>
<a name="findAWTMenuItems(java.awt.Frame, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAWTMenuItems</h4>
<pre>public static&nbsp;java.awt.MenuItem[]&nbsp;findAWTMenuItems(java.awt.Frame&nbsp;frame,
                                   java.lang.String&nbsp;path)</pre>
<div class="block">Returns all MenuItems matching the given label or path which are found
        in the given Frame's MenuBar.</div>
</li>
</ul>
<a name="getPath(java.awt.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(java.awt.MenuItem&nbsp;item)</pre>
<div class="block">Returns a unique path to the given MenuItem.</div>
</li>
</ul>
<a name="getFocusOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusOwner</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;getFocusOwner()</pre>
<div class="block">Return the focus owner under the given Window. 
        As of 1.4.x, components will report that they do not have focus
        if asked from a different AppContext than their own.  Account
        for that here.</div>
</li>
</ul>
<a name="getAppContext(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre>public static&nbsp;sun.awt.AppContext&nbsp;getAppContext(java.awt.Component&nbsp;c)</pre>
<div class="block">For debugging purposes only.</div>
</li>
</ul>
<a name="eventTypeEnabled(java.awt.Component, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventTypeEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;eventTypeEnabled(java.awt.Component&nbsp;c,
                       int&nbsp;id)</pre>
<div class="block">WARNING: This uses 1.3/1.4 implementation details.</div>
</li>
</ul>
<a name="isSharedInvisibleFrame(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedInvisibleFrame</h4>
<pre>public static&nbsp;boolean&nbsp;isSharedInvisibleFrame(java.awt.Component&nbsp;c)</pre>
<div class="block">Is the given component the default Swing hidden frame?</div>
</li>
</ul>
<a name="isAppletViewerFrame(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppletViewerFrame</h4>
<pre>public static&nbsp;boolean&nbsp;isAppletViewerFrame(java.awt.Component&nbsp;c)</pre>
</li>
</ul>
<a name="getActivePopupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePopupMenu</h4>
<pre>public static&nbsp;javax.swing.JPopupMenu&nbsp;getActivePopupMenu()</pre>
<div class="block">Returns the currently active popup menu, if any.  If no popup is
        currently showing, returns null.</div>
</li>
</ul>
<a name="findActivePopupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivePopupMenu</h4>
<pre>public static&nbsp;javax.swing.JPopupMenu&nbsp;findActivePopupMenu()</pre>
<div class="block">Find the currently active Swing popup menu, if any, waiting up to
        POPUP_TIMEOUT ms.  Returns null if no popup found.</div>
</li>
</ul>
<a name="getLocationOnScreen(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOnScreen</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getLocationOnScreen(java.awt.Component&nbsp;c)</pre>
<div class="block">Safe version of <code>Component.getLocationOnScreen()</code>, which 
 avoids lockup if an AWT popup menu is showing.  The AWT popup
 holds the AWT tree lock when showing, which lock is required by
 <code>Component.getLocationOnScreen()</code>.</div>
</li>
</ul>
<a name="isTransientDialog(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransientDialog</h4>
<pre>public static&nbsp;boolean&nbsp;isTransientDialog(java.awt.Component&nbsp;c)</pre>
<div class="block">Return whether the given component is part of a transient dialog.
 This includes dialogs generated by JFileChooser, JOptionPane,
 JColorChooser, and ProgressMonitor.<p>
 Note that it is possible to use JOptionPane.createDialog to create a
 reusable dialog, so just because it's transient doesn't mean it will be
 disposed of when it is hidden.<p>
 Note that this won't detect transient Dialogs after their components
 have been reassigned to a new transient Dialog.</div>
</li>
</ul>
<a name="findAppletDescendent(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAppletDescendent</h4>
<pre>public static&nbsp;java.applet.Applet&nbsp;findAppletDescendent(java.awt.Container&nbsp;c)</pre>
<div class="block">Returns the Applet descendent of the given Container, if any.</div>
</li>
</ul>
<a name="isTertiaryButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTertiaryButton</h4>
<pre>public static&nbsp;boolean&nbsp;isTertiaryButton(int&nbsp;mods)</pre>
<div class="block">Return whether this is the tertiary button, considering primary to be
 button1 and secondary to be the popup trigger button.</div>
</li>
</ul>
<a name="getModifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public static&nbsp;int&nbsp;getModifiers(java.lang.String&nbsp;mods)</pre>
<div class="block">Convert the string representation into the actual modifier mask.</div>
</li>
</ul>
<a name="getKeyModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyModifiers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyModifiers(int&nbsp;flags)</pre>
</li>
</ul>
<a name="getMouseModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseModifiers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMouseModifiers(int&nbsp;flags)</pre>
</li>
</ul>
<a name="getModifiers(java.awt.event.InputEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModifiers(java.awt.event.InputEvent&nbsp;event)</pre>
<div class="block">Convert the integer modifier flags into a string representation.</div>
</li>
</ul>
<a name="getKeyCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyCode(int&nbsp;keycode)</pre>
</li>
</ul>
<a name="getKeyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public static&nbsp;int&nbsp;getKeyCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="isModifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifier</h4>
<pre>public static&nbsp;boolean&nbsp;isModifier(int&nbsp;keycode)</pre>
</li>
</ul>
<a name="keyCodeToMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyCodeToMask</h4>
<pre>public static&nbsp;int&nbsp;keyCodeToMask(int&nbsp;code)</pre>
</li>
</ul>
<a name="maskToKeyCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskToKeyCode</h4>
<pre>public static&nbsp;int&nbsp;maskToKeyCode(int&nbsp;mask)</pre>
<div class="block">Convert the given modifier event mask to the equivalent key code.</div>
</li>
</ul>
<a name="retargetMouseEvent(java.awt.Component, int, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retargetMouseEvent</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;retargetMouseEvent(java.awt.Component&nbsp;comp,
                                    int&nbsp;id,
                                    java.awt.Point&nbsp;pt)</pre>
<div class="block">If a component does not have mouse events enabled, use the
        first ancestor which does.</div>
</li>
</ul>
<a name="getInsets(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsets</h4>
<pre>public static&nbsp;java.awt.Insets&nbsp;getInsets(java.awt.Container&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../abbot/util/AWT.ComponentPredicate.html" title="interface in abbot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/AWT.html" target="_top">Frames</a></li>
<li><a href="AWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
