<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:51 BST 2013 -->
<title>AWTFixtureHelper (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTFixtureHelper (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/util/AWT.ComponentPredicate.html" title="interface in abbot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/util/Bugs.html" title="class in abbot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/AWTFixtureHelper.html" target="_top">Frames</a></li>
<li><a href="AWTFixtureHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.util</div>
<h2 title="Class AWTFixtureHelper" class="title">Class AWTFixtureHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.util.AWTFixtureHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AWTFixtureHelper</span>
extends java.lang.Object</pre>
<div class="block">Provides various facilities for setting up, using, and tearing down
 a test involving UI components.
 Handles standardized AWTEvent logging and catching exceptions on the
 AWT event dispatch thread (EDT).
 This class should be used at setup and teardown of your chosen fixture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../junit/extensions/abbot/ComponentTestFixture.html" title="class in junit.extensions.abbot"><code>ComponentTestFixture</code></a>, 
<a href="../../abbot/script/StepRunner.html" title="class in abbot.script"><code>StepRunner</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#EVENT_GENERATION_DELAY">EVENT_GENERATION_DELAY</a></strong></code>
<div class="block">Typical delay to wait for a robot event to be translated into a Java
    event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#POPUP_DELAY">POPUP_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#WINDOW_DELAY">WINDOW_DELAY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#AWTFixtureHelper()">AWTFixtureHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#AWTFixtureHelper(abbot.finder.Hierarchy)">AWTFixtureHelper</a></strong>(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">Create an instance of AWTFixtureHelper which makes a snapshot of the
        current VM state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose all windows created during this object's lifetime and restore
 the previous system/UI state, to the extent possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#disposeAll()">disposeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#disposeWindow(java.awt.Window)">disposeWindow</a></strong>(java.awt.Window&nbsp;w)</code>
<div class="block">Synchronous, safe dispose of a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#getEventDispatchError()">getEventDispatchError</a></strong>()</code>
<div class="block">Returns the last exception thrown on the event dispatch thread, or
        <code>null</code> if no such exception has been thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#getEventDispatchErrorTime()">getEventDispatchErrorTime</a></strong>()</code>
<div class="block">Returns the time of the last exception thrown on the event dispatch
        thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#getHierarchy()">getHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#getRobot()">getRobot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../abbot/tester/WindowTracker.html" title="class in abbot.tester">WindowTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#getWindowTracker()">getWindowTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#hideWindow(java.awt.Window)">hideWindow</a></strong>(java.awt.Window&nbsp;w)</code>
<div class="block">Synchronous, safe hide of a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#installPopup(java.awt.Component, javax.swing.JPopupMenu)">installPopup</a></strong>(java.awt.Component&nbsp;invoker,
            javax.swing.JPopupMenu&nbsp;popup)</code>
<div class="block">Install the given popup on the given component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Convenience for <code>getRobot().invokeAndWait(Runnable)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#invokeLater(java.lang.Runnable)">invokeLater</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Convenience for <code>getRobot().invokeLater(Runnable)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#isShowing(java.lang.String)">isShowing</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns whether a Component is showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#isShowing(java.lang.String, abbot.finder.ComponentFinder)">isShowing</a></strong>(java.lang.String&nbsp;id,
         <a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a>&nbsp;finder)</code>
<div class="block">Same as <a href="../../abbot/util/AWTFixtureHelper.html#isShowing(java.lang.String)"><code>isShowing(String)</code></a>, but uses the given 
 ComponentFinder to do the lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#restore()">restore</a></strong>()</code>
<div class="block">Restore the state that was preserved when this object was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#setModifiers(int, boolean)">setModifiers</a></strong>(int&nbsp;modifiers,
            boolean&nbsp;pressed)</code>
<div class="block">Convenience method to set key modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#showFrame(java.awt.Component)">showFrame</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">This method should be invoked to display the component under test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#showFrame(java.awt.Component, java.awt.Dimension)">showFrame</a></strong>(java.awt.Component&nbsp;comp,
         java.awt.Dimension&nbsp;size)</code>
<div class="block">This method should be invoked to display the component under test,
 when a specific size of frame is desired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#showFrame(java.awt.Component, java.awt.Dimension, java.lang.String)">showFrame</a></strong>(java.awt.Component&nbsp;comp,
         java.awt.Dimension&nbsp;size,
         java.lang.String&nbsp;title)</code>
<div class="block">This method should be invoked to display the component under test,
 when a specific size of frame is desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#showModalDialog(java.lang.Runnable)">showModalDialog</a></strong>(java.lang.Runnable&nbsp;showAction)</code>
<div class="block">Display a modal dialog and wait for it to show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#showModalDialog(java.lang.Runnable, abbot.finder.ComponentFinder)">showModalDialog</a></strong>(java.lang.Runnable&nbsp;showAction,
               <a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a>&nbsp;finder)</code>
<div class="block">Same as <a href="../../abbot/util/AWTFixtureHelper.html#showModalDialog(java.lang.Runnable)"><code>showModalDialog(Runnable)</code></a>, but provides a custom
 <a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder"><code>ComponentFinder</code></a> to find the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#showPopup(javax.swing.JPopupMenu, java.awt.Component)">showPopup</a></strong>(javax.swing.JPopupMenu&nbsp;popup,
         java.awt.Component&nbsp;invoker)</code>
<div class="block">Safely install and display a popup in the center of the given
 component, returning when it is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#showPopup(javax.swing.JPopupMenu, java.awt.Component, int, int)">showPopup</a></strong>(javax.swing.JPopupMenu&nbsp;popup,
         java.awt.Component&nbsp;invoker,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Safely install and display a popup, returning when it is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window)">showWindow</a></strong>(java.awt.Window&nbsp;w)</code>
<div class="block">Safely display a window with proper EDT synchronization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window, java.awt.Dimension)">showWindow</a></strong>(java.awt.Window&nbsp;w,
          java.awt.Dimension&nbsp;size)</code>
<div class="block">Safely display a window with proper EDT synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window, java.awt.Dimension, boolean)">showWindow</a></strong>(java.awt.Window&nbsp;w,
          java.awt.Dimension&nbsp;size,
          boolean&nbsp;pack)</code>
<div class="block">Safely display a window with proper EDT synchronization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/AWTFixtureHelper.html#waitForWindow(java.awt.Window, boolean)">waitForWindow</a></strong>(java.awt.Window&nbsp;w,
             boolean&nbsp;visible)</code>
<div class="block">Return when the window is ready for input or times out waiting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_GENERATION_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_GENERATION_DELAY</h4>
<pre>public static final&nbsp;int EVENT_GENERATION_DELAY</pre>
<div class="block">Typical delay to wait for a robot event to be translated into a Java
    event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.util.AWTFixtureHelper.EVENT_GENERATION_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOW_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_DELAY</h4>
<pre>public static final&nbsp;int WINDOW_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.util.AWTFixtureHelper.WINDOW_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POPUP_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POPUP_DELAY</h4>
<pre>public static final&nbsp;int POPUP_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.util.AWTFixtureHelper.POPUP_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTFixtureHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTFixtureHelper</h4>
<pre>public&nbsp;AWTFixtureHelper()</pre>
</li>
</ul>
<a name="AWTFixtureHelper(abbot.finder.Hierarchy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTFixtureHelper</h4>
<pre>public&nbsp;AWTFixtureHelper(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;hierarchy)</pre>
<div class="block">Create an instance of AWTFixtureHelper which makes a snapshot of the
        current VM state.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobot</h4>
<pre>public&nbsp;<a href="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</a>&nbsp;getRobot()</pre>
</li>
</ul>
<a name="getWindowTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTracker</h4>
<pre>public&nbsp;<a href="../../abbot/tester/WindowTracker.html" title="class in abbot.tester">WindowTracker</a>&nbsp;getWindowTracker()</pre>
</li>
</ul>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>public&nbsp;<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;getHierarchy()</pre>
</li>
</ul>
<a name="getEventDispatchError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDispatchError</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getEventDispatchError()</pre>
<div class="block">Returns the last exception thrown on the event dispatch thread, or
        <code>null</code> if no such exception has been thrown.</div>
</li>
</ul>
<a name="getEventDispatchErrorTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDispatchErrorTime</h4>
<pre>public&nbsp;long&nbsp;getEventDispatchErrorTime()</pre>
<div class="block">Returns the time of the last exception thrown on the event dispatch
        thread.</div>
</li>
</ul>
<a name="setModifiers(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public&nbsp;void&nbsp;setModifiers(int&nbsp;modifiers,
                boolean&nbsp;pressed)</pre>
<div class="block">Convenience method to set key modifiers.  Using this method is 
 preferred to invoking <a href="../../abbot/tester/Robot.html#setModifiers(int, boolean)"><code>Robot.setModifiers(int,boolean)</code></a> or 
 <a href="../../abbot/tester/Robot.html#keyPress(int)"><code>Robot.keyPress(int)</code></a>, since this method's effects will be 
 automatically undone at the end of the test.  If you use the 
 <a href="../../abbot/tester/Robot.html" title="class in abbot.tester"><code>Robot</code></a> methods, you must remember to release any keys pressed 
 during the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - mask indicating which modifier keys to use</dd><dd><code>pressed</code> - whether the modifiers should be in the pressed state.</dd></dl>
</li>
</ul>
<a name="disposeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeAll</h4>
<pre>protected&nbsp;void&nbsp;disposeAll()</pre>
</li>
</ul>
<a name="restore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">Restore the state that was preserved when this object was created.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose all windows created during this object's lifetime and restore
 the previous system/UI state, to the extent possible.</div>
</li>
</ul>
<a name="showFrame(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public&nbsp;java.awt.Frame&nbsp;showFrame(java.awt.Component&nbsp;comp)</pre>
<div class="block">This method should be invoked to display the component under test.
 The frame's size will be its preferred size.  This method will return
 with the enclosing <code>Frame</code> is showing and ready for input.</div>
</li>
</ul>
<a name="showFrame(java.awt.Component, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public&nbsp;java.awt.Frame&nbsp;showFrame(java.awt.Component&nbsp;comp,
                       java.awt.Dimension&nbsp;size)</pre>
<div class="block">This method should be invoked to display the component under test,
 when a specific size of frame is desired.  The method will return when
 the enclosing <code>Frame</code> is showing and ready for input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>size</code> - Desired size of the enclosing frame, or <code>null</code>
 to make no explicit adjustments to its size.</dd></dl>
</li>
</ul>
<a name="showFrame(java.awt.Component, java.awt.Dimension, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public&nbsp;java.awt.Frame&nbsp;showFrame(java.awt.Component&nbsp;comp,
                       java.awt.Dimension&nbsp;size,
                       java.lang.String&nbsp;title)</pre>
<div class="block">This method should be invoked to display the component under test,
 when a specific size of frame is desired.  The method will return when
 the enclosing <code>Frame</code> is showing and ready for input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>size</code> - Desired size of the enclosing frame, or <code>null</code>
 to make no explicit adjustments to its size.</dd><dd><code>title</code> - Title of the wrapping frame</dd></dl>
</li>
</ul>
<a name="showWindow(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public&nbsp;void&nbsp;showWindow(java.awt.Window&nbsp;w)</pre>
<div class="block">Safely display a window with proper EDT synchronization.   This method
 blocks until the <code>Window</code> is showing and ready for input.</div>
</li>
</ul>
<a name="showWindow(java.awt.Window, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public&nbsp;void&nbsp;showWindow(java.awt.Window&nbsp;w,
              java.awt.Dimension&nbsp;size)</pre>
<div class="block">Safely display a window with proper EDT synchronization.   This method
 blocks until the <code>Window</code> is showing and ready for input.</div>
</li>
</ul>
<a name="showWindow(java.awt.Window, java.awt.Dimension, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public&nbsp;void&nbsp;showWindow(java.awt.Window&nbsp;w,
              java.awt.Dimension&nbsp;size,
              boolean&nbsp;pack)</pre>
<div class="block">Safely display a window with proper EDT synchronization.   This method
 blocks until the window is showing.  This method will return even when
 the window is a modal dialog, since the show method is called on the
 event dispatch thread.  The window will be packed if the pack flag is
 set, and set to the given size if it is non-<code>null</code>.<p>
 Modal dialogs may be shown with this method without blocking.</div>
</li>
</ul>
<a name="waitForWindow(java.awt.Window, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWindow</h4>
<pre>public&nbsp;void&nbsp;waitForWindow(java.awt.Window&nbsp;w,
                 boolean&nbsp;visible)</pre>
<div class="block">Return when the window is ready for input or times out waiting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd></dl>
</li>
</ul>
<a name="hideWindow(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideWindow</h4>
<pre>public&nbsp;void&nbsp;hideWindow(java.awt.Window&nbsp;w)</pre>
<div class="block">Synchronous, safe hide of a window.  The window is ensured to be
 hidden (<code>ComponentEvent.COMPONENT_HIDDEN</code> or
 equivalent has been posted) when this method returns.  Note that this
 will <em>not</em> trigger a 
 <code>WindowEvent.WINDOW_CLOSING</code> event; use
 <a href="../../abbot/tester/WindowTester.html#actionClose(java.awt.Component)"><code>WindowTester.actionClose(Component)</code></a>
 if a window manager window close operation is required.</div>
</li>
</ul>
<a name="disposeWindow(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeWindow</h4>
<pre>public&nbsp;void&nbsp;disposeWindow(java.awt.Window&nbsp;w)</pre>
<div class="block">Synchronous, safe dispose of a window.  The window is ensured to be
 disposed (<code>WindowEvent.WINDOW_CLOSED</code> has been
 posted) when this method returns.</div>
</li>
</ul>
<a name="invokeAndWait(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAndWait</h4>
<pre>public&nbsp;void&nbsp;invokeAndWait(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Convenience for <code>getRobot().invokeAndWait(Runnable)</code>.</div>
</li>
</ul>
<a name="invokeLater(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeLater</h4>
<pre>public&nbsp;void&nbsp;invokeLater(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Convenience for <code>getRobot().invokeLater(Runnable)</code>.</div>
</li>
</ul>
<a name="installPopup(java.awt.Component, javax.swing.JPopupMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPopup</h4>
<pre>public&nbsp;void&nbsp;installPopup(java.awt.Component&nbsp;invoker,
                javax.swing.JPopupMenu&nbsp;popup)</pre>
<div class="block">Install the given popup on the given component.  Takes care of
 installing the appropriate mouse handler to activate the popup.</div>
</li>
</ul>
<a name="showPopup(javax.swing.JPopupMenu, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopup</h4>
<pre>public&nbsp;void&nbsp;showPopup(javax.swing.JPopupMenu&nbsp;popup,
             java.awt.Component&nbsp;invoker)</pre>
<div class="block">Safely install and display a popup in the center of the given
 component, returning when it is visible.  Does not install any mouse
 handlers not generate any mouse events.</div>
</li>
</ul>
<a name="showPopup(javax.swing.JPopupMenu, java.awt.Component, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopup</h4>
<pre>public&nbsp;void&nbsp;showPopup(javax.swing.JPopupMenu&nbsp;popup,
             java.awt.Component&nbsp;invoker,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Safely install and display a popup, returning when it is visible.
        Does not install any mouse handlers not generate any mouse events.</div>
</li>
</ul>
<a name="showModalDialog(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showModalDialog</h4>
<pre>public&nbsp;java.awt.Dialog&nbsp;showModalDialog(java.lang.Runnable&nbsp;showAction)
                                throws <a href="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</a></pre>
<div class="block">Display a modal dialog and wait for it to show.  Useful for things
 like
 <code>JFileChooser.showOpenDialog(java.awt.Component)</code> or
 <code>JOptionPane.showInputDialog(Object)</code>, or any
 other instance where the dialog contents are not predefined and
 displaying the dialog involves anything more than 
 <code>show()/setVisible(true</code> 
 (if <code>show()/setVisible(true)</code> is all 
 that is required, use the <a href="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window)"><code>showWindow(Window)</code></a> method instead).<p>
 The given <code>Runnable</code> should contain the code which will show the
 modal <code>Dialog</code> (and thus block); it will be run on the event
 dispatch thread.<p>
 This method will return when a <code>Dialog</code> becomes visible which
 contains the given component (which may be any component which will
 appear on the <code>Dialog</code>), or the standard timeout (10s) is
 reached, at which point a <code>RuntimeException</code> will be thrown.<p>
 For example,<br>
     <pre><code>
     final Frame parent = ...;
     Dialog d = showModalDialog(new Runnable) {
         public void run() {
             JOptionPane.showInputDialog(parent, "Hit me");
         }
     });
     </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window)"><code>showWindow(java.awt.Window)</code></a>, 
<a href="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window, java.awt.Dimension)"><code>showWindow(java.awt.Window,java.awt.Dimension)</code></a>, 
<a href="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window, java.awt.Dimension, boolean)"><code>showWindow(java.awt.Window,java.awt.Dimension,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="showModalDialog(java.lang.Runnable, abbot.finder.ComponentFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showModalDialog</h4>
<pre>public&nbsp;java.awt.Dialog&nbsp;showModalDialog(java.lang.Runnable&nbsp;showAction,
                              <a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a>&nbsp;finder)
                                throws <a href="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</a></pre>
<div class="block">Same as <a href="../../abbot/util/AWTFixtureHelper.html#showModalDialog(java.lang.Runnable)"><code>showModalDialog(Runnable)</code></a>, but provides a custom
 <a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder"><code>ComponentFinder</code></a> to find the dialog.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</a></code></dd></dl>
</li>
</ul>
<a name="isShowing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing(java.lang.String&nbsp;id)</pre>
<div class="block">Returns whether a Component is showing.  The ID may be the component
 name or, in the case of a Frame or Dialog, the title.  Regular
 expressions may be used, but must be delimited by slashes, e.g. /expr/.
 Returns if one or more matches is found.</div>
</li>
</ul>
<a name="isShowing(java.lang.String, abbot.finder.ComponentFinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing(java.lang.String&nbsp;id,
                <a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a>&nbsp;finder)</pre>
<div class="block">Same as <a href="../../abbot/util/AWTFixtureHelper.html#isShowing(java.lang.String)"><code>isShowing(String)</code></a>, but uses the given 
 ComponentFinder to do the lookup.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/util/AWT.ComponentPredicate.html" title="interface in abbot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/util/Bugs.html" title="class in abbot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/AWTFixtureHelper.html" target="_top">Frames</a></li>
<li><a href="AWTFixtureHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
