<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>abbot.util (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="abbot.util (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/extensions/package-summary.html">Prev Package</a></li>
<li><a href="../../example/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abbot.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/AWT.ComponentPredicate.html" title="interface in abbot.util">AWT.ComponentPredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/Condition.html" title="interface in abbot.util">Condition</a></td>
<td class="colLast">
<div class="block">Abstract a condition test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/AWT.html" title="class in abbot.util">AWT</a></td>
<td class="colLast">
<div class="block">Various AWT utilities to facilitate component-oriented operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/AWTFixtureHelper.html" title="class in abbot.util">AWTFixtureHelper</a></td>
<td class="colLast">
<div class="block">Provides various facilities for setting up, using, and tearing down
 a test involving UI components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/Bugs.html" title="class in abbot.util">Bugs</a></td>
<td class="colLast">
<div class="block">Provides extant bug characterization of the current platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/EDTExceptionCatcher.html" title="class in abbot.util">EDTExceptionCatcher</a></td>
<td class="colLast">
<div class="block">Provide access to the most recent exception caught on the event
    dispatch thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/EventDispatchExceptionHandler.html" title="class in abbot.util">EventDispatchExceptionHandler</a></td>
<td class="colLast">
<div class="block">Handler for uncaught exceptions on any event dispatch thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/EventNormalizer.html" title="class in abbot.util">EventNormalizer</a></td>
<td class="colLast">
<div class="block">Provide an AWTEventListener which normalizes the event stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/ExtendedComparator.html" title="class in abbot.util">ExtendedComparator</a></td>
<td class="colLast">
<div class="block">Utility class to perform comparisons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/InputStreamHandler.html" title="class in abbot.util">InputStreamHandler</a></td>
<td class="colLast">
<div class="block">Handle process output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/Launcher.html" title="class in abbot.util">Launcher</a></td>
<td class="colLast">
<div class="block">Mail and browser launcher which augments <code>Runtime.exec</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/NamedThreadFactory.html" title="class in abbot.util">NamedThreadFactory</a></td>
<td class="colLast">
<div class="block">A simple thread factory to make the management of executor groups easier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/NamedTimer.html" title="class in abbot.util">NamedTimer</a></td>
<td class="colLast">
<div class="block">Prevents misbehaving TimerTasks from canceling the timer thread by
    throwing exceptions and/or errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/NonDelegatingClassLoader.html" title="class in abbot.util">NonDelegatingClassLoader</a></td>
<td class="colLast">
<div class="block">Provides support for loading a class <i>before</i> checking the parent
 class loader for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/PathClassLoader.html" title="class in abbot.util">PathClassLoader</a></td>
<td class="colLast">
<div class="block">Provide a class loader that loads from a custom path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/ProcessOutputHandler.html" title="class in abbot.util">ProcessOutputHandler</a></td>
<td class="colLast">
<div class="block">Provides handling of process output/error streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/Properties.html" title="class in abbot.util">Properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/Reflector.html" title="class in abbot.util">Reflector</a></td>
<td class="colLast">
<div class="block">Utility for performing some common reflection tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/Regexp.html" title="class in abbot.util">Regexp</a></td>
<td class="colLast">
<div class="block">Simple wrapper around the more fully-featured RE class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/SingleThreadedEventListener.html" title="class in abbot.util">SingleThreadedEventListener</a></td>
<td class="colLast">
<div class="block">Provide an AWTEventListener which ensures all events are handled on the
    event dispatch thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/SystemState.html" title="class in abbot.util">SystemState</a></td>
<td class="colLast">
<div class="block">Preserve and restore system state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/Tee.html" title="class in abbot.util">Tee</a></td>
<td class="colLast">
<div class="block">Splits a <code>PrintStream</code> into two targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/ThreadTerminatingSecurityManager.html" title="class in abbot.util">ThreadTerminatingSecurityManager</a></td>
<td class="colLast">
<div class="block">Provides a method for terminating threads over which you otherwise have no
 control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/util/WeakAWTEventListener.html" title="class in abbot.util">WeakAWTEventListener</a></td>
<td class="colLast">
<div class="block">Provides add-and-forget listening to the AWT event queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/util/ProcessOutputHandler.ProcessAbnormalExitException.html" title="class in abbot.util">ProcessOutputHandler.ProcessAbnormalExitException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/extensions/package-summary.html">Prev Package</a></li>
<li><a href="../../example/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
