<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:38 BST 2013 -->
<title>Platform (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Platform (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../abbot/NoExitSecurityManager.html" title="class in abbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../abbot/Version.html" title="interface in abbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?abbot/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot</div>
<h2 title="Class Platform" class="title">Class Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.Platform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Platform</span>
extends java.lang.Object</pre>
<div class="block">Simple utility to figure out what platform we're on, what java version
 we're running.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_1_0">JAVA_1_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_1_1">JAVA_1_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_1_2">JAVA_1_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_1_3">JAVA_1_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_1_4">JAVA_1_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_1_5">JAVA_1_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_1_6">JAVA_1_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_1_7">JAVA_1_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_1_8">JAVA_1_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_1_9">JAVA_1_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_VERSION">JAVA_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#JAVA_VERSION_STRING">JAVA_VERSION_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#OS_NAME">OS_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#is6()">is6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#is6OrAfter()">is6OrAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#is7()">is7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#is7OrAfter()">is7OrAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#is8()">is8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#is8OrAfter()">is8OrAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isBefore7()">isBefore7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isBefore8()">isBefore8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isHPUX()">isHPUX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isLinux()">isLinux</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isMacintosh()">isMacintosh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isOSX()">isOSX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isSolaris()">isSolaris</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isWindows()">isWindows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isWindows9X()">isWindows9X</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isWindowsXP()">isWindowsXP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#isX11()">isX11</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../abbot/Platform.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;vs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVA_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_0</h4>
<pre>public static final&nbsp;int JAVA_1_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#abbot.Platform.JAVA_1_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_1</h4>
<pre>public static final&nbsp;int JAVA_1_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#abbot.Platform.JAVA_1_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_2</h4>
<pre>public static final&nbsp;int JAVA_1_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#abbot.Platform.JAVA_1_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_3</h4>
<pre>public static final&nbsp;int JAVA_1_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#abbot.Platform.JAVA_1_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_1_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_4</h4>
<pre>public static final&nbsp;int JAVA_1_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#abbot.Platform.JAVA_1_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_5</h4>
<pre>public static final&nbsp;int JAVA_1_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#abbot.Platform.JAVA_1_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_1_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_6</h4>
<pre>public static final&nbsp;int JAVA_1_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#abbot.Platform.JAVA_1_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_1_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_7</h4>
<pre>public static final&nbsp;int JAVA_1_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#abbot.Platform.JAVA_1_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_1_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_8</h4>
<pre>public static final&nbsp;int JAVA_1_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#abbot.Platform.JAVA_1_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_1_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_9</h4>
<pre>public static final&nbsp;int JAVA_1_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#abbot.Platform.JAVA_1_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_NAME</h4>
<pre>public static final&nbsp;java.lang.String OS_NAME</pre>
</li>
</ul>
<a name="JAVA_VERSION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VERSION_STRING</h4>
<pre>public static final&nbsp;java.lang.String JAVA_VERSION_STRING</pre>
</li>
</ul>
<a name="JAVA_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVA_VERSION</h4>
<pre>public static final&nbsp;int JAVA_VERSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>static&nbsp;int&nbsp;parse(java.lang.String&nbsp;vs)</pre>
</li>
</ul>
<a name="isX11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isX11</h4>
<pre>public static&nbsp;boolean&nbsp;isX11()</pre>
</li>
</ul>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
</li>
</ul>
<a name="isWindows9X()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows9X</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows9X()</pre>
</li>
</ul>
<a name="isWindowsXP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowsXP</h4>
<pre>public static&nbsp;boolean&nbsp;isWindowsXP()</pre>
</li>
</ul>
<a name="isMacintosh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacintosh</h4>
<pre>public static&nbsp;boolean&nbsp;isMacintosh()</pre>
</li>
</ul>
<a name="isOSX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOSX</h4>
<pre>public static&nbsp;boolean&nbsp;isOSX()</pre>
</li>
</ul>
<a name="isSolaris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolaris</h4>
<pre>public static&nbsp;boolean&nbsp;isSolaris()</pre>
</li>
</ul>
<a name="isHPUX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHPUX</h4>
<pre>public static&nbsp;boolean&nbsp;isHPUX()</pre>
</li>
</ul>
<a name="isLinux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public static&nbsp;boolean&nbsp;isLinux()</pre>
</li>
</ul>
<a name="is6OrAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is6OrAfter</h4>
<pre>public static&nbsp;boolean&nbsp;is6OrAfter()</pre>
</li>
</ul>
<a name="is7OrAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is7OrAfter</h4>
<pre>public static&nbsp;boolean&nbsp;is7OrAfter()</pre>
</li>
</ul>
<a name="is8OrAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is8OrAfter</h4>
<pre>public static&nbsp;boolean&nbsp;is8OrAfter()</pre>
</li>
</ul>
<a name="isBefore7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore7</h4>
<pre>public static&nbsp;boolean&nbsp;isBefore7()</pre>
</li>
</ul>
<a name="isBefore8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore8</h4>
<pre>public static&nbsp;boolean&nbsp;isBefore8()</pre>
</li>
</ul>
<a name="is6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is6</h4>
<pre>public static&nbsp;boolean&nbsp;is6()</pre>
</li>
</ul>
<a name="is7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is7</h4>
<pre>public static&nbsp;boolean&nbsp;is7()</pre>
</li>
</ul>
<a name="is8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is8</h4>
<pre>public static&nbsp;boolean&nbsp;is8()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../abbot/NoExitSecurityManager.html" title="class in abbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../abbot/Version.html" title="interface in abbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?abbot/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
