<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>Appletviewer (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appletviewer (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/AppletSecurityManager.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/ArgumentParser.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Appletviewer.html" target="_top">Frames</a></li>
<li><a href="Appletviewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_abbot.script.Launch">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class Appletviewer" class="title">Class Appletviewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Step.html" title="class in abbot.script">abbot.script.Step</a></li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Call.html" title="class in abbot.script">abbot.script.Call</a></li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Launch.html" title="class in abbot.script">abbot.script.Launch</a></li>
<li>
<ul class="inheritance">
<li>abbot.script.Appletviewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>, <a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a>, <a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Appletviewer</span>
extends <a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></pre>
<div class="block">Provides applet launch capability.  Usage:<br>
 <blockquote><code>
  &lt;applet code="..." [codebase="..."] [params="..."]
 [archive="..."]&gt;<br>
 </code></blockquote><p> 
 The attributes are equivalent to those provided in the HTML
 <code>applet</code> tag.  The <code>params</code> attribute is a
 comma-separated list of <code>name=value</code> pairs, which will be passed
 to the applet within the <code>applet</code> tag as <code>param</code>
 elements. 
 <p>
 <em>WARNING: Closing the appletviewer window from the window manager
 close button will result applet-spawned event dispatch threads being left
 running.   To avoid this situation, always use the appletviewer <b>Quit</b>
 menu item or use the <a href="../../abbot/script/Appletviewer.html#terminate()"><code>terminate()</code></a> method of this class.</em></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#abbot.script.Appletviewer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_abbot.script.Launch">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></h3>
<code><a href="../../abbot/script/Launch.ThreadedLaunchListener.html" title="interface in abbot.script">Launch.ThreadedLaunchListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.script.<a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a></h3>
<code><a href="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</a>, <a href="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</a>, <a href="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</a>, <a href="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Appletviewer.html#Appletviewer(abbot.script.Resolver, java.util.Map)">Appletviewer</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
            java.util.Map&nbsp;attributes)</code>
<div class="block">Create an applet-launching step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Appletviewer.html#Appletviewer(abbot.script.Resolver, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.lang.String)">Appletviewer</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;code,
            java.util.Map&nbsp;params,
            java.lang.String&nbsp;codebase,
            java.lang.String&nbsp;archive,
            java.lang.String&nbsp;classpath)</code>
<div class="block">Create an applet-launching step.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#generateHTML()">generateHTML</a></strong>()</code>
<div class="block">Generate HTML suitable for launching this applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getArchive()">getArchive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Attributes to save in script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getCodebase()">getCodebase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getContextClassLoader()">getContextClassLoader</a></strong>()</code>
<div class="block">Returns the applet class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getDefaultDescription()">getDefaultDescription</a></strong>()</code>
<div class="block">Return a reasonable default description for this script step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getFrame()">getFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getParamsAsArray()">getParamsAsArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getParamsAttribute()">getParamsAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getUsage()">getUsage</a></strong>()</code>
<div class="block">Provide a usage String for this step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#getXMLTag()">getXMLTag</a></strong>()</code>
<div class="block">Define the XML tag to use for this script step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#install()">install</a></strong>()</code>
<div class="block">Install the class loader context for the code being launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#parseParams(java.lang.String)">parseParams</a></strong>(java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#quitApplet(java.awt.Frame)">quitApplet</a></strong>(java.awt.Frame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#removeSMOnExit()">removeSMOnExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#runStep()">runStep</a></strong>()</code>
<div class="block">Run this step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#setArchive(java.lang.String)">setArchive</a></strong>(java.lang.String&nbsp;archive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#setCode(java.lang.String)">setCode</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#setCodebase(java.lang.String)">setCodebase</a></strong>(java.lang.String&nbsp;codebase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#setHeight(java.lang.String)">setHeight</a></strong>(java.lang.String&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#setMethodName(java.lang.String)">setMethodName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#setParams(java.util.Map)">setParams</a></strong>(java.util.Map&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#setTargetClassName(java.lang.String)">setTargetClassName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#setWidth(java.lang.String)">setWidth</a></strong>(java.lang.String&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Appletviewer.html#terminate()">terminate</a></strong>()</code>
<div class="block">To properly terminate, we need to invoke AppletViewer's appletQuit()
 method (protected, but accessible).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Launch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></h3>
<code><a href="../../abbot/script/Launch.html#createClassLoader()">createClassLoader</a>, <a href="../../abbot/script/Launch.html#equivalent(abbot.script.UIContext)">equivalent</a>, <a href="../../abbot/script/Launch.html#getClasspath()">getClasspath</a>, <a href="../../abbot/script/Launch.html#getHierarchy()">getHierarchy</a>, <a href="../../abbot/script/Launch.html#getMethod()">getMethod</a>, <a href="../../abbot/script/Launch.html#getTarget(java.lang.reflect.Method)">getTarget</a>, <a href="../../abbot/script/Launch.html#getTargetClass()">getTargetClass</a>, <a href="../../abbot/script/Launch.html#isLaunched()">isLaunched</a>, <a href="../../abbot/script/Launch.html#isThreaded()">isThreaded</a>, <a href="../../abbot/script/Launch.html#launch(abbot.script.StepRunner)">launch</a>, <a href="../../abbot/script/Launch.html#resolveClass(java.lang.String)">resolveClass</a>, <a href="../../abbot/script/Launch.html#setClasspath(java.lang.String)">setClasspath</a>, <a href="../../abbot/script/Launch.html#setThreaded(boolean)">setThreaded</a>, <a href="../../abbot/script/Launch.html#setThreadedLaunchListener(abbot.script.Launch.ThreadedLaunchListener)">setThreadedLaunchListener</a>, <a href="../../abbot/script/Launch.html#synchronizedRunStep()">synchronizedRunStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Call">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></h3>
<code><a href="../../abbot/script/Call.html#disambiguateMethod(java.lang.reflect.Method[])">disambiguateMethod</a>, <a href="../../abbot/script/Call.html#evaluateParameter(java.lang.reflect.Method, java.lang.String, java.lang.Class)">evaluateParameter</a>, <a href="../../abbot/script/Call.html#evaluateParameters(java.lang.reflect.Method, java.lang.String[])">evaluateParameters</a>, <a href="../../abbot/script/Call.html#getArgs()">getArgs</a>, <a href="../../abbot/script/Call.html#getArguments()">getArguments</a>, <a href="../../abbot/script/Call.html#getArgumentsDescription()">getArgumentsDescription</a>, <a href="../../abbot/script/Call.html#getEncodedArguments()">getEncodedArguments</a>, <a href="../../abbot/script/Call.html#getMethodName()">getMethodName</a>, <a href="../../abbot/script/Call.html#getMethods()">getMethods</a>, <a href="../../abbot/script/Call.html#getTargetClassName()">getTargetClassName</a>, <a href="../../abbot/script/Call.html#invoke()">invoke</a>, <a href="../../abbot/script/Call.html#resolveMethod(java.lang.String, java.lang.Class, java.lang.Class)">resolveMethod</a>, <a href="../../abbot/script/Call.html#resolveMethods(java.lang.String, java.lang.Class, java.lang.Class)">resolveMethods</a>, <a href="../../abbot/script/Call.html#setArguments(java.lang.String)">setArguments</a>, <a href="../../abbot/script/Call.html#setArguments(java.lang.String[])">setArguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></h3>
<code><a href="../../abbot/script/Step.html#addAttributes(org.jdom.Element)">addAttributes</a>, <a href="../../abbot/script/Step.html#addContent(org.jdom.Element)">addContent</a>, <a href="../../abbot/script/Step.html#createAttributeMap(org.jdom.Element)">createAttributeMap</a>, <a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, org.jdom.Element)">createStep</a>, <a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, java.lang.String)">createStep</a>, <a href="../../abbot/script/Step.html#getDescription()">getDescription</a>, <a href="../../abbot/script/Step.html#getResolver()">getResolver</a>, <a href="../../abbot/script/Step.html#parseAttributes(java.util.Map)">parseAttributes</a>, <a href="../../abbot/script/Step.html#resolveTester(java.lang.String)">resolveTester</a>, <a href="../../abbot/script/Step.html#run()">run</a>, <a href="../../abbot/script/Step.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../abbot/script/Step.html#setScriptError(java.lang.Throwable)">setScriptError</a>, <a href="../../abbot/script/Step.html#simpleClassName(java.lang.Class)">simpleClassName</a>, <a href="../../abbot/script/Step.html#toEditableString()">toEditableString</a>, <a href="../../abbot/script/Step.html#toString()">toString</a>, <a href="../../abbot/script/Step.html#toXML()">toXML</a>, <a href="../../abbot/script/Step.html#toXMLString(abbot.script.XMLifiable)">toXMLString</a>, <a href="../../abbot/script/Step.html#usage()">usage</a>, <a href="../../abbot/script/Step.html#usage(java.lang.String)">usage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appletviewer(abbot.script.Resolver, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appletviewer</h4>
<pre>public&nbsp;Appletviewer(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
            java.util.Map&nbsp;attributes)</pre>
<div class="block">Create an applet-launching step.</div>
</li>
</ul>
<a name="Appletviewer(abbot.script.Resolver, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appletviewer</h4>
<pre>public&nbsp;Appletviewer(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;code,
            java.util.Map&nbsp;params,
            java.lang.String&nbsp;codebase,
            java.lang.String&nbsp;archive,
            java.lang.String&nbsp;classpath)</pre>
<div class="block">Create an applet-launching step.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quitApplet(java.awt.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitApplet</h4>
<pre>protected&nbsp;void&nbsp;quitApplet(java.awt.Frame&nbsp;frame)</pre>
</li>
</ul>
<a name="runStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStep</h4>
<pre>public&nbsp;void&nbsp;runStep()
             throws java.lang.Throwable</pre>
<div class="block">Run this step.  Causes the appropriate HTML file to be written for use
        by appletviewer and its path used as the sole argument.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Launch.html#runStep()">runStep</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="generateHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHTML</h4>
<pre>protected&nbsp;java.lang.String&nbsp;generateHTML()</pre>
<div class="block">Generate HTML suitable for launching this applet.</div>
</li>
</ul>
<a name="setTargetClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetClassName</h4>
<pre>public&nbsp;void&nbsp;setTargetClassName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Call.html#setTargetClassName(java.lang.String)">setTargetClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></dd>
</dl>
</li>
</ul>
<a name="setMethodName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodName</h4>
<pre>public&nbsp;void&nbsp;setMethodName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Call.html#setMethodName(java.lang.String)">setMethodName</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></dd>
</dl>
</li>
</ul>
<a name="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCodebase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodebase</h4>
<pre>public&nbsp;void&nbsp;setCodebase(java.lang.String&nbsp;codebase)</pre>
</li>
</ul>
<a name="getCodebase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodebase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodebase()</pre>
</li>
</ul>
<a name="setArchive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchive</h4>
<pre>public&nbsp;void&nbsp;setArchive(java.lang.String&nbsp;archive)</pre>
</li>
</ul>
<a name="getArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchive</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArchive()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(java.lang.String&nbsp;width)</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(java.lang.String&nbsp;height)</pre>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.Map&nbsp;getParams()</pre>
</li>
</ul>
<a name="setParams(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.util.Map&nbsp;params)</pre>
</li>
</ul>
<a name="parseParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParams</h4>
<pre>protected&nbsp;java.util.Map&nbsp;parseParams(java.lang.String&nbsp;attribute)</pre>
</li>
</ul>
<a name="getParamsAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsAsArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParamsAsArray()</pre>
</li>
</ul>
<a name="getParamsAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParamsAttribute()</pre>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Call.html#getAttributes()">Call</a></code></strong></div>
<div class="block">Attributes to save in script.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Launch.html#getAttributes()">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultDescription()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getDefaultDescription()">Step</a></code></strong></div>
<div class="block">Return a reasonable default description for this script step.
        This value is used in the absence of an explicit description.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Launch.html#getDefaultDescription()">getDefaultDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getUsage()">Step</a></code></strong></div>
<div class="block">Provide a usage String for this step.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Launch.html#getUsage()">getUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></code></dd>
</dl>
</li>
</ul>
<a name="getXMLTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLTag()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getXMLTag()">Step</a></code></strong></div>
<div class="block">Define the XML tag to use for this script step.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Launch.html#getXMLTag()">getXMLTag</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getContextClassLoader()</pre>
<div class="block">Returns the applet class loader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#getContextClassLoader()">getContextClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Launch.html#getContextClassLoader()">getContextClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>ClassLoader</code> providing access to classes in this
 context.</dd></dl>
</li>
</ul>
<a name="install()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>protected&nbsp;void&nbsp;install()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Launch.html#install()">Launch</a></code></strong></div>
<div class="block">Install the class loader context for the code being launched.  The
 context class loader for the current thread is modified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Launch.html#install()">install</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSMOnExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSMOnExit</h4>
<pre>protected&nbsp;boolean&nbsp;removeSMOnExit()</pre>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>protected&nbsp;java.awt.Frame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">To properly terminate, we need to invoke AppletViewer's appletQuit()
 method (protected, but accessible).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Launch.html#terminate()">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/AppletSecurityManager.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/ArgumentParser.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Appletviewer.html" target="_top">Frames</a></li>
<li><a href="Appletviewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_abbot.script.Launch">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
