<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>ForkedStepRunner (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForkedStepRunner (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Fixture.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/ForkedStepRunner.ForkedError.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/ForkedStepRunner.html" target="_top">Frames</a></li>
<li><a href="ForkedStepRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class ForkedStepRunner" class="title">Class ForkedStepRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/StepRunner.html" title="class in abbot.script">abbot.script.StepRunner</a></li>
<li>
<ul class="inheritance">
<li>abbot.script.ForkedStepRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ForkedStepRunner</span>
extends <a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></pre>
<div class="block">A StepRunner that runs the step in a separate VM.  Behavior should be
 indistinguishable from the base StepRunner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.ForkedError.html" title="class in abbot.script">ForkedStepRunner.ForkedError</a></strong></code>
<div class="block">An exception that for all purposes looks like another exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.ForkedFailure.html" title="class in abbot.script">ForkedStepRunner.ForkedFailure</a></strong></code>
<div class="block">An exception that looks almost exactly like 
        some other exception, without actually having access
        to the instance of the original exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.SlaveStepRunner.html" title="class in abbot.script">ForkedStepRunner.SlaveStepRunner</a></strong></code>
<div class="block">When actually within the separate VM, this is what gets run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_abbot.script.StepRunner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;abbot.script.<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></h3>
<code><a href="../../abbot/script/StepRunner.ExitHandler.html" title="class in abbot.script">StepRunner.ExitHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.html#LAUNCH_TIMEOUT">LAUNCH_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.html#TERMINATE_TIMEOUT">TERMINATE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.StepRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.script.<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></h3>
<code><a href="../../abbot/script/StepRunner.html#helper">helper</a>, <a href="../../abbot/script/StepRunner.html#hierarchy">hierarchy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/ForkedStepRunner.html#ForkedStepRunner()">ForkedStepRunner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/ForkedStepRunner.html#ForkedStepRunner(abbot.script.StepRunner)">ForkedStepRunner</a></strong>(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.html#decodeStep(abbot.script.Sequence, java.lang.String)">decodeStep</a></strong>(<a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>&nbsp;root,
          java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.html#encodeStep(abbot.script.Sequence, abbot.script.Step)">encodeStep</a></strong>(<a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>&nbsp;root,
          <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Encode the given step into a set of indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.html#fork(java.lang.String)">fork</a></strong>(java.lang.String&nbsp;vmargs)</code>
<div class="block">Launch a new process, using this class as the main class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.html#fork(java.lang.String, java.lang.String[])">fork</a></strong>(java.lang.String&nbsp;vmargs,
    java.lang.String[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Provide means to control execution and feedback of a script in a
        separate process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.html#runStep(abbot.script.Step)">runStep</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Running the step in a separate VM should be indistinguishable from
 running a regular script.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.StepRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></h3>
<code><a href="../../abbot/script/StepRunner.html#addStepListener(abbot.script.StepListener)">addStepListener</a>, <a href="../../abbot/script/StepRunner.html#checkFile(abbot.script.Script)">checkFile</a>, <a href="../../abbot/script/StepRunner.html#clearErrors()">clearErrors</a>, <a href="../../abbot/script/StepRunner.html#createSecurityManager()">createSecurityManager</a>, <a href="../../abbot/script/StepRunner.html#fireStepEnd(abbot.script.Step)">fireStepEnd</a>, <a href="../../abbot/script/StepRunner.html#fireStepError(abbot.script.Step, java.lang.Throwable)">fireStepError</a>, <a href="../../abbot/script/StepRunner.html#fireStepEvent(abbot.script.StepEvent)">fireStepEvent</a>, <a href="../../abbot/script/StepRunner.html#fireStepFailure(abbot.script.Step, java.lang.Throwable)">fireStepFailure</a>, <a href="../../abbot/script/StepRunner.html#fireStepProgress(abbot.script.Step, int)">fireStepProgress</a>, <a href="../../abbot/script/StepRunner.html#fireStepStart(abbot.script.Step)">fireStepStart</a>, <a href="../../abbot/script/StepRunner.html#getCurrentContext()">getCurrentContext</a>, <a href="../../abbot/script/StepRunner.html#getError(abbot.script.Step)">getError</a>, <a href="../../abbot/script/StepRunner.html#getHierarchy()">getHierarchy</a>, <a href="../../abbot/script/StepRunner.html#getStopOnError()">getStopOnError</a>, <a href="../../abbot/script/StepRunner.html#getStopOnFailure()">getStopOnFailure</a>, <a href="../../abbot/script/StepRunner.html#getTerminateOnError()">getTerminateOnError</a>, <a href="../../abbot/script/StepRunner.html#installSecurityManager()">installSecurityManager</a>, <a href="../../abbot/script/StepRunner.html#launch(abbot.script.Script)">launch</a>, <a href="../../abbot/script/StepRunner.html#removeSecurityManager()">removeSecurityManager</a>, <a href="../../abbot/script/StepRunner.html#removeStepListener(abbot.script.StepListener)">removeStepListener</a>, <a href="../../abbot/script/StepRunner.html#run(abbot.script.Step)">run</a>, <a href="../../abbot/script/StepRunner.html#setError(abbot.script.Step, java.lang.Throwable)">setError</a>, <a href="../../abbot/script/StepRunner.html#setStopOnError(boolean)">setStopOnError</a>, <a href="../../abbot/script/StepRunner.html#setStopOnFailure(boolean)">setStopOnFailure</a>, <a href="../../abbot/script/StepRunner.html#setTerminateOnError(boolean)">setTerminateOnError</a>, <a href="../../abbot/script/StepRunner.html#stop()">stop</a>, <a href="../../abbot/script/StepRunner.html#stop(boolean)">stop</a>, <a href="../../abbot/script/StepRunner.html#stopped()">stopped</a>, <a href="../../abbot/script/StepRunner.html#terminate()">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAUNCH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_TIMEOUT</h4>
<pre>int LAUNCH_TIMEOUT</pre>
</li>
</ul>
<a name="TERMINATE_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMINATE_TIMEOUT</h4>
<pre>int TERMINATE_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForkedStepRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForkedStepRunner</h4>
<pre>public&nbsp;ForkedStepRunner()</pre>
</li>
</ul>
<a name="ForkedStepRunner(abbot.script.StepRunner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForkedStepRunner</h4>
<pre>public&nbsp;ForkedStepRunner(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fork(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre>java.lang.Process&nbsp;fork(java.lang.String&nbsp;vmargs,
                     java.lang.String[]&nbsp;cmdArgs)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="fork(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre>java.lang.Process&nbsp;fork(java.lang.String&nbsp;vmargs)
                 throws java.net.UnknownHostException,
                        java.io.IOException</pre>
<div class="block">Launch a new process, using this class as the main class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="runStep(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStep</h4>
<pre>public&nbsp;void&nbsp;runStep(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)
             throws java.lang.Throwable</pre>
<div class="block">Running the step in a separate VM should be indistinguishable from
 running a regular script.   When running as master, nothing actually
 runs locally.  We just fork a subprocess and run the script in that,
 reporting back its progress as if it were running locally.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/StepRunner.html#runStep(abbot.script.Step)">runStep</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="decodeStep(abbot.script.Sequence, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeStep</h4>
<pre>static&nbsp;<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;decodeStep(<a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>&nbsp;root,
              java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="encodeStep(abbot.script.Sequence, abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeStep</h4>
<pre>static&nbsp;java.lang.String&nbsp;encodeStep(<a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>&nbsp;root,
                          <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block">Encode the given step into a set of indices.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Provide means to control execution and feedback of a script in a
        separate process.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Fixture.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/ForkedStepRunner.ForkedError.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/ForkedStepRunner.html" target="_top">Frames</a></li>
<li><a href="ForkedStepRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
