<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>Launch (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Launch (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/Launch.ThreadedLaunchListener.html" title="interface in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Launch.html" target="_top">Frames</a></li>
<li><a href="Launch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class Launch" class="title">Class Launch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Step.html" title="class in abbot.script">abbot.script.Step</a></li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Call.html" title="class in abbot.script">abbot.script.Call</a></li>
<li>
<ul class="inheritance">
<li>abbot.script.Launch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>, <a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a>, <a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../abbot/script/Appletviewer.html" title="class in abbot.script">Appletviewer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Launch</span>
extends <a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a>
implements <a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></pre>
<div class="block">Provides scripted static method invocation.  Usage:<br>
 <blockquote><code>
  &lt;launch class="package.class" method="methodName" args="..."
 classpath="..." [threaded=true]&gt;<br>
 </code></blockquote><p> 
 The args attribute is a comma-separated list of arguments to pass to the
 class method, and may use square brackets to denote an array,
 e.g. "[one,two,three]" will be interpreted as an array length 3 
 of String.  The square brackets may be escaped ('\[' or '\]') to include
 them literally in an argument.
 <p>
 The class path attribute may use either colon or semicolon as a path
 separator, but should preferably use relative paths to avoid making the
 containing script platform- and location-dependent.<p>
 In most cases, the classes under test will <i>only</i> be found under the
 custom class path, and so the parent class loader will fail to find them.
 If this is the case then the classes under test will be properly discarded
 on each launch when a new class loader is created.
 <p>
 The 'threaded' attribute is provided in case your code under test requires
 GUI event processing prior to returning from its invoked method.  An
 example might be a main method which invokes dialog and waits for the
 response before continuing.  In general, it's better to refactor the code
 if possible so that the main method turns over control to the event
 dispatch thread as soon as possible.  Otherwise, if the application under
 test is background threaded by the Launch step, any runtime exceptions
 thrown from the launch code will cause errors in the launch step out of
 sequence with the other script steps.  While this won't cause any problems
 for the Abbot framework, it can be very confusing for the user.<p>
 Note that if the "reload" attribute is set true (i.e. Abbot's class loader
 is used to reload code under test), ComponentTester extensions must also be
 loaded by that class loader, so the path to extensions should be included
 in the Launch class path.<p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#abbot.script.Launch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.ThreadedLaunchListener.html" title="interface in abbot.script">Launch.ThreadedLaunchListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.script.<a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a></h3>
<code><a href="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</a>, <a href="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</a>, <a href="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</a>, <a href="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Launch.html#Launch(abbot.script.Resolver, java.util.Map)">Launch</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
      java.util.Map&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Launch.html#Launch(abbot.script.Resolver, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">Launch</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
      java.lang.String&nbsp;description,
      java.lang.String&nbsp;className,
      java.lang.String&nbsp;methodName,
      java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Launch.html#Launch(abbot.script.Resolver, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean)">Launch</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
      java.lang.String&nbsp;description,
      java.lang.String&nbsp;className,
      java.lang.String&nbsp;methodName,
      java.lang.String[]&nbsp;args,
      java.lang.String&nbsp;classpath,
      boolean&nbsp;threaded)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../abbot/script/AppClassLoader.html" title="class in abbot.script">AppClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#createClassLoader()">createClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#equivalent(abbot.script.UIContext)">equivalent</a></strong>(<a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>&nbsp;context)</code>
<div class="block">No two launches are ever considered equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Attributes to save in script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#getClasspath()">getClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#getContextClassLoader()">getContextClassLoader</a></strong>()</code>
<div class="block">Return the class loader that uses the classpath defined in this
 step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#getDefaultDescription()">getDefaultDescription</a></strong>()</code>
<div class="block">Return a reasonable default description for this script step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#getHierarchy()">getHierarchy</a></strong>()</code>
<div class="block">A context must maintain the same <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> for the lifetime of 
 the fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Return the method to be used for invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#getTarget(java.lang.reflect.Method)">getTarget</a></strong>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">Return the target for the method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#getTargetClass()">getTargetClass</a></strong>()</code>
<div class="block">Get the class of the target of the method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#getUsage()">getUsage</a></strong>()</code>
<div class="block">Provide a usage String for this step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#getXMLTag()">getXMLTag</a></strong>()</code>
<div class="block">Define the XML tag to use for this script step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#install()">install</a></strong>()</code>
<div class="block">Install the class loader context for the code being launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#isLaunched()">isLaunched</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#isThreaded()">isThreaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#launch(abbot.script.StepRunner)">launch</a></strong>(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;runner)</code>
<div class="block">Launches the UI described by this <code>Launch</code> step,
 using the given runner as controller/monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#resolveClass(java.lang.String)">resolveClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Overrides the default implementation to always use the class loader
 defined by this step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#runStep()">runStep</a></strong>()</code>
<div class="block">Implement the step's behavior here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#setClasspath(java.lang.String)">setClasspath</a></strong>(java.lang.String&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#setThreaded(boolean)">setThreaded</a></strong>(boolean&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#setThreadedLaunchListener(abbot.script.Launch.ThreadedLaunchListener)">setThreadedLaunchListener</a></strong>(<a href="../../abbot/script/Launch.ThreadedLaunchListener.html" title="interface in abbot.script">Launch.ThreadedLaunchListener</a>&nbsp;l)</code>
<div class="block">Set a listener to respond to events when the launch step is
 threaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#synchronizedRunStep()">synchronizedRunStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Launch.html#terminate()">terminate</a></strong>()</code>
<div class="block">Perform steps necessary to remove any setup performed by 
 this <code>Launch</code> step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Call">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></h3>
<code><a href="../../abbot/script/Call.html#disambiguateMethod(java.lang.reflect.Method[])">disambiguateMethod</a>, <a href="../../abbot/script/Call.html#evaluateParameter(java.lang.reflect.Method, java.lang.String, java.lang.Class)">evaluateParameter</a>, <a href="../../abbot/script/Call.html#evaluateParameters(java.lang.reflect.Method, java.lang.String[])">evaluateParameters</a>, <a href="../../abbot/script/Call.html#getArgs()">getArgs</a>, <a href="../../abbot/script/Call.html#getArguments()">getArguments</a>, <a href="../../abbot/script/Call.html#getArgumentsDescription()">getArgumentsDescription</a>, <a href="../../abbot/script/Call.html#getEncodedArguments()">getEncodedArguments</a>, <a href="../../abbot/script/Call.html#getMethodName()">getMethodName</a>, <a href="../../abbot/script/Call.html#getMethods()">getMethods</a>, <a href="../../abbot/script/Call.html#getTargetClassName()">getTargetClassName</a>, <a href="../../abbot/script/Call.html#invoke()">invoke</a>, <a href="../../abbot/script/Call.html#resolveMethod(java.lang.String, java.lang.Class, java.lang.Class)">resolveMethod</a>, <a href="../../abbot/script/Call.html#resolveMethods(java.lang.String, java.lang.Class, java.lang.Class)">resolveMethods</a>, <a href="../../abbot/script/Call.html#setArguments(java.lang.String)">setArguments</a>, <a href="../../abbot/script/Call.html#setArguments(java.lang.String[])">setArguments</a>, <a href="../../abbot/script/Call.html#setMethodName(java.lang.String)">setMethodName</a>, <a href="../../abbot/script/Call.html#setTargetClassName(java.lang.String)">setTargetClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></h3>
<code><a href="../../abbot/script/Step.html#addAttributes(org.jdom.Element)">addAttributes</a>, <a href="../../abbot/script/Step.html#addContent(org.jdom.Element)">addContent</a>, <a href="../../abbot/script/Step.html#createAttributeMap(org.jdom.Element)">createAttributeMap</a>, <a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, org.jdom.Element)">createStep</a>, <a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, java.lang.String)">createStep</a>, <a href="../../abbot/script/Step.html#getDescription()">getDescription</a>, <a href="../../abbot/script/Step.html#getResolver()">getResolver</a>, <a href="../../abbot/script/Step.html#parseAttributes(java.util.Map)">parseAttributes</a>, <a href="../../abbot/script/Step.html#resolveTester(java.lang.String)">resolveTester</a>, <a href="../../abbot/script/Step.html#run()">run</a>, <a href="../../abbot/script/Step.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../abbot/script/Step.html#setScriptError(java.lang.Throwable)">setScriptError</a>, <a href="../../abbot/script/Step.html#simpleClassName(java.lang.Class)">simpleClassName</a>, <a href="../../abbot/script/Step.html#toEditableString()">toEditableString</a>, <a href="../../abbot/script/Step.html#toString()">toString</a>, <a href="../../abbot/script/Step.html#toXML()">toXML</a>, <a href="../../abbot/script/Step.html#toXMLString(abbot.script.XMLifiable)">toXMLString</a>, <a href="../../abbot/script/Step.html#usage()">usage</a>, <a href="../../abbot/script/Step.html#usage(java.lang.String)">usage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Launch(abbot.script.Resolver, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Launch</h4>
<pre>public&nbsp;Launch(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
      java.util.Map&nbsp;attributes)</pre>
</li>
</ul>
<a name="Launch(abbot.script.Resolver, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Launch</h4>
<pre>public&nbsp;Launch(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
      java.lang.String&nbsp;description,
      java.lang.String&nbsp;className,
      java.lang.String&nbsp;methodName,
      java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="Launch(abbot.script.Resolver, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Launch</h4>
<pre>public&nbsp;Launch(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
      java.lang.String&nbsp;description,
      java.lang.String&nbsp;className,
      java.lang.String&nbsp;methodName,
      java.lang.String[]&nbsp;args,
      java.lang.String&nbsp;classpath,
      boolean&nbsp;threaded)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClasspath()</pre>
</li>
</ul>
<a name="setClasspath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(java.lang.String&nbsp;cp)</pre>
</li>
</ul>
<a name="isThreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreaded</h4>
<pre>public&nbsp;boolean&nbsp;isThreaded()</pre>
</li>
</ul>
<a name="setThreaded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreaded</h4>
<pre>public&nbsp;void&nbsp;setThreaded(boolean&nbsp;thread)</pre>
</li>
</ul>
<a name="createClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassLoader</h4>
<pre>protected&nbsp;<a href="../../abbot/script/AppClassLoader.html" title="class in abbot.script">AppClassLoader</a>&nbsp;createClassLoader()</pre>
</li>
</ul>
<a name="install()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>protected&nbsp;void&nbsp;install()</pre>
<div class="block">Install the class loader context for the code being launched.  The
 context class loader for the current thread is modified.</div>
</li>
</ul>
<a name="synchronizedRunStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedRunStep</h4>
<pre>protected&nbsp;void&nbsp;synchronizedRunStep()
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Perform steps necessary to remove any setup performed by 
 this <code>Launch</code> step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
</dl>
</li>
</ul>
<a name="launch(abbot.script.StepRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;runner)
            throws java.lang.Throwable</pre>
<div class="block">Launches the UI described by this <code>Launch</code> step,
 using the given runner as controller/monitor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#launch(abbot.script.StepRunner)">launch</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="isLaunched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLaunched</h4>
<pre>public&nbsp;boolean&nbsp;isLaunched()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#isLaunched()">isLaunched</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the code described by this launch step is currently active.</dd></dl>
</li>
</ul>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>public&nbsp;<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;getHierarchy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/script/UIContext.html#getHierarchy()">UIContext</a></code></strong></div>
<div class="block">A context must maintain the same <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> for the lifetime of 
 the fixture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#getHierarchy()">getHierarchy</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
</dl>
</li>
</ul>
<a name="runStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStep</h4>
<pre>public&nbsp;void&nbsp;runStep()
             throws java.lang.Throwable</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#runStep()">Step</a></code></strong></div>
<div class="block">Implement the step's behavior here.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Call.html#runStep()">runStep</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="resolveClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;resolveClass(java.lang.String&nbsp;className)
                             throws java.lang.ClassNotFoundException</pre>
<div class="block">Overrides the default implementation to always use the class loader
 defined by this step.  This works in cases where the Launch step has
 not yet been added to a Script; otherwise the Script will provide an
 implementation equivalent to this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Step.html#resolveClass(java.lang.String)">resolveClass</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getContextClassLoader()</pre>
<div class="block">Return the class loader that uses the classpath defined in this
 step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#getContextClassLoader()">getContextClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>ClassLoader</code> providing access to classes in this
 context.</dd></dl>
</li>
</ul>
<a name="getTargetClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getTargetClass()
                               throws java.lang.ClassNotFoundException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Call.html#getTargetClass()">Call</a></code></strong></div>
<div class="block">Get the class of the target of the method invocation.  This is public
 to provide editors access to the class being used (for example,
 providing a menu of all available methods).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Call.html#getTargetClass()">getTargetClass</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getTarget(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getTarget(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block">Return the target for the method invocation.  All launch invocations
 must be static, so this always returns null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Call.html#getTarget(java.lang.reflect.Method)">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getMethod()
                                   throws java.lang.ClassNotFoundException,
                                          java.lang.NoSuchMethodException</pre>
<div class="block">Return the method to be used for invocation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Call.html#getMethod()">getMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Call.html#getAttributes()">Call</a></code></strong></div>
<div class="block">Attributes to save in script.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Call.html#getAttributes()">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultDescription()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getDefaultDescription()">Step</a></code></strong></div>
<div class="block">Return a reasonable default description for this script step.
        This value is used in the absence of an explicit description.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Call.html#getDefaultDescription()">getDefaultDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getUsage()">Step</a></code></strong></div>
<div class="block">Provide a usage String for this step.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Call.html#getUsage()">getUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></dd>
</dl>
</li>
</ul>
<a name="getXMLTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLTag()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getXMLTag()">Step</a></code></strong></div>
<div class="block">Define the XML tag to use for this script step.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Call.html#getXMLTag()">getXMLTag</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></dd>
</dl>
</li>
</ul>
<a name="setThreadedLaunchListener(abbot.script.Launch.ThreadedLaunchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadedLaunchListener</h4>
<pre>public&nbsp;void&nbsp;setThreadedLaunchListener(<a href="../../abbot/script/Launch.ThreadedLaunchListener.html" title="interface in abbot.script">Launch.ThreadedLaunchListener</a>&nbsp;l)</pre>
<div class="block">Set a listener to respond to events when the launch step is
 threaded.</div>
</li>
</ul>
<a name="equivalent(abbot.script.UIContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equivalent</h4>
<pre>public&nbsp;boolean&nbsp;equivalent(<a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>&nbsp;context)</pre>
<div class="block">No two launches are ever considered equivalent.  If you want
 a shared <a href="../../abbot/script/UIContext.html" title="interface in abbot.script"><code>UIContext</code></a>, use a <a href="../../abbot/script/Fixture.html" title="class in abbot.script"><code>Fixture</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#equivalent(abbot.script.UIContext)">equivalent</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this <code>UIContext</code> is equivalent to another.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/script/UIContext.html#equivalent(abbot.script.UIContext)"><code>UIContext.equivalent(abbot.script.UIContext)</code></a>, 
<a href="../../abbot/script/StepRunner.html#run(abbot.script.Step)"><code>StepRunner.run(Step)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/Launch.ThreadedLaunchListener.html" title="interface in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Launch.html" target="_top">Frames</a></li>
<li><a href="Launch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
