<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>abbot.script (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="abbot.script (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/i18n/package-summary.html">Prev Package</a></li>
<li><a href="../../abbot/script/parsers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abbot.script</h1>
<div class="docSummary">
<div class="block">Provides basic elements for constructing a test script.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Condition.html" title="interface in abbot.script">Condition</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use abbot.util.Condition instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/Launch.ThreadedLaunchListener.html" title="interface in abbot.script">Launch.ThreadedLaunchListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></td>
<td class="colLast">
<div class="block">Interface to provide a general context in which tests are run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/StepListener.html" title="interface in abbot.script">StepListener</a></td>
<td class="colLast">
<div class="block">Listener for script step feedback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></td>
<td class="colLast">
<div class="block">Provides generic support to set up and tear down a UI context or
 fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a></td>
<td class="colLast">
<div class="block">Attributes used by script steps and component references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Action.html" title="class in abbot.script">Action</a></td>
<td class="colLast">
<div class="block">Encapsulate an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/Annotation.html" title="class in abbot.script">Annotation</a></td>
<td class="colLast">
<div class="block">Provides a method for communicating a message on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/AppClassLoader.html" title="class in abbot.script">AppClassLoader</a></td>
<td class="colLast">
<div class="block">A custom class loader which installs itself as if it were the application
 class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/AppletSecurityManager.html" title="class in abbot.script">AppletSecurityManager</a></td>
<td class="colLast">
<div class="block">This security manager extends sun.applet.AppletSecurity b/c
 AppletViewer does some casts that assume that is the only security
 manager that will be installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Appletviewer.html" title="class in abbot.script">Appletviewer</a></td>
<td class="colLast">
<div class="block">Provides applet launch capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/ArgumentParser.html" title="class in abbot.script">ArgumentParser</a></td>
<td class="colLast">
<div class="block">Provide parsing of a String into an array of appropriately typed
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Assert.html" title="class in abbot.script">Assert</a></td>
<td class="colLast">
<div class="block">Encapsulate an assertion (or a wait).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a></td>
<td class="colLast">
<div class="block">Class for script steps that want to invoke a method on a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Comment.html" title="class in abbot.script">Comment</a></td>
<td class="colLast">
<div class="block">Represents a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></td>
<td class="colLast">
<div class="block">Encapsulate as much information as is available to identify a GUI
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Event.html" title="class in abbot.script">Event</a></td>
<td class="colLast">
<div class="block">Script step to generate a single AWT event to a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/EventExceptionHandler.html" title="class in abbot.script">EventExceptionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Expression.html" title="class in abbot.script">Expression</a></td>
<td class="colLast">
<div class="block">Provides evaluation of arbitrary Java expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/Fixture.html" title="class in abbot.script">Fixture</a></td>
<td class="colLast">
<div class="block">Provides a method of defining a single script as the UI application test
 context for multiple scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/ForkedStepRunner.html" title="class in abbot.script">ForkedStepRunner</a></td>
<td class="colLast">
<div class="block">A StepRunner that runs the step in a separate VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/ForkedStepRunner.SlaveStepRunner.html" title="class in abbot.script">ForkedStepRunner.SlaveStepRunner</a></td>
<td class="colLast">
<div class="block">When actually within the separate VM, this is what gets run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Interpreter.html" title="class in abbot.script">Interpreter</a></td>
<td class="colLast">
<div class="block">Provides a Groovy interpreter customized for the Costello scripting
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></td>
<td class="colLast">
<div class="block">Provides scripted static method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/PropertyCall.html" title="class in abbot.script">PropertyCall</a></td>
<td class="colLast">
<div class="block">Provides support for using property-like methods, including select
 non-static method access to Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/Sample.html" title="class in abbot.script">Sample</a></td>
<td class="colLast">
<div class="block">Encapsulate capture of a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a></td>
<td class="colLast">
<div class="block">Provide a structure to encapsulate actions invoked on GUI components and
 tests performed on those components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/ScriptFilter.html" title="class in abbot.script">ScriptFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></td>
<td class="colLast">
<div class="block">Script step which groups a sequence of other Steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></td>
<td class="colLast">
<div class="block">Provides access to one step (line) from a script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/StepEvent.html" title="class in abbot.script">StepEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></td>
<td class="colLast">
<div class="block">Provides control and tracking of the execution of a step or series of
    steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/Terminate.html" title="class in abbot.script">Terminate</a></td>
<td class="colLast">
<div class="block">Placeholder step to indicate to a script that it should terminate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></td>
<td class="colLast">
<div class="block">Exception to indicate the script being parsed is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script">NoSuchReferenceException</a></td>
<td class="colLast">
<div class="block">Exception to indicate a Component reference does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package abbot.script Description">Package abbot.script Description</h2>
<div class="block"><!-- One sentence summary -->
Provides basic elements for constructing a test script.  A 
<a href="../../abbot/script/Step.html" title="class in abbot.script"><code>Step</code></a> is the basic unit of execution.  Steps may be
grouped into a <a href="../../abbot/script/Sequence.html" title="class in abbot.script"><code>Sequence</code></a>.  See the documentation for
<a href="../../abbot/script/Step.html" title="class in abbot.script"><code>Step</code></a> for information on extending script features.
<p>
Following are some of the basic elements of a <a href="../../abbot/script/Script.html" title="class in abbot.script"><code>Script</code></a>:
<p>
  <ul>
  <li><b>Invoking Code</b><br>
  Usually you will have a single Launch step at the beginning of your script
  to load and activate your GUI under test.  See the <a
  href="Launch.html">Launch</a> class for details.<br>
  <li><b>Component Reference</b><br>
  This entry is not an actual script step, but a representation of an actual
  component within the GUI.  The ComponentReference ID may be used in argument
  lists where a java.awt.Component would normally be expected.  See the
  <a href="../../abbot/script/ComponentReference.html" title="class in abbot.script"><code>ComponentReference</code></a> class for details.<br>
  <li><b>Action</b><br>
  This type of step invokes a semantic user action on the GUI, such as a mouse
  clickk, menu selection, or drag/drop action.  Different actions are
  supported by different GUI components.  All actions supported may be found
  in the APIs for the
  <a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester"><code>ComponentTester</code></a> and its
  subclasses. 
  See the <a href="../../abbot/script/Action.html" title="class in abbot.script"><code>Action</code></a> class for details.<br>
  <li><b>Assert</b><br>
  This type of step tests for a condition in the GUI, such as whether a
  Component property matches a particular value, or it might invoke a custom
  test exported by a ComponentTester class.  See the <a
  href="Assert.html">Assert</a> class for details.<br>
  <li><b>Wait</b><br>
  This type of step simply waits for an Assert to become true, with an
  adjustable timeout and sleep cycle.  See
  <a href="../../abbot/script/Assert.html#setWait(boolean)"><code>Assert.setWait(boolean)</code></a> for details.<br>
  </ul>
<p>
<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/i18n/package-summary.html">Prev Package</a></li>
<li><a href="../../abbot/script/parsers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
