<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>Step (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Step (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Sequence.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/StepEvent.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class Step" class="title">Class Step</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.script.Step</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a>, <a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../abbot/script/Annotation.html" title="class in abbot.script">Annotation</a>, <a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a>, <a href="../../abbot/script/Comment.html" title="class in abbot.script">Comment</a>, <a href="../../abbot/script/Event.html" title="class in abbot.script">Event</a>, <a href="../../abbot/script/Expression.html" title="class in abbot.script">Expression</a>, <a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>, <a href="../../abbot/script/Terminate.html" title="class in abbot.script">Terminate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Step</span>
extends java.lang.Object
implements <a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a>, <a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>, java.io.Serializable</pre>
<div class="block">Provides access to one step (line) from a script.  A Step is the basic
 unit of execution.  
 <b>Custom Step classes</b><p>
 All custom <a href="../../abbot/script/Step.html" title="class in abbot.script"><code>Step</code></a> classes must supply a <code>Constructor</code> with the
 signature <code>&lt;init&gt;(${link Resolver}, <code>Map</code>)</code>.  If 
 the step has contents (e.g. <a href="../../abbot/script/Sequence.html" title="class in abbot.script"><code>Sequence</code></a>), then it should also
 provide a <code>Constructor</code> with the signature
 <code>&lt;init&gt;(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script"><code>Resolver</code></a>, <code>Element</code>, <code>Map</code>)</code>.
 <p>
 The XML tag for a given <a href="../../abbot/script/Step.html" title="class in abbot.script"><code>Step</code></a> will be used to auto-generate the
 <a href="../../abbot/script/Step.html" title="class in abbot.script"><code>Step</code></a> class name, e.g. the tag &lt;aphrodite/&gt; causes the
 parser to create an instance of class <code>abbot.script.Aphrodite</code>,
 using one of the <code>Constructor</code>s described above. 
 <p>
 All derived classes should include an entry in the
 <a href=../../../abbot.xsd>schema</a>, or validation must be turned
 off by setting the System property
 <code>abbot.script.validate=false</code>. 
 <p>
 You can make the custom <code>Aphrodite</code> step do just about anything
 by overriding the <a href="../../abbot/script/Step.html#runStep()"><code>runStep()</code></a> method.  
 <p>
 See the source for any <a href="../../abbot/script/Step.html" title="class in abbot.script"><code>Step</code></a> implementation in this package for
 examples.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#abbot.script.Step">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.script.<a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a></h3>
<code><a href="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</a>, <a href="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</a>, <a href="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</a>, <a href="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Step.html#Step(abbot.script.Resolver, java.util.Map)">Step</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
    java.util.Map&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Step.html#Step(abbot.script.Resolver, java.lang.String)">Step</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
    java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#addAttributes(org.jdom.Element)">addAttributes</a></strong>(org.jdom.Element&nbsp;el)</code>
<div class="block">Add an attribute to the given XML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#addContent(org.jdom.Element)">addContent</a></strong>(org.jdom.Element&nbsp;el)</code>
<div class="block">Override if the step actually has some contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#createAttributeMap(org.jdom.Element)">createAttributeMap</a></strong>(org.jdom.Element&nbsp;el)</code>
<div class="block">Convert the attributes in the given XML Element into a Map of
        name/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, org.jdom.Element)">createStep</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
          org.jdom.Element&nbsp;el)</code>
<div class="block">Factory method, equivalent to a "fromXML" for step creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, java.lang.String)">createStep</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
          java.lang.String&nbsp;str)</code>
<div class="block">Create a new step from an in-line XML string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Attributes to save in script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#getDefaultDescription()">getDefaultDescription</a></strong>()</code>
<div class="block">Return a reasonable default description for this script step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#getResolver()">getResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#getUsage()">getUsage</a></strong>()</code>
<div class="block">Provide a usage String for this step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#getXMLTag()">getXMLTag</a></strong>()</code>
<div class="block">Define the XML tag to use for this script step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#parseAttributes(java.util.Map)">parseAttributes</a></strong>(java.util.Map&nbsp;attributes)</code>
<div class="block">Only exposed so that Script may invoke it on load from disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#resolveClass(java.lang.String)">resolveClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the Class corresponding to the given class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#resolveTester(java.lang.String)">resolveTester</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Look up an appropriate ComponentTester given an arbitrary
 Component-derived class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#run()">run</a></strong>()</code>
<div class="block">Main run method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#runStep()">runStep</a></strong>()</code>
<div class="block">Implement the step's behavior here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#setScriptError(java.lang.Throwable)">setScriptError</a></strong>(java.lang.Throwable&nbsp;thr)</code>
<div class="block">For use by subclasses when an error is encountered during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#simpleClassName(java.lang.Class)">simpleClassName</a></strong>(java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#toEditableString()">toEditableString</a></strong>()</code>
<div class="block">Convert this Step into a String suitable for editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#toString()">toString</a></strong>()</code>
<div class="block">Return a description of this script step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#toXML()">toXML</a></strong>()</code>
<div class="block">Convert the object to XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#toXMLString(abbot.script.XMLifiable)">toXMLString</a></strong>(<a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>&nbsp;obj)</code>
<div class="block">Provide a one-line XML string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#usage()">usage</a></strong>()</code>
<div class="block">Throw an invalid script exception describing the proper script
 usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Step.html#usage(java.lang.String)">usage</a></strong>(java.lang.String&nbsp;details)</code>
<div class="block">Store an invalid script exception describing the proper script
 usage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Step(abbot.script.Resolver, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;Step(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
    java.util.Map&nbsp;attributes)</pre>
</li>
</ul>
<a name="Step(abbot.script.Resolver, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;Step(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
    java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAttributes</h4>
<pre>protected&nbsp;void&nbsp;parseAttributes(java.util.Map&nbsp;attributes)</pre>
<div class="block">Only exposed so that Script may invoke it on load from disk.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()
               throws java.lang.Throwable</pre>
<div class="block">Main run method.  Should <b>never</b> be run on the event dispatch
 thread, although no check is explicitly done here.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="runStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStep</h4>
<pre>protected abstract&nbsp;void&nbsp;runStep()
                         throws java.lang.Throwable</pre>
<div class="block">Implement the step's behavior here.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="getXMLTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTag</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getXMLTag()</pre>
<div class="block">Define the XML tag to use for this script step.</div>
</li>
</ul>
<a name="getUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUsage()</pre>
<div class="block">Provide a usage String for this step.</div>
</li>
</ul>
<a name="getDefaultDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDefaultDescription()</pre>
<div class="block">Return a reasonable default description for this script step.
        This value is used in the absence of an explicit description.</div>
</li>
</ul>
<a name="setScriptError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptError</h4>
<pre>protected&nbsp;void&nbsp;setScriptError(java.lang.Throwable&nbsp;thr)</pre>
<div class="block">For use by subclasses when an error is encountered during parsing. 
 Should only be used by the XML parsing ctors.</div>
</li>
</ul>
<a name="usage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>protected&nbsp;void&nbsp;usage()</pre>
<div class="block">Throw an invalid script exception describing the proper script
 usage.  This should be used by derived classes whenever parsing
 indicates invalid input.</div>
</li>
</ul>
<a name="usage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>protected&nbsp;void&nbsp;usage(java.lang.String&nbsp;details)</pre>
<div class="block">Store an invalid script exception describing the proper script
 usage.  This should be used by derived classes whenever parsing
 indicates invalid input.</div>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAttributes()</pre>
<div class="block">Attributes to save in script.</div>
</li>
</ul>
<a name="getResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;getResolver()</pre>
</li>
</ul>
<a name="addContent(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>protected&nbsp;org.jdom.Element&nbsp;addContent(org.jdom.Element&nbsp;el)</pre>
<div class="block">Override if the step actually has some contents.  In most cases, it
 won't.</div>
</li>
</ul>
<a name="addAttributes(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>protected&nbsp;org.jdom.Element&nbsp;addAttributes(org.jdom.Element&nbsp;el)</pre>
<div class="block">Add an attribute to the given XML Element.  Attributes are kept in
        alphabetical order.</div>
</li>
</ul>
<a name="toEditableString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEditableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toEditableString()</pre>
<div class="block">Convert this Step into a String suitable for editing.  The default is
        the XML representation of the Step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/XMLifiable.html#toEditableString()">toEditableString</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a></code></dd>
</dl>
</li>
</ul>
<a name="toXMLString(abbot.script.XMLifiable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXMLString(<a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>&nbsp;obj)</pre>
<div class="block">Provide a one-line XML string representation.</div>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;toXML()</pre>
<div class="block">Convert the object to XML.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/XMLifiable.html#toXML()">toXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a></code></dd>
</dl>
</li>
</ul>
<a name="createStep(abbot.script.Resolver, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStep</h4>
<pre>public static&nbsp;<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createStep(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
              java.lang.String&nbsp;str)
                       throws <a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a>,
                              java.io.IOException</pre>
<div class="block">Create a new step from an in-line XML string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createAttributeMap(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributeMap</h4>
<pre>protected static&nbsp;java.util.Map&nbsp;createAttributeMap(org.jdom.Element&nbsp;el)</pre>
<div class="block">Convert the attributes in the given XML Element into a Map of
        name/value pairs.</div>
</li>
</ul>
<a name="createStep(abbot.script.Resolver, org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStep</h4>
<pre>public static&nbsp;<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createStep(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
              org.jdom.Element&nbsp;el)
                       throws <a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></pre>
<div class="block">Factory method, equivalent to a "fromXML" for step creation.  Looks for
 a class with the same name as the XML tag, with the first letter
 capitalized.  For example, &lt;call /&gt; is abbot.script.Call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></code></dd></dl>
</li>
</ul>
<a name="simpleClassName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleClassName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;simpleClassName(java.lang.Class&nbsp;cls)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a description of this script step.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="resolveClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;resolveClass(java.lang.String&nbsp;className)
                             throws java.lang.ClassNotFoundException</pre>
<div class="block">Returns the Class corresponding to the given class name.  Provides
 just-in-time classname resolution to ensure loading by the proper class
 loader. <p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="resolveTester(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveTester</h4>
<pre>protected&nbsp;<a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</a>&nbsp;resolveTester(java.lang.String&nbsp;className)
                                 throws java.lang.ClassNotFoundException</pre>
<div class="block">Look up an appropriate ComponentTester given an arbitrary
 Component-derived class.
 If the class is derived from abbot.tester.ComponentTester, instantiate
 one; if it is derived from java.awt.Component, return a matching Tester.
 Otherwise return abbot.tester.ComponentTester.<p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - If the given class can't be found.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the tester cannot be instantiated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Sequence.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/StepEvent.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
