<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:50 BST 2013 -->
<title>XMLConstants (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLConstants (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/UIContext.html" title="interface in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Interface XMLConstants" class="title">Interface XMLConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../abbot/script/Action.html" title="class in abbot.script">Action</a>, <a href="../../abbot/editor/editors/ActionEditor.html" title="class in abbot.editor.editors">ActionEditor</a>, <a href="../../abbot/script/Annotation.html" title="class in abbot.script">Annotation</a>, <a href="../../abbot/editor/editors/AnnotationEditor.html" title="class in abbot.editor.editors">AnnotationEditor</a>, <a href="../../abbot/script/Appletviewer.html" title="class in abbot.script">Appletviewer</a>, <a href="../../abbot/editor/editors/AppletviewerEditor.html" title="class in abbot.editor.editors">AppletviewerEditor</a>, <a href="../../abbot/script/Assert.html" title="class in abbot.script">Assert</a>, <a href="../../abbot/editor/editors/AssertEditor.html" title="class in abbot.editor.editors">AssertEditor</a>, <a href="../../abbot/script/Call.html" title="class in abbot.script">Call</a>, <a href="../../abbot/editor/editors/CallEditor.html" title="class in abbot.editor.editors">CallEditor</a>, <a href="../../abbot/script/Comment.html" title="class in abbot.script">Comment</a>, <a href="../../abbot/editor/editors/CommentEditor.html" title="class in abbot.editor.editors">CommentEditor</a>, <a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>, <a href="../../abbot/script/Event.html" title="class in abbot.script">Event</a>, <a href="../../abbot/editor/editors/EventEditor.html" title="class in abbot.editor.editors">EventEditor</a>, <a href="../../abbot/script/Expression.html" title="class in abbot.script">Expression</a>, <a href="../../abbot/editor/editors/ExpressionEditor.html" title="class in abbot.editor.editors">ExpressionEditor</a>, <a href="../../abbot/script/Fixture.html" title="class in abbot.script">Fixture</a>, <a href="../../abbot/editor/editors/FixtureEditor.html" title="class in abbot.editor.editors">FixtureEditor</a>, <a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a>, <a href="../../abbot/editor/editors/LaunchEditor.html" title="class in abbot.editor.editors">LaunchEditor</a>, <a href="../../abbot/script/PropertyCall.html" title="class in abbot.script">PropertyCall</a>, <a href="../../abbot/editor/editors/PropertyCallEditor.html" title="class in abbot.editor.editors">PropertyCallEditor</a>, <a href="../../abbot/script/Sample.html" title="class in abbot.script">Sample</a>, <a href="../../abbot/editor/editors/SampleEditor.html" title="class in abbot.editor.editors">SampleEditor</a>, <a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a>, <a href="../../abbot/editor/editors/ScriptEditor.html" title="class in abbot.editor.editors">ScriptEditor</a>, <a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>, <a href="../../abbot/editor/editors/SequenceEditor.html" title="class in abbot.editor.editors">SequenceEditor</a>, <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>, <a href="../../abbot/editor/editors/StepEditor.html" title="class in abbot.editor.editors">StepEditor</a>, <a href="../../abbot/script/Terminate.html" title="class in abbot.script">Terminate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLConstants</span></pre>
<div class="block">Attributes used by script steps and component references.  Any entries
    here should have a corresponding entry to the
    <a href="doc-files/abbot.xsd">XML schema</a> file.  See that
    file for appropriate XML usage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</a></strong></code>
<div class="block">Primary document tag for a test script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</a></strong></code>
<div class="block">Title of a Frame, Dialog or JInternalFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_AWTTESTSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AWTTESTSCRIPT</h4>
<pre>static final&nbsp;java.lang.String TAG_AWTTESTSCRIPT</pre>
<div class="block">Primary document tag for a test script.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_AWTTESTSCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LAUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LAUNCH</h4>
<pre>static final&nbsp;java.lang.String TAG_LAUNCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_LAUNCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DELEGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DELEGATE</h4>
<pre>static final&nbsp;java.lang.String TAG_DELEGATE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_DELEGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CLASSPATH</h4>
<pre>static final&nbsp;java.lang.String TAG_CLASSPATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_CLASSPATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_THREADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_THREADED</h4>
<pre>static final&nbsp;java.lang.String TAG_THREADED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_THREADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_APPLETVIEWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_APPLETVIEWER</h4>
<pre>static final&nbsp;java.lang.String TAG_APPLETVIEWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_APPLETVIEWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CODE</h4>
<pre>static final&nbsp;java.lang.String TAG_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CODEBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CODEBASE</h4>
<pre>static final&nbsp;java.lang.String TAG_CODEBASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_CODEBASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ARCHIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ARCHIVE</h4>
<pre>static final&nbsp;java.lang.String TAG_ARCHIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_ARCHIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TERMINATE</h4>
<pre>static final&nbsp;java.lang.String TAG_TERMINATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_TERMINATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COMPONENT</h4>
<pre>static final&nbsp;java.lang.String TAG_COMPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ID</h4>
<pre>static final&nbsp;java.lang.String TAG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NAME</h4>
<pre>static final&nbsp;java.lang.String TAG_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WEIGHTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WEIGHTED</h4>
<pre>static final&nbsp;java.lang.String TAG_WEIGHTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_WEIGHTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WINDOW</h4>
<pre>static final&nbsp;java.lang.String TAG_WINDOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_WINDOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TITLE</h4>
<pre>static final&nbsp;java.lang.String TAG_TITLE</pre>
<div class="block">Title of a Frame, Dialog or JInternalFrame.  Any other use is
        deprecated (i.e. Title of window ancestor).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BORDER_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BORDER_TITLE</h4>
<pre>static final&nbsp;java.lang.String TAG_BORDER_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_BORDER_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ROOT</h4>
<pre>static final&nbsp;java.lang.String TAG_ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARENT</h4>
<pre>static final&nbsp;java.lang.String TAG_PARENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_PARENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INDEX</h4>
<pre>static final&nbsp;java.lang.String TAG_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CLASS</h4>
<pre>static final&nbsp;java.lang.String TAG_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TAG</h4>
<pre>static final&nbsp;java.lang.String TAG_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LABEL</h4>
<pre>static final&nbsp;java.lang.String TAG_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ICON</h4>
<pre>static final&nbsp;java.lang.String TAG_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INVOKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INVOKER</h4>
<pre>static final&nbsp;java.lang.String TAG_INVOKER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_INVOKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_HORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HORDER</h4>
<pre>static final&nbsp;java.lang.String TAG_HORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_HORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_VORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VORDER</h4>
<pre>static final&nbsp;java.lang.String TAG_VORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_VORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARAMS</h4>
<pre>static final&nbsp;java.lang.String TAG_PARAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DOCBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DOCBASE</h4>
<pre>static final&nbsp;java.lang.String TAG_DOCBASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_DOCBASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EVENT</h4>
<pre>static final&nbsp;java.lang.String TAG_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SEQUENCE</h4>
<pre>static final&nbsp;java.lang.String TAG_SEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TYPE</h4>
<pre>static final&nbsp;java.lang.String TAG_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_KIND</h4>
<pre>static final&nbsp;java.lang.String TAG_KIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_KIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_X</h4>
<pre>static final&nbsp;java.lang.String TAG_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_Y</h4>
<pre>static final&nbsp;java.lang.String TAG_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WIDTH</h4>
<pre>static final&nbsp;java.lang.String TAG_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HEIGHT</h4>
<pre>static final&nbsp;java.lang.String TAG_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MODIFIERS</h4>
<pre>static final&nbsp;java.lang.String TAG_MODIFIERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_MODIFIERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COUNT</h4>
<pre>static final&nbsp;java.lang.String TAG_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TRIGGER</h4>
<pre>static final&nbsp;java.lang.String TAG_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_KEYCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_KEYCODE</h4>
<pre>static final&nbsp;java.lang.String TAG_KEYCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_KEYCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_KEYCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_KEYCHAR</h4>
<pre>static final&nbsp;java.lang.String TAG_KEYCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_KEYCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ACTION</h4>
<pre>static final&nbsp;java.lang.String TAG_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ASSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ASSERT</h4>
<pre>static final&nbsp;java.lang.String TAG_ASSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_ASSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CALL</h4>
<pre>static final&nbsp;java.lang.String TAG_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SAMPLE</h4>
<pre>static final&nbsp;java.lang.String TAG_SAMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_SAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String TAG_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FIXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FIXTURE</h4>
<pre>static final&nbsp;java.lang.String TAG_FIXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_FIXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SCRIPT</h4>
<pre>static final&nbsp;java.lang.String TAG_SCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_SCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FILENAME</h4>
<pre>static final&nbsp;java.lang.String TAG_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FORKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FORKED</h4>
<pre>static final&nbsp;java.lang.String TAG_FORKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_FORKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SLOW</h4>
<pre>static final&nbsp;java.lang.String TAG_SLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_SLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AWT</h4>
<pre>static final&nbsp;java.lang.String TAG_AWT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_AWT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_VMARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VMARGS</h4>
<pre>static final&nbsp;java.lang.String TAG_VMARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_VMARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WAIT</h4>
<pre>static final&nbsp;java.lang.String TAG_WAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXPR</h4>
<pre>static final&nbsp;java.lang.String TAG_EXPR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_EXPR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_METHOD</h4>
<pre>static final&nbsp;java.lang.String TAG_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ARGS</h4>
<pre>static final&nbsp;java.lang.String TAG_ARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_ARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VALUE</h4>
<pre>static final&nbsp;java.lang.String TAG_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DESC</h4>
<pre>static final&nbsp;java.lang.String TAG_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INVERT</h4>
<pre>static final&nbsp;java.lang.String TAG_INVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_INVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TIMEOUT</h4>
<pre>static final&nbsp;java.lang.String TAG_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_POLL_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_POLL_INTERVAL</h4>
<pre>static final&nbsp;java.lang.String TAG_POLL_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_POLL_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_STOP_ON_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_STOP_ON_FAILURE</h4>
<pre>static final&nbsp;java.lang.String TAG_STOP_ON_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_STOP_ON_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_STOP_ON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_STOP_ON_ERROR</h4>
<pre>static final&nbsp;java.lang.String TAG_STOP_ON_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_STOP_ON_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COMMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_COMMENT</h4>
<pre>static final&nbsp;java.lang.String TAG_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.XMLConstants.TAG_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/UIContext.html" title="interface in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
