<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>abbot.editor.editors (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="abbot.editor.editors (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../../abbot/editor/recorder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/editors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abbot.editor.editors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/StepChangeListener.html" title="interface in abbot.editor.editors">StepChangeListener</a></td>
<td class="colLast">
<div class="block">Provide a data change notification when a Step changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/ActionEditor.html" title="class in abbot.editor.editors">ActionEditor</a></td>
<td class="colLast">
<div class="block">Provide convenient editing of a Action step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/AnnotationEditor.html" title="class in abbot.editor.editors">AnnotationEditor</a></td>
<td class="colLast">
<div class="block">A Annotation only has its description available for editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/AppletviewerEditor.html" title="class in abbot.editor.editors">AppletviewerEditor</a></td>
<td class="colLast">
<div class="block">Provide convenient editing of an applet launch step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/AssertEditor.html" title="class in abbot.editor.editors">AssertEditor</a></td>
<td class="colLast">
<div class="block">Provide convenient editing of an Assert step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/CallEditor.html" title="class in abbot.editor.editors">CallEditor</a></td>
<td class="colLast">
<div class="block">Provide an editor for call steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/CommentEditor.html" title="class in abbot.editor.editors">CommentEditor</a></td>
<td class="colLast">
<div class="block">A Comment only has its description available for editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/EventEditor.html" title="class in abbot.editor.editors">EventEditor</a></td>
<td class="colLast">
<div class="block">Edit a raw AWTEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/ExpressionEditor.html" title="class in abbot.editor.editors">ExpressionEditor</a></td>
<td class="colLast">
<div class="block">A Expression only has its description available for editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/FixtureEditor.html" title="class in abbot.editor.editors">FixtureEditor</a></td>
<td class="colLast">
<div class="block">Simplified version of <a href="../../../abbot/editor/editors/ScriptEditor.html" title="class in abbot.editor.editors"><code>ScriptEditor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/ImportButton.html" title="class in abbot.editor.editors">ImportButton</a></td>
<td class="colLast">
<div class="block">Button allowing to import an Eclipse project configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/LaunchEditor.html" title="class in abbot.editor.editors">LaunchEditor</a></td>
<td class="colLast">
<div class="block">Provide convenient editing of a launch step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/PropertyCallEditor.html" title="class in abbot.editor.editors">PropertyCallEditor</a></td>
<td class="colLast">
<div class="block">Provide convenient editing of a PropertyCall step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/SampleEditor.html" title="class in abbot.editor.editors">SampleEditor</a></td>
<td class="colLast">
<div class="block">Provide convenient editing of a Sample step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/ScriptEditor.html" title="class in abbot.editor.editors">ScriptEditor</a></td>
<td class="colLast">
<div class="block">Provide convenient editing of a Script step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/SequenceEditor.html" title="class in abbot.editor.editors">SequenceEditor</a></td>
<td class="colLast">
<div class="block">Provide convenient editing of a Sequence step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/StepEditor.html" title="class in abbot.editor.editors">StepEditor</a></td>
<td class="colLast">
<div class="block">Provide base-level step editor support with step change notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/editors/XMLEditor.html" title="class in abbot.editor.editors">XMLEditor</a></td>
<td class="colLast">
<div class="block">An editor for an XMLifiable object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../../abbot/editor/recorder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/editors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
