<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:46 BST 2013 -->
<title>XMLEditor (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLEditor (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/editors/StepEditor.html" title="class in abbot.editor.editors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/editors/XMLEditor.EditorDelegate.html" title="class in abbot.editor.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/editors/XMLEditor.html" target="_top">Frames</a></li>
<li><a href="XMLEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.editors</div>
<h2 title="Class XMLEditor" class="title">Class XMLEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractCellEditor</li>
<li>
<ul class="inheritance">
<li>abbot.editor.editors.XMLEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.CellEditor, javax.swing.table.TableCellEditor, javax.swing.tree.TreeCellEditor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLEditor</span>
extends javax.swing.AbstractCellEditor
implements javax.swing.table.TableCellEditor, javax.swing.tree.TreeCellEditor</pre>
<div class="block">An editor for an XMLifiable object. 
 It'd be nice to provide a real XML editor here...</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#abbot.editor.editors.XMLEditor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.EditorDelegate.html" title="class in abbot.editor.editors">XMLEditor.EditorDelegate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#clickCountToStart">clickCountToStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../abbot/editor/editors/XMLEditor.EditorDelegate.html" title="class in abbot.editor.editors">XMLEditor.EditorDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#delegate">delegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#editorComponent">editorComponent</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractCellEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractCellEditor</h3>
<code>changeEvent, listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#XMLEditor()">XMLEditor</a></strong>()</code>
<div class="block">Constructs an XMLEditor that uses a text field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#cancelCellEditing()">cancelCellEditing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#getCellEditorValue()">getCellEditorValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#getClickCountToStart()">getClickCountToStart</a></strong>()</code>
<div class="block">ClickCountToStart controls the number of clicks required to start
  editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Returns the component used to edit this editor's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">getTableCellEditorComponent</a></strong>(javax.swing.JTable&nbsp;table,
                           java.lang.Object&nbsp;value,
                           boolean&nbsp;isSelected,
                           int&nbsp;row,
                           int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#getTreeCellEditorComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int)">getTreeCellEditorComponent</a></strong>(javax.swing.JTree&nbsp;tree,
                          java.lang.Object&nbsp;value,
                          boolean&nbsp;isSelected,
                          boolean&nbsp;expanded,
                          boolean&nbsp;leaf,
                          int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#isCellEditable(java.util.EventObject)">isCellEditable</a></strong>(java.util.EventObject&nbsp;anEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#setClickCountToStart(int)">setClickCountToStart</a></strong>(int&nbsp;count)</code>
<div class="block">Specifies the number of clicks needed to start editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#shouldSelectCell(java.util.EventObject)">shouldSelectCell</a></strong>(java.util.EventObject&nbsp;anEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/XMLEditor.html#stopCellEditing()">stopCellEditing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractCellEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractCellEditor</h3>
<code>addCellEditorListener, fireEditingCanceled, fireEditingStopped, getCellEditorListeners, removeCellEditorListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.CellEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.CellEditor</h3>
<code>addCellEditorListener, removeCellEditorListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="editorComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorComponent</h4>
<pre>protected&nbsp;javax.swing.JComponent editorComponent</pre>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../abbot/editor/editors/XMLEditor.EditorDelegate.html" title="class in abbot.editor.editors">XMLEditor.EditorDelegate</a> delegate</pre>
</li>
</ul>
<a name="clickCountToStart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickCountToStart</h4>
<pre>protected&nbsp;int clickCountToStart</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLEditor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLEditor</h4>
<pre>public&nbsp;XMLEditor()</pre>
<div class="block">Constructs an XMLEditor that uses a text field.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponent()</pre>
<div class="block">Returns the component used to edit this editor's value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the editor Component</dd></dl>
</li>
</ul>
<a name="setClickCountToStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickCountToStart</h4>
<pre>public&nbsp;void&nbsp;setClickCountToStart(int&nbsp;count)</pre>
<div class="block">Specifies the number of clicks needed to start editing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - an int specifying the number of clicks needed to start
               editing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../abbot/editor/editors/XMLEditor.html#getClickCountToStart()"><code>getClickCountToStart()</code></a></dd></dl>
</li>
</ul>
<a name="getClickCountToStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickCountToStart</h4>
<pre>public&nbsp;int&nbsp;getClickCountToStart()</pre>
<div class="block">ClickCountToStart controls the number of clicks required to start
  editing.</div>
</li>
</ul>
<a name="getCellEditorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditorValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCellEditorValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCellEditorValue</code>&nbsp;in interface&nbsp;<code>javax.swing.CellEditor</code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(java.util.EventObject&nbsp;anEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.CellEditor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractCellEditor</code></dd>
</dl>
</li>
</ul>
<a name="shouldSelectCell(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSelectCell</h4>
<pre>public&nbsp;boolean&nbsp;shouldSelectCell(java.util.EventObject&nbsp;anEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shouldSelectCell</code>&nbsp;in interface&nbsp;<code>javax.swing.CellEditor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>shouldSelectCell</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractCellEditor</code></dd>
</dl>
</li>
</ul>
<a name="stopCellEditing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCellEditing</h4>
<pre>public&nbsp;boolean&nbsp;stopCellEditing()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stopCellEditing</code>&nbsp;in interface&nbsp;<code>javax.swing.CellEditor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>stopCellEditing</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractCellEditor</code></dd>
</dl>
</li>
</ul>
<a name="cancelCellEditing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCellEditing</h4>
<pre>public&nbsp;void&nbsp;cancelCellEditing()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancelCellEditing</code>&nbsp;in interface&nbsp;<code>javax.swing.CellEditor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>cancelCellEditing</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractCellEditor</code></dd>
</dl>
</li>
</ul>
<a name="getTreeCellEditorComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeCellEditorComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTreeCellEditorComponent(javax.swing.JTree&nbsp;tree,
                                            java.lang.Object&nbsp;value,
                                            boolean&nbsp;isSelected,
                                            boolean&nbsp;expanded,
                                            boolean&nbsp;leaf,
                                            int&nbsp;row)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTreeCellEditorComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeCellEditor</code></dd>
</dl>
</li>
</ul>
<a name="getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableCellEditorComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTableCellEditorComponent(javax.swing.JTable&nbsp;table,
                                             java.lang.Object&nbsp;value,
                                             boolean&nbsp;isSelected,
                                             int&nbsp;row,
                                             int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTableCellEditorComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableCellEditor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/editors/StepEditor.html" title="class in abbot.editor.editors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/editors/XMLEditor.EditorDelegate.html" title="class in abbot.editor.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/editors/XMLEditor.html" target="_top">Frames</a></li>
<li><a href="XMLEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
