# esdexercises

./: .gitignore
ASD/: .gitignore
ASD/Average/: Average.cpp  Average.h  CMakeLists.txt  main.cpp
ASD/COWVector/: CMakeLists.txt  COWVector.h  Makefile  main.cpp
ASD/Calculator/: BinaryExpr.h  CMakeLists.txt  Calculator.cpp  Calculator.h  Calculator.sln  Calculator.vcxproj  Calculator.vcxproj.filters  Expression.h  Makefile  Number.h  UnaryExpr.h  base.h  main.cpp  scanner.cpp  scanner.h  scanner_impl.cpp  scanner_impl.h  symbol.cpp  symbol.h
ASD/CalculatorSmartPtr/: CMakeLists.txt  Expression.cpp  Expression.h  base.h  symbol.cpp  symbol.h
ASD/CountPrimes/: CMakeLists.txt  CountPrimes.cpp  CountPrimes.sln  CountPrimes.vcxproj  CountPrimes.vcxproj.filters
ASD/FibonacciIterator/: CMakeLists.txt
ASD/GenericSet/: CMakeLists.txt
ASD/LineSort/: CMakeLists.txt
ASD/LocationManager/: CMakeLists.txt
ASD/Means/: CMakeLists.txt  Means.cpp  Means.h  main.cpp
ASD/Median/: CMakeLists.txt  Median.cpp  Median.sln  Median.vcxproj  Median.vcxproj.filters
ASD/MergeSort/: CMakeLists.txt  MergeSort.sln  MergeSort.vcxproj  main.cpp  tbb.props
ASD/TBBCountPrimes/: CMakeLists.txt  CountPrimes.cpp  CountPrimes.sln  CountPrimes.vcxproj
AVS/: Klausurfragen.doc  audio_fragen.doc
AVS/AVS3/: .gitignore  ycrcb.m
AVS/MCFilterBank_2Subbands_2015_01/: [Content_Types].xml
AVS/maskingApplet_-_Audio_Coding_and_Psychoacoustics_and_Masking_Effects/: maskingApplet.html
AVS/octaveEqApplet_-_Oktav-Equalizer/: octaveEqApplet.html
AVS/ovsApplet - Oversampling/: Thumbs.db  avs_01.m
DRS/: .gitignore
SPS/: .gitignore
SQE/: .directory  .gitignore
WIA/: .gitignore
(+1598 files in other folders)
