<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:51 BST 2013 -->
<title>JTreeTester (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JTreeTester (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/JTreeLocation.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/KeyStrokeMap.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/JTreeTester.html" target="_top">Frames</a></li>
<li><a href="JTreeTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_abbot.tester.Robot">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.tester.ComponentTester">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.tester</div>
<h2 title="Class JTreeTester" class="title">Class JTreeTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/tester/Robot.html" title="class in abbot.tester">abbot.tester.Robot</a></li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">abbot.tester.ComponentTester</a></li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/tester/ContainerTester.html" title="class in abbot.tester">abbot.tester.ContainerTester</a></li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/tester/JComponentTester.html" title="class in abbot.tester">abbot.tester.JComponentTester</a></li>
<li>
<ul class="inheritance">
<li>abbot.tester.JTreeTester</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/tester/AWTConstants.html" title="interface in abbot.tester">AWTConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JTreeTester</span>
extends <a href="../../abbot/tester/JComponentTester.html" title="class in abbot.tester">JComponentTester</a></pre>
<div class="block">Provide operations on a JTree component.
    The JTree substructure is a "row", and JTreeLocation provides different
    identifiers for a row.
    <ul>
    <li>Select an item by row index
    <li>Select an item by tree path (the string representation of the full
    path).
    </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/tester/JTreeLocation.html" title="class in abbot.tester"><code>JTreeLocation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_abbot.tester.Robot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;abbot.tester.<a href="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</a></h3>
<code><a href="../../abbot/tester/Robot.ConditionEDTDecorator.html" title="class in abbot.tester">Robot.ConditionEDTDecorator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.tester.ComponentTester">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.tester.<a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</a></h3>
<code><a href="../../abbot/tester/ComponentTester.html#IGNORED_METHODS">IGNORED_METHODS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.tester.Robot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.tester.<a href="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</a></h3>
<code><a href="../../abbot/tester/Robot.html#componentDelay">componentDelay</a>, <a href="../../abbot/tester/Robot.html#defaultDelay">defaultDelay</a>, <a href="../../abbot/tester/Robot.html#DRAG_DELAY">DRAG_DELAY</a>, <a href="../../abbot/tester/Robot.html#EM_AWT">EM_AWT</a>, <a href="../../abbot/tester/Robot.html#EM_ROBOT">EM_ROBOT</a>, <a href="../../abbot/tester/Robot.html#IDLE_TIMEOUT">IDLE_TIMEOUT</a>, <a href="../../abbot/tester/Robot.html#MOUSELESS_MODIFIER">MOUSELESS_MODIFIER</a>, <a href="../../abbot/tester/Robot.html#MOUSELESS_MODIFIER_MASK">MOUSELESS_MODIFIER_MASK</a>, <a href="../../abbot/tester/Robot.html#popupDelay">popupDelay</a>, <a href="../../abbot/tester/Robot.html#popupJitterDelay">popupJitterDelay</a>, <a href="../../abbot/tester/Robot.html#REALSYNC_IDLE_TIMEOUT">REALSYNC_IDLE_TIMEOUT</a>, <a href="../../abbot/tester/Robot.html#REALSYNC_IDLE_TIMEOUT_DEFAULT">REALSYNC_IDLE_TIMEOUT_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.tester.AWTConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.tester.<a href="../../abbot/tester/AWTConstants.html" title="interface in abbot.tester">AWTConstants</a></h3>
<code><a href="../../abbot/tester/AWTConstants.html#BUTTON_MASK">BUTTON_MASK</a>, <a href="../../abbot/tester/AWTConstants.html#COPY_MASK">COPY_MASK</a>, <a href="../../abbot/tester/AWTConstants.html#DRAG_THRESHOLD">DRAG_THRESHOLD</a>, <a href="../../abbot/tester/AWTConstants.html#LINK_MASK">LINK_MASK</a>, <a href="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_KEYCODE">MENU_SHORTCUT_KEYCODE</a>, <a href="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_MASK">MENU_SHORTCUT_MASK</a>, <a href="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_MODIFIER">MENU_SHORTCUT_MODIFIER</a>, <a href="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_STRING">MENU_SHORTCUT_STRING</a>, <a href="../../abbot/tester/AWTConstants.html#MOVE_MASK">MOVE_MASK</a>, <a href="../../abbot/tester/AWTConstants.html#MULTI_CLICK_INTERVAL">MULTI_CLICK_INTERVAL</a>, <a href="../../abbot/tester/AWTConstants.html#POPUP_MASK">POPUP_MASK</a>, <a href="../../abbot/tester/AWTConstants.html#POPUP_MODIFIER">POPUP_MODIFIER</a>, <a href="../../abbot/tester/AWTConstants.html#POPUP_ON_PRESS">POPUP_ON_PRESS</a>, <a href="../../abbot/tester/AWTConstants.html#TERTIARY_MASK">TERTIARY_MASK</a>, <a href="../../abbot/tester/AWTConstants.html#TERTIARY_MODIFIER">TERTIARY_MODIFIER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JTreeTester.html#JTreeTester()">JTreeTester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation)">actionClick</a></strong>(java.awt.Component&nbsp;c,
           <a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;loc)</code>
<div class="block">Click at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#actionClickRow(java.awt.Component, int)">actionClickRow</a></strong>(java.awt.Component&nbsp;tree,
              int&nbsp;row)</code>
<div class="block">Simple click on the given row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#actionClickRow(java.awt.Component, int, java.lang.String)">actionClickRow</a></strong>(java.awt.Component&nbsp;tree,
              int&nbsp;row,
              java.lang.String&nbsp;modifiers)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the ComponentLocation version.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#actionClickRow(java.awt.Component, int, java.lang.String, int)">actionClickRow</a></strong>(java.awt.Component&nbsp;c,
              int&nbsp;row,
              java.lang.String&nbsp;modifiers,
              int&nbsp;count)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the ComponentLocation version.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#actionMakeVisible(java.awt.Component, javax.swing.tree.TreePath)">actionMakeVisible</a></strong>(java.awt.Component&nbsp;c,
                 javax.swing.tree.TreePath&nbsp;path)</code>
<div class="block">Ensure all elements of the given path are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#actionSelectPath(java.awt.Component, javax.swing.tree.TreePath)">actionSelectPath</a></strong>(java.awt.Component&nbsp;c,
                javax.swing.tree.TreePath&nbsp;path)</code>
<div class="block">Select the given path, expanding parent nodes if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#actionSelectRow(java.awt.Component, abbot.tester.ComponentLocation)">actionSelectRow</a></strong>(java.awt.Component&nbsp;c,
               <a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;loc)</code>
<div class="block">Select the given row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#actionSelectRow(java.awt.Component, int)">actionSelectRow</a></strong>(java.awt.Component&nbsp;tree,
               int&nbsp;row)</code>
<div class="block">Select the given row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#actionToggleRow(java.awt.Component, abbot.tester.ComponentLocation)">actionToggleRow</a></strong>(java.awt.Component&nbsp;c,
               <a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;loc)</code>
<div class="block">Change the open/closed state of the given row, if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#actionToggleRow(java.awt.Component, int)">actionToggleRow</a></strong>(java.awt.Component&nbsp;c,
               int&nbsp;row)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the ComponentLocation version instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#assertPathExists(java.awt.Component, javax.swing.tree.TreePath)">assertPathExists</a></strong>(java.awt.Component&nbsp;tree,
                javax.swing.tree.TreePath&nbsp;path)</code>
<div class="block">Determine whether a given path exists, expanding ancestor nodes as
 necessary to find it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#assertPathExists(java.awt.Component, javax.swing.tree.TreePath, boolean)">assertPathExists</a></strong>(java.awt.Component&nbsp;tree,
                javax.swing.tree.TreePath&nbsp;path,
                boolean&nbsp;invert)</code>
<div class="block">Determine whether a given path exists, expanding ancestor nodes as
 necessary to find it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#assertPathExists(java.awt.Component, javax.swing.tree.TreePath, int, boolean)">assertPathExists</a></strong>(java.awt.Component&nbsp;tree,
                javax.swing.tree.TreePath&nbsp;path,
                int&nbsp;timeout,
                boolean&nbsp;invert)</code>
<div class="block">Determine whether a given path exists, expanding ancestor nodes as
 necessary to find it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#dumpTree(javax.swing.JTree)">dumpTree</a></strong>(javax.swing.JTree&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#getLocation(java.awt.Component, java.awt.Point)">getLocation</a></strong>(java.awt.Component&nbsp;c,
           java.awt.Point&nbsp;p)</code>
<div class="block">Convert the coordinate into a more meaningful location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#isLocationInExpandControl(javax.swing.JTree, int, int)">isLocationInExpandControl</a></strong>(javax.swing.JTree&nbsp;tree,
                         int&nbsp;x,
                         int&nbsp;y)</code>
<div class="block">Returns whether the given point is in one of the JTree's node
 expansion controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#makeVisible(java.awt.Component, javax.swing.tree.TreePath)">makeVisible</a></strong>(java.awt.Component&nbsp;c,
           javax.swing.tree.TreePath&nbsp;path)</code>
<div class="block">Make the given path visible, if possible, and returns whether any
 action was taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#parseLocation(java.lang.String)">parseLocation</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Parse the String representation of a JTreeLocation into the actual
        JTreeLocation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.tree.TreePath</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#pathToStringPath(javax.swing.JTree, javax.swing.tree.TreePath)">pathToStringPath</a></strong>(javax.swing.JTree&nbsp;tree,
                javax.swing.tree.TreePath&nbsp;path)</code>
<div class="block">Return the String representation of the given TreePath, or null if one
 can not be obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeTester.html#valueToString(javax.swing.JTree, javax.swing.tree.TreePath)">valueToString</a></strong>(javax.swing.JTree&nbsp;tree,
             javax.swing.tree.TreePath&nbsp;path)</code>
<div class="block">Return a unique <code>String</code> representation of the final component of 
 the given <code>TreePath</code>, or <code>null</code> if one can not be
 obtained.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.tester.JComponentTester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.tester.<a href="../../abbot/tester/JComponentTester.html" title="class in abbot.tester">JComponentTester</a></h3>
<code><a href="../../abbot/tester/JComponentTester.html#actionActionMap(java.awt.Component, java.lang.String)">actionActionMap</a>, <a href="../../abbot/tester/JComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, int, int)">actionClick</a>, <a href="../../abbot/tester/JComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String, int)">actionClick</a>, <a href="../../abbot/tester/JComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, int)">actionDrag</a>, <a href="../../abbot/tester/JComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)">actionDrag</a>, <a href="../../abbot/tester/JComponentTester.html#actionDrop(java.awt.Component, abbot.tester.ComponentLocation)">actionDrop</a>, <a href="../../abbot/tester/JComponentTester.html#actionScrollToVisible(java.awt.Component, abbot.tester.ComponentLocation)">actionScrollToVisible</a>, <a href="../../abbot/tester/JComponentTester.html#actionScrollToVisible(java.awt.Component, int, int)">actionScrollToVisible</a>, <a href="../../abbot/tester/JComponentTester.html#actionScrollToVisible(java.awt.Component, int, int, int, int)">actionScrollToVisible</a>, <a href="../../abbot/tester/JComponentTester.html#convertRendererToString(java.awt.Component)">convertRendererToString</a>, <a href="../../abbot/tester/JComponentTester.html#deriveTag(java.awt.Component)">deriveTag</a>, <a href="../../abbot/tester/JComponentTester.html#getTester(javax.swing.JComponent)">getTester</a>, <a href="../../abbot/tester/JComponentTester.html#isVisible(javax.swing.JComponent, int, int)">isVisible</a>, <a href="../../abbot/tester/JComponentTester.html#isVisible(javax.swing.JComponent, java.awt.Rectangle)">isVisible</a>, <a href="../../abbot/tester/JComponentTester.html#mousePress(java.awt.Component, int, int, int)">mousePress</a>, <a href="../../abbot/tester/JComponentTester.html#scrollRectToVisible(javax.swing.JComponent, java.awt.Rectangle)">scrollRectToVisible</a>, <a href="../../abbot/tester/JComponentTester.html#scrollToVisible(java.awt.Component, int, int)">scrollToVisible</a>, <a href="../../abbot/tester/JComponentTester.html#scrollToVisible(java.awt.Component, java.awt.Rectangle)">scrollToVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.tester.ComponentTester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.tester.<a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</a></h3>
<code><a href="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component)">actionClick</a>, <a href="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, int)">actionClick</a>, <a href="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, int, int)">actionClick</a>, <a href="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, int, int, int)">actionClick</a>, <a href="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, int, int, int, int)">actionClick</a>, <a href="../../abbot/tester/ComponentTester.html#actionDelay(int)">actionDelay</a>, <a href="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component)">actionDrag</a>, <a href="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation)">actionDrag</a>, <a href="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, int, int)">actionDrag</a>, <a href="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, int, int, java.lang.String)">actionDrag</a>, <a href="../../abbot/tester/ComponentTester.html#actionDragOver(java.awt.Component)">actionDragOver</a>, <a href="../../abbot/tester/ComponentTester.html#actionDragOver(java.awt.Component, abbot.tester.ComponentLocation)">actionDragOver</a>, <a href="../../abbot/tester/ComponentTester.html#actionDrop(java.awt.Component)">actionDrop</a>, <a href="../../abbot/tester/ComponentTester.html#actionDrop(java.awt.Component, int, int)">actionDrop</a>, <a href="../../abbot/tester/ComponentTester.html#actionFocus(java.awt.Component)">actionFocus</a>, <a href="../../abbot/tester/ComponentTester.html#actionKeyPress(java.awt.Component, int)">actionKeyPress</a>, <a href="../../abbot/tester/ComponentTester.html#actionKeyPress(int)">actionKeyPress</a>, <a href="../../abbot/tester/ComponentTester.html#actionKeyRelease(java.awt.Component, int)">actionKeyRelease</a>, <a href="../../abbot/tester/ComponentTester.html#actionKeyRelease(int)">actionKeyRelease</a>, <a href="../../abbot/tester/ComponentTester.html#actionKeyString(java.awt.Component, java.lang.String)">actionKeyString</a>, <a href="../../abbot/tester/ComponentTester.html#actionKeyString(java.lang.String)">actionKeyString</a>, <a href="../../abbot/tester/ComponentTester.html#actionKeyStroke(java.awt.Component, int)">actionKeyStroke</a>, <a href="../../abbot/tester/ComponentTester.html#actionKeyStroke(java.awt.Component, int, int)">actionKeyStroke</a>, <a href="../../abbot/tester/ComponentTester.html#actionKeyStroke(int)">actionKeyStroke</a>, <a href="../../abbot/tester/ComponentTester.html#actionKeyStroke(int, int)">actionKeyStroke</a>, <a href="../../abbot/tester/ComponentTester.html#actionMouseMove(java.awt.Component, abbot.tester.ComponentLocation)">actionMouseMove</a>, <a href="../../abbot/tester/ComponentTester.html#actionMousePress(java.awt.Component, abbot.tester.ComponentLocation)">actionMousePress</a>, <a href="../../abbot/tester/ComponentTester.html#actionMousePress(java.awt.Component, abbot.tester.ComponentLocation, int)">actionMousePress</a>, <a href="../../abbot/tester/ComponentTester.html#actionMouseRelease()">actionMouseRelease</a>, <a href="../../abbot/tester/ComponentTester.html#actionSelectAWTMenuItem(java.awt.Frame, java.lang.String)">actionSelectAWTMenuItem</a>, <a href="../../abbot/tester/ComponentTester.html#actionSelectAWTMenuItemByLabel(java.awt.Frame, java.lang.String)">actionSelectAWTMenuItemByLabel</a>, <a href="../../abbot/tester/ComponentTester.html#actionSelectAWTPopupMenuItem(java.awt.Component, java.lang.String)">actionSelectAWTPopupMenuItem</a>, <a href="../../abbot/tester/ComponentTester.html#actionSelectAWTPopupMenuItemByLabel(java.awt.Component, java.lang.String)">actionSelectAWTPopupMenuItemByLabel</a>, <a href="../../abbot/tester/ComponentTester.html#actionSelectMenuItem(java.awt.Component)">actionSelectMenuItem</a>, <a href="../../abbot/tester/ComponentTester.html#actionSelectMenuItem(java.awt.Component, java.lang.String)">actionSelectMenuItem</a>, <a href="../../abbot/tester/ComponentTester.html#actionSelectPopupMenuItem(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)">actionSelectPopupMenuItem</a>, <a href="../../abbot/tester/ComponentTester.html#actionSelectPopupMenuItem(java.awt.Component, int, int, java.lang.String)">actionSelectPopupMenuItem</a>, <a href="../../abbot/tester/ComponentTester.html#actionSelectPopupMenuItem(java.awt.Component, java.lang.String)">actionSelectPopupMenuItem</a>, <a href="../../abbot/tester/ComponentTester.html#actionSetModifiers(int, boolean)">actionSetModifiers</a>, <a href="../../abbot/tester/ComponentTester.html#actionShowPopupMenu(java.awt.Component)">actionShowPopupMenu</a>, <a href="../../abbot/tester/ComponentTester.html#actionShowPopupMenu(java.awt.Component, abbot.tester.ComponentLocation)">actionShowPopupMenu</a>, <a href="../../abbot/tester/ComponentTester.html#actionShowPopupMenu(java.awt.Component, int, int)">actionShowPopupMenu</a>, <a href="../../abbot/tester/ComponentTester.html#actionWaitForIdle()">actionWaitForIdle</a>, <a href="../../abbot/tester/ComponentTester.html#assertComponentShowing(abbot.script.ComponentReference)">assertComponentShowing</a>, <a href="../../abbot/tester/ComponentTester.html#assertFrameShowing(abbot.finder.Hierarchy, java.lang.String)">assertFrameShowing</a>, <a href="../../abbot/tester/ComponentTester.html#assertFrameShowing(java.lang.String)">assertFrameShowing</a>, <a href="../../abbot/tester/ComponentTester.html#assertImage(java.awt.Component, java.io.File, boolean)">assertImage</a>, <a href="../../abbot/tester/ComponentTester.html#deriveAccessibleTag(javax.accessibility.AccessibleContext)">deriveAccessibleTag</a>, <a href="../../abbot/tester/ComponentTester.html#getActions()">getActions</a>, <a href="../../abbot/tester/ComponentTester.html#getAssertMethods()">getAssertMethods</a>, <a href="../../abbot/tester/ComponentTester.html#getComponentActions()">getComponentActions</a>, <a href="../../abbot/tester/ComponentTester.html#getComponentAssertMethods()">getComponentAssertMethods</a>, <a href="../../abbot/tester/ComponentTester.html#getPropertyMethods()">getPropertyMethods</a>, <a href="../../abbot/tester/ComponentTester.html#getTag(java.awt.Component)">getTag</a>, <a href="../../abbot/tester/ComponentTester.html#getTestedClass(java.lang.Class)">getTestedClass</a>, <a href="../../abbot/tester/ComponentTester.html#getTester(java.lang.Class)">getTester</a>, <a href="../../abbot/tester/ComponentTester.html#getTester(java.awt.Component)">getTester</a>, <a href="../../abbot/tester/ComponentTester.html#isCustom(java.lang.Class)">isCustom</a>, <a href="../../abbot/tester/ComponentTester.html#isExtension()">isExtension</a>, <a href="../../abbot/tester/ComponentTester.html#setTester(java.lang.Class, abbot.tester.ComponentTester)">setTester</a>, <a href="../../abbot/tester/ComponentTester.html#stripHTML(java.lang.String)">stripHTML</a>, <a href="../../abbot/tester/ComponentTester.html#waitAction(java.lang.String, abbot.util.Condition)">waitAction</a>, <a href="../../abbot/tester/ComponentTester.html#waitForComponentShowing(abbot.script.ComponentReference)">waitForComponentShowing</a>, <a href="../../abbot/tester/ComponentTester.html#waitForFrameShowing(abbot.finder.Hierarchy, java.lang.String)">waitForFrameShowing</a>, <a href="../../abbot/tester/ComponentTester.html#waitForFrameShowing(java.lang.String)">waitForFrameShowing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.tester.Robot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.tester.<a href="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</a></h3>
<code><a href="../../abbot/tester/Robot.html#activate(java.awt.Window)">activate</a>, <a href="../../abbot/tester/Robot.html#callAndWait(java.awt.Component, java.util.concurrent.Callable)">callAndWait</a>, <a href="../../abbot/tester/Robot.html#callAndWait(java.awt.Component, java.util.concurrent.Callable, long)">callAndWait</a>, <a href="../../abbot/tester/Robot.html#canMoveWindows()">canMoveWindows</a>, <a href="../../abbot/tester/Robot.html#canResizeWindows()">canResizeWindows</a>, <a href="../../abbot/tester/Robot.html#capture(java.awt.Component)">capture</a>, <a href="../../abbot/tester/Robot.html#capture(java.awt.Component, boolean)">capture</a>, <a href="../../abbot/tester/Robot.html#capture(java.awt.Rectangle)">capture</a>, <a href="../../abbot/tester/Robot.html#click(java.awt.Component)">click</a>, <a href="../../abbot/tester/Robot.html#click(java.awt.Component, int)">click</a>, <a href="../../abbot/tester/Robot.html#click(java.awt.Component, int, int)">click</a>, <a href="../../abbot/tester/Robot.html#click(java.awt.Component, int, int, int)">click</a>, <a href="../../abbot/tester/Robot.html#click(java.awt.Component, int, int, int, int)">click</a>, <a href="../../abbot/tester/Robot.html#close(java.awt.Window)">close</a>, <a href="../../abbot/tester/Robot.html#deiconify(java.awt.Frame)">deiconify</a>, <a href="../../abbot/tester/Robot.html#delay(int)">delay</a>, <a href="../../abbot/tester/Robot.html#descriptiveClassName(java.lang.Class)">descriptiveClassName</a>, <a href="../../abbot/tester/Robot.html#drag(java.awt.Component, int, int)">drag</a>, <a href="../../abbot/tester/Robot.html#drag(java.awt.Component, int, int, int)">drag</a>, <a href="../../abbot/tester/Robot.html#dragOver(java.awt.Component, int, int)">dragOver</a>, <a href="../../abbot/tester/Robot.html#drop(java.awt.Component, int, int)">drop</a>, <a href="../../abbot/tester/Robot.html#findFocusOwner()">findFocusOwner</a>, <a href="../../abbot/tester/Robot.html#fireAccessibleAction(java.awt.Component, javax.accessibility.AccessibleAction, java.lang.String)">fireAccessibleAction</a>, <a href="../../abbot/tester/Robot.html#focus(java.awt.Component)">focus</a>, <a href="../../abbot/tester/Robot.html#focus(java.awt.Component, boolean)">focus</a>, <a href="../../abbot/tester/Robot.html#getAutoDelay()">getAutoDelay</a>, <a href="../../abbot/tester/Robot.html#getBorderTitle(java.awt.Component)">getBorderTitle</a>, <a href="../../abbot/tester/Robot.html#getCanonicalClass(java.lang.Class)">getCanonicalClass</a>, <a href="../../abbot/tester/Robot.html#getCloseLocation(java.awt.Container)">getCloseLocation</a>, <a href="../../abbot/tester/Robot.html#getDescriptiveName(java.awt.Component)">getDescriptiveName</a>, <a href="../../abbot/tester/Robot.html#getEventID(java.awt.AWTEvent)">getEventID</a>, <a href="../../abbot/tester/Robot.html#getEventID(java.lang.Class, java.lang.String)">getEventID</a>, <a href="../../abbot/tester/Robot.html#getEventMode()">getEventMode</a>, <a href="../../abbot/tester/Robot.html#getEventModeDescription()">getEventModeDescription</a>, <a href="../../abbot/tester/Robot.html#getEventPostDelay()">getEventPostDelay</a>, <a href="../../abbot/tester/Robot.html#getEventQueue(java.awt.Component)">getEventQueue</a>, <a href="../../abbot/tester/Robot.html#getIconifyLocation(java.awt.Container)">getIconifyLocation</a>, <a href="../../abbot/tester/Robot.html#getIconName(java.awt.Component)">getIconName</a>, <a href="../../abbot/tester/Robot.html#getIndex(java.awt.Container, java.awt.Component)">getIndex</a>, <a href="../../abbot/tester/Robot.html#getLabel(java.awt.Component)">getLabel</a>, <a href="../../abbot/tester/Robot.html#getMaximizeLocation(java.awt.Container)">getMaximizeLocation</a>, <a href="../../abbot/tester/Robot.html#getMoveLocation(java.awt.Container)">getMoveLocation</a>, <a href="../../abbot/tester/Robot.html#getName(java.awt.Component)">getName</a>, <a href="../../abbot/tester/Robot.html#getPreferredRobotAutoDelay()">getPreferredRobotAutoDelay</a>, <a href="../../abbot/tester/Robot.html#getResizeLocation(java.awt.Container)">getResizeLocation</a>, <a href="../../abbot/tester/Robot.html#getRobot()">getRobot</a>, <a href="../../abbot/tester/Robot.html#getState()">getState</a>, <a href="../../abbot/tester/Robot.html#getText(java.awt.Component)">getText</a>, <a href="../../abbot/tester/Robot.html#getTitle(java.awt.Component)">getTitle</a>, <a href="../../abbot/tester/Robot.html#iconify(java.awt.Frame)">iconify</a>, <a href="../../abbot/tester/Robot.html#invokeAction(java.awt.Component, java.lang.Runnable)">invokeAction</a>, <a href="../../abbot/tester/Robot.html#invokeAction(java.lang.Runnable)">invokeAction</a>, <a href="../../abbot/tester/Robot.html#invokeAndWait(java.awt.Component, java.lang.Runnable)">invokeAndWait</a>, <a href="../../abbot/tester/Robot.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</a>, <a href="../../abbot/tester/Robot.html#invokeLater(java.awt.Component, java.lang.Runnable)">invokeLater</a>, <a href="../../abbot/tester/Robot.html#invokeLater(java.lang.Runnable)">invokeLater</a>, <a href="../../abbot/tester/Robot.html#isReadyForInput(java.awt.Component)">isReadyForInput</a>, <a href="../../abbot/tester/Robot.html#jitter(java.awt.Component, int, int)">jitter</a>, <a href="../../abbot/tester/Robot.html#jitter(int, int)">jitter</a>, <a href="../../abbot/tester/Robot.html#key(int)">key</a>, <a href="../../abbot/tester/Robot.html#key(int, int)">key</a>, <a href="../../abbot/tester/Robot.html#keyPress(int)">keyPress</a>, <a href="../../abbot/tester/Robot.html#keyRelease(int)">keyRelease</a>, <a href="../../abbot/tester/Robot.html#keyString(java.lang.String)">keyString</a>, <a href="../../abbot/tester/Robot.html#keyStroke(char)">keyStroke</a>, <a href="../../abbot/tester/Robot.html#maximize(java.awt.Frame)">maximize</a>, <a href="../../abbot/tester/Robot.html#mouseMove(java.awt.Component)">mouseMove</a>, <a href="../../abbot/tester/Robot.html#mouseMove(java.awt.Component, int, int)">mouseMove</a>, <a href="../../abbot/tester/Robot.html#mousePress(java.awt.Component)">mousePress</a>, <a href="../../abbot/tester/Robot.html#mousePress(java.awt.Component, int)">mousePress</a>, <a href="../../abbot/tester/Robot.html#mousePress(java.awt.Component, int, int)">mousePress</a>, <a href="../../abbot/tester/Robot.html#mousePress(int)">mousePress</a>, <a href="../../abbot/tester/Robot.html#mouseRelease()">mouseRelease</a>, <a href="../../abbot/tester/Robot.html#mouseRelease(int)">mouseRelease</a>, <a href="../../abbot/tester/Robot.html#move(java.awt.Container, int, int)">move</a>, <a href="../../abbot/tester/Robot.html#moveBy(java.awt.Container, int, int)">moveBy</a>, <a href="../../abbot/tester/Robot.html#normalize(java.awt.Frame)">normalize</a>, <a href="../../abbot/tester/Robot.html#postEvent(java.awt.Component, java.awt.AWTEvent)">postEvent</a>, <a href="../../abbot/tester/Robot.html#postInvocationEvent(java.awt.EventQueue, java.awt.Toolkit, long)">postInvocationEvent</a>, <a href="../../abbot/tester/Robot.html#queueBlocked()">queueBlocked</a>, <a href="../../abbot/tester/Robot.html#reset()">reset</a>, <a href="../../abbot/tester/Robot.html#resize(java.awt.Container, int, int)">resize</a>, <a href="../../abbot/tester/Robot.html#resizeBy(java.awt.Container, int, int)">resizeBy</a>, <a href="../../abbot/tester/Robot.html#sample(java.awt.Component, abbot.tester.ComponentLocation)">sample</a>, <a href="../../abbot/tester/Robot.html#sample(java.awt.Component, int, int)">sample</a>, <a href="../../abbot/tester/Robot.html#sample(int, int)">sample</a>, <a href="../../abbot/tester/Robot.html#selectAWTMenuItem(java.awt.Frame, java.lang.String)">selectAWTMenuItem</a>, <a href="../../abbot/tester/Robot.html#selectAWTMenuItem(java.awt.MenuComponent)">selectAWTMenuItem</a>, <a href="../../abbot/tester/Robot.html#selectAWTMenuItemByLabel(java.awt.Frame, java.lang.String)">selectAWTMenuItemByLabel</a>, <a href="../../abbot/tester/Robot.html#selectAWTPopupMenuItem(java.awt.Component, java.lang.String)">selectAWTPopupMenuItem</a>, <a href="../../abbot/tester/Robot.html#selectAWTPopupMenuItem(java.awt.MenuComponent)">selectAWTPopupMenuItem</a>, <a href="../../abbot/tester/Robot.html#selectAWTPopupMenuItemByLabel(java.awt.Component, java.lang.String)">selectAWTPopupMenuItemByLabel</a>, <a href="../../abbot/tester/Robot.html#selectMenuItem(java.awt.Component)">selectMenuItem</a>, <a href="../../abbot/tester/Robot.html#selectMenuItem(java.awt.Component, java.lang.String)">selectMenuItem</a>, <a href="../../abbot/tester/Robot.html#selectPopupMenuItem(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)">selectPopupMenuItem</a>, <a href="../../abbot/tester/Robot.html#sendEvent(java.awt.AWTEvent)">sendEvent</a>, <a href="../../abbot/tester/Robot.html#setAutoDelay(int)">setAutoDelay</a>, <a href="../../abbot/tester/Robot.html#setEventMode(int)">setEventMode</a>, <a href="../../abbot/tester/Robot.html#setEventPostDelay(int)">setEventPostDelay</a>, <a href="../../abbot/tester/Robot.html#setModifiers(int, boolean)">setModifiers</a>, <a href="../../abbot/tester/Robot.html#showPopupMenu(java.awt.Component)">showPopupMenu</a>, <a href="../../abbot/tester/Robot.html#showPopupMenu(java.awt.Component, int, int)">showPopupMenu</a>, <a href="../../abbot/tester/Robot.html#simpleClassName(java.lang.Class)">simpleClassName</a>, <a href="../../abbot/tester/Robot.html#sleep()">sleep</a>, <a href="../../abbot/tester/Robot.html#toHierarchyPath(java.awt.Component)">toHierarchyPath</a>, <a href="../../abbot/tester/Robot.html#toString(java.awt.AWTEvent)">toString</a>, <a href="../../abbot/tester/Robot.html#toString(java.awt.Component)">toString</a>, <a href="../../abbot/tester/Robot.html#toString(java.lang.Object)">toString</a>, <a href="../../abbot/tester/Robot.html#userMovable(java.awt.Component)">userMovable</a>, <a href="../../abbot/tester/Robot.html#userResizable(java.awt.Component)">userResizable</a>, <a href="../../abbot/tester/Robot.html#useScreenMenuBar()">useScreenMenuBar</a>, <a href="../../abbot/tester/Robot.html#wait(abbot.util.Condition)">wait</a>, <a href="../../abbot/tester/Robot.html#wait(abbot.util.Condition, long)">wait</a>, <a href="../../abbot/tester/Robot.html#wait(abbot.util.Condition, long, int)">wait</a>, <a href="../../abbot/tester/Robot.html#waitForIdle()">waitForIdle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JTreeTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JTreeTester</h4>
<pre>public&nbsp;JTreeTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLocationInExpandControl(javax.swing.JTree, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationInExpandControl</h4>
<pre>public static&nbsp;boolean&nbsp;isLocationInExpandControl(javax.swing.JTree&nbsp;tree,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Returns whether the given point is in one of the JTree's node
 expansion controls.</div>
</li>
</ul>
<a name="valueToString(javax.swing.JTree, javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;valueToString(javax.swing.JTree&nbsp;tree,
                             javax.swing.tree.TreePath&nbsp;path)</pre>
<div class="block">Return a unique <code>String</code> representation of the final component of 
 the given <code>TreePath</code>, or <code>null</code> if one can not be
 obtained.  Assumes the path is visible.</div>
</li>
</ul>
<a name="dumpTree(javax.swing.JTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpTree</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dumpTree(javax.swing.JTree&nbsp;tree)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - The tree to dump</dd>
<dt><span class="strong">Returns:</span></dt><dd>A textual representaiton of the current tree</dd></dl>
</li>
</ul>
<a name="pathToStringPath(javax.swing.JTree, javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToStringPath</h4>
<pre>public static&nbsp;javax.swing.tree.TreePath&nbsp;pathToStringPath(javax.swing.JTree&nbsp;tree,
                                         javax.swing.tree.TreePath&nbsp;path)</pre>
<div class="block">Return the String representation of the given TreePath, or null if one
 can not be obtained.  Assumes the path is visible.</div>
</li>
</ul>
<a name="actionClick(java.awt.Component, abbot.tester.ComponentLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionClick</h4>
<pre>public&nbsp;void&nbsp;actionClick(java.awt.Component&nbsp;c,
               <a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;loc)</pre>
<div class="block">Click at the given location.  If the location indicates a path, ensure
        it is visible first.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation)">actionClick</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</a></code></dd>
</dl>
</li>
</ul>
<a name="actionSelectRow(java.awt.Component, abbot.tester.ComponentLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionSelectRow</h4>
<pre>public&nbsp;void&nbsp;actionSelectRow(java.awt.Component&nbsp;c,
                   <a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;loc)</pre>
<div class="block">Select the given row.  If the row is already selected, does nothing.</div>
</li>
</ul>
<a name="actionSelectRow(java.awt.Component, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionSelectRow</h4>
<pre>public&nbsp;void&nbsp;actionSelectRow(java.awt.Component&nbsp;tree,
                   int&nbsp;row)</pre>
<div class="block">Select the given row.  If the row is already selected, does nothing.
        Equivalent to actionSelectRow(c, new JTreeLocation(row)).</div>
</li>
</ul>
<a name="actionClickRow(java.awt.Component, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionClickRow</h4>
<pre>public&nbsp;void&nbsp;actionClickRow(java.awt.Component&nbsp;tree,
                  int&nbsp;row)</pre>
<div class="block">Simple click on the given row.</div>
</li>
</ul>
<a name="actionClickRow(java.awt.Component, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionClickRow</h4>
<pre>public&nbsp;void&nbsp;actionClickRow(java.awt.Component&nbsp;tree,
                  int&nbsp;row,
                  java.lang.String&nbsp;modifiers)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the ComponentLocation version.</i></div>
<div class="block">Click with modifiers on the given row.</div>
</li>
</ul>
<a name="actionClickRow(java.awt.Component, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionClickRow</h4>
<pre>public&nbsp;void&nbsp;actionClickRow(java.awt.Component&nbsp;c,
                  int&nbsp;row,
                  java.lang.String&nbsp;modifiers,
                  int&nbsp;count)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the ComponentLocation version.</i></div>
<div class="block">Multiple click on the given row.</div>
</li>
</ul>
<a name="makeVisible(java.awt.Component, javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre>protected&nbsp;boolean&nbsp;makeVisible(java.awt.Component&nbsp;c,
                  javax.swing.tree.TreePath&nbsp;path)</pre>
<div class="block">Make the given path visible, if possible, and returns whether any
 action was taken.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</a></code> - if no corresponding path can be
 found.</dd></dl>
</li>
</ul>
<a name="actionMakeVisible(java.awt.Component, javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMakeVisible</h4>
<pre>public&nbsp;void&nbsp;actionMakeVisible(java.awt.Component&nbsp;c,
                     javax.swing.tree.TreePath&nbsp;path)</pre>
<div class="block">Ensure all elements of the given path are visible.</div>
</li>
</ul>
<a name="actionSelectPath(java.awt.Component, javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionSelectPath</h4>
<pre>public&nbsp;void&nbsp;actionSelectPath(java.awt.Component&nbsp;c,
                    javax.swing.tree.TreePath&nbsp;path)</pre>
<div class="block">Select the given path, expanding parent nodes if necessary.</div>
</li>
</ul>
<a name="actionToggleRow(java.awt.Component, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionToggleRow</h4>
<pre>public&nbsp;void&nbsp;actionToggleRow(java.awt.Component&nbsp;c,
                   int&nbsp;row)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the ComponentLocation version instead.</i></div>
<div class="block">Change the open/closed state of the given row, if possible.</div>
</li>
</ul>
<a name="actionToggleRow(java.awt.Component, abbot.tester.ComponentLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionToggleRow</h4>
<pre>public&nbsp;void&nbsp;actionToggleRow(java.awt.Component&nbsp;c,
                   <a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;loc)</pre>
<div class="block">Change the open/closed state of the given row, if possible.</div>
</li>
</ul>
<a name="assertPathExists(java.awt.Component, javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPathExists</h4>
<pre>public&nbsp;boolean&nbsp;assertPathExists(java.awt.Component&nbsp;tree,
                       javax.swing.tree.TreePath&nbsp;path)</pre>
<div class="block">Determine whether a given path exists, expanding ancestor nodes as
 necessary to find it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the given path on the given tree exists.</dd></dl>
</li>
</ul>
<a name="assertPathExists(java.awt.Component, javax.swing.tree.TreePath, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPathExists</h4>
<pre>public&nbsp;boolean&nbsp;assertPathExists(java.awt.Component&nbsp;tree,
                       javax.swing.tree.TreePath&nbsp;path,
                       boolean&nbsp;invert)</pre>
<div class="block">Determine whether a given path exists, expanding ancestor nodes as
 necessary to find it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invert</code> - Whether it invert the sense of this operation, when inverted
   it assumed a timeout of zero.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the given path on the given tree exists.</dd></dl>
</li>
</ul>
<a name="assertPathExists(java.awt.Component, javax.swing.tree.TreePath, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPathExists</h4>
<pre>public&nbsp;boolean&nbsp;assertPathExists(java.awt.Component&nbsp;tree,
                       javax.swing.tree.TreePath&nbsp;path,
                       int&nbsp;timeout,
                       boolean&nbsp;invert)</pre>
<div class="block">Determine whether a given path exists, expanding ancestor nodes as
 necessary to find it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - How long to wait for the tree path to become avaliable</dd><dd><code>invert</code> - Whether it invert the sense of this operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the given path on the given tree exists.</dd></dl>
</li>
</ul>
<a name="parseLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLocation</h4>
<pre>public&nbsp;<a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;parseLocation(java.lang.String&nbsp;encoded)</pre>
<div class="block">Parse the String representation of a JTreeLocation into the actual
        JTreeLocation object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentTester.html#parseLocation(java.lang.String)">parseLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation(java.awt.Component, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;getLocation(java.awt.Component&nbsp;c,
                            java.awt.Point&nbsp;p)</pre>
<div class="block">Convert the coordinate into a more meaningful location.  Namely, use a
 path, row, or coordinate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentTester.html#getLocation(java.awt.Component, java.awt.Point)">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/JTreeLocation.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/KeyStrokeMap.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/JTreeTester.html" target="_top">Frames</a></li>
<li><a href="JTreeTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_abbot.tester.Robot">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.tester.ComponentTester">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
