<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:51 BST 2013 -->
<title>JTreeLocation (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JTreeLocation (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/JToolBarTester.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/JTreeTester.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/JTreeLocation.html" target="_top">Frames</a></li>
<li><a href="JTreeLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.tester.ComponentLocation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.tester</div>
<h2 title="Class JTreeLocation" class="title">Class JTreeLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">abbot.tester.ComponentLocation</a></li>
<li>
<ul class="inheritance">
<li>abbot.tester.JTreeLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JTreeLocation</span>
extends <a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></pre>
<div class="block">Provides encapsulation of a visible location on a <code>JTree</code>.
  A row index or a <code>String</code>ified <code>TreePath</code> (i.e. each
 <code>TreePath</code> component is a <code>String</code>) or a <code>TreePath</code>
 of <code>Object</code> may be used to indicate the location.  Note that if a
 <code>TreePath</code> is used, the entire path leading up to the designated
 node must be viewable at the time the location is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/tester/JTreeLocation.html#findMatchingPath(javax.swing.JTree, javax.swing.tree.TreePath)"><code>for a description of the matching algorithm.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.tester.ComponentLocation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.tester.<a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></h3>
<code><a href="../../abbot/tester/ComponentLocation.html#CENTER">CENTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JTreeLocation.html#JTreeLocation()">JTreeLocation</a></strong>()</code>
<div class="block">Create an uninitialized JTreeLocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JTreeLocation.html#JTreeLocation(int)">JTreeLocation</a></strong>(int&nbsp;row)</code>
<div class="block">Create a JTreeLocation corresponding to the given row, by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JTreeLocation.html#JTreeLocation(int, boolean)">JTreeLocation</a></strong>(int&nbsp;row,
             boolean&nbsp;inExpansion)</code>
<div class="block">Create a JTreeLocation corresponding to the given row, by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JTreeLocation.html#JTreeLocation(java.awt.Point)">JTreeLocation</a></strong>(java.awt.Point&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JTreeLocation.html#JTreeLocation(javax.swing.tree.TreePath)">JTreeLocation</a></strong>(javax.swing.tree.TreePath&nbsp;treePath)</code>
<div class="block">Create a JTreeLocation corresponding to the given TreePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JTreeLocation.html#JTreeLocation(javax.swing.tree.TreePath, boolean)">JTreeLocation</a></strong>(javax.swing.tree.TreePath&nbsp;treePath,
             boolean&nbsp;inExpansion)</code>
<div class="block">Create a JTreeLocation corresponding to the given TreePath.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#badFormat(java.lang.String)">badFormat</a></strong>(java.lang.String&nbsp;encoded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns whether the given object is an equivalent 
 <code>ComponentLocation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.tree.TreePath</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#findMatchingPath(javax.swing.JTree, javax.swing.tree.TreePath)">findMatchingPath</a></strong>(javax.swing.JTree&nbsp;tree,
                javax.swing.tree.TreePath&nbsp;path)</code>
<div class="block">Given a <code>TreePath</code> (which may be composed of objects, string
 representations of objects, or regular expressions), return the
 equivalent <code>TreePath</code> for the given <code>JTree</code> constructed
 from objects from the tree's model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#getBounds(java.awt.Component)">getBounds</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Convert the abstract location into a concrete area, relative
 to the given <code>Component</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.tree.TreePath</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#getPath(javax.swing.JTree)">getPath</a></strong>(javax.swing.JTree&nbsp;tree)</code>
<div class="block">Return the path represented by this JTree location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#getPoint(java.awt.Component)">getPoint</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return a concrete point for the abstract location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#getRow(javax.swing.JTree)">getRow</a></strong>(javax.swing.JTree&nbsp;tree)</code>
<div class="block">Return the row represented by this JTree location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#isInExpansion()">isInExpansion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Convert the given encoding into the proper location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#pathToPoint(javax.swing.JTree, javax.swing.tree.TreePath)">pathToPoint</a></strong>(javax.swing.JTree&nbsp;tree,
           javax.swing.tree.TreePath&nbsp;path)</code>
<div class="block">Convert the given path to an x, y coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#rowToPoint(javax.swing.JTree, int)">rowToPoint</a></strong>(javax.swing.JTree&nbsp;tree,
          int&nbsp;row)</code>
<div class="block">Convert the given row to an x, y coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#setInExpansion(boolean)">setInExpansion</a></strong>(boolean&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JTreeLocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.tester.ComponentLocation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.tester.<a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></h3>
<code><a href="../../abbot/tester/ComponentLocation.html#encodeIndex(int)">encodeIndex</a>, <a href="../../abbot/tester/ComponentLocation.html#encodeValue(java.lang.String)">encodeValue</a>, <a href="../../abbot/tester/ComponentLocation.html#isIndex(java.lang.String)">isIndex</a>, <a href="../../abbot/tester/ComponentLocation.html#isValue(java.lang.String)">isValue</a>, <a href="../../abbot/tester/ComponentLocation.html#parseIndex(java.lang.String)">parseIndex</a>, <a href="../../abbot/tester/ComponentLocation.html#parseValue(java.lang.String)">parseValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JTreeLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTreeLocation</h4>
<pre>public&nbsp;JTreeLocation()</pre>
<div class="block">Create an uninitialized JTreeLocation.  If queried for its
 <code>Point</code> will return the default location.</div>
</li>
</ul>
<a name="JTreeLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTreeLocation</h4>
<pre>public&nbsp;JTreeLocation(int&nbsp;row)</pre>
<div class="block">Create a JTreeLocation corresponding to the given row, by index.</div>
</li>
</ul>
<a name="JTreeLocation(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTreeLocation</h4>
<pre>public&nbsp;JTreeLocation(int&nbsp;row,
             boolean&nbsp;inExpansion)</pre>
<div class="block">Create a JTreeLocation corresponding to the given row, by index.</div>
</li>
</ul>
<a name="JTreeLocation(javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTreeLocation</h4>
<pre>public&nbsp;JTreeLocation(javax.swing.tree.TreePath&nbsp;treePath)</pre>
<div class="block">Create a JTreeLocation corresponding to the given TreePath.  The
 TreePath must consist of usable String representations that can be 
 used in later comparisons.  The default
 &ltclassname&gt;@&lt;hashcode&gt; returned by
 <code>Object.toString()</code> is not usable; if that is all that is
 available, refer to the row number instead.</div>
</li>
</ul>
<a name="JTreeLocation(javax.swing.tree.TreePath, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTreeLocation</h4>
<pre>public&nbsp;JTreeLocation(javax.swing.tree.TreePath&nbsp;treePath,
             boolean&nbsp;inExpansion)</pre>
<div class="block">Create a JTreeLocation corresponding to the given TreePath.  The
 TreePath must consist of usable String representations that can be 
 used in later comparisons.  The default
 &lt;classname&gt;@&lt;hashcode&gt; format returned by
 <code>Object.toString()</code> is not usable; if that is all that is
 available, refer to the row number instead.</div>
</li>
</ul>
<a name="JTreeLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JTreeLocation</h4>
<pre>public&nbsp;JTreeLocation(java.awt.Point&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInExpansion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInExpansion</h4>
<pre>public&nbsp;void&nbsp;setInExpansion(boolean&nbsp;in)</pre>
</li>
</ul>
<a name="isInExpansion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInExpansion</h4>
<pre>public&nbsp;boolean&nbsp;isInExpansion()</pre>
</li>
</ul>
<a name="rowToPoint(javax.swing.JTree, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToPoint</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;rowToPoint(javax.swing.JTree&nbsp;tree,
                        int&nbsp;row)</pre>
<div class="block">Convert the given row to an x, y coordinate.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</a></code> - if the row is not visible.</dd></dl>
</li>
</ul>
<a name="pathToPoint(javax.swing.JTree, javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToPoint</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;pathToPoint(javax.swing.JTree&nbsp;tree,
                         javax.swing.tree.TreePath&nbsp;path)</pre>
<div class="block">Convert the given path to an x, y coordinate.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</a></code> - if any part of the path is
        hidden.</dd></dl>
</li>
</ul>
<a name="getPath(javax.swing.JTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>javax.swing.tree.TreePath&nbsp;getPath(javax.swing.JTree&nbsp;tree)</pre>
<div class="block">Return the path represented by this JTree location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the path can not be found.</dd></dl>
</li>
</ul>
<a name="getRow(javax.swing.JTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>int&nbsp;getRow(javax.swing.JTree&nbsp;tree)</pre>
<div class="block">Return the row represented by this JTree location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if the row is not found.</dd></dl>
</li>
</ul>
<a name="getPoint(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPoint(java.awt.Component&nbsp;c)</pre>
<div class="block">Return a concrete point for the abstract location.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#getPoint(java.awt.Component)">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds(java.awt.Component&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html#getBounds(java.awt.Component)">ComponentLocation</a></code></strong></div>
<div class="block">Convert the abstract location into a concrete area, relative
 to the given <code>Component</code>.  If a point has
 been specified, returns a 1x1 rectangle, otherwise returns the
 a rectangle at (0, 0) of the Component's size.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#getBounds(java.awt.Component)">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html#equals(java.lang.Object)">ComponentLocation</a></code></strong></div>
<div class="block">Returns whether the given object is an equivalent 
 <code>ComponentLocation</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;parse(java.lang.String&nbsp;encoded)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html#parse(java.lang.String)">ComponentLocation</a></code></strong></div>
<div class="block">Convert the given encoding into the proper location.
        Allowed formats: (x, y)
        <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#parse(java.lang.String)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="badFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badFormat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;badFormat(java.lang.String&nbsp;encoded)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#badFormat(java.lang.String)">badFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="findMatchingPath(javax.swing.JTree, javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMatchingPath</h4>
<pre>public static&nbsp;javax.swing.tree.TreePath&nbsp;findMatchingPath(javax.swing.JTree&nbsp;tree,
                                         javax.swing.tree.TreePath&nbsp;path)</pre>
<div class="block">Given a <code>TreePath</code> (which may be composed of objects, string
 representations of objects, or regular expressions), return the
 equivalent <code>TreePath</code> for the given <code>JTree</code> constructed
 from objects from the tree's model.<p>
 For each element, <code>Object.equals(java.lang.Object)</code> is attempted first (a
 <code>null</code> pattern matches everything), followed by a comparison
 of the pattern as a <code>String</code> (via <code>Object.toString()</code>).  The
 pattern may be a regular expression bounded by forward slashes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</a></code> - if no matching path is found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/JToolBarTester.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/JTreeTester.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/JTreeLocation.html" target="_top">Frames</a></li>
<li><a href="JTreeLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.tester.ComponentLocation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
