Testcases for Triangle1st

   Side a    |    Side b   |   Side c   ||    Perimeter   |    Area 
----------------------------------------------------------------------
     1       |      1      |     1      ||       3.0      |     0.433
     0       |      1      |     1      ||         Invalid Side a
     1       |      0      |     1      ||         Invalid Side b
     1       |      1      |     0      ||         Invalid Side c
     1.5     |      1      |     1      ||       3.5      |     0.4961
     1       |      1.5    |     1      ||       3.5      |     0.4961
     1       |      1      |     1.5    ||       3.5      |     0.4961
     a       |      1      |     1      ||         Invalid Side a
     1       |      b      |     1      ||         Invalid Side b
     1       |      1      |     c      ||         Invalid Side c
    -1       |      1      |     1      ||         Invalid Side a
     1       |     -1      |     1      ||         Invalid Side b
     1       |      1      |    -1      ||         Invalid Side c
     2       |      1      |     1      ||       4        |     0
     2.1     |      1      |     1      ||         Invalid Area
