Triangle1st.area=Area:
Triangle1st.calc=Calc
Triangle1st.exception=Exception
Triangle1st.invalidValue=Invalid Value
Triangle1st.perimeter=Perimeter:
Triangle1st.sideA=Side a
Triangle1st.sideB=Side b
Triangle1st.sideC=Side c
Triangle1st.title=Triangle1st
Triangle1st.unexcpectedException=Unexpected Exception occured: 
Triangle1st.unexcpectedExceptionCalculation=Unexpected Exception occured during calculation
Triangle.invalidArea=Invalid Area, provided sides cannot define a triangle
Triangle.invalidNumberA=Invalid Number for side a
Triangle.invalidNumberB=Invalid Number for side b
Triangle.invalidNumberC=Invalid Number for side c