<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:47 BST 2013 -->
<title>ComponentRecorder (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentRecorder (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/ChoiceRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/ComponentRecorder.html" target="_top">Frames</a></li>
<li><a href="ComponentRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.recorder</div>
<h2 title="Class ComponentRecorder" class="title">Class ComponentRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.SemanticRecorder</a></li>
<li>
<ul class="inheritance">
<li>abbot.editor.recorder.ComponentRecorder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../abbot/editor/recorder/ButtonRecorder.html" title="class in abbot.editor.recorder">ButtonRecorder</a>, <a href="../../../abbot/editor/recorder/CheckboxRecorder.html" title="class in abbot.editor.recorder">CheckboxRecorder</a>, <a href="../../../abbot/editor/recorder/ChoiceRecorder.html" title="class in abbot.editor.recorder">ChoiceRecorder</a>, <a href="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder">ContainerRecorder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentRecorder</span>
extends <a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></pre>
<div class="block">Record basic semantic events you might find on any component.  This class
 handles the following actions:<p>
 <ul>
 <li>window actions
 <li>popup menus
 <li>click 
 <li>typed keys
 <li>basic drag and drop
 <li>InputMethod events (extended character input)
 </ul>
 Clicks, popup menus, and drag/drop actions may be based on coordinates or
 component substructure (cell, row, tab, etc) locations.

 <h3>Window Actions</h3>
 While these nominally might be handled in a WindowRecorder, they are so
 common that it's easier to handle here instead.  Currently supports
 tracking show/hide/activate.  TODO: move/resize/iconfify/deiconify.
 <h3>Popup Menus</h3>
 Currently only the click/select/click sequence is supported.  The
 press/drag/release version shouldn't be hard to implement, though.
 <h3>Click</h3>
 Simple press/release on a component, storing the exact coordinate of the
 click.  Most things with selectability will want to override this.  Culling
 accidental intervening drags would be nice but probably not worth the
 effort or complexity (better just to be less sloppy with your mouse).
 <h3>Key Type</h3>
 Capture only events that result in actual output.  No plain modifiers,
 shortcuts, or mnemonics.
 <h3>Drag/Drop</h3>
 Basic drag from one component and drop on another, storing exact
 coordinates of the press/release actions.  Should definitely override this
 to represent your component's internal objects (e.g. cells in a table).
 Note that these are two distinct actions, even though they always appear
 together.  The source is responsible for identifying the drag, and the
 target is responsible for identifying the drop.
 <h3>InputMethod</h3>
 Catch extended character input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#events">events</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.recorder.SemanticEvents">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_ANY">SE_ANY</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_CLICK">SE_CLICK</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DRAG">SE_DRAG</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DROP">SE_DROP</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_IM">SE_IM</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_KEY">SE_KEY</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_MENU">SE_MENU</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_NONE">SE_NONE</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_TEXT">SE_TEXT</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_WINDOW">SE_WINDOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#ComponentRecorder(abbot.script.Resolver)">ComponentRecorder</a></strong>(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver)</code>
<div class="block">Create a ComponentRecorder for use in capturing the semantics of a GUI
 action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#accept(java.awt.AWTEvent)">accept</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Returns whether this ComponentRecorder wishes to accept the given
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#canDrag()">canDrag</a></strong>()</code>
<div class="block">Default to recording a drag if it looks like one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#canMultipleClick()">canMultipleClick</a></strong>()</code>
<div class="block">Default to waiting for multiple clicks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createAWTMenuSelection(java.awt.Component, java.awt.MenuItem, boolean)">createAWTMenuSelection</a></strong>(java.awt.Component&nbsp;parent,
                      java.awt.MenuItem&nbsp;menuItem,
                      boolean&nbsp;isPopup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createClick(java.awt.Component, int, int, int, int)">createClick</a></strong>(java.awt.Component&nbsp;target,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;mods,
           int&nbsp;count)</code>
<div class="block">Create a click event with the given event information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createDrag(java.awt.Component, int, int)">createDrag</a></strong>(java.awt.Component&nbsp;comp,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createDrop(java.awt.Component, int, int)">createDrop</a></strong>(java.awt.Component&nbsp;comp,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createInputMethod(java.awt.Component, java.util.ArrayList, java.lang.String)">createInputMethod</a></strong>(java.awt.Component&nbsp;comp,
                 java.util.ArrayList&nbsp;codes,
                 java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createKey(java.awt.Component, char, int)">createKey</a></strong>(java.awt.Component&nbsp;comp,
         char&nbsp;keychar,
         int&nbsp;mods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createMenuSelection(java.awt.Component)">createMenuSelection</a></strong>(java.awt.Component&nbsp;menuItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createPopupMenuSelection(java.awt.Component, int, int, java.awt.Component)">createPopupMenuSelection</a></strong>(java.awt.Component&nbsp;invoker,
                        int&nbsp;x,
                        int&nbsp;y,
                        java.awt.Component&nbsp;menuItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createStep()">createStep</a></strong>()</code>
<div class="block">Returns the script step generated from the events recorded so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createWindowEvent(java.awt.Window, boolean)">createWindowEvent</a></strong>(java.awt.Window&nbsp;window,
                 boolean&nbsp;isClose)</code>
<div class="block">Create a wait for the window show/hide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#dragStarted(java.awt.Component, int, int, int, java.awt.event.MouseEvent)">dragStarted</a></strong>(java.awt.Component&nbsp;target,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;modifiers,
           java.awt.event.MouseEvent&nbsp;dragEvent)</code>
<div class="block">Returns whether the first drag motion event should be consumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#getLocation(java.awt.Component, int, int)">getLocation</a></strong>(java.awt.Component&nbsp;c,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Obtain a more precise location than the given coordinate, if
 possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#getLocationArgument(java.awt.Component, int, int)">getLocationArgument</a></strong>(java.awt.Component&nbsp;c,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Obtain the String representation of the Component-specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#init(int)">init</a></strong>(int&nbsp;recordingType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#isClick(java.awt.AWTEvent)">isClick</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Test whether the given event is a trigger for a mouse button click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#isClose(java.awt.AWTEvent)">isClose</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Does the given event indicate a window was closed?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#isDragDrop(java.awt.AWTEvent)">isDragDrop</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Test whether the given event precurses a drop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#isKeyTyped(java.awt.AWTEvent)">isKeyTyped</a></strong>(java.awt.AWTEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#isMenuEvent(java.awt.AWTEvent)">isMenuEvent</a></strong>(java.awt.AWTEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#isOpen(java.awt.AWTEvent)">isOpen</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Does the given event indicate a window was shown?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#isToolTip(java.lang.Object)">isToolTip</a></strong>(java.lang.Object&nbsp;source)</code>
<div class="block">Return true if the given event source is a tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#isWindowEvent(java.awt.AWTEvent)">isWindowEvent</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Test whether the given event is a trigger for a window event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#parse(java.awt.AWTEvent)">parse</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Handle an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseClick(java.awt.AWTEvent)">parseClick</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Provide standard parsing of mouse button events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseDrop(java.awt.AWTEvent)">parseDrop</a></strong>(java.awt.AWTEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseInputMethod(java.awt.AWTEvent)">parseInputMethod</a></strong>(java.awt.AWTEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseKeyEvent(java.awt.AWTEvent)">parseKeyEvent</a></strong>(java.awt.AWTEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseMenuSelection(java.awt.AWTEvent)">parseMenuSelection</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Base implementation handles context (popup) menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseWindowEvent(java.awt.AWTEvent)">parseWindowEvent</a></strong>(java.awt.AWTEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/ComponentRecorder.html#setFinished(boolean)">setFinished</a></strong>(boolean&nbsp;state)</code>
<div class="block">Invoke when end of the semantic event has been seen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.recorder.SemanticRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#getRecordingType()">getRecordingType</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#getResolver()">getResolver</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#getStep()">getStep</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#isFinished()">isFinished</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#record(java.awt.AWTEvent)">record</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#setRecordingType(int)">setRecordingType</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#setStatus(java.lang.String)">setStatus</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#setStep(abbot.script.Step)">setStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentRecorder(abbot.script.Resolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentRecorder</h4>
<pre>public&nbsp;ComponentRecorder(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver)</pre>
<div class="block">Create a ComponentRecorder for use in capturing the semantics of a GUI
 action.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>protected&nbsp;boolean&nbsp;isOpen(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Does the given event indicate a window was shown?</div>
</li>
</ul>
<a name="isClose(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClose</h4>
<pre>protected&nbsp;boolean&nbsp;isClose(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Does the given event indicate a window was closed?</div>
</li>
</ul>
<a name="accept(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Returns whether this ComponentRecorder wishes to accept the given
 event.  If the event is accepted, the recorder must invoke init() with
 the appropriate semantic event type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#accept(java.awt.AWTEvent)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="isWindowEvent(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowEvent</h4>
<pre>protected&nbsp;boolean&nbsp;isWindowEvent(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Test whether the given event is a trigger for a window event. 
 Allow derived classes to change definition of a click.</div>
</li>
</ul>
<a name="isToolTip(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolTip</h4>
<pre>protected&nbsp;boolean&nbsp;isToolTip(java.lang.Object&nbsp;source)</pre>
<div class="block">Return true if the given event source is a tooltip.
 Such events look like window events, but we check for them before other
 kinds of window events so as to be able to filter them out.
 <P>
 TODO: emit steps to confirm value of tooltip?
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object to examine</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this event source is a tooltip</dd></dl>
</li>
</ul>
<a name="isMenuEvent(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuEvent</h4>
<pre>protected&nbsp;boolean&nbsp;isMenuEvent(java.awt.AWTEvent&nbsp;event)</pre>
</li>
</ul>
<a name="isKeyTyped(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyTyped</h4>
<pre>protected&nbsp;boolean&nbsp;isKeyTyped(java.awt.AWTEvent&nbsp;event)</pre>
</li>
</ul>
<a name="isClick(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClick</h4>
<pre>protected&nbsp;boolean&nbsp;isClick(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Test whether the given event is a trigger for a mouse button click.
 Allow derived classes to change definition of a click.</div>
</li>
</ul>
<a name="isDragDrop(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragDrop</h4>
<pre>protected&nbsp;boolean&nbsp;isDragDrop(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Test whether the given event precurses a drop.</div>
</li>
</ul>
<a name="canDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDrag</h4>
<pre>protected&nbsp;boolean&nbsp;canDrag()</pre>
<div class="block">Default to recording a drag if it looks like one.</div>
</li>
</ul>
<a name="canMultipleClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMultipleClick</h4>
<pre>protected&nbsp;boolean&nbsp;canMultipleClick()</pre>
<div class="block">Default to waiting for multiple clicks.</div>
</li>
</ul>
<a name="parseClick(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClick</h4>
<pre>protected&nbsp;boolean&nbsp;parseClick(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Provide standard parsing of mouse button events.</div>
</li>
</ul>
<a name="parseWindowEvent(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWindowEvent</h4>
<pre>protected&nbsp;boolean&nbsp;parseWindowEvent(java.awt.AWTEvent&nbsp;event)</pre>
</li>
</ul>
<a name="parseKeyEvent(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKeyEvent</h4>
<pre>protected&nbsp;boolean&nbsp;parseKeyEvent(java.awt.AWTEvent&nbsp;e)</pre>
</li>
</ul>
<a name="parseMenuSelection(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMenuSelection</h4>
<pre>protected&nbsp;boolean&nbsp;parseMenuSelection(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Base implementation handles context (popup) menus.</div>
</li>
</ul>
<a name="parseDrop(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDrop</h4>
<pre>protected&nbsp;boolean&nbsp;parseDrop(java.awt.AWTEvent&nbsp;event)</pre>
</li>
</ul>
<a name="parseInputMethod(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInputMethod</h4>
<pre>protected&nbsp;boolean&nbsp;parseInputMethod(java.awt.AWTEvent&nbsp;event)</pre>
</li>
</ul>
<a name="parse(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Handle an event.  Return whether the event was consumed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#parse(java.awt.AWTEvent)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="dragStarted(java.awt.Component, int, int, int, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStarted</h4>
<pre>protected&nbsp;boolean&nbsp;dragStarted(java.awt.Component&nbsp;target,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;modifiers,
                  java.awt.event.MouseEvent&nbsp;dragEvent)</pre>
<div class="block">Returns whether the first drag motion event should be consumed.
 Derived classes may override this to provide custom drag behavior.
 Default behavior saves the drag initiation event by itself.</div>
</li>
</ul>
<a name="createStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStep</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createStep()</pre>
<div class="block">Returns the script step generated from the events recorded so far.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#createStep()">createStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="createWindowEvent(java.awt.Window, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindowEvent</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createWindowEvent(java.awt.Window&nbsp;window,
                     boolean&nbsp;isClose)</pre>
<div class="block">Create a wait for the window show/hide.  Use an appropriate identifier
        string, which might be the name, title, or component reference.</div>
</li>
</ul>
<a name="createMenuSelection(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuSelection</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createMenuSelection(java.awt.Component&nbsp;menuItem)</pre>
</li>
</ul>
<a name="createAWTMenuSelection(java.awt.Component, java.awt.MenuItem, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAWTMenuSelection</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createAWTMenuSelection(java.awt.Component&nbsp;parent,
                          java.awt.MenuItem&nbsp;menuItem,
                          boolean&nbsp;isPopup)</pre>
</li>
</ul>
<a name="createPopupMenuSelection(java.awt.Component, int, int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopupMenuSelection</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createPopupMenuSelection(java.awt.Component&nbsp;invoker,
                            int&nbsp;x,
                            int&nbsp;y,
                            java.awt.Component&nbsp;menuItem)</pre>
</li>
</ul>
<a name="createKey(java.awt.Component, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createKey(java.awt.Component&nbsp;comp,
             char&nbsp;keychar,
             int&nbsp;mods)</pre>
</li>
</ul>
<a name="createDrop(java.awt.Component, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDrop</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createDrop(java.awt.Component&nbsp;comp,
              int&nbsp;x,
              int&nbsp;y)</pre>
</li>
</ul>
<a name="createDrag(java.awt.Component, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDrag</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createDrag(java.awt.Component&nbsp;comp,
              int&nbsp;x,
              int&nbsp;y)</pre>
</li>
</ul>
<a name="createClick(java.awt.Component, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClick</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createClick(java.awt.Component&nbsp;target,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;mods,
               int&nbsp;count)</pre>
<div class="block">Create a click event with the given event information.</div>
</li>
</ul>
<a name="createInputMethod(java.awt.Component, java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputMethod</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createInputMethod(java.awt.Component&nbsp;comp,
                     java.util.ArrayList&nbsp;codes,
                     java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(int&nbsp;recordingType)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#init(int)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFinished(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>protected&nbsp;void&nbsp;setFinished(boolean&nbsp;state)</pre>
<div class="block">Invoke when end of the semantic event has been seen.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#setFinished(boolean)">setFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationArgument(java.awt.Component, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationArgument</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLocationArgument(java.awt.Component&nbsp;c,
                                   int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Obtain the String representation of the Component-specific location.</div>
</li>
</ul>
<a name="getLocation(java.awt.Component, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>protected&nbsp;<a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;getLocation(java.awt.Component&nbsp;c,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Obtain a more precise location than the given coordinate, if
 possible.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/ChoiceRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/ComponentRecorder.html" target="_top">Frames</a></li>
<li><a href="ComponentRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
