<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:47 BST 2013 -->
<title>EventRecorder (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventRecorder (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/FileDialogRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/EventRecorder.html" target="_top">Frames</a></li>
<li><a href="EventRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.recorder</div>
<h2 title="Class EventRecorder" class="title">Class EventRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.Recorder</a></li>
<li>
<ul class="inheritance">
<li>abbot.editor.recorder.EventRecorder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventRecorder</span>
extends <a href="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">Recorder</a>
implements <a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></pre>
<div class="block">Provides recording of raw AWT events and high-level semantic events.
 This is the main controller for any SemanticRecorder objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/EventRecorder.html#RECORDING_EVENT_MASK">RECORDING_EVENT_MASK</a></strong></code>
<div class="block">Events of interest when recording all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/EventRecorder.html#steps">steps</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.recorder.SemanticEvents">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_ANY">SE_ANY</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_CLICK">SE_CLICK</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DRAG">SE_DRAG</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DROP">SE_DROP</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_IM">SE_IM</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_KEY">SE_KEY</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_MENU">SE_MENU</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_NONE">SE_NONE</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_TEXT">SE_TEXT</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_WINDOW">SE_WINDOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/recorder/EventRecorder.html#EventRecorder(abbot.script.Resolver, boolean)">EventRecorder</a></strong>(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
             boolean&nbsp;captureMotion)</code>
<div class="block">Create a Recorder for use in capturing raw AWTEvents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/EventRecorder.html#createStep()">createStep</a></strong>()</code>
<div class="block">Return a sequence containing all the semantic and basic events captured
 thus far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/EventRecorder.html#getEventMask()">getEventMask</a></strong>()</code>
<div class="block">Return the events of interest to this Recorder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/EventRecorder.html#insertStep(abbot.script.Step)">insertStep</a></strong>(<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Insert an arbitrary script step into the currently recorded stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/EventRecorder.html#recordEvent(java.awt.AWTEvent)">recordEvent</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Handle an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/EventRecorder.html#start()">start</a></strong>()</code>
<div class="block">Start recording a new event stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/EventRecorder.html#terminate()">terminate</a></strong>()</code>
<div class="block">Indicate the end of the current event input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/EventRecorder.html#toString()">toString</a></strong>()</code>
<div class="block">Return the name of the type of GUI action to be recorded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.recorder.Recorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">Recorder</a></h3>
<code><a href="../../../abbot/editor/recorder/Recorder.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a>, <a href="../../../abbot/editor/recorder/Recorder.html#getLastEventTime()">getLastEventTime</a>, <a href="../../../abbot/editor/recorder/Recorder.html#getListener()">getListener</a>, <a href="../../../abbot/editor/recorder/Recorder.html#getResolver()">getResolver</a>, <a href="../../../abbot/editor/recorder/Recorder.html#getStep()">getStep</a>, <a href="../../../abbot/editor/recorder/Recorder.html#record(java.awt.AWTEvent)">record</a>, <a href="../../../abbot/editor/recorder/Recorder.html#setStatus(java.lang.String)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>java.util.ArrayList steps</pre>
</li>
</ul>
<a name="RECORDING_EVENT_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORDING_EVENT_MASK</h4>
<pre>public static final&nbsp;long RECORDING_EVENT_MASK</pre>
<div class="block">Events of interest when recording all actions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.EventRecorder.RECORDING_EVENT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventRecorder(abbot.script.Resolver, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventRecorder</h4>
<pre>public&nbsp;EventRecorder(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
             boolean&nbsp;captureMotion)</pre>
<div class="block">Create a Recorder for use in capturing raw AWTEvents.  Indicate
 whether mouse motion should be captured, and what semantic event type
 to capture.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the name of the type of GUI action to be recorded.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../abbot/editor/recorder/Recorder.html#start()">Recorder</a></code></strong></div>
<div class="block">Start recording a new event stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/Recorder.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">Recorder</a></code></dd>
</dl>
</li>
</ul>
<a name="insertStep(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStep</h4>
<pre>public&nbsp;void&nbsp;insertStep(<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block">Insert an arbitrary script step into the currently recorded stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/Recorder.html#insertStep(abbot.script.Step)">insertStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">Recorder</a></code></dd>
</dl>
</li>
</ul>
<a name="createStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStep</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createStep()</pre>
<div class="block">Return a sequence containing all the semantic and basic events captured
 thus far.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/Recorder.html#createStep()">createStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">Recorder</a></code></dd>
</dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()
               throws <a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../abbot/editor/recorder/Recorder.html#terminate()">Recorder</a></code></strong></div>
<div class="block">Indicate the end of the current event input stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/Recorder.html#terminate()">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">Recorder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></code></dd></dl>
</li>
</ul>
<a name="recordEvent(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>protected&nbsp;void&nbsp;recordEvent(java.awt.AWTEvent&nbsp;event)
                    throws <a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></pre>
<div class="block">Handle an event.  This can either be ignored or contribute to the
 recording.
 For a given event, if no current semantic recorder is active,
 select one based on the event's component.  If the semantic recorder
 accepts the event, then it is used to consume each subsequent event,
 until its recordEvent method returns true, indicating that the semantic
 event has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/Recorder.html#recordEvent(java.awt.AWTEvent)">recordEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">Recorder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></code> - if an error was encountered and
        recording should be discontinued.</dd></dl>
</li>
</ul>
<a name="getEventMask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventMask</h4>
<pre>public&nbsp;long&nbsp;getEventMask()</pre>
<div class="block">Return the events of interest to this Recorder.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/Recorder.html#getEventMask()">getEventMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">Recorder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/FileDialogRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/EventRecorder.html" target="_top">Frames</a></li>
<li><a href="EventRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
