<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:47 BST 2013 -->
<title>Recorder (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recorder (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/JTreeRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/Recorder.html" target="_top">Frames</a></li>
<li><a href="Recorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.recorder</div>
<h2 title="Class Recorder" class="title">Class Recorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.editor.recorder.Recorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder">EventRecorder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Recorder</span>
extends java.lang.Object</pre>
<div class="block">The <code>Recorder</code> provides a mechanism for recording an event stream and
 generating a sequence of script steps from that stream.
 <p>
 NOTE: when writing a recorder, be very careful not to test for
 platform-specific behavior, and avoid being susceptible to
 platform-specific bugs.  Please make sure the recorder works on both
 pointer-focus and click-to-focus window managers, as well as on at least
 two platforms.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#Recorder(abbot.script.Resolver)">Recorder</a></strong>(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver)</code>
<div class="block">Create a Recorder for use in converting events into script steps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>
<div class="block">The recorder supports zero or one listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#createStep()">createStep</a></strong>()</code>
<div class="block">Create a step or sequence of steps based on the event stream so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#getEventMask()">getEventMask</a></strong>()</code>
<div class="block">Return the events of interest to this Recorder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#getLastEventTime()">getLastEventTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#getListener()">getListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#getResolver()">getResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#getStep()">getStep</a></strong>()</code>
<div class="block">Return a step or sequence of steps representing the steps created thus
        far, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#insertStep(abbot.script.Step)">insertStep</a></strong>(<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Insert an arbitrary step into the recording stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#record(java.awt.AWTEvent)">record</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Process the given event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#recordEvent(java.awt.AWTEvent)">recordEvent</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Implement this to actually handle the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Indicate the current recording state, so that the status may be
 displayed elsewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#start()">start</a></strong>()</code>
<div class="block">Start recording a new event stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/Recorder.html#terminate()">terminate</a></strong>()</code>
<div class="block">Indicate the end of the current event input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recorder(abbot.script.Resolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recorder</h4>
<pre>public&nbsp;Recorder(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver)</pre>
<div class="block">Create a Recorder for use in converting events into script steps.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<div class="block">The recorder supports zero or one listeners.</div>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>protected&nbsp;java.awt.event.ActionListener&nbsp;getListener()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start recording a new event stream.</div>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public abstract&nbsp;void&nbsp;terminate()
                        throws <a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></pre>
<div class="block">Indicate the end of the current event input stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getLastEventTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEventTime</h4>
<pre>public&nbsp;long&nbsp;getLastEventTime()</pre>
</li>
</ul>
<a name="createStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStep</h4>
<pre>protected abstract&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createStep()</pre>
<div class="block">Create a step or sequence of steps based on the event stream so far.</div>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;getStep()</pre>
<div class="block">Return a step or sequence of steps representing the steps created thus
        far, or null if none.</div>
</li>
</ul>
<a name="insertStep(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStep</h4>
<pre>public&nbsp;void&nbsp;insertStep(<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block">Insert an arbitrary step into the recording stream.</div>
</li>
</ul>
<a name="record(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record(java.awt.AWTEvent&nbsp;event)
            throws <a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></pre>
<div class="block">Process the given event.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></code> - if an error was encountered and
        recording should discontinue.</dd></dl>
</li>
</ul>
<a name="recordEvent(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;recordEvent(java.awt.AWTEvent&nbsp;event)
                             throws <a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></pre>
<div class="block">Implement this to actually handle the event.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></code> - if an error was encountered and
        recording should be discontinued.</dd></dl>
</li>
</ul>
<a name="getEventMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMask</h4>
<pre>public&nbsp;long&nbsp;getEventMask()</pre>
<div class="block">Return the events of interest to this Recorder.</div>
</li>
</ul>
<a name="getResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;getResolver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../abbot/script/Resolver.html" title="interface in abbot.script"><code>Resolver</code></a> to be used by this <code>Recorder</code>.</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>protected&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;msg)</pre>
<div class="block">Indicate the current recording state, so that the status may be
 displayed elsewhere.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/JTreeRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/Recorder.html" target="_top">Frames</a></li>
<li><a href="Recorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
