<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:40 BST 2013 -->
<title>EditorContext (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorContext (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/editor/FileSystemHelper.html" title="class in abbot.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/EditorContext.html" target="_top">Frames</a></li>
<li><a href="EditorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor</div>
<h2 title="Class EditorContext" class="title">Class EditorContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.editor.EditorContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EditorContext</span>
extends java.lang.Object</pre>
<div class="block">Provide a transport for the editor context. This is usefull in cases where
 the costello editor is invoked inside of another application. It can also
 be used to provide further editor customization, for example a new file
 template, depending on the context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/editor/EditorContext.html#EditorContext()">EditorContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/editor/EditorContext.html#EditorContext(java.lang.String[])">EditorContext</a></strong>(java.lang.String[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#getArguments()">getArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../abbot/editor/FileSystemHelper.html" title="class in abbot.editor">FileSystemHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#getFileSystemHelper()">getFileSystemHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#getNewFileTemplate()">getNewFileTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.SecurityManager</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#getSecurityManager()">getSecurityManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/finder/TestHierarchy.html" title="class in abbot.finder">TestHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#getTestHierarchy()">getTestHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#isEmbedded()">isEmbedded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#setArguments(java.lang.String[])">setArguments</a></strong>(java.lang.String[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#setEmbedded(boolean)">setEmbedded</a></strong>(boolean&nbsp;embedded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#setFileSysteHelper(abbot.editor.FileSystemHelper)">setFileSysteHelper</a></strong>(<a href="../../abbot/editor/FileSystemHelper.html" title="class in abbot.editor">FileSystemHelper</a>&nbsp;helper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#setNewFileTemplate(java.io.File)">setNewFileTemplate</a></strong>(java.io.File&nbsp;newFileTemplate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#setSecurityManager(java.lang.SecurityManager)">setSecurityManager</a></strong>(java.lang.SecurityManager&nbsp;securityManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorContext.html#setTestHierarchy(abbot.finder.TestHierarchy)">setTestHierarchy</a></strong>(<a href="../../abbot/finder/TestHierarchy.html" title="class in abbot.finder">TestHierarchy</a>&nbsp;hierarchy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorContext(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditorContext</h4>
<pre>public&nbsp;EditorContext(java.lang.String[]&nbsp;arguments)</pre>
</li>
</ul>
<a name="EditorContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorContext</h4>
<pre>public&nbsp;EditorContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArguments()</pre>
</li>
</ul>
<a name="setArguments(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(java.lang.String[]&nbsp;arguments)</pre>
</li>
</ul>
<a name="isEmbedded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbedded</h4>
<pre>public&nbsp;boolean&nbsp;isEmbedded()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the costello editor is being embdeed in another application</dd></dl>
</li>
</ul>
<a name="setEmbedded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbedded</h4>
<pre>public&nbsp;void&nbsp;setEmbedded(boolean&nbsp;embedded)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>embedded</code> - Whether costello is embedded in another application</dd></dl>
</li>
</ul>
<a name="getTestHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestHierarchy</h4>
<pre>public&nbsp;<a href="../../abbot/finder/TestHierarchy.html" title="class in abbot.finder">TestHierarchy</a>&nbsp;getTestHierarchy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A hierarchy that can preconfigured to filter certain components
 ignoreExisting call. This is usefull in the embedded case.</dd></dl>
</li>
</ul>
<a name="setTestHierarchy(abbot.finder.TestHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestHierarchy</h4>
<pre>public&nbsp;void&nbsp;setTestHierarchy(<a href="../../abbot/finder/TestHierarchy.html" title="class in abbot.finder">TestHierarchy</a>&nbsp;hierarchy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hierarchy</code> - A hierarchy that can preconfigured to filter certain components</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if we are not in an embedded mode</dd></dl>
</li>
</ul>
<a name="setNewFileTemplate(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewFileTemplate</h4>
<pre>public&nbsp;void&nbsp;setNewFileTemplate(java.io.File&nbsp;newFileTemplate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFileTemplate</code> - The file to be used when creating new
 scripts.</dd></dl>
</li>
</ul>
<a name="getNewFileTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFileTemplate</h4>
<pre>public&nbsp;java.io.File&nbsp;getNewFileTemplate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file to be used</dd></dl>
</li>
</ul>
<a name="setSecurityManager(java.lang.SecurityManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityManager</h4>
<pre>public&nbsp;void&nbsp;setSecurityManager(java.lang.SecurityManager&nbsp;securityManager)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>securityManager</code> - The secutiry manager for this context</dd></dl>
</li>
</ul>
<a name="getSecurityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityManager</h4>
<pre>public&nbsp;java.lang.SecurityManager&nbsp;getSecurityManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The security manage for this context</dd></dl>
</li>
</ul>
<a name="setFileSysteHelper(abbot.editor.FileSystemHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSysteHelper</h4>
<pre>public&nbsp;void&nbsp;setFileSysteHelper(<a href="../../abbot/editor/FileSystemHelper.html" title="class in abbot.editor">FileSystemHelper</a>&nbsp;helper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helper</code> - A file system helper for this context, usefull for the
   case where the costello editor is emdedded in an IDE</dd></dl>
</li>
</ul>
<a name="getFileSystemHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileSystemHelper</h4>
<pre>public&nbsp;<a href="../../abbot/editor/FileSystemHelper.html" title="class in abbot.editor">FileSystemHelper</a>&nbsp;getFileSystemHelper()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A file system helper for this context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/editor/FileSystemHelper.html" title="class in abbot.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/EditorContext.html" target="_top">Frames</a></li>
<li><a href="EditorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
