<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:41 BST 2013 -->
<title>ScriptEditorFrame (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptEditorFrame (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/ScriptEditor.html" title="class in abbot.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/editor/ScriptModel.html" title="class in abbot.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/ScriptEditorFrame.html" target="_top">Frames</a></li>
<li><a href="ScriptEditorFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor</div>
<h2 title="Class ScriptEditorFrame" class="title">Class ScriptEditorFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>abbot.editor.ScriptEditorFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</a>, <a href="../../abbot/Version.html" title="interface in abbot">Version</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScriptEditorFrame</span>
extends javax.swing.JFrame
implements <a href="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</a>, <a href="../../abbot/Version.html" title="interface in abbot">Version</a></pre>
<div class="block">Provides the primary frame for the Costello script editor.  Maintains the
 LAF used when first created, restoring it temporarily when displaying any
 new components.

 FIXME needs major refactoring:
 Export actions (via ActionMap)
 Use generic menu setup provided by a special array of actions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kyle Girard, twall</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#abbot.editor.ScriptEditorFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#firstShow">firstShow</a></strong></code>
<div class="block">Save size and position information before hiding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.EditorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.editor.<a href="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</a></h3>
<code><a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE">ACTION_CAPTURE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_ALL">ACTION_CAPTURE_ALL</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_COMPONENT">ACTION_CAPTURE_COMPONENT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_FOCUSED_COMPONENT">ACTION_CAPTURE_FOCUSED_COMPONENT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_IMAGE">ACTION_CAPTURE_IMAGE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_DYNAMIC">ACTION_DYNAMIC</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_ABOUT">ACTION_EDITOR_ABOUT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_BUGREPORT">ACTION_EDITOR_BUGREPORT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_EMAIL">ACTION_EDITOR_EMAIL</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_QUIT">ACTION_EDITOR_QUIT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_USERGUIDE">ACTION_EDITOR_USERGUIDE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_WEBSITE">ACTION_EDITOR_WEBSITE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EXPORT_HIERARCHY">ACTION_EXPORT_HIERARCHY</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_GET_VMARGS">ACTION_GET_VMARGS</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_ANNOTATION">ACTION_INSERT_ANNOTATION</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_APPLET">ACTION_INSERT_APPLET</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_CALL">ACTION_INSERT_CALL</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_COMMENT">ACTION_INSERT_COMMENT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_EXPRESSION">ACTION_INSERT_EXPRESSION</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_FIXTURE">ACTION_INSERT_FIXTURE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_LAUNCH">ACTION_INSERT_LAUNCH</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SAMPLE">ACTION_INSERT_SAMPLE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SCRIPT">ACTION_INSERT_SCRIPT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SEQUENCE">ACTION_INSERT_SEQUENCE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_TERMINATE">ACTION_INSERT_TERMINATE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_PREFIX">ACTION_PREFIX</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_RUN">ACTION_RUN</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_LAUNCH">ACTION_RUN_LAUNCH</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_SELECTED">ACTION_RUN_SELECTED</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_TERMINATE">ACTION_RUN_TERMINATE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_TO">ACTION_RUN_TO</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLEAR">ACTION_SCRIPT_CLEAR</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLOSE">ACTION_SCRIPT_CLOSE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_DELETE">ACTION_SCRIPT_DELETE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_DUPLICATE">ACTION_SCRIPT_DUPLICATE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_NEW">ACTION_SCRIPT_NEW</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_OPEN">ACTION_SCRIPT_OPEN</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_RENAME">ACTION_SCRIPT_RENAME</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE">ACTION_SCRIPT_SAVE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE_AS">ACTION_SCRIPT_SAVE_AS</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SELECT_COMPONENT">ACTION_SELECT_COMPONENT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SELECT_FOCUSED_COMPONENT">ACTION_SELECT_FOCUSED_COMPONENT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SELECT_TESTSUITE">ACTION_SELECT_TESTSUITE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_COPY">ACTION_STEP_COPY</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_CUT">ACTION_STEP_CUT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_DELETE">ACTION_STEP_DELETE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_GROUP">ACTION_STEP_GROUP</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_DOWN">ACTION_STEP_MOVE_DOWN</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_UP">ACTION_STEP_MOVE_UP</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_PASTE">ACTION_STEP_PASTE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_AWT_MODE">ACTION_TOGGLE_AWT_MODE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_FORKED">ACTION_TOGGLE_FORKED</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_SLOW_PLAYBACK">ACTION_TOGGLE_SLOW_PLAYBACK</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_ERROR">ACTION_TOGGLE_STOP_ON_ERROR</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_FAILURE">ACTION_TOGGLE_STOP_ON_FAILURE</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_CAPTURE">MENU_CAPTURE</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_EDIT">MENU_EDIT</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_FILE">MENU_FILE</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_HELP">MENU_HELP</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_INSERT">MENU_INSERT</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_TEST">MENU_TEST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.Version">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.<a href="../../abbot/Version.html" title="interface in abbot">Version</a></h3>
<code><a href="../../abbot/Version.html#VERSION">VERSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#ScriptEditorFrame(java.lang.String[][], javax.swing.ActionMap, java.awt.event.ActionListener, java.lang.String, abbot.editor.ScriptTable, abbot.editor.Preferences)">ScriptEditorFrame</a></strong>(java.lang.String[][]&nbsp;menus,
                 javax.swing.ActionMap&nbsp;actionMap,
                 java.awt.event.ActionListener&nbsp;listener,
                 java.lang.String&nbsp;title,
                 <a href="../../abbot/editor/ScriptTable.html" title="class in abbot.editor">ScriptTable</a>&nbsp;scriptTable,
                 <a href="../../abbot/editor/Preferences.html" title="class in abbot.editor">Preferences</a>&nbsp;preferences)</code>
<div class="block">Constructs a ScriptEditorFrame with a title and a scriptable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/editor/ComponentBrowser.html" title="class in abbot.editor">ComponentBrowser</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#getComponentBrowser()">getComponentBrowser</a></strong>()</code>
<div class="block">Returns the componentBrowser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#getCurrentTestSuiteLabel()">getCurrentTestSuiteLabel</a></strong>()</code>
<div class="block">Returns the testSuiteDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#getEditor()">getEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#getPreferredSize()">getPreferredSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/editor/ScriptTable.html" title="class in abbot.editor">ScriptTable</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#getScriptTable()">getScriptTable</a></strong>()</code>
<div class="block">Returns the scriptTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#getTestScriptDescription()">getTestScriptDescription</a></strong>()</code>
<div class="block">Returns the testScriptDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#getTestScriptSelector()">getTestScriptSelector</a></strong>()</code>
<div class="block">Returns the testScriptSelector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#hide()">hide</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#populateAssertMenu(java.util.ArrayList)">populateAssertMenu</a></strong>(java.util.ArrayList&nbsp;actions)</code>
<div class="block">Fill the menu with available assertXXX methods for the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#populateCaptureMenu(java.util.ArrayList)">populateCaptureMenu</a></strong>(java.util.ArrayList&nbsp;actions)</code>
<div class="block">Create the list of recordable GUI actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#populateInsertMenu(java.util.ArrayList)">populateInsertMenu</a></strong>(java.util.ArrayList&nbsp;actions)</code>
<div class="block">Fill the menu with available actionXXX methods for the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#populateWaitMenu(java.util.ArrayList)">populateWaitMenu</a></strong>(java.util.ArrayList&nbsp;actions)</code>
<div class="block">Same as populateAssertMenu, but makes them waits instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#setAssertOptions(boolean, boolean)">setAssertOptions</a></strong>(boolean&nbsp;wait,
                boolean&nbsp;invert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#setComponentBrowser(abbot.editor.ComponentBrowser)">setComponentBrowser</a></strong>(<a href="../../abbot/editor/ComponentBrowser.html" title="class in abbot.editor">ComponentBrowser</a>&nbsp;componentBrowser)</code>
<div class="block">Sets the componentBrowser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#setEditor(javax.swing.JPanel)">setEditor</a></strong>(javax.swing.JPanel&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#setStatus(java.lang.String, java.lang.String, java.awt.Color)">setStatus</a></strong>(java.lang.String&nbsp;msg,
         java.lang.String&nbsp;extended,
         java.awt.Color&nbsp;color)</code>
<div class="block">Set the text for the status window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#show()">show</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#showAboutBox()">showAboutBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#showConfirmation(java.lang.String)">showConfirmation</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Display a confirmation dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#showConfirmation(java.lang.String, int)">showConfirmation</a></strong>(java.lang.String&nbsp;msg,
                int&nbsp;opts)</code>
<div class="block">Display a confirmation dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#showError(java.lang.String)">showError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Global facility for error dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#showError(java.lang.String, java.lang.String)">showError</a></strong>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;msg)</code>
<div class="block">Global facility for error dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#showInputDialog(java.lang.String, java.lang.String, java.lang.String)">showInputDialog</a></strong>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;msg,
               java.lang.String&nbsp;initial)</code>
<div class="block">Global facility for obtaining a user input String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#showMessage(java.lang.String, java.lang.String)">showMessage</a></strong>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;msg)</code>
<div class="block">Global facility for message dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#showWarning(java.lang.String)">showWarning</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Global facility for warning dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditorFrame.html#showWarning(java.lang.String, java.lang.String)">showWarning</a></strong>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;msg)</code>
<div class="block">Global facility for warning dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstShow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstShow</h4>
<pre>boolean firstShow</pre>
<div class="block">Save size and position information before hiding.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptEditorFrame(java.lang.String[][], javax.swing.ActionMap, java.awt.event.ActionListener, java.lang.String, abbot.editor.ScriptTable, abbot.editor.Preferences)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptEditorFrame</h4>
<pre>public&nbsp;ScriptEditorFrame(java.lang.String[][]&nbsp;menus,
                 javax.swing.ActionMap&nbsp;actionMap,
                 java.awt.event.ActionListener&nbsp;listener,
                 java.lang.String&nbsp;title,
                 <a href="../../abbot/editor/ScriptTable.html" title="class in abbot.editor">ScriptTable</a>&nbsp;scriptTable,
                 <a href="../../abbot/editor/Preferences.html" title="class in abbot.editor">Preferences</a>&nbsp;preferences)</pre>
<div class="block">Constructs a ScriptEditorFrame with a title and a scriptable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentBrowser</h4>
<pre>public&nbsp;<a href="../../abbot/editor/ComponentBrowser.html" title="class in abbot.editor">ComponentBrowser</a>&nbsp;getComponentBrowser()</pre>
<div class="block">Returns the componentBrowser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ComponentBrowser</dd></dl>
</li>
</ul>
<a name="setComponentBrowser(abbot.editor.ComponentBrowser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentBrowser</h4>
<pre>public&nbsp;void&nbsp;setComponentBrowser(<a href="../../abbot/editor/ComponentBrowser.html" title="class in abbot.editor">ComponentBrowser</a>&nbsp;componentBrowser)</pre>
<div class="block">Sets the componentBrowser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentBrowser</code> - The componentBrowser to set</dd></dl>
</li>
</ul>
<a name="getScriptTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptTable</h4>
<pre>public&nbsp;<a href="../../abbot/editor/ScriptTable.html" title="class in abbot.editor">ScriptTable</a>&nbsp;getScriptTable()</pre>
<div class="block">Returns the scriptTable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScriptTable</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>show</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hide</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
<a name="setStatus(java.lang.String, java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;msg,
             java.lang.String&nbsp;extended,
             java.awt.Color&nbsp;color)</pre>
<div class="block">Set the text for the status window.  The first argument is the short
        text and the second is additional optional text to be displayed in a
        larger dialog.</div>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTestSuiteLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTestSuiteLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getCurrentTestSuiteLabel()</pre>
<div class="block">Returns the testSuiteDescription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JLabel</dd></dl>
</li>
</ul>
<a name="getTestScriptSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestScriptSelector</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getTestScriptSelector()</pre>
<div class="block">Returns the testScriptSelector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JComboBox</dd></dl>
</li>
</ul>
<a name="getTestScriptDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestScriptDescription</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTestScriptDescription()</pre>
<div class="block">Returns the testScriptDescription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JTextField</dd></dl>
</li>
</ul>
<a name="showAboutBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAboutBox</h4>
<pre>public&nbsp;void&nbsp;showAboutBox()</pre>
</li>
</ul>
<a name="setAssertOptions(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertOptions</h4>
<pre>public&nbsp;void&nbsp;setAssertOptions(boolean&nbsp;wait,
                    boolean&nbsp;invert)</pre>
</li>
</ul>
<a name="populateInsertMenu(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateInsertMenu</h4>
<pre>public&nbsp;void&nbsp;populateInsertMenu(java.util.ArrayList&nbsp;actions)</pre>
<div class="block">Fill the menu with available actionXXX methods for the given class.</div>
</li>
</ul>
<a name="populateAssertMenu(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAssertMenu</h4>
<pre>public&nbsp;void&nbsp;populateAssertMenu(java.util.ArrayList&nbsp;actions)</pre>
<div class="block">Fill the menu with available assertXXX methods for the given class.</div>
</li>
</ul>
<a name="populateWaitMenu(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateWaitMenu</h4>
<pre>public&nbsp;void&nbsp;populateWaitMenu(java.util.ArrayList&nbsp;actions)</pre>
<div class="block">Same as populateAssertMenu, but makes them waits instead.</div>
</li>
</ul>
<a name="populateCaptureMenu(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCaptureMenu</h4>
<pre>public&nbsp;void&nbsp;populateCaptureMenu(java.util.ArrayList&nbsp;actions)</pre>
<div class="block">Create the list of recordable GUI actions.</div>
</li>
</ul>
<a name="getEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getEditor()</pre>
</li>
</ul>
<a name="setEditor(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditor</h4>
<pre>public&nbsp;void&nbsp;setEditor(javax.swing.JPanel&nbsp;editor)</pre>
</li>
</ul>
<a name="showConfirmation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmation</h4>
<pre>public&nbsp;int&nbsp;showConfirmation(java.lang.String&nbsp;msg)</pre>
<div class="block">Display a confirmation dialog.</div>
</li>
</ul>
<a name="showConfirmation(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmation</h4>
<pre>public&nbsp;int&nbsp;showConfirmation(java.lang.String&nbsp;msg,
                   int&nbsp;opts)</pre>
<div class="block">Display a confirmation dialog.</div>
</li>
</ul>
<a name="showInputDialog(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public&nbsp;java.lang.String&nbsp;showInputDialog(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;msg,
                               java.lang.String&nbsp;initial)</pre>
<div class="block">Global facility for obtaining a user input String.</div>
</li>
</ul>
<a name="showMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;title,
               java.lang.String&nbsp;msg)</pre>
<div class="block">Global facility for message dialogs.</div>
</li>
</ul>
<a name="showWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarning</h4>
<pre>public&nbsp;void&nbsp;showWarning(java.lang.String&nbsp;msg)</pre>
<div class="block">Global facility for warning dialog.</div>
</li>
</ul>
<a name="showWarning(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarning</h4>
<pre>public&nbsp;void&nbsp;showWarning(java.lang.String&nbsp;title,
               java.lang.String&nbsp;msg)</pre>
<div class="block">Global facility for warning dialog.</div>
</li>
</ul>
<a name="showError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;msg)</pre>
<div class="block">Global facility for error dialogs.</div>
</li>
</ul>
<a name="showError(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;title,
             java.lang.String&nbsp;msg)</pre>
<div class="block">Global facility for error dialogs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/ScriptEditor.html" title="class in abbot.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/editor/ScriptModel.html" title="class in abbot.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/ScriptEditorFrame.html" target="_top">Frames</a></li>
<li><a href="ScriptEditorFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
