<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:40 BST 2013 -->
<title>ScriptEditor (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptEditor (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/ReferencesModel.html" title="class in abbot.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/editor/ScriptEditorFrame.html" title="class in abbot.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/ScriptEditor.html" target="_top">Frames</a></li>
<li><a href="ScriptEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor</div>
<h2 title="Class ScriptEditor" class="title">Class ScriptEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.editor.ScriptEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</a>, <a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>, java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScriptEditor</span>
extends java.lang.Object
implements java.awt.event.ActionListener, <a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>, <a href="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</a></pre>
<div class="block">This is the 'model' behind the script editor UI.<p>

 Acts as a resolver, using the currently in-context script as the component
 resolver. <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#KC_INVERT">KC_INVERT</a></strong></code>
<div class="block">Key to use to invert an assertion/wait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#KC_WAIT">KC_WAIT</a></strong></code>
<div class="block">Key to use to insert a wait instead of an assertion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.EditorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.editor.<a href="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</a></h3>
<code><a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE">ACTION_CAPTURE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_ALL">ACTION_CAPTURE_ALL</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_COMPONENT">ACTION_CAPTURE_COMPONENT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_FOCUSED_COMPONENT">ACTION_CAPTURE_FOCUSED_COMPONENT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_IMAGE">ACTION_CAPTURE_IMAGE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_DYNAMIC">ACTION_DYNAMIC</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_ABOUT">ACTION_EDITOR_ABOUT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_BUGREPORT">ACTION_EDITOR_BUGREPORT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_EMAIL">ACTION_EDITOR_EMAIL</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_QUIT">ACTION_EDITOR_QUIT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_USERGUIDE">ACTION_EDITOR_USERGUIDE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_WEBSITE">ACTION_EDITOR_WEBSITE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_EXPORT_HIERARCHY">ACTION_EXPORT_HIERARCHY</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_GET_VMARGS">ACTION_GET_VMARGS</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_ANNOTATION">ACTION_INSERT_ANNOTATION</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_APPLET">ACTION_INSERT_APPLET</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_CALL">ACTION_INSERT_CALL</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_COMMENT">ACTION_INSERT_COMMENT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_EXPRESSION">ACTION_INSERT_EXPRESSION</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_FIXTURE">ACTION_INSERT_FIXTURE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_LAUNCH">ACTION_INSERT_LAUNCH</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SAMPLE">ACTION_INSERT_SAMPLE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SCRIPT">ACTION_INSERT_SCRIPT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SEQUENCE">ACTION_INSERT_SEQUENCE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_TERMINATE">ACTION_INSERT_TERMINATE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_PREFIX">ACTION_PREFIX</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_RUN">ACTION_RUN</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_LAUNCH">ACTION_RUN_LAUNCH</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_SELECTED">ACTION_RUN_SELECTED</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_TERMINATE">ACTION_RUN_TERMINATE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_TO">ACTION_RUN_TO</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLEAR">ACTION_SCRIPT_CLEAR</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLOSE">ACTION_SCRIPT_CLOSE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_DELETE">ACTION_SCRIPT_DELETE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_DUPLICATE">ACTION_SCRIPT_DUPLICATE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_NEW">ACTION_SCRIPT_NEW</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_OPEN">ACTION_SCRIPT_OPEN</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_RENAME">ACTION_SCRIPT_RENAME</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE">ACTION_SCRIPT_SAVE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE_AS">ACTION_SCRIPT_SAVE_AS</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SELECT_COMPONENT">ACTION_SELECT_COMPONENT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SELECT_FOCUSED_COMPONENT">ACTION_SELECT_FOCUSED_COMPONENT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_SELECT_TESTSUITE">ACTION_SELECT_TESTSUITE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_COPY">ACTION_STEP_COPY</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_CUT">ACTION_STEP_CUT</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_DELETE">ACTION_STEP_DELETE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_GROUP">ACTION_STEP_GROUP</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_DOWN">ACTION_STEP_MOVE_DOWN</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_UP">ACTION_STEP_MOVE_UP</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_PASTE">ACTION_STEP_PASTE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_AWT_MODE">ACTION_TOGGLE_AWT_MODE</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_FORKED">ACTION_TOGGLE_FORKED</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_SLOW_PLAYBACK">ACTION_TOGGLE_SLOW_PLAYBACK</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_ERROR">ACTION_TOGGLE_STOP_ON_ERROR</a>, <a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_FAILURE">ACTION_TOGGLE_STOP_ON_FAILURE</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_CAPTURE">MENU_CAPTURE</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_EDIT">MENU_EDIT</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_FILE">MENU_FILE</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_HELP">MENU_HELP</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_INSERT">MENU_INSERT</a>, <a href="../../abbot/editor/EditorConstants.html#MENU_TEST">MENU_TEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/editor/ScriptEditor.html#ScriptEditor(abbot.editor.EditorContext)">ScriptEditor</a></strong>(<a href="../../abbot/editor/EditorContext.html" title="class in abbot.editor">EditorContext</a>&nbsp;ec)</code>
<div class="block">Constructs a ScriptEditor which handles script editing logic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;ev)</code>
<div class="block">Respond to various components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#addComponent(java.awt.Component)">addComponent</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">From abbot.Resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#addComponentReference(abbot.script.ComponentReference)">addComponentReference</a></strong>(<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;ref)</code>
<div class="block">From abbot.Resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#addStep(abbot.script.Step)">addStep</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Insert a new step at the current cursor location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#checkSaveBeforeClose()">checkSaveBeforeClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#copyFixture(abbot.script.Script)">copyFixture</a></strong>(<a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a>&nbsp;src)</code>
<div class="block">Copy the fixture from the given script into the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#getComponentID(java.awt.Component)">getComponentID</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Returns null if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#getComponentReference(java.awt.Component)">getComponentReference</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">From abbot.Resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#getComponentReference(java.lang.String)">getComponentReference</a></strong>(java.lang.String&nbsp;refid)</code>
<div class="block">From abbot.Resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#getComponentReferences()">getComponentReferences</a></strong>()</code>
<div class="block">From abbot.Resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#getContext(abbot.script.Step)">getContext</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">From abbot.Resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#getContextClassLoader()">getContextClassLoader</a></strong>()</code>
<div class="block">From abbot.Resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#getDirectory()">getDirectory</a></strong>()</code>
<div class="block">From abbot.Resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#getHierarchy()">getHierarchy</a></strong>()</code>
<div class="block">Get Hierarchy used by this Resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">From abbot.Resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#getResolverContext()">getResolverContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#insertApplet()">insertApplet</a></strong>()</code>
<div class="block">Insert an applet step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#insertLaunch()">insertLaunch</a></strong>()</code>
<div class="block">Insert a launch step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#insertTerminate()">insertTerminate</a></strong>()</code>
<div class="block">Insert a terminate step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the script editor, with an argument of either a test suite
 class or a script filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#newScript(java.io.File, boolean)">newScript</a></strong>(java.io.File&nbsp;file,
         boolean&nbsp;copyFixture)</code>
<div class="block">Create a new script at the given filename, or open it if it already
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#openScript(java.io.File)">openScript</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Perform the actual open operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#quitApplication()">quitApplication</a></strong>()</code>
<div class="block">Quit the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#saveNestedScripts(abbot.script.Sequence)">saveNestedScripts</a></strong>(<a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">From abbot.Resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#setScript(java.lang.String)">setScript</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Set the current test script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Set the contents of the status message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#setStatus(java.lang.String, java.lang.String, int)">setStatus</a></strong>(java.lang.String&nbsp;msg,
         java.lang.String&nbsp;extended,
         int&nbsp;type)</code>
<div class="block">Set the contents of the status message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#showEditor(abbot.editor.EditorContext)">showEditor</a></strong>(<a href="../../abbot/editor/EditorContext.html" title="class in abbot.editor">EditorContext</a>&nbsp;ec)</code>
<div class="block">Launch the script editor, with an argument that represents a variety 
 of editor customizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/ScriptEditor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KC_INVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KC_INVERT</h4>
<pre>public static final&nbsp;int KC_INVERT</pre>
<div class="block">Key to use to invert an assertion/wait.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.ScriptEditor.KC_INVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KC_WAIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KC_WAIT</h4>
<pre>public static final&nbsp;int KC_WAIT</pre>
<div class="block">Key to use to insert a wait instead of an assertion.   Use option key
        on mac, control key anywhere else.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptEditor(abbot.editor.EditorContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptEditor</h4>
<pre>public&nbsp;ScriptEditor(<a href="../../abbot/editor/EditorContext.html" title="class in abbot.editor">EditorContext</a>&nbsp;ec)</pre>
<div class="block">Constructs a ScriptEditor which handles script editing logic.
 ScriptEditorFrame provides the view/controller.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/editor/ScriptEditorFrame.html" title="class in abbot.editor"><code>ScriptEditorFrame</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ev)</pre>
<div class="block">Respond to various components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="insertLaunch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLaunch</h4>
<pre>void&nbsp;insertLaunch()</pre>
<div class="block">Insert a launch step.</div>
</li>
</ul>
<a name="insertApplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertApplet</h4>
<pre>void&nbsp;insertApplet()</pre>
<div class="block">Insert an applet step.</div>
</li>
</ul>
<a name="insertTerminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTerminate</h4>
<pre>void&nbsp;insertTerminate()</pre>
<div class="block">Insert a terminate step.</div>
</li>
</ul>
<a name="setScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScript</h4>
<pre>void&nbsp;setScript(java.lang.String&nbsp;filename)</pre>
<div class="block">Set the current test script.</div>
</li>
</ul>
<a name="checkSaveBeforeClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaveBeforeClose</h4>
<pre>protected&nbsp;boolean&nbsp;checkSaveBeforeClose()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it's ok to exit.</dd></dl>
</li>
</ul>
<a name="quitApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitApplication</h4>
<pre>void&nbsp;quitApplication()</pre>
<div class="block">Quit the application.</div>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;msg)</pre>
<div class="block">Set the contents of the status message.</div>
</li>
</ul>
<a name="setStatus(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;msg,
             java.lang.String&nbsp;extended,
             int&nbsp;type)</pre>
<div class="block">Set the contents of the status message.</div>
</li>
</ul>
<a name="getComponentID(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentID(java.awt.Component&nbsp;comp)</pre>
<div class="block">Returns null if not found.</div>
</li>
</ul>
<a name="addStep(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>void&nbsp;addStep(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block">Insert a new step at the current cursor location.</div>
</li>
</ul>
<a name="newScript(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScript</h4>
<pre>void&nbsp;newScript(java.io.File&nbsp;file,
             boolean&nbsp;copyFixture)</pre>
<div class="block">Create a new script at the given filename, or open it if it already
 exists.  Optionally copies the fixture from the current script.</div>
</li>
</ul>
<a name="copyFixture(abbot.script.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFixture</h4>
<pre>public&nbsp;void&nbsp;copyFixture(<a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a>&nbsp;src)</pre>
<div class="block">Copy the fixture from the given script into the current one.</div>
</li>
</ul>
<a name="openScript(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openScript</h4>
<pre>void&nbsp;openScript(java.io.File&nbsp;file)</pre>
<div class="block">Perform the actual open operation</div>
</li>
</ul>
<a name="saveNestedScripts(abbot.script.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNestedScripts</h4>
<pre>void&nbsp;saveNestedScripts(<a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>&nbsp;seq)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getResolverContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolverContext</h4>
<pre><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;getResolverContext()</pre>
</li>
</ul>
<a name="getComponentReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentReference</h4>
<pre>public&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;getComponentReference(java.lang.String&nbsp;refid)</pre>
<div class="block">From abbot.Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getComponentReference(java.lang.String)">getComponentReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentReference(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentReference</h4>
<pre>public&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;getComponentReference(java.awt.Component&nbsp;comp)</pre>
<div class="block">From abbot.Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getComponentReference(java.awt.Component)">getComponentReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponentReference(abbot.script.ComponentReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentReference</h4>
<pre>public&nbsp;void&nbsp;addComponentReference(<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;ref)</pre>
<div class="block">From abbot.Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#addComponentReference(abbot.script.ComponentReference)">addComponentReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;addComponent(java.awt.Component&nbsp;comp)</pre>
<div class="block">From abbot.Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#addComponent(java.awt.Component)">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentReferences</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getComponentReferences()</pre>
<div class="block">From abbot.Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getComponentReferences()">getComponentReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContext(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block">From abbot.Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getContext(abbot.script.Step)">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getDirectory()</pre>
<div class="block">From abbot.Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getDirectory()">getDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</pre>
<div class="block">From abbot.Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">From abbot.Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getContextClassLoader()</pre>
<div class="block">From abbot.Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getContextClassLoader()">getContextClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>public&nbsp;<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;getHierarchy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/script/Resolver.html#getHierarchy()">Resolver</a></code></strong></div>
<div class="block">Get Hierarchy used by this Resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getHierarchy()">getHierarchy</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the script editor, with an argument of either a test suite
 class or a script filename.</div>
</li>
</ul>
<a name="showEditor(abbot.editor.EditorContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showEditor</h4>
<pre>public static&nbsp;void&nbsp;showEditor(<a href="../../abbot/editor/EditorContext.html" title="class in abbot.editor">EditorContext</a>&nbsp;ec)</pre>
<div class="block">Launch the script editor, with an argument that represents a variety 
 of editor customizations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/ReferencesModel.html" title="class in abbot.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/editor/ScriptEditorFrame.html" title="class in abbot.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/ScriptEditor.html" target="_top">Frames</a></li>
<li><a href="ScriptEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
