<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>AWTHierarchy (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTHierarchy (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../abbot/finder/BasicFinder.html" title="class in abbot.finder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/finder/AWTHierarchy.html" target="_top">Frames</a></li>
<li><a href="AWTHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.finder</div>
<h2 title="Class AWTHierarchy" class="title">Class AWTHierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.finder.AWTHierarchy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../abbot/finder/TestHierarchy.html" title="class in abbot.finder">TestHierarchy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AWTHierarchy</span>
extends java.lang.Object
implements <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></pre>
<div class="block">Provides access to the current AWT hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/AWTHierarchy.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../abbot/tester/WindowTracker.html" title="class in abbot.tester">WindowTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/AWTHierarchy.html#tracker">tracker</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/finder/AWTHierarchy.html#AWTHierarchy()">AWTHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/AWTHierarchy.html#contains(java.awt.Component)">contains</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Returns whether the given component is reachable from any of the root
 windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/AWTHierarchy.html#dispose(java.awt.Window)">dispose</a></strong>(java.awt.Window&nbsp;w)</code>
<div class="block">Properly dispose of the given Window, making it and its native
 resources available for garbage collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/AWTHierarchy.html#getComponents(java.awt.Component)">getComponents</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return all descendents of interest of the given Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/AWTHierarchy.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Obtain a default Hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/AWTHierarchy.html#getParent(java.awt.Component)">getParent</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return the parent component for the given Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/AWTHierarchy.html#getRoots()">getRoots</a></strong>()</code>
<div class="block">Return all root components in the current AWT hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/AWTHierarchy.html#setDefault(abbot.finder.Hierarchy)">setDefault</a></strong>(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</code>
<div class="block">Set the default Hierarchy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracker</h4>
<pre>protected static final&nbsp;<a href="../../abbot/tester/WindowTracker.html" title="class in abbot.tester">WindowTracker</a> tracker</pre>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>protected static final&nbsp;java.util.Collection EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTHierarchy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTHierarchy</h4>
<pre>public&nbsp;AWTHierarchy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;getDefault()</pre>
<div class="block">Obtain a default Hierarchy.  This method is provided only to support
 the deprecated <code>ComponentTester.assertFrameShowing()</code> method.</div>
</li>
</ul>
<a name="setDefault(abbot.finder.Hierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</pre>
<div class="block">Set the default Hierarchy. This method is provided only to support
 the deprecated <code>ComponentTester.assertFrameShowing()</code> method.</div>
</li>
</ul>
<a name="contains(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.awt.Component&nbsp;c)</pre>
<div class="block">Returns whether the given component is reachable from any of the root
 windows.  The default is to consider all components to be contained in
 the hierarchy, whether they are reachable or not (NOTE: isReachable is
 a distinctly different operation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#contains(java.awt.Component)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose(java.awt.Window&nbsp;w)</pre>
<div class="block">Properly dispose of the given Window, making it and its native
 resources available for garbage collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#dispose(java.awt.Window)">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getRoots()</pre>
<div class="block">Return all root components in the current AWT hierarchy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#getRoots()">getRoots</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponents(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getComponents(java.awt.Component&nbsp;c)</pre>
<div class="block">Return all descendents of interest of the given Component.
        This includes owned windows for Windows, children for Containers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#getComponents(java.awt.Component)">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.awt.Container&nbsp;getParent(java.awt.Component&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/finder/Hierarchy.html#getParent(java.awt.Component)">Hierarchy</a></code></strong></div>
<div class="block">Return the parent component for the given Component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#getParent(java.awt.Component)">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../abbot/finder/BasicFinder.html" title="class in abbot.finder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/finder/AWTHierarchy.html" target="_top">Frames</a></li>
<li><a href="AWTHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
