<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>BasicFinder (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicFinder (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/finder/BasicFinder.html" target="_top">Frames</a></li>
<li><a href="BasicFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.finder</div>
<h2 title="Class BasicFinder" class="title">Class BasicFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.finder.BasicFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicFinder</span>
extends java.lang.Object
implements <a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a></pre>
<div class="block">Provides basic component lookup, examining each component in turn.
    Searches all components of interest in a given hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/finder/BasicFinder.html#BasicFinder()">BasicFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/finder/BasicFinder.html#BasicFinder(abbot.finder.Hierarchy)">BasicFinder</a></strong>(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/BasicFinder.html#find(java.awt.Container, abbot.finder.Matcher)">find</a></strong>(java.awt.Container&nbsp;root,
    <a href="../../abbot/finder/Matcher.html" title="interface in abbot.finder">Matcher</a>&nbsp;m)</code>
<div class="block">Find a Component, using the given Matcher to determine whether a given
        component in the hierarchy under the given root is the desired
        one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/BasicFinder.html#find(abbot.finder.Hierarchy, abbot.finder.Matcher)">find</a></strong>(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h,
    <a href="../../abbot/finder/Matcher.html" title="interface in abbot.finder">Matcher</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/BasicFinder.html#find(abbot.finder.Matcher)">find</a></strong>(<a href="../../abbot/finder/Matcher.html" title="interface in abbot.finder">Matcher</a>&nbsp;m)</code>
<div class="block">Find a Component, using the given Matcher to determine whether a given
        component in the hierarchy used by this ComponentFinder is the desired
        one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/BasicFinder.html#findMatches(abbot.finder.Hierarchy, abbot.finder.Matcher, java.awt.Component, java.util.Set)">findMatches</a></strong>(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h,
           <a href="../../abbot/finder/Matcher.html" title="interface in abbot.finder">Matcher</a>&nbsp;m,
           java.awt.Component&nbsp;c,
           java.util.Set&nbsp;found)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/BasicFinder.html#getDefault()">getDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/BasicFinder.html#getHierarchy()">getHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicFinder</h4>
<pre>public&nbsp;BasicFinder()</pre>
</li>
</ul>
<a name="BasicFinder(abbot.finder.Hierarchy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFinder</h4>
<pre>public&nbsp;BasicFinder(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a>&nbsp;getDefault()</pre>
</li>
</ul>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>protected&nbsp;<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;getHierarchy()</pre>
</li>
</ul>
<a name="find(java.awt.Container, abbot.finder.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.awt.Component&nbsp;find(java.awt.Container&nbsp;root,
                      <a href="../../abbot/finder/Matcher.html" title="interface in abbot.finder">Matcher</a>&nbsp;m)
                        throws <a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a>,
                               <a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></pre>
<div class="block">Find a Component, using the given Matcher to determine whether a given
        component in the hierarchy under the given root is the desired
        one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/ComponentFinder.html#find(java.awt.Container, abbot.finder.Matcher)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a></code></dd>
<dd><code><a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></code></dd></dl>
</li>
</ul>
<a name="find(abbot.finder.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.awt.Component&nbsp;find(<a href="../../abbot/finder/Matcher.html" title="interface in abbot.finder">Matcher</a>&nbsp;m)
                        throws <a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a>,
                               <a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></pre>
<div class="block">Find a Component, using the given Matcher to determine whether a given
        component in the hierarchy used by this ComponentFinder is the desired
        one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/ComponentFinder.html#find(abbot.finder.Matcher)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a></code></dd>
<dd><code><a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></code></dd></dl>
</li>
</ul>
<a name="find(abbot.finder.Hierarchy, abbot.finder.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected&nbsp;java.awt.Component&nbsp;find(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h,
                      <a href="../../abbot/finder/Matcher.html" title="interface in abbot.finder">Matcher</a>&nbsp;m)
                           throws <a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a>,
                                  <a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a></code></dd>
<dd><code><a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></code></dd></dl>
</li>
</ul>
<a name="findMatches(abbot.finder.Hierarchy, abbot.finder.Matcher, java.awt.Component, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMatches</h4>
<pre>protected&nbsp;void&nbsp;findMatches(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h,
               <a href="../../abbot/finder/Matcher.html" title="interface in abbot.finder">Matcher</a>&nbsp;m,
               java.awt.Component&nbsp;c,
               java.util.Set&nbsp;found)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/finder/BasicFinder.html" target="_top">Frames</a></li>
<li><a href="BasicFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
