<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:51 BST 2013 -->
<title>ArrowButtonTest (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrowButtonTest (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../example/ArrowButton.html" title="class in example"><span class="strong">Prev Class</span></a></li>
<li><a href="../example/AWTCode.html" title="class in example"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?example/ArrowButtonTest.html" target="_top">Frames</a></li>
<li><a href="ArrowButtonTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_junit.extensions.abbot.ComponentTestFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_junit.extensions.abbot.ComponentTestFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example</div>
<h2 title="Class ArrowButtonTest" class="title">Class ArrowButtonTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../junit/extensions/abbot/ComponentTestFixture.html" title="class in junit.extensions.abbot">junit.extensions.abbot.ComponentTestFixture</a></li>
<li>
<ul class="inheritance">
<li>example.ArrowButtonTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrowButtonTest</span>
extends <a href="../junit/extensions/abbot/ComponentTestFixture.html" title="class in junit.extensions.abbot">ComponentTestFixture</a></pre>
<div class="block">Source code for Tutorial 1.
 Simple unit tests for example.ArrowButton.  Also demonstrates the use of
 ComponentTestFixture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_junit.extensions.abbot.ComponentTestFixture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;junit.extensions.abbot.<a href="../junit/extensions/abbot/ComponentTestFixture.html" title="class in junit.extensions.abbot">ComponentTestFixture</a></h3>
<code><a href="../junit/extensions/abbot/ComponentTestFixture.ComponentMatcher.html" title="class in junit.extensions.abbot">ComponentTestFixture.ComponentMatcher</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.EventDispatchException.html" title="class in junit.extensions.abbot">ComponentTestFixture.EventDispatchException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_junit.extensions.abbot.ComponentTestFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;junit.extensions.abbot.<a href="../junit/extensions/abbot/ComponentTestFixture.html" title="class in junit.extensions.abbot">ComponentTestFixture</a></h3>
<code><a href="../junit/extensions/abbot/ComponentTestFixture.html#DISPOSE_CLASSES">DISPOSE_CLASSES</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#EVENT_GENERATION_DELAY">EVENT_GENERATION_DELAY</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#POPUP_DELAY">POPUP_DELAY</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#WINDOW_DELAY">WINDOW_DELAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../example/ArrowButtonTest.html#ArrowButtonTest(java.lang.String)">ArrowButtonTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../example/ArrowButtonTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../example/ArrowButtonTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../example/ArrowButtonTest.html#testClick()">testClick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../example/ArrowButtonTest.html#testRepeatedFire()">testRepeatedFire</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.extensions.abbot.ComponentTestFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.extensions.abbot.<a href="../junit/extensions/abbot/ComponentTestFixture.html" title="class in junit.extensions.abbot">ComponentTestFixture</a></h3>
<code><a href="../junit/extensions/abbot/ComponentTestFixture.html#assertEqualsEventually(java.lang.String, T, java.util.concurrent.Callable)">assertEqualsEventually</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#assertTrueEventually(java.lang.String, java.util.concurrent.Callable)">assertTrueEventually</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#createHierarchy()">createHierarchy</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#disposeAll()">disposeAll</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#disposeWindow(java.awt.Window)">disposeWindow</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#fixtureSetUp()">fixtureSetUp</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#fixtureTearDown()">fixtureTearDown</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#getFinder()">getFinder</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#getHierarchy()">getHierarchy</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#getRobot()">getRobot</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#getWindowTracker()">getWindowTracker</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#hideWindow(java.awt.Window)">hideWindow</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#installPopup(java.awt.Component, javax.swing.JPopupMenu)">installPopup</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#invokeLater(java.lang.Runnable)">invokeLater</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#isShowing(java.lang.String)">isShowing</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#runBare()">runBare</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#setModifiers(int, boolean)">setModifiers</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#showFrame(java.awt.Component)">showFrame</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#showFrame(java.awt.Component, java.awt.Dimension)">showFrame</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#showModalDialog(java.lang.Runnable)">showModalDialog</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#showModalDialog(java.lang.Runnable, java.awt.Component)">showModalDialog</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#showPopup(javax.swing.JPopupMenu, java.awt.Component)">showPopup</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#showPopup(javax.swing.JPopupMenu, java.awt.Component, int, int)">showPopup</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#showWindow(java.awt.Window)">showWindow</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#showWindow(java.awt.Window, java.awt.Dimension)">showWindow</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#showWindow(java.awt.Window, java.awt.Dimension, boolean)">showWindow</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#sleep()">sleep</a>, <a href="../junit/extensions/abbot/ComponentTestFixture.html#waitForWindow(java.awt.Window, boolean)">waitForWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrowButtonTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrowButtonTest</h4>
<pre>public&nbsp;ArrowButtonTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
</dl>
</li>
</ul>
<a name="testClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClick</h4>
<pre>public&nbsp;void&nbsp;testClick()</pre>
</li>
</ul>
<a name="testRepeatedFire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRepeatedFire</h4>
<pre>public&nbsp;void&nbsp;testRepeatedFire()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../example/ArrowButton.html" title="class in example"><span class="strong">Prev Class</span></a></li>
<li><a href="../example/AWTCode.html" title="class in example"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?example/ArrowButtonTest.html" target="_top">Frames</a></li>
<li><a href="ArrowButtonTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_junit.extensions.abbot.ComponentTestFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_junit.extensions.abbot.ComponentTestFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
