<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://research.fh-ooe.at/" />
<title>SimpleSearchTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SimpleSearchTest</td></tr>
</thead><tbody>
<!--Franz Profelt-->
<!--S1410567019-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=searchedFor</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchedFor</td>
	<td>testing</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='subMenu']/li[4]/a</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='subMenu']/li[4]/a/span</td>
	<td>(41)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=A testing procedure for htSNP approximation algorithms</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Widok | A testing procedure for htSNP approximation algorithms</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
