<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>Strings (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strings (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/i18n/Strings.html" target="_top">Frames</a></li>
<li><a href="Strings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.i18n</div>
<h2 title="Class Strings" class="title">Class Strings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.i18n.Strings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Strings</span>
extends java.lang.Object</pre>
<div class="block">Provides support for loading localized strings.  Bundles may be added
    by specifying the full resource name or by a simple name located in
    com.oculustech.i18n.<p>
    Bundles are searched from most- to least-recently added.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/i18n/Strings.html#DIALOG_SUFFIX">DIALOG_SUFFIX</a></strong></code>
<div class="block">Resources whose name ends with this suffix (".dlg") will automatically
 be formatted by the dialog formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/i18n/Strings.html#TOOLTIP_SUFFIX">TOOLTIP_SUFFIX</a></strong></code>
<div class="block">Resources whose name ends with this suffix (".tip") will automatically
 be formatted by the tooltip formatter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/i18n/Strings.html#addBundle(java.util.ResourceBundle)">addBundle</a></strong>(java.util.ResourceBundle&nbsp;b)</code>
<div class="block">Add the given <code>ResourceBundle</code> as one to be searched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../abbot/i18n/Strings.html#addBundle(java.lang.String)">addBundle</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Add the given bundle to the list searched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../abbot/i18n/Strings.html#addBundle(java.lang.String, java.lang.ClassLoader)">addBundle</a></strong>(java.lang.String&nbsp;name,
         java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Add the given bundle to the list searched, loading from the given
        class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/i18n/Strings.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the localized String for the given key, or the key surrounded
        by '#' if no corresponding localized string is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/i18n/Strings.html#get(java.lang.String, boolean)">get</a></strong>(java.lang.String&nbsp;key,
   boolean&nbsp;optional)</code>
<div class="block">Returns the localized string for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/i18n/Strings.html#get(java.lang.String, java.lang.Object...)">get</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object...&nbsp;args)</code>
<div class="block">Returns a formatted localized string for the given key and arguments,
        or the key if no corresponding localized string is found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOOLTIP_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLTIP_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String TOOLTIP_SUFFIX</pre>
<div class="block">Resources whose name ends with this suffix (".tip") will automatically
 be formatted by the tooltip formatter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/editor/widgets/TextFormat.html#tooltip(java.lang.String)"><code>TextFormat.tooltip(java.lang.String)</code></a>, 
<a href="../../constant-values.html#abbot.i18n.Strings.TOOLTIP_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIALOG_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIALOG_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_SUFFIX</pre>
<div class="block">Resources whose name ends with this suffix (".dlg") will automatically
 be formatted by the dialog formatter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/editor/widgets/TextFormat.html#dialog(java.lang.String)"><code>TextFormat.dialog(java.lang.String)</code></a>, 
<a href="../../constant-values.html#abbot.i18n.Strings.DIALOG_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBundle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBundle</h4>
<pre>public static&nbsp;java.util.ResourceBundle&nbsp;addBundle(java.lang.String&nbsp;name)
                                          throws java.util.MissingResourceException</pre>
<div class="block">Add the given bundle to the list searched.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.MissingResourceException</code></dd></dl>
</li>
</ul>
<a name="addBundle(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBundle</h4>
<pre>public static&nbsp;java.util.ResourceBundle&nbsp;addBundle(java.lang.String&nbsp;name,
                                 java.lang.ClassLoader&nbsp;cl)
                                          throws java.util.MissingResourceException</pre>
<div class="block">Add the given bundle to the list searched, loading from the given
        class loader.  The bundle will be weakly referenced.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.MissingResourceException</code></dd></dl>
</li>
</ul>
<a name="addBundle(java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBundle</h4>
<pre>public static&nbsp;void&nbsp;addBundle(java.util.ResourceBundle&nbsp;b)</pre>
<div class="block">Add the given <code>ResourceBundle</code> as one to be searched.</div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the localized String for the given key, or the key surrounded
        by '#' if no corresponding localized string is found.</div>
</li>
</ul>
<a name="get(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key,
                   boolean&nbsp;optional)</pre>
<div class="block">Returns the localized string for the given key.  If optional is true,
        return null, otherwise returns the key surrounded by '#' if no
        corresponding localized string is found.</div>
</li>
</ul>
<a name="get(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key,
                   java.lang.Object...&nbsp;args)</pre>
<div class="block">Returns a formatted localized string for the given key and arguments,
        or the key if no corresponding localized string is found.  Use
        <code>MessageFormat</code> syntax for the format string and 
        arguments.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/i18n/Strings.html" target="_top">Frames</a></li>
<li><a href="Strings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
