<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:47 BST 2013 -->
<title>FileDialogRecorder (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDialogRecorder (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/FrameRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/FileDialogRecorder.html" target="_top">Frames</a></li>
<li><a href="FileDialogRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.recorder</div>
<h2 title="Class FileDialogRecorder" class="title">Class FileDialogRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.SemanticRecorder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.ComponentRecorder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.ContainerRecorder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.WindowRecorder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.DialogRecorder</a></li>
<li>
<ul class="inheritance">
<li>abbot.editor.recorder.FileDialogRecorder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileDialogRecorder</span>
extends <a href="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder">DialogRecorder</a></pre>
<div class="block">Recorder for the java.awt.FileDialog.  Since this is a native component and
 no java events are generated other than window open/close, the only things
 to take note of are the following:<br>
 <ul>
 <li>Changes to the directory
 <li>Changes to the file
 <li>Whether the user hits OK or Cancel
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vrata Venet, European Space Agency, Madrid-Spain (av@iso.vilspa.esa.es)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#events">events</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.recorder.SemanticEvents">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_ANY">SE_ANY</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_CLICK">SE_CLICK</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DRAG">SE_DRAG</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DROP">SE_DROP</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_IM">SE_IM</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_KEY">SE_KEY</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_MENU">SE_MENU</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_NONE">SE_NONE</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_TEXT">SE_TEXT</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_WINDOW">SE_WINDOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/recorder/FileDialogRecorder.html#FileDialogRecorder(abbot.script.Resolver)">FileDialogRecorder</a></strong>(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver)</code>
<div class="block">Create a FileDialogRecorder for use in capturing the semantics of a GUI
 action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/FileDialogRecorder.html#createFileDialogEvents(java.awt.FileDialog, java.lang.String, java.lang.String)">createFileDialogEvents</a></strong>(java.awt.FileDialog&nbsp;d,
                      java.lang.String&nbsp;oldDir,
                      java.lang.String&nbsp;oldFile)</code>
<div class="block">Create one or more steps corresponding to what was done to the file
        dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/FileDialogRecorder.html#createStep()">createStep</a></strong>()</code>
<div class="block">Returns the script step generated from the events recorded so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/FileDialogRecorder.html#init(int)">init</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/FileDialogRecorder.html#parseWindowEvent(java.awt.AWTEvent)">parseWindowEvent</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Override the default window parsing to consume everything between
        dialog open and close.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.recorder.DialogRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder">DialogRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/DialogRecorder.html#createResize(java.awt.Window, java.awt.Dimension)">createResize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.recorder.WindowRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/WindowRecorder.html#createClose(java.awt.Window)">createClose</a>, <a href="../../../abbot/editor/recorder/WindowRecorder.html#createMove(java.awt.Window, java.awt.Point)">createMove</a>, <a href="../../../abbot/editor/recorder/WindowRecorder.html#isWindowEvent(java.awt.AWTEvent)">isWindowEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.recorder.ComponentRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/ComponentRecorder.html#accept(java.awt.AWTEvent)">accept</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#canDrag()">canDrag</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#canMultipleClick()">canMultipleClick</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createAWTMenuSelection(java.awt.Component, java.awt.MenuItem, boolean)">createAWTMenuSelection</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createClick(java.awt.Component, int, int, int, int)">createClick</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createDrag(java.awt.Component, int, int)">createDrag</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createDrop(java.awt.Component, int, int)">createDrop</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createInputMethod(java.awt.Component, java.util.ArrayList, java.lang.String)">createInputMethod</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createKey(java.awt.Component, char, int)">createKey</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createMenuSelection(java.awt.Component)">createMenuSelection</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createPopupMenuSelection(java.awt.Component, int, int, java.awt.Component)">createPopupMenuSelection</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createWindowEvent(java.awt.Window, boolean)">createWindowEvent</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#dragStarted(java.awt.Component, int, int, int, java.awt.event.MouseEvent)">dragStarted</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#getLocation(java.awt.Component, int, int)">getLocation</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#getLocationArgument(java.awt.Component, int, int)">getLocationArgument</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isClick(java.awt.AWTEvent)">isClick</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isClose(java.awt.AWTEvent)">isClose</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isDragDrop(java.awt.AWTEvent)">isDragDrop</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isKeyTyped(java.awt.AWTEvent)">isKeyTyped</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isMenuEvent(java.awt.AWTEvent)">isMenuEvent</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isOpen(java.awt.AWTEvent)">isOpen</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isToolTip(java.lang.Object)">isToolTip</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parse(java.awt.AWTEvent)">parse</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseClick(java.awt.AWTEvent)">parseClick</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseDrop(java.awt.AWTEvent)">parseDrop</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseInputMethod(java.awt.AWTEvent)">parseInputMethod</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseKeyEvent(java.awt.AWTEvent)">parseKeyEvent</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseMenuSelection(java.awt.AWTEvent)">parseMenuSelection</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#setFinished(boolean)">setFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.recorder.SemanticRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#getRecordingType()">getRecordingType</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#getResolver()">getResolver</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#getStep()">getStep</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#isFinished()">isFinished</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#record(java.awt.AWTEvent)">record</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#setRecordingType(int)">setRecordingType</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#setStatus(java.lang.String)">setStatus</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#setStep(abbot.script.Step)">setStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDialogRecorder(abbot.script.Resolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDialogRecorder</h4>
<pre>public&nbsp;FileDialogRecorder(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver)</pre>
<div class="block">Create a FileDialogRecorder for use in capturing the semantics of a GUI
 action.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(int&nbsp;type)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/WindowRecorder.html#init(int)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="parseWindowEvent(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWindowEvent</h4>
<pre>protected&nbsp;boolean&nbsp;parseWindowEvent(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Override the default window parsing to consume everything between
        dialog open and close.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/WindowRecorder.html#parseWindowEvent(java.awt.AWTEvent)">parseWindowEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="createFileDialogEvents(java.awt.FileDialog, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileDialogEvents</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createFileDialogEvents(java.awt.FileDialog&nbsp;d,
                          java.lang.String&nbsp;oldDir,
                          java.lang.String&nbsp;oldFile)</pre>
<div class="block">Create one or more steps corresponding to what was done to the file
        dialog.  If the directory is non-null, the directory was changed.  If
        the file is non-null, the file was accepted.</div>
</li>
</ul>
<a name="createStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStep</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createStep()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createStep()">ComponentRecorder</a></code></strong></div>
<div class="block">Returns the script step generated from the events recorded so far.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/WindowRecorder.html#createStep()">createStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/FrameRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/FileDialogRecorder.html" target="_top">Frames</a></li>
<li><a href="FileDialogRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
