<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:47 BST 2013 -->
<title>JMenuItemRecorder (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMenuItemRecorder (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/JListRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/JTabbedPaneRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/JMenuItemRecorder.html" target="_top">Frames</a></li>
<li><a href="JMenuItemRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.editor.recorder.JComponentRecorder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.recorder</div>
<h2 title="Class JMenuItemRecorder" class="title">Class JMenuItemRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.SemanticRecorder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.ComponentRecorder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.ContainerRecorder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.JComponentRecorder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/recorder/AbstractButtonRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.AbstractButtonRecorder</a></li>
<li>
<ul class="inheritance">
<li>abbot.editor.recorder.JMenuItemRecorder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JMenuItemRecorder</span>
extends <a href="../../../abbot/editor/recorder/AbstractButtonRecorder.html" title="class in abbot.editor.recorder">AbstractButtonRecorder</a></pre>
<div class="block">Override AbstractButton behavior, since we expect to grab a menu selection
 instead of a click.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.recorder.JComponentRecorder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/JComponentRecorder.html#SE_ACTION_MAP">SE_ACTION_MAP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#events">events</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.recorder.SemanticEvents">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_ANY">SE_ANY</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_CLICK">SE_CLICK</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DRAG">SE_DRAG</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DROP">SE_DROP</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_IM">SE_IM</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_KEY">SE_KEY</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_MENU">SE_MENU</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_NONE">SE_NONE</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_TEXT">SE_TEXT</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_WINDOW">SE_WINDOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/recorder/JMenuItemRecorder.html#JMenuItemRecorder(abbot.script.Resolver)">JMenuItemRecorder</a></strong>(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/JMenuItemRecorder.html#isMenuEvent(java.awt.AWTEvent)">isMenuEvent</a></strong>(java.awt.AWTEvent&nbsp;e)</code>
<div class="block">Regular clicks get treated as a menu event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.recorder.AbstractButtonRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/AbstractButtonRecorder.html" title="class in abbot.editor.recorder">AbstractButtonRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/AbstractButtonRecorder.html#canDrag()">canDrag</a>, <a href="../../../abbot/editor/recorder/AbstractButtonRecorder.html#canMultipleClick()">canMultipleClick</a>, <a href="../../../abbot/editor/recorder/AbstractButtonRecorder.html#createClick(java.awt.Component, int, int, int, int)">createClick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.recorder.JComponentRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/JComponentRecorder.html#accept(java.awt.AWTEvent)">accept</a>, <a href="../../../abbot/editor/recorder/JComponentRecorder.html#createActionMap(javax.swing.JComponent, java.lang.String)">createActionMap</a>, <a href="../../../abbot/editor/recorder/JComponentRecorder.html#createStep()">createStep</a>, <a href="../../../abbot/editor/recorder/JComponentRecorder.html#getAction(java.awt.event.KeyEvent)">getAction</a>, <a href="../../../abbot/editor/recorder/JComponentRecorder.html#init(int)">init</a>, <a href="../../../abbot/editor/recorder/JComponentRecorder.html#isMappedEvent(java.awt.event.KeyEvent)">isMappedEvent</a>, <a href="../../../abbot/editor/recorder/JComponentRecorder.html#parse(java.awt.AWTEvent)">parse</a>, <a href="../../../abbot/editor/recorder/JComponentRecorder.html#parseActionMapEvent(java.awt.AWTEvent)">parseActionMapEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.recorder.ComponentRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/ComponentRecorder.html#createAWTMenuSelection(java.awt.Component, java.awt.MenuItem, boolean)">createAWTMenuSelection</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createDrag(java.awt.Component, int, int)">createDrag</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createDrop(java.awt.Component, int, int)">createDrop</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createInputMethod(java.awt.Component, java.util.ArrayList, java.lang.String)">createInputMethod</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createKey(java.awt.Component, char, int)">createKey</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createMenuSelection(java.awt.Component)">createMenuSelection</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createPopupMenuSelection(java.awt.Component, int, int, java.awt.Component)">createPopupMenuSelection</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#createWindowEvent(java.awt.Window, boolean)">createWindowEvent</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#dragStarted(java.awt.Component, int, int, int, java.awt.event.MouseEvent)">dragStarted</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#getLocation(java.awt.Component, int, int)">getLocation</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#getLocationArgument(java.awt.Component, int, int)">getLocationArgument</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isClick(java.awt.AWTEvent)">isClick</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isClose(java.awt.AWTEvent)">isClose</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isDragDrop(java.awt.AWTEvent)">isDragDrop</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isKeyTyped(java.awt.AWTEvent)">isKeyTyped</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isOpen(java.awt.AWTEvent)">isOpen</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isToolTip(java.lang.Object)">isToolTip</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#isWindowEvent(java.awt.AWTEvent)">isWindowEvent</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseClick(java.awt.AWTEvent)">parseClick</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseDrop(java.awt.AWTEvent)">parseDrop</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseInputMethod(java.awt.AWTEvent)">parseInputMethod</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseKeyEvent(java.awt.AWTEvent)">parseKeyEvent</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseMenuSelection(java.awt.AWTEvent)">parseMenuSelection</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#parseWindowEvent(java.awt.AWTEvent)">parseWindowEvent</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html#setFinished(boolean)">setFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.recorder.SemanticRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticRecorder.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#getRecordingType()">getRecordingType</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#getResolver()">getResolver</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#getStep()">getStep</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#isFinished()">isFinished</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#record(java.awt.AWTEvent)">record</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#setRecordingType(int)">setRecordingType</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#setStatus(java.lang.String)">setStatus</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html#setStep(abbot.script.Step)">setStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMenuItemRecorder(abbot.script.Resolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMenuItemRecorder</h4>
<pre>public&nbsp;JMenuItemRecorder(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMenuEvent(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMenuEvent</h4>
<pre>protected&nbsp;boolean&nbsp;isMenuEvent(java.awt.AWTEvent&nbsp;e)</pre>
<div class="block">Regular clicks get treated as a menu event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/recorder/ComponentRecorder.html#isMenuEvent(java.awt.AWTEvent)">isMenuEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/JListRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/JTabbedPaneRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/JMenuItemRecorder.html" target="_top">Frames</a></li>
<li><a href="JMenuItemRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.editor.recorder.JComponentRecorder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
