<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>abbot.editor.recorder (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="abbot.editor.recorder (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/editors/package-summary.html">Prev Package</a></li>
<li><a href="../../../abbot/editor/widgets/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abbot.editor.recorder</h1>
<div class="docSummary">
<div class="block">Provide recording support for component-specific user actions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></td>
<td class="colLast">
<div class="block">Provide mnemonic constants for different types of semantic events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/AbstractButtonRecorder.html" title="class in abbot.editor.recorder">AbstractButtonRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an AbstractButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/AbstractInternalFrameWatcher.html" title="class in abbot.editor.recorder">AbstractInternalFrameWatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/ButtonRecorder.html" title="class in abbot.editor.recorder">ButtonRecorder</a></td>
<td class="colLast">
<div class="block">Record simple clicks on a Button component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/CheckboxRecorder.html" title="class in abbot.editor.recorder">CheckboxRecorder</a></td>
<td class="colLast">
<div class="block">Record basic click a Checkbox component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/ChoiceRecorder.html" title="class in abbot.editor.recorder">ChoiceRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an Choice component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on any component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder">ContainerRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder">DialogRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an Window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder">EventRecorder</a></td>
<td class="colLast">
<div class="block">Provides recording of raw AWT events and high-level semantic events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/FileDialogRecorder.html" title="class in abbot.editor.recorder">FileDialogRecorder</a></td>
<td class="colLast">
<div class="block">Recorder for the java.awt.FileDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/FrameRecorder.html" title="class in abbot.editor.recorder">FrameRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/JComboBoxRecorder.html" title="class in abbot.editor.recorder">JComboBoxRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an JComboBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/JInternalFrameRecorder.html" title="class in abbot.editor.recorder">JInternalFrameRecorder</a></td>
<td class="colLast">
<div class="block">Handle the recording of events related to an internal frame
 (JInternalFrame).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/JListRecorder.html" title="class in abbot.editor.recorder">JListRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an JList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/JMenuItemRecorder.html" title="class in abbot.editor.recorder">JMenuItemRecorder</a></td>
<td class="colLast">
<div class="block">Override AbstractButton behavior, since we expect to grab a menu selection
 instead of a click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/JTabbedPaneRecorder.html" title="class in abbot.editor.recorder">JTabbedPaneRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an JTabbedPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/JTableRecorder.html" title="class in abbot.editor.recorder">JTableRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an JTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/JTextComponentRecorder.html" title="class in abbot.editor.recorder">JTextComponentRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an JTextComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/JTreeRecorder.html" title="class in abbot.editor.recorder">JTreeRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an JTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">Recorder</a></td>
<td class="colLast">
<div class="block">The <code>Recorder</code> provides a mechanism for recording an event stream and
 generating a sequence of script steps from that stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a></td>
<td class="colLast">
<div class="block">Template for recording AWTEvents and converting them into an appropriate
 semantic event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</a></td>
<td class="colLast">
<div class="block">Record basic semantic events you might find on an Window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package abbot.editor.recorder Description">Package abbot.editor.recorder Description</h2>
<div class="block"><!-- One sentence summary -->
Provide recording support for component-specific user actions.  Recorders
capture a raw event stream and turn it into a
<a href="../../../abbot/tester/ComponentTester.html" title="class in abbot.tester"><code>ComponentTester</code></a> action method.  This
group of classes is designed to recognize and capture a distinct semantic
event from basic OS events as they are generated by the system or the user.
For example, the <a href="../../../abbot/editor/recorder/AbstractButtonRecorder.html" title="class in abbot.editor.recorder"><code>AbstractButtonRecorder</code></a>
waits for button press, release, and click events in any class derived from
<code>AbstractButton</code> in the tested GUI, saving them as a "Click"
action (which is provided by the base
<a href="../../../abbot/tester/AbstractButtonTester.html" title="class in abbot.tester"><code>AbstractButtonTester</code></a> class). 
<p>
Each unique class of GUI component can have its own recorder class derived
from <a href="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder"><code>ComponentRecorder</code></a>.
This class provides a framework for parsing basic input events into a
conception action on a given component class.  For example,
<a href="../../../abbot/editor/recorder/JComboBoxRecorder.html" title="class in abbot.editor.recorder"><code>JComboBoxRecorder</code></a>
converts a user's combo selection into a script step encapsulating the
<a href="../../../abbot/tester/JComboBoxTester.html#actionSelectIndex(java.awt.Component, int)"><code>JComboBoxTester.actionSelectIndex(Component,int index)</code></a>
method to perform a combo box selection.
<p>
Recorders are used within the script editor by
<a href="../../../abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder"><code>EventRecorder</code></a>, but the that class is designed
for use by any framework that wishes to capture and parse events.
<p>

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/editors/package-summary.html">Prev Package</a></li>
<li><a href="../../../abbot/editor/widgets/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
