<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:47 BST 2013 -->
<title>SemanticRecorder (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemanticRecorder (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/SemanticRecorder.html" target="_top">Frames</a></li>
<li><a href="SemanticRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.recorder</div>
<h2 title="Class SemanticRecorder" class="title">Class SemanticRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.editor.recorder.SemanticRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SemanticRecorder</span>
extends java.lang.Object
implements <a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></pre>
<div class="block">Template for recording AWTEvents and converting them into an appropriate
 semantic event.  The EventRecorder class decides which SemanticRecorder to
 use and handles cancel/termination.  Implementations should be named
 AbstractButtonRecorder, JTableRecorder, etc.  The semantic recorders will
 be dynamically loaded based on the component receiving a given event
 (compare to ComponentTester).<p>
 See EventRecorder for implementation details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#events">events</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.recorder.SemanticEvents">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.editor.recorder.<a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></h3>
<code><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_ANY">SE_ANY</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_CLICK">SE_CLICK</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DRAG">SE_DRAG</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DROP">SE_DROP</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_IM">SE_IM</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_KEY">SE_KEY</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_MENU">SE_MENU</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_NONE">SE_NONE</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_TEXT">SE_TEXT</a>, <a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_WINDOW">SE_WINDOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#SemanticRecorder(abbot.script.Resolver)">SemanticRecorder</a></strong>(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver)</code>
<div class="block">Create a SemanticRecorder for use in capturing the semantics of a GUI
 action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#accept(java.awt.AWTEvent)">accept</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Returns whether this SemanticRecorder wishes to accept the given event
 and subsequent events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>
<div class="block">Supports at most one listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#createStep()">createStep</a></strong>()</code>
<div class="block">Create a step based on the events received thus far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#getRecordingType()">getRecordingType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#getResolver()">getResolver</a></strong>()</code>
<div class="block">Return the Resolver to be used by this recorder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#getStep()">getStep</a></strong>()</code>
<div class="block">Returns the script step generated from the events recorded so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#init(int)">init</a></strong>(int&nbsp;recordingType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Return whether this recorder has finished recording the current
 semantic event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#parse(java.awt.AWTEvent)">parse</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Handle an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#record(java.awt.AWTEvent)">record</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Handle an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#setFinished(boolean)">setFinished</a></strong>(boolean&nbsp;state)</code>
<div class="block">Invoke when end of the semantic event has been seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#setRecordingType(int)">setRecordingType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Indicate the current recording state, so that the status may be
 displayed elsewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticRecorder.html#setStep(abbot.script.Step)">setStep</a></strong>(<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;newStep)</code>
<div class="block">Add the given step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="events">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>events</h4>
<pre>protected&nbsp;java.util.ArrayList events</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemanticRecorder(abbot.script.Resolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemanticRecorder</h4>
<pre>public&nbsp;SemanticRecorder(<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver)</pre>
<div class="block">Create a SemanticRecorder for use in capturing the semantics of a GUI
 action.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<div class="block">Supports at most one listener.</div>
</li>
</ul>
<a name="getRecordingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingType</h4>
<pre>public&nbsp;int&nbsp;getRecordingType()</pre>
</li>
</ul>
<a name="setRecordingType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingType</h4>
<pre>protected&nbsp;void&nbsp;setRecordingType(int&nbsp;type)</pre>
</li>
</ul>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(int&nbsp;recordingType)</pre>
</li>
</ul>
<a name="accept(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;boolean&nbsp;accept(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Returns whether this SemanticRecorder wishes to accept the given event
 and subsequent events.</div>
</li>
</ul>
<a name="record(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public final&nbsp;boolean&nbsp;record(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Handle an event.  Returns whether the event was consumed.</div>
</li>
</ul>
<a name="parse(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;boolean&nbsp;parse(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Handle an event.  Return true if the event has been consumed.
 Returning false usually means that isFinished() will return true.</div>
</li>
</ul>
<a name="getResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;getResolver()</pre>
<div class="block">Return the Resolver to be used by this recorder.</div>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;getStep()
             throws <a href="../../../abbot/BugReport.html" title="class in abbot">BugReport</a></pre>
<div class="block">Returns the script step generated from the events recorded so far.  If
 no real action resulted, may return null (for example, a mouse press on
 a button which releases outside the button).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../abbot/BugReport.html" title="class in abbot">BugReport</a></code></dd></dl>
</li>
</ul>
<a name="createStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStep</h4>
<pre>protected abstract&nbsp;<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;createStep()</pre>
<div class="block">Create a step based on the events received thus far.  Returns null if
 no semantic event or an imcomplete event has been detected.</div>
</li>
</ul>
<a name="setStep(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>protected&nbsp;void&nbsp;setStep(<a href="../../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;newStep)</pre>
<div class="block">Add the given step.  Should be used when the recorder detects a
 complete semantic event sequence.  After this point, the recorder will
 no longer accept events.</div>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Return whether this recorder has finished recording the current
 semantic event.</div>
</li>
</ul>
<a name="setFinished(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>protected&nbsp;void&nbsp;setFinished(boolean&nbsp;state)</pre>
<div class="block">Invoke when end of the semantic event has been seen.</div>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>protected&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;msg)</pre>
<div class="block">Indicate the current recording state, so that the status may be
 displayed elsewhere.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/SemanticRecorder.html" target="_top">Frames</a></li>
<li><a href="SemanticRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
