<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:47 BST 2013 -->
<title>SemanticEvents (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemanticEvents (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/SemanticEvents.html" target="_top">Frames</a></li>
<li><a href="SemanticEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.recorder</div>
<h2 title="Interface SemanticEvents" class="title">Interface SemanticEvents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../abbot/editor/recorder/AbstractButtonRecorder.html" title="class in abbot.editor.recorder">AbstractButtonRecorder</a>, <a href="../../../abbot/editor/recorder/ButtonRecorder.html" title="class in abbot.editor.recorder">ButtonRecorder</a>, <a href="../../../abbot/editor/recorder/CheckboxRecorder.html" title="class in abbot.editor.recorder">CheckboxRecorder</a>, <a href="../../../abbot/editor/recorder/ChoiceRecorder.html" title="class in abbot.editor.recorder">ChoiceRecorder</a>, <a href="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</a>, <a href="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder">ContainerRecorder</a>, <a href="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder">DialogRecorder</a>, <a href="../../../abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder">EventRecorder</a>, <a href="../../../abbot/editor/recorder/FileDialogRecorder.html" title="class in abbot.editor.recorder">FileDialogRecorder</a>, <a href="../../../abbot/editor/recorder/FrameRecorder.html" title="class in abbot.editor.recorder">FrameRecorder</a>, <a href="../../../abbot/editor/recorder/JComboBoxRecorder.html" title="class in abbot.editor.recorder">JComboBoxRecorder</a>, <a href="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</a>, <a href="../../../abbot/editor/recorder/JInternalFrameRecorder.html" title="class in abbot.editor.recorder">JInternalFrameRecorder</a>, <a href="../../../abbot/editor/recorder/JListRecorder.html" title="class in abbot.editor.recorder">JListRecorder</a>, <a href="../../../abbot/editor/recorder/JMenuItemRecorder.html" title="class in abbot.editor.recorder">JMenuItemRecorder</a>, <a href="../../../abbot/editor/recorder/JTabbedPaneRecorder.html" title="class in abbot.editor.recorder">JTabbedPaneRecorder</a>, <a href="../../../abbot/editor/recorder/JTableRecorder.html" title="class in abbot.editor.recorder">JTableRecorder</a>, <a href="../../../abbot/editor/recorder/JTextComponentRecorder.html" title="class in abbot.editor.recorder">JTextComponentRecorder</a>, <a href="../../../abbot/editor/recorder/JTreeRecorder.html" title="class in abbot.editor.recorder">JTreeRecorder</a>, <a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</a>, <a href="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SemanticEvents</span></pre>
<div class="block">Provide mnemonic constants for different types of semantic events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_ANY">SE_ANY</a></strong></code>
<div class="block">Any event recognized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_CLICK">SE_CLICK</a></strong></code>
<div class="block">Mouse down/up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DRAG">SE_DRAG</a></strong></code>
<div class="block">Generic drag event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_DROP">SE_DROP</a></strong></code>
<div class="block">Generic drop event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_IM">SE_IM</a></strong></code>
<div class="block">Input method input (extended character input).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_KEY">SE_KEY</a></strong></code>
<div class="block">Key typed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_MENU">SE_MENU</a></strong></code>
<div class="block">Standard or popup menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_NONE">SE_NONE</a></strong></code>
<div class="block">No event recognized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_TEXT">SE_TEXT</a></strong></code>
<div class="block">Text input (multiple keystrokes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/recorder/SemanticEvents.html#SE_WINDOW">SE_WINDOW</a></strong></code>
<div class="block">Window show/hide/move/resize/activate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_NONE</h4>
<pre>static final&nbsp;int SE_NONE</pre>
<div class="block">No event recognized.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.SemanticEvents.SE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_ANY</h4>
<pre>static final&nbsp;int SE_ANY</pre>
<div class="block">Any event recognized.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.SemanticEvents.SE_ANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_WINDOW</h4>
<pre>static final&nbsp;int SE_WINDOW</pre>
<div class="block">Window show/hide/move/resize/activate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.SemanticEvents.SE_WINDOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_MENU</h4>
<pre>static final&nbsp;int SE_MENU</pre>
<div class="block">Standard or popup menu</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.SemanticEvents.SE_MENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_CLICK</h4>
<pre>static final&nbsp;int SE_CLICK</pre>
<div class="block">Mouse down/up.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.SemanticEvents.SE_CLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_KEY</h4>
<pre>static final&nbsp;int SE_KEY</pre>
<div class="block">Key typed events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.SemanticEvents.SE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DRAG</h4>
<pre>static final&nbsp;int SE_DRAG</pre>
<div class="block">Generic drag event.  Usually invoked from another handler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.SemanticEvents.SE_DRAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DROP</h4>
<pre>static final&nbsp;int SE_DROP</pre>
<div class="block">Generic drop event.  Wait for drag to terminate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.SemanticEvents.SE_DROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_TEXT</h4>
<pre>static final&nbsp;int SE_TEXT</pre>
<div class="block">Text input (multiple keystrokes).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.SemanticEvents.SE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE_IM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SE_IM</h4>
<pre>static final&nbsp;int SE_IM</pre>
<div class="block">Input method input (extended character input).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.recorder.SemanticEvents.SE_IM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/recorder/SemanticEvents.html" target="_top">Frames</a></li>
<li><a href="SemanticEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
