<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>ScriptTestSuite (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptTestSuite (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../junit/extensions/abbot/ScriptTestCollector.html" title="class in junit.extensions.abbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../junit/extensions/abbot/SizeOf.html" title="class in junit.extensions.abbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?junit/extensions/abbot/ScriptTestSuite.html" target="_top">Frames</a></li>
<li><a href="ScriptTestSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">junit.extensions.abbot</div>
<h2 title="Class ScriptTestSuite" class="title">Class ScriptTestSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestSuite</li>
<li>
<ul class="inheritance">
<li>junit.extensions.abbot.ScriptTestSuite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScriptTestSuite</span>
extends junit.framework.TestSuite</pre>
<div class="block">Similar to TestSuite, except that it auto-generates a suite based on test
 scripts matching certain criteria.
 <p>
  By default, generate a suite of all scripts found in a given directory for
 which the accept method returns true.  Note that there is no guarantee of
 the order of the scripts.
 <p>
   The ScriptTestSuite constructors which require a class argument provide a
 means for using custom fixtures derived from
 <a href="ScriptFixture.html">ScriptFixture</a>.  The default fixture
 preserves existing environment windows (e.g. the JUnit Swing UI TestRunner)
 and disposes of all windows generated by the code under test.  Derived
 fixtures may provide arbitrary code in their setUp/tearDown methods (such
 as install/uninstall a custom security manager, set system properties,
 etc), the same as you would do in  any other derivation of 
 junit.framework.TestCase. 
 <p>
 <h3>Example 1</h3>
 Following is a ScriptTestSuite which will aggregate all tests in the
 directory "src/example", whose filenames begin with "MyCode-" and end with
 ".xml":<br> 
 <pre><code>
 public class MyCodeTest extends ScriptFixture {
     public MyCodeTest(String name) { super(name); }
     public static Test suite() {
         return new ScriptTestSuite(MyCodeTest.class, "src/example") {
             public boolean accept(File file) {
                 String name = file.getName();
                 return name.startsWith("MyCode-") && name.endsWith(".xml");
             }
         };
     }
 }
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#ScriptTestSuite()">ScriptTestSuite</a></strong>()</code>
<div class="block">Constructs a suite of tests from all the scripts found in the
        directory specified by the system property "abbot.testsuite.path".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#ScriptTestSuite(java.lang.Class)">ScriptTestSuite</a></strong>(java.lang.Class&nbsp;fixtureClass)</code>
<div class="block">Constructs a suite of tests from all the scripts found in the current
 directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#ScriptTestSuite(java.lang.Class, java.lang.String)">ScriptTestSuite</a></strong>(java.lang.Class&nbsp;fixtureClass,
               java.lang.String&nbsp;dirname)</code>
<div class="block">Constructs a suite of tests from all the scripts found in the given
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#ScriptTestSuite(java.lang.Class, java.lang.String[])">ScriptTestSuite</a></strong>(java.lang.Class&nbsp;fixtureClass,
               java.lang.String[]&nbsp;filenames)</code>
<div class="block">Constructs a suite of tests for each script given in the argument
 list, using the given class derived from ScriptFixture to wrap each
 script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#ScriptTestSuite(java.lang.Class, java.lang.String, boolean)">ScriptTestSuite</a></strong>(java.lang.Class&nbsp;fixtureClass,
               java.lang.String&nbsp;dirname,
               boolean&nbsp;recurse)</code>
<div class="block">Constructs an ScriptTestSuite from all the scripts in the given
 directory, recursing if recurse is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#ScriptTestSuite(java.lang.String[])">ScriptTestSuite</a></strong>(java.lang.String[]&nbsp;filenames)</code>
<div class="block">Constructs a suite of tests for each script given in the argument
 list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#accept(java.io.File)">accept</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Return whether to accept the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#findFilenames(java.lang.String, boolean)">findFilenames</a></strong>(java.lang.String&nbsp;dirname,
             boolean&nbsp;recurse)</code>
<div class="block">Scan for test scripts and return an array of filenames for all scripts
        found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#findTestScripts(java.io.File, java.util.List, boolean)">findTestScripts</a></strong>(java.io.File&nbsp;dir,
               java.util.List&nbsp;files,
               boolean&nbsp;recurse)</code>
<div class="block">Add all test scripts in the given directory, optionally recursing to
 subdirectories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#getDirectory()">getDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../junit/extensions/abbot/ScriptTestSuite.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run all scripts on the command line as a single suite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestSuite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestSuite</h3>
<code>addTest, addTestSuite, countTestCases, createTest, getName, getTestConstructor, run, runTest, setName, testAt, testCount, tests, toString, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptTestSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptTestSuite</h4>
<pre>public&nbsp;ScriptTestSuite()</pre>
<div class="block">Constructs a suite of tests from all the scripts found in the
        directory specified by the system property "abbot.testsuite.path".
        The most common use for this constructor would be from an Ant 'junit'
        task, where the system property is defined for a given run.
        The suite will recurse directories if "abbot.testsuite.path.recurse" is
        set to true.</div>
</li>
</ul>
<a name="ScriptTestSuite(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptTestSuite</h4>
<pre>public&nbsp;ScriptTestSuite(java.lang.Class&nbsp;fixtureClass)</pre>
<div class="block">Constructs a suite of tests from all the scripts found in the current
 directory.  Does not recurse to subdirectories.  The Class argument
 must be a subclass of junit.extensions.abbot.ScriptFixture.</div>
</li>
</ul>
<a name="ScriptTestSuite(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptTestSuite</h4>
<pre>public&nbsp;ScriptTestSuite(java.lang.Class&nbsp;fixtureClass,
               java.lang.String&nbsp;dirname)</pre>
<div class="block">Constructs a suite of tests from all the scripts found in the given
 directory.  Does not recurse to subdirectories. The Class argument
 must be a subclass of junit.extensions.abbot.ScriptFixture.</div>
</li>
</ul>
<a name="ScriptTestSuite(java.lang.Class, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptTestSuite</h4>
<pre>public&nbsp;ScriptTestSuite(java.lang.Class&nbsp;fixtureClass,
               java.lang.String&nbsp;dirname,
               boolean&nbsp;recurse)</pre>
<div class="block">Constructs an ScriptTestSuite from all the scripts in the given
 directory, recursing if recurse is true. The Class argument
 must be a class derived from junit.extensions.abbot.ScriptFixture.</div>
</li>
</ul>
<a name="ScriptTestSuite(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptTestSuite</h4>
<pre>public&nbsp;ScriptTestSuite(java.lang.String[]&nbsp;filenames)</pre>
<div class="block">Constructs a suite of tests for each script given in the argument
 list.</div>
</li>
</ul>
<a name="ScriptTestSuite(java.lang.Class, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptTestSuite</h4>
<pre>public&nbsp;ScriptTestSuite(java.lang.Class&nbsp;fixtureClass,
               java.lang.String[]&nbsp;filenames)</pre>
<div class="block">Constructs a suite of tests for each script given in the argument
 list, using the given class derived from ScriptFixture to wrap each
 script.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getDirectory()</pre>
</li>
</ul>
<a name="accept(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;file)</pre>
<div class="block">Return whether to accept the given file.   The default implementation
 omits common backup files.</div>
</li>
</ul>
<a name="findTestScripts(java.io.File, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTestScripts</h4>
<pre>protected static&nbsp;java.util.List&nbsp;findTestScripts(java.io.File&nbsp;dir,
                             java.util.List&nbsp;files,
                             boolean&nbsp;recurse)</pre>
<div class="block">Add all test scripts in the given directory, optionally recursing to
 subdirectories.  Returns a list of absolute paths.</div>
</li>
</ul>
<a name="findFilenames(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFilenames</h4>
<pre>static&nbsp;java.lang.String[]&nbsp;findFilenames(java.lang.String&nbsp;dirname,
                               boolean&nbsp;recurse)</pre>
<div class="block">Scan for test scripts and return an array of filenames for all scripts
        found.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Run all scripts on the command line as a single suite.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../junit/extensions/abbot/ScriptTestCollector.html" title="class in junit.extensions.abbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../junit/extensions/abbot/SizeOf.html" title="class in junit.extensions.abbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?junit/extensions/abbot/ScriptTestSuite.html" target="_top">Frames</a></li>
<li><a href="ScriptTestSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
