<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>Constant Field Values (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#abbot">abbot.*</a></li>
<li><a href="#example">example.*</a></li>
<li><a href="#junit.extensions">junit.extensions.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="abbot">
<!--   -->
</a>
<h2 title="abbot">abbot.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.<a href="abbot/Log.html" title="class in abbot">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.Log.FULL_STACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Log.html#FULL_STACK">FULL_STACK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.Log.NO_STACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Log.html#NO_STACK">NO_STACK</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.<a href="abbot/Platform.html" title="class in abbot">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.Platform.JAVA_1_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Platform.html#JAVA_1_0">JAVA_1_0</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.Platform.JAVA_1_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Platform.html#JAVA_1_1">JAVA_1_1</a></code></td>
<td class="colLast"><code>4352</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.Platform.JAVA_1_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Platform.html#JAVA_1_2">JAVA_1_2</a></code></td>
<td class="colLast"><code>4608</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.Platform.JAVA_1_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Platform.html#JAVA_1_3">JAVA_1_3</a></code></td>
<td class="colLast"><code>4864</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.Platform.JAVA_1_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Platform.html#JAVA_1_4">JAVA_1_4</a></code></td>
<td class="colLast"><code>5120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.Platform.JAVA_1_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Platform.html#JAVA_1_5">JAVA_1_5</a></code></td>
<td class="colLast"><code>5376</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.Platform.JAVA_1_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Platform.html#JAVA_1_6">JAVA_1_6</a></code></td>
<td class="colLast"><code>5632</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.Platform.JAVA_1_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Platform.html#JAVA_1_7">JAVA_1_7</a></code></td>
<td class="colLast"><code>5888</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.Platform.JAVA_1_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Platform.html#JAVA_1_8">JAVA_1_8</a></code></td>
<td class="colLast"><code>6144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.Platform.JAVA_1_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/Platform.html#JAVA_1_9">JAVA_1_9</a></code></td>
<td class="colLast"><code>6400</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.<a href="abbot/Version.html" title="interface in abbot">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.Version.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/Version.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.3.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="abbot.editor">
<!--   -->
</a>
<h2 title="abbot.editor">abbot.editor.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.abbot.editor.ComponentPropertyModel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.ComponentPropertyModel.ACCESSIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/ComponentPropertyModel.html#ACCESSIBLE">ACCESSIBLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.ComponentPropertyModel.METHOD_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/ComponentPropertyModel.html#METHOD_OBJECT">METHOD_OBJECT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.ComponentPropertyModel.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/ComponentPropertyModel.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.ComponentPropertyModel.PROPERTY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/ComponentPropertyModel.html#PROPERTY_VALUE">PROPERTY_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.<a href="abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_CAPTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_CAPTURE">ACTION_CAPTURE</a></code></td>
<td class="colLast"><code>"capture"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_CAPTURE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_CAPTURE_ALL">ACTION_CAPTURE_ALL</a></code></td>
<td class="colLast"><code>"capture-all"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_CAPTURE_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_CAPTURE_COMPONENT">ACTION_CAPTURE_COMPONENT</a></code></td>
<td class="colLast"><code>"capture-component"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_CAPTURE_FOCUSED_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_CAPTURE_FOCUSED_COMPONENT">ACTION_CAPTURE_FOCUSED_COMPONENT</a></code></td>
<td class="colLast"><code>"capture-focused-component"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_CAPTURE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_CAPTURE_IMAGE">ACTION_CAPTURE_IMAGE</a></code></td>
<td class="colLast"><code>"capture-image"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_DYNAMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_DYNAMIC">ACTION_DYNAMIC</a></code></td>
<td class="colLast"><code>"dynamic-actions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_EDITOR_ABOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_EDITOR_ABOUT">ACTION_EDITOR_ABOUT</a></code></td>
<td class="colLast"><code>"editor-about"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_EDITOR_BUGREPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_EDITOR_BUGREPORT">ACTION_EDITOR_BUGREPORT</a></code></td>
<td class="colLast"><code>"editor-submit-bug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_EDITOR_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_EDITOR_EMAIL">ACTION_EDITOR_EMAIL</a></code></td>
<td class="colLast"><code>"editor-email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_EDITOR_QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_EDITOR_QUIT">ACTION_EDITOR_QUIT</a></code></td>
<td class="colLast"><code>"editor-quit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_EDITOR_USERGUIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_EDITOR_USERGUIDE">ACTION_EDITOR_USERGUIDE</a></code></td>
<td class="colLast"><code>"editor-userguide"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_EDITOR_WEBSITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_EDITOR_WEBSITE">ACTION_EDITOR_WEBSITE</a></code></td>
<td class="colLast"><code>"editor-website"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_EXPORT_HIERARCHY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_EXPORT_HIERARCHY">ACTION_EXPORT_HIERARCHY</a></code></td>
<td class="colLast"><code>"export-hierarchy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_GET_VMARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_GET_VMARGS">ACTION_GET_VMARGS</a></code></td>
<td class="colLast"><code>"run-get-vmargs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_ANNOTATION">ACTION_INSERT_ANNOTATION</a></code></td>
<td class="colLast"><code>"insert-annotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_APPLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_APPLET">ACTION_INSERT_APPLET</a></code></td>
<td class="colLast"><code>"insert-applet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_CALL">ACTION_INSERT_CALL</a></code></td>
<td class="colLast"><code>"insert-call"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_COMMENT">ACTION_INSERT_COMMENT</a></code></td>
<td class="colLast"><code>"insert-comment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_EXPRESSION">ACTION_INSERT_EXPRESSION</a></code></td>
<td class="colLast"><code>"insert-expression"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_FIXTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_FIXTURE">ACTION_INSERT_FIXTURE</a></code></td>
<td class="colLast"><code>"insert-fixture"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_LAUNCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_LAUNCH">ACTION_INSERT_LAUNCH</a></code></td>
<td class="colLast"><code>"insert-launch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_SAMPLE">ACTION_INSERT_SAMPLE</a></code></td>
<td class="colLast"><code>"insert-sample"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_SCRIPT">ACTION_INSERT_SCRIPT</a></code></td>
<td class="colLast"><code>"insert-script"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_SEQUENCE">ACTION_INSERT_SEQUENCE</a></code></td>
<td class="colLast"><code>"insert-sequence"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_INSERT_TERMINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_INSERT_TERMINATE">ACTION_INSERT_TERMINATE</a></code></td>
<td class="colLast"><code>"insert-terminate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_PREFIX">ACTION_PREFIX</a></code></td>
<td class="colLast"><code>"actions."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_RUN">ACTION_RUN</a></code></td>
<td class="colLast"><code>"run"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_RUN_LAUNCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_RUN_LAUNCH">ACTION_RUN_LAUNCH</a></code></td>
<td class="colLast"><code>"run-launch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_RUN_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_RUN_SELECTED">ACTION_RUN_SELECTED</a></code></td>
<td class="colLast"><code>"run-selected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_RUN_TERMINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_RUN_TERMINATE">ACTION_RUN_TERMINATE</a></code></td>
<td class="colLast"><code>"run-terminate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_RUN_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_RUN_TO">ACTION_RUN_TO</a></code></td>
<td class="colLast"><code>"run-to"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SCRIPT_CLEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLEAR">ACTION_SCRIPT_CLEAR</a></code></td>
<td class="colLast"><code>"script-clear"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SCRIPT_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLOSE">ACTION_SCRIPT_CLOSE</a></code></td>
<td class="colLast"><code>"script-close"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SCRIPT_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SCRIPT_DELETE">ACTION_SCRIPT_DELETE</a></code></td>
<td class="colLast"><code>"script-delete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SCRIPT_DUPLICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SCRIPT_DUPLICATE">ACTION_SCRIPT_DUPLICATE</a></code></td>
<td class="colLast"><code>"script-duplicate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SCRIPT_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SCRIPT_NEW">ACTION_SCRIPT_NEW</a></code></td>
<td class="colLast"><code>"script-new"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SCRIPT_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SCRIPT_OPEN">ACTION_SCRIPT_OPEN</a></code></td>
<td class="colLast"><code>"script-open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SCRIPT_RENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SCRIPT_RENAME">ACTION_SCRIPT_RENAME</a></code></td>
<td class="colLast"><code>"script-rename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SCRIPT_SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE">ACTION_SCRIPT_SAVE</a></code></td>
<td class="colLast"><code>"script-save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SCRIPT_SAVE_AS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE_AS">ACTION_SCRIPT_SAVE_AS</a></code></td>
<td class="colLast"><code>"script-save-as"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SELECT_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SELECT_COMPONENT">ACTION_SELECT_COMPONENT</a></code></td>
<td class="colLast"><code>"select-component"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SELECT_FOCUSED_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SELECT_FOCUSED_COMPONENT">ACTION_SELECT_FOCUSED_COMPONENT</a></code></td>
<td class="colLast"><code>"select-focused-component"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_SELECT_TESTSUITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_SELECT_TESTSUITE">ACTION_SELECT_TESTSUITE</a></code></td>
<td class="colLast"><code>"select-testsuite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_STEP_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_STEP_COPY">ACTION_STEP_COPY</a></code></td>
<td class="colLast"><code>"step-copy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_STEP_CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_STEP_CUT">ACTION_STEP_CUT</a></code></td>
<td class="colLast"><code>"step-cut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_STEP_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_STEP_DELETE">ACTION_STEP_DELETE</a></code></td>
<td class="colLast"><code>"step-delete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_STEP_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_STEP_GROUP">ACTION_STEP_GROUP</a></code></td>
<td class="colLast"><code>"step-group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_STEP_MOVE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_DOWN">ACTION_STEP_MOVE_DOWN</a></code></td>
<td class="colLast"><code>"step-move-down"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_STEP_MOVE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_UP">ACTION_STEP_MOVE_UP</a></code></td>
<td class="colLast"><code>"step-move-up"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_STEP_PASTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_STEP_PASTE">ACTION_STEP_PASTE</a></code></td>
<td class="colLast"><code>"step-paste"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_TOGGLE_AWT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_TOGGLE_AWT_MODE">ACTION_TOGGLE_AWT_MODE</a></code></td>
<td class="colLast"><code>"toggle-awt-mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_TOGGLE_FORKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_TOGGLE_FORKED">ACTION_TOGGLE_FORKED</a></code></td>
<td class="colLast"><code>"toggle-forked"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_TOGGLE_SLOW_PLAYBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_TOGGLE_SLOW_PLAYBACK">ACTION_TOGGLE_SLOW_PLAYBACK</a></code></td>
<td class="colLast"><code>"toggle-slow-playback"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_TOGGLE_STOP_ON_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_ERROR">ACTION_TOGGLE_STOP_ON_ERROR</a></code></td>
<td class="colLast"><code>"toggle-stop-on-error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.ACTION_TOGGLE_STOP_ON_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_FAILURE">ACTION_TOGGLE_STOP_ON_FAILURE</a></code></td>
<td class="colLast"><code>"toggle-stop-on-failure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.MENU_CAPTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#MENU_CAPTURE">MENU_CAPTURE</a></code></td>
<td class="colLast"><code>"menus.capture"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.MENU_EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#MENU_EDIT">MENU_EDIT</a></code></td>
<td class="colLast"><code>"menus.edit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.MENU_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#MENU_FILE">MENU_FILE</a></code></td>
<td class="colLast"><code>"menus.file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.MENU_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#MENU_HELP">MENU_HELP</a></code></td>
<td class="colLast"><code>"menus.help"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.MENU_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#MENU_INSERT">MENU_INSERT</a></code></td>
<td class="colLast"><code>"menus.insert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.EditorConstants.MENU_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/EditorConstants.html#MENU_TEST">MENU_TEST</a></code></td>
<td class="colLast"><code>"menus.test"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.<a href="abbot/editor/Preferences.html" title="class in abbot.editor">Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.Preferences.PROPS_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/Preferences.html#PROPS_FILENAME">PROPS_FILENAME</a></code></td>
<td class="colLast"><code>".abbot.properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.<a href="abbot/editor/ScriptEditor.html" title="class in abbot.editor">ScriptEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.ScriptEditor.KC_INVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/ScriptEditor.html#KC_INVERT">KC_INVERT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.<a href="abbot/editor/TestSelector.html" title="class in abbot.editor">TestSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.TestSelector.TEST_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/TestSelector.html#TEST_NONE">TEST_NONE</a></code></td>
<td class="colLast"><code>"&lt;None&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.actions.<a href="abbot/editor/actions/EditorAction.html" title="class in abbot.editor.actions">EditorAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.actions.EditorAction.ACTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/actions/EditorAction.html#ACTION_KEY">ACTION_KEY</a></code></td>
<td class="colLast"><code>"action-key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.actions.EditorAction.LARGE_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/actions/EditorAction.html#LARGE_ICON">LARGE_ICON</a></code></td>
<td class="colLast"><code>"large-icon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.actions.EditorAction.MNEMONIC_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/actions/EditorAction.html#MNEMONIC_INDEX">MNEMONIC_INDEX</a></code></td>
<td class="colLast"><code>"mnemonic-index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.actions.<a href="abbot/editor/actions/EditorToggleAction.html" title="class in abbot.editor.actions">EditorToggleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.actions.EditorToggleAction.STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/actions/EditorToggleAction.html#STATE">STATE</a></code></td>
<td class="colLast"><code>"STATE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.editors.<a href="abbot/editor/editors/StepEditor.html" title="class in abbot.editor.editors">StepEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.editors.StepEditor.MARGIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/editors/StepEditor.html#MARGIN">MARGIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.recorder.<a href="abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder">EventRecorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.recorder.EventRecorder.RECORDING_EVENT_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="abbot/editor/recorder/EventRecorder.html#RECORDING_EVENT_MASK">RECORDING_EVENT_MASK</a></code></td>
<td class="colLast"><code>2813L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.recorder.<a href="abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.recorder.JComponentRecorder.SE_ACTION_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/JComponentRecorder.html#SE_ACTION_MAP">SE_ACTION_MAP</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.recorder.<a href="abbot/editor/recorder/JInternalFrameRecorder.html" title="class in abbot.editor.recorder">JInternalFrameRecorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.recorder.JInternalFrameRecorder.SE_DECORATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/JInternalFrameRecorder.html#SE_DECORATION">SE_DECORATION</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.recorder.JInternalFrameRecorder.SE_INTERNAL_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/JInternalFrameRecorder.html#SE_INTERNAL_FRAME">SE_INTERNAL_FRAME</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.recorder.<a href="abbot/editor/recorder/JTextComponentRecorder.html" title="class in abbot.editor.recorder">JTextComponentRecorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.recorder.JTextComponentRecorder.SE_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/JTextComponentRecorder.html#SE_SELECTION">SE_SELECTION</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.recorder.<a href="abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.recorder.SemanticEvents.SE_ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/SemanticEvents.html#SE_ANY">SE_ANY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.recorder.SemanticEvents.SE_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/SemanticEvents.html#SE_CLICK">SE_CLICK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.recorder.SemanticEvents.SE_DRAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/SemanticEvents.html#SE_DRAG">SE_DRAG</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.recorder.SemanticEvents.SE_DROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/SemanticEvents.html#SE_DROP">SE_DROP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.recorder.SemanticEvents.SE_IM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/SemanticEvents.html#SE_IM">SE_IM</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.recorder.SemanticEvents.SE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/SemanticEvents.html#SE_KEY">SE_KEY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.recorder.SemanticEvents.SE_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/SemanticEvents.html#SE_MENU">SE_MENU</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.recorder.SemanticEvents.SE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/SemanticEvents.html#SE_NONE">SE_NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.recorder.SemanticEvents.SE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/SemanticEvents.html#SE_TEXT">SE_TEXT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.recorder.SemanticEvents.SE_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/recorder/SemanticEvents.html#SE_WINDOW">SE_WINDOW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.widgets.<a href="abbot/editor/widgets/AbstractComponentDecorator.html" title="class in abbot.editor.widgets">AbstractComponentDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.AbstractComponentDecorator.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/widgets/AbstractComponentDecorator.html#TOP">TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.widgets.<a href="abbot/editor/widgets/ArrayEditor.html" title="class in abbot.editor.widgets">ArrayEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.ArrayEditor.ACTION_ITEM_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/ArrayEditor.html#ACTION_ITEM_CHANGED">ACTION_ITEM_CHANGED</a></code></td>
<td class="colLast"><code>"item.changed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.widgets.ArrayEditor.ACTION_ITEM_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/ArrayEditor.html#ACTION_ITEM_DELETED">ACTION_ITEM_DELETED</a></code></td>
<td class="colLast"><code>"item.deleted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.ArrayEditor.ACTION_ITEM_INSERTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/ArrayEditor.html#ACTION_ITEM_INSERTED">ACTION_ITEM_INSERTED</a></code></td>
<td class="colLast"><code>"item.inserted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.widgets.ArrayEditor.ACTION_LIST_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/ArrayEditor.html#ACTION_LIST_CHANGED">ACTION_LIST_CHANGED</a></code></td>
<td class="colLast"><code>"list.changed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.widgets.<a href="abbot/editor/widgets/GifDecoder.html" title="class in abbot.editor.widgets">GifDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.GifDecoder.MaxStackSize">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/widgets/GifDecoder.html#MaxStackSize">MaxStackSize</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.widgets.GifDecoder.STATUS_FORMAT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/widgets/GifDecoder.html#STATUS_FORMAT_ERROR">STATUS_FORMAT_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.GifDecoder.STATUS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/widgets/GifDecoder.html#STATUS_OK">STATUS_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.widgets.GifDecoder.STATUS_OPEN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/widgets/GifDecoder.html#STATUS_OPEN_ERROR">STATUS_OPEN_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.widgets.<a href="abbot/editor/widgets/SpinningDial.html" title="class in abbot.editor.widgets">SpinningDial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.SpinningDial.SPIN_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/widgets/SpinningDial.html#SPIN_INTERVAL">SPIN_INTERVAL</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.widgets.<a href="abbot/editor/widgets/TextArea.html" title="class in abbot.editor.widgets">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextArea.ACTION_FOCUS_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/TextArea.html#ACTION_FOCUS_LOST">ACTION_FOCUS_LOST</a></code></td>
<td class="colLast"><code>"focus-lost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextArea.ACTION_TEXT_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/TextArea.html#ACTION_TEXT_CHANGED">ACTION_TEXT_CHANGED</a></code></td>
<td class="colLast"><code>"text-changed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextArea.ACTION_TEXT_INSERTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/TextArea.html#ACTION_TEXT_INSERTED">ACTION_TEXT_INSERTED</a></code></td>
<td class="colLast"><code>"text-changed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextArea.ACTION_TEXT_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/TextArea.html#ACTION_TEXT_REMOVED">ACTION_TEXT_REMOVED</a></code></td>
<td class="colLast"><code>"text-changed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.widgets.<a href="abbot/editor/widgets/TextField.html" title="class in abbot.editor.widgets">TextField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextField.ACTION_FOCUS_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/TextField.html#ACTION_FOCUS_LOST">ACTION_FOCUS_LOST</a></code></td>
<td class="colLast"><code>"focus-lost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextField.ACTION_TEXT_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/TextField.html#ACTION_TEXT_CHANGED">ACTION_TEXT_CHANGED</a></code></td>
<td class="colLast"><code>"text-changed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextField.ACTION_TEXT_INSERTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/TextField.html#ACTION_TEXT_INSERTED">ACTION_TEXT_INSERTED</a></code></td>
<td class="colLast"><code>"text-inserted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextField.ACTION_TEXT_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/TextField.html#ACTION_TEXT_REMOVED">ACTION_TEXT_REMOVED</a></code></td>
<td class="colLast"><code>"text-removed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextField.ACTION_TEXT_REVERTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/TextField.html#ACTION_TEXT_REVERTED">ACTION_TEXT_REVERTED</a></code></td>
<td class="colLast"><code>"text-reverted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextField.DELAYED_EVENTS_CLIENT_PROPERTY">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/editor/widgets/TextField.html#DELAYED_EVENTS_CLIENT_PROPERTY">DELAYED_EVENTS_CLIENT_PROPERTY</a></code></td>
<td class="colLast"><code>"DELAYED_UPDATE_EVENTS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextField.TEXT_FIELD_UPDATE_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/widgets/TextField.html#TEXT_FIELD_UPDATE_DELAY">TEXT_FIELD_UPDATE_DELAY</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.editor.widgets.<a href="abbot/editor/widgets/TextFormat.html" title="class in abbot.editor.widgets">TextFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextFormat.DIALOG_WRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/widgets/TextFormat.html#DIALOG_WRAP">DIALOG_WRAP</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.editor.widgets.TextFormat.TOOLTIP_WRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/editor/widgets/TextFormat.html#TOOLTIP_WRAP">TOOLTIP_WRAP</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="abbot.i18n">
<!--   -->
</a>
<h2 title="abbot.i18n">abbot.i18n.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.i18n.<a href="abbot/i18n/Strings.html" title="class in abbot.i18n">Strings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.i18n.Strings.DIALOG_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/i18n/Strings.html#DIALOG_SUFFIX">DIALOG_SUFFIX</a></code></td>
<td class="colLast"><code>".dlg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.i18n.Strings.TOOLTIP_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/i18n/Strings.html#TOOLTIP_SUFFIX">TOOLTIP_SUFFIX</a></code></td>
<td class="colLast"><code>".tip"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="abbot.script">
<!--   -->
</a>
<h2 title="abbot.script">abbot.script.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.script.<a href="abbot/script/Annotation.html" title="class in abbot.script">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.Annotation.TAG_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/Annotation.html#TAG_ANNOTATION">TAG_ANNOTATION</a></code></td>
<td class="colLast"><code>"annotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.Annotation.TAG_USER_DISMISS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/Annotation.html#TAG_USER_DISMISS">TAG_USER_DISMISS</a></code></td>
<td class="colLast"><code>"userDismiss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.script.<a href="abbot/script/ArgumentParser.html" title="class in abbot.script">ArgumentParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.ArgumentParser.DEFAULT_TOSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/ArgumentParser.html#DEFAULT_TOSTRING">DEFAULT_TOSTRING</a></code></td>
<td class="colLast"><code>"&lt;default-tostring&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.ArgumentParser.ESC_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/ArgumentParser.html#ESC_COMMA">ESC_COMMA</a></code></td>
<td class="colLast"><code>"%2c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.ArgumentParser.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/ArgumentParser.html#NULL">NULL</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.script.<a href="abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.ComponentReference.ANON_INNER_CLASS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/ComponentReference.html#ANON_INNER_CLASS">ANON_INNER_CLASS</a></code></td>
<td class="colLast"><code>"/^.*\\$[0-9]+$/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.ComponentReference.MW_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/script/ComponentReference.html#MW_FAILURE">MW_FAILURE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.ComponentReference.SHARED_FRAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/ComponentReference.html#SHARED_FRAME_ID">SHARED_FRAME_ID</a></code></td>
<td class="colLast"><code>"shared frame"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.script.<a href="abbot/script/Expression.html" title="class in abbot.script">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.Expression.TAG_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/Expression.html#TAG_EXPRESSION">TAG_EXPRESSION</a></code></td>
<td class="colLast"><code>"expression"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.script.<a href="abbot/script/Script.html" title="class in abbot.script">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.Script.INTERPRETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/Script.html#INTERPRETER">INTERPRETER</a></code></td>
<td class="colLast"><code>"bsh"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.script.<a href="abbot/script/StepEvent.html" title="class in abbot.script">StepEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.StepEvent.STEP_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/StepEvent.html#STEP_END">STEP_END</a></code></td>
<td class="colLast"><code>"step-end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.StepEvent.STEP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/StepEvent.html#STEP_ERROR">STEP_ERROR</a></code></td>
<td class="colLast"><code>"step-error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.StepEvent.STEP_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/StepEvent.html#STEP_FAILURE">STEP_FAILURE</a></code></td>
<td class="colLast"><code>"step-failure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.StepEvent.STEP_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/StepEvent.html#STEP_PROGRESS">STEP_PROGRESS</a></code></td>
<td class="colLast"><code>"step-progress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.StepEvent.STEP_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/StepEvent.html#STEP_START">STEP_START</a></code></td>
<td class="colLast"><code>"step-start"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.script.<a href="abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_APPLETVIEWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</a></code></td>
<td class="colLast"><code>"appletviewer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_ARCHIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</a></code></td>
<td class="colLast"><code>"archive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</a></code></td>
<td class="colLast"><code>"args"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_ASSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</a></code></td>
<td class="colLast"><code>"assert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_AWT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</a></code></td>
<td class="colLast"><code>"awt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_AWTTESTSCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</a></code></td>
<td class="colLast"><code>"AWTTestScript"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_BORDER_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</a></code></td>
<td class="colLast"><code>"borderTitle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</a></code></td>
<td class="colLast"><code>"call"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_CLASSPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</a></code></td>
<td class="colLast"><code>"classpath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_CODEBASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</a></code></td>
<td class="colLast"><code>"codebase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</a></code></td>
<td class="colLast"><code>"comment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</a></code></td>
<td class="colLast"><code>"component"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</a></code></td>
<td class="colLast"><code>"count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_DELEGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</a></code></td>
<td class="colLast"><code>"delegate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</a></code></td>
<td class="colLast"><code>"desc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_DOCBASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</a></code></td>
<td class="colLast"><code>"docBase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</a></code></td>
<td class="colLast"><code>"event"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_EXPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</a></code></td>
<td class="colLast"><code>"expr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</a></code></td>
<td class="colLast"><code>"filename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_FIXTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</a></code></td>
<td class="colLast"><code>"fixture"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_FORKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</a></code></td>
<td class="colLast"><code>"forked"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</a></code></td>
<td class="colLast"><code>"height"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_HORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</a></code></td>
<td class="colLast"><code>"hOrder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</a></code></td>
<td class="colLast"><code>"icon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_ID">TAG_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</a></code></td>
<td class="colLast"><code>"index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_INVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</a></code></td>
<td class="colLast"><code>"invert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_INVOKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</a></code></td>
<td class="colLast"><code>"invoker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_KEYCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</a></code></td>
<td class="colLast"><code>"keyChar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_KEYCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</a></code></td>
<td class="colLast"><code>"keyCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</a></code></td>
<td class="colLast"><code>"kind"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_LAUNCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</a></code></td>
<td class="colLast"><code>"launch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</a></code></td>
<td class="colLast"><code>"method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_MODIFIERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</a></code></td>
<td class="colLast"><code>"modifiers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</a></code></td>
<td class="colLast"><code>"params"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</a></code></td>
<td class="colLast"><code>"parent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_POLL_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</a></code></td>
<td class="colLast"><code>"pollInterval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</a></code></td>
<td class="colLast"><code>"property"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</a></code></td>
<td class="colLast"><code>"sample"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</a></code></td>
<td class="colLast"><code>"script"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</a></code></td>
<td class="colLast"><code>"sequence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_SLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</a></code></td>
<td class="colLast"><code>"slow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_STOP_ON_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</a></code></td>
<td class="colLast"><code>"stopOnError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_STOP_ON_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</a></code></td>
<td class="colLast"><code>"stopOnFailure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</a></code></td>
<td class="colLast"><code>"tag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_TERMINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</a></code></td>
<td class="colLast"><code>"terminate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_THREADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</a></code></td>
<td class="colLast"><code>"threaded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</a></code></td>
<td class="colLast"><code>"timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_TRIGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</a></code></td>
<td class="colLast"><code>"trigger"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_VMARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</a></code></td>
<td class="colLast"><code>"vmargs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_VORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</a></code></td>
<td class="colLast"><code>"vOrder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</a></code></td>
<td class="colLast"><code>"wait"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_WEIGHTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</a></code></td>
<td class="colLast"><code>"weighted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</a></code></td>
<td class="colLast"><code>"width"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</a></code></td>
<td class="colLast"><code>"window"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_X">TAG_X</a></code></td>
<td class="colLast"><code>"x"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.script.XMLConstants.TAG_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/script/XMLConstants.html#TAG_Y">TAG_Y</a></code></td>
<td class="colLast"><code>"y"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="abbot.tester">
<!--   -->
</a>
<h2 title="abbot.tester">abbot.tester.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.tester.<a href="abbot/tester/AWTConstants.html" title="interface in abbot.tester">AWTConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.tester.AWTConstants.BUTTON_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/tester/AWTConstants.html#BUTTON_MASK">BUTTON_MASK</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.tester.AWTConstants.MOVE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/tester/AWTConstants.html#MOVE_MASK">MOVE_MASK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.tester.AWTConstants.MULTI_CLICK_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/tester/AWTConstants.html#MULTI_CLICK_INTERVAL">MULTI_CLICK_INTERVAL</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.tester.<a href="abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.tester.ComponentLocation.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/tester/ComponentLocation.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>"(center)"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.tester.<a href="abbot/tester/Robot.html" title="class in abbot.tester">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.tester.Robot.MOUSELESS_MODIFIER_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/tester/Robot.html#MOUSELESS_MODIFIER_MASK">MOUSELESS_MODIFIER_MASK</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="abbot.util">
<!--   -->
</a>
<h2 title="abbot.util">abbot.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.util.<a href="abbot/util/AWT.html" title="class in abbot.util">AWT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.util.AWT.CONTAINS_HEAVYWEIGHT_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="abbot/util/AWT.html#CONTAINS_HEAVYWEIGHT_COMPONENT">CONTAINS_HEAVYWEIGHT_COMPONENT</a></code></td>
<td class="colLast"><code>"containsHeavyweightComponent"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>abbot.util.<a href="abbot/util/AWTFixtureHelper.html" title="class in abbot.util">AWTFixtureHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="abbot.util.AWTFixtureHelper.EVENT_GENERATION_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/util/AWTFixtureHelper.html#EVENT_GENERATION_DELAY">EVENT_GENERATION_DELAY</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="abbot.util.AWTFixtureHelper.POPUP_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/util/AWTFixtureHelper.html#POPUP_DELAY">POPUP_DELAY</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="abbot.util.AWTFixtureHelper.WINDOW_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="abbot/util/AWTFixtureHelper.html#WINDOW_DELAY">WINDOW_DELAY</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="example">
<!--   -->
</a>
<h2 title="example">example.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example.<a href="example/ArrowButton.html" title="class in example">ArrowButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example.ArrowButton.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/ArrowButton.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>"DOWN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example.ArrowButton.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/ArrowButton.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>"LEFT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="example.ArrowButton.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/ArrowButton.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>"RIGHT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example.ArrowButton.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/ArrowButton.html#UP">UP</a></code></td>
<td class="colLast"><code>"UP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example.<a href="example/CelsiusConverterTest.html" title="class in example">CelsiusConverterTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example.CelsiusConverterTest.DEFAULT_PRECISION">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="example/CelsiusConverterTest.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example.CelsiusConverterTest.PRECISION2">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="example/CelsiusConverterTest.html#PRECISION2">PRECISION2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="example.CelsiusConverterTest.PRECISION3">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="example/CelsiusConverterTest.html#PRECISION3">PRECISION3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="junit.extensions">
<!--   -->
</a>
<h2 title="junit.extensions">junit.extensions.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>junit.extensions.abbot.<a href="junit/extensions/abbot/ComponentTestFixture.html" title="class in junit.extensions.abbot">ComponentTestFixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="junit.extensions.abbot.ComponentTestFixture.EVENT_GENERATION_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="junit/extensions/abbot/ComponentTestFixture.html#EVENT_GENERATION_DELAY">EVENT_GENERATION_DELAY</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="junit.extensions.abbot.ComponentTestFixture.POPUP_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="junit/extensions/abbot/ComponentTestFixture.html#POPUP_DELAY">POPUP_DELAY</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="junit.extensions.abbot.ComponentTestFixture.WINDOW_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="junit/extensions/abbot/ComponentTestFixture.html#WINDOW_DELAY">WINDOW_DELAY</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
