<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>Deprecated List (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="abbot/script/Condition.html" title="interface in abbot.script">abbot.script.Condition</a>
<div class="block"><i>Use abbot.util.Condition instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="abbot/script/XMLConstants.html#TAG_DELEGATE">abbot.script.XMLConstants.TAG_DELEGATE</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="abbot/tester/JComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String, int)">abbot.tester.JComponentTester.actionClick(Component, ComponentLocation, String, int)</a>
<div class="block"><i>Use
        <a href="abbot/tester/JComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, int, int)"><code>JComponentTester.actionClick(Component, ComponentLocation, int, int)</code></a>
        instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/tester/JTreeTester.html#actionClickRow(java.awt.Component, int, java.lang.String)">abbot.tester.JTreeTester.actionClickRow(Component, int, String)</a>
<div class="block"><i>Use the ComponentLocation version.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/tester/JTreeTester.html#actionClickRow(java.awt.Component, int, java.lang.String, int)">abbot.tester.JTreeTester.actionClickRow(Component, int, String, int)</a>
<div class="block"><i>Use the ComponentLocation version.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/tester/JComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)">abbot.tester.JComponentTester.actionDrag(Component, ComponentLocation, String)</a>
<div class="block"><i>Use
        <a href="abbot/tester/JComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, int)"><code>JComponentTester.actionDrag(Component, ComponentLocation, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)">abbot.tester.ComponentTester.actionDrag(Component, ComponentLocation, String)</a>
<div class="block"><i>Use the
 <a href="abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, int)"><code>integer modifier mask</code></a> 
 version instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, int, int, java.lang.String)">abbot.tester.ComponentTester.actionDrag(Component, int, int, String)</a>
<div class="block"><i>Use the
 <a href="abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, int)"><code>ComponentLocation/
 integer modifier mask</code></a> version instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/tester/JTextComponentTester.html#actionSelect(java.awt.Component, int, int)">abbot.tester.JTextComponentTester.actionSelect(Component, int, int)</a>
<div class="block"><i>Use actionSelectText instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/tester/ComponentTester.html#actionSelectAWTMenuItemByLabel(java.awt.Frame, java.lang.String)">abbot.tester.ComponentTester.actionSelectAWTMenuItemByLabel(Frame, String)</a>
<div class="block"><i>Renamed to <a href="abbot/tester/ComponentTester.html#actionSelectAWTMenuItem(java.awt.Frame, java.lang.String)"><code>ComponentTester.actionSelectAWTMenuItem(Frame,String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/tester/ComponentTester.html#actionSelectAWTPopupMenuItemByLabel(java.awt.Component, java.lang.String)">abbot.tester.ComponentTester.actionSelectAWTPopupMenuItemByLabel(Component, String)</a>
<div class="block"><i>Renamed to
        <a href="abbot/tester/ComponentTester.html#actionSelectAWTPopupMenuItem(java.awt.Component, java.lang.String)"><code>ComponentTester.actionSelectAWTPopupMenuItem(Component,String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/tester/ListTester.html#actionSelectIndex(java.awt.Component, int)">abbot.tester.ListTester.actionSelectIndex(Component, int)</a>
<div class="block"><i>Use actionSelectRow instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/tester/JTreeTester.html#actionToggleRow(java.awt.Component, int)">abbot.tester.JTreeTester.actionToggleRow(Component, int)</a>
<div class="block"><i>Use the ComponentLocation version instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/tester/ComponentTester.html#assertFrameShowing(java.lang.String)">abbot.tester.ComponentTester.assertFrameShowing(String)</a>
<div class="block"><i>This method does not specify the proper context for the
 lookup.  Use <a href="abbot/tester/ComponentTester.html#assertFrameShowing(abbot.finder.Hierarchy, java.lang.String)"><code>ComponentTester.assertFrameShowing(Hierarchy,String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/script/Script.html#changeFile(java.io.File)">abbot.script.Script.changeFile(File)</a>
<div class="block"><i>Use <a href="abbot/script/Script.html#setFile(java.io.File)"><code>Script.setFile(File)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="junit/extensions/abbot/ComponentTestFixture.html#disposeAll()">junit.extensions.abbot.ComponentTestFixture.disposeAll()</a>
<div class="block"><i>This functionality is now deferred to AWTFixtureHelper</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/script/ComponentReference.html#fromXML(java.lang.String)">abbot.script.ComponentReference.fromXML(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/script/Call.html#getArgs()">abbot.script.Call.getArgs()</a>
<div class="block"><i>use getArguments().</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/script/ComponentReference.html#getDescriptiveName(java.awt.Component)">abbot.script.ComponentReference.getDescriptiveName(Component)</a>
<div class="block"><i>Use <a href="abbot/tester/Robot.html#getDescriptiveName(java.awt.Component)"><code>Robot.getDescriptiveName(Component)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/editor/actions/EditorAction.html#getMnemonic(java.lang.String)">abbot.editor.actions.EditorAction.getMnemonic(String)</a>
<div class="block"><i>Encode the mnemonic into the localized label instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/editor/recorder/RecordingFailedException.html#getReason()">abbot.editor.recorder.RecordingFailedException.getReason()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/editor/ScriptEditorFrame.html#hide()">abbot.editor.ScriptEditorFrame.hide()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/tester/Robot.html#invokeAction(java.awt.Component, java.lang.Runnable)">abbot.tester.Robot.invokeAction(Component, Runnable)</a>
<div class="block"><i>Method renamed to <a href="abbot/tester/Robot.html#invokeLater(java.awt.Component, java.lang.Runnable)"><code>Robot.invokeLater(Component, Runnable)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/tester/Robot.html#invokeAction(java.lang.Runnable)">abbot.tester.Robot.invokeAction(Runnable)</a>
<div class="block"><i>Method renamed to <a href="abbot/tester/Robot.html#invokeLater(java.lang.Runnable)"><code>Robot.invokeLater(Runnable)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/tester/Robot.html#selectAWTMenuItemByLabel(java.awt.Frame, java.lang.String)">abbot.tester.Robot.selectAWTMenuItemByLabel(Frame, String)</a>
<div class="block"><i>Renamed to <a href="abbot/tester/Robot.html#selectAWTMenuItem(java.awt.Frame, java.lang.String)"><code>Robot.selectAWTMenuItem(Frame,String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/tester/Robot.html#selectAWTPopupMenuItemByLabel(java.awt.Component, java.lang.String)">abbot.tester.Robot.selectAWTPopupMenuItemByLabel(Component, String)</a>
<div class="block"><i>Renamed to
        <a href="abbot/tester/Robot.html#selectAWTPopupMenuItem(java.awt.Component, java.lang.String)"><code>Robot.selectAWTPopupMenuItem(Component,String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/editor/ScriptEditorFrame.html#show()">abbot.editor.ScriptEditorFrame.show()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="junit/extensions/abbot/ComponentTestFixture.html#showModalDialog(java.lang.Runnable, java.awt.Component)">junit.extensions.abbot.ComponentTestFixture.showModalDialog(Runnable, Component)</a>
<div class="block"><i>Use <a href="junit/extensions/abbot/ComponentTestFixture.html#showModalDialog(java.lang.Runnable)"><code>ComponentTestFixture.showModalDialog(Runnable)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="abbot/script/ComponentReference.html#toEditableString()">abbot.script.ComponentReference.toEditableString()</a>
<div class="block"><i>Used to be used to edit XML in a text editor.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/tester/ComponentTester.html#waitForFrameShowing(java.lang.String)">abbot.tester.ComponentTester.waitForFrameShowing(String)</a>
<div class="block"><i>This method does not provide sufficient context to reliably
 find a component.  Use <a href="abbot/tester/ComponentTester.html#waitForFrameShowing(abbot.finder.Hierarchy, java.lang.String)"><code>ComponentTester.waitForFrameShowing(Hierarchy,String)</code></a> 
 instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="abbot/script/Script.html#Script()">abbot.script.Script()</a>
<div class="block"><i>Use an explicit <a href="abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="abbot/script/Script.html#Script(java.lang.String)">abbot.script.Script(String)</a>
<div class="block"><i>Use an explicit <a href="abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
