<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>Overview (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">This document is the API specification for the
<a href=http://abbot.sf.net>Abbot</a>
automated GUI testing framework and associated support packages.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Abbot GUI Automation table, listing packages, and an explanation">
<caption><span>Abbot GUI Automation</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="abbot/package-summary.html">abbot</a></td>
<td class="colLast">
<div class="block">Provides testing support for Java GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="abbot/finder/package-summary.html">abbot.finder</a></td>
<td class="colLast">
<div class="block">Provides component search and lookup facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="abbot/finder/matchers/package-summary.html">abbot.finder.matchers</a></td>
<td class="colLast">
<div class="block">Provides various types of Matcher implementations for use in component
searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="abbot/i18n/package-summary.html">abbot.i18n</a></td>
<td class="colLast">
<div class="block">Provides internationalization support for Abbot and Costello.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="abbot/tester/package-summary.html">abbot.tester</a></td>
<td class="colLast">
<div class="block">Provide component-specific actions and tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="abbot/util/package-summary.html">abbot.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Abbot JUnit Extension table, listing packages, and an explanation">
<caption><span>Abbot JUnit Extension</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="junit/extensions/abbot/package-summary.html">junit.extensions.abbot</a></td>
<td class="colLast">
<div class="block">Provide support for running scripts and UI-oriented unit tests as test cases
under JUnit.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Scripting Support table, listing packages, and an explanation">
<caption><span>Scripting Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="abbot/script/package-summary.html">abbot.script</a></td>
<td class="colLast">
<div class="block">Provides basic elements for constructing a test script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="abbot/script/parsers/package-summary.html">abbot.script.parsers</a></td>
<td class="colLast">
<div class="block">Provide explicit conversions from String to another class, for use by the
interpreter when evaluating stringified values in scripts.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Costello Script Editor table, listing packages, and an explanation">
<caption><span>Costello Script Editor</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="abbot/editor/package-summary.html">abbot.editor</a></td>
<td class="colLast">
<div class="block">Provides support for editing Abbot test scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="abbot/editor/actions/package-summary.html">abbot.editor.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="abbot/editor/editors/package-summary.html">abbot.editor.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="abbot/editor/recorder/package-summary.html">abbot.editor.recorder</a></td>
<td class="colLast">
<div class="block">Provide recording support for component-specific user actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="abbot/editor/widgets/package-summary.html">abbot.editor.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Example Code table, listing packages, and an explanation">
<caption><span>Example Code</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="abbot/tester/extensions/package-summary.html">abbot.tester.extensions</a></td>
<td class="colLast">
<div class="block">Extensions to <a href="abbot/tester/ComponentTester.html" title="class in abbot.tester"><code>ComponentTester</code></a> to provide support for
custom components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="example/package-summary.html">example</a></td>
<td class="colLast">
<div class="block">Miscellaneous examples demonstrating Abbot usage.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">This document is the API specification for the
<a href=http://abbot.sf.net>Abbot</a>
automated GUI testing framework and associated support packages.
<p>
Abbot is a Java GUI testing framework and JUnit extension.  The framework may
be invoked directly from Java code (unit tests), or in a more simple,
structured way using XML-based scripts.  Both methods are designed to be used
with the JUnit testing framework.  You can launch a GUI, invoke arbitrary user
actions on it, and examine its state.  
<p>
The Abbot framework also includes the Costello editor, which facilitates
editing scripts.  The editor supports recording arbitrary user actions
into a script.
<p>
<a href=#navbar_top>Top</a>&nbsp;
<a href=overview.html>Abbot Home</a>&nbsp;
<a href=index.html target=_top>API w/FRAMES</a>&nbsp;
<p>

<h3>The Abbot Framework</h3>
Abbot provides a framework for testing your GUI regardless of the current
state of your code.  If you are doing test-first development with lots of unit
testing, then Abbot can provide the developer the tools needed to write
individual unit tests.  If you have an existing code base without existing
unit tests, you can use the scripting level of Abbot to start building
functional test scaffolding around your application until it is sufficiently
stable to support refactoring and addition of unit tests.
<p>
In general, testing with Abbot consists of getting references to GUI
components and either performing user actions on those components or making
some assertions about their state.  To facilitate this process, the framework
provides ComponentReferences to get a handle on a GUI component (even when it
may not yet exist), and extended Robot-like objects, which know how to perform
user-level actions on various GUI components.  These operations may be done
from either a high-level script (useful for functional/acceptance testing) or
directly from Java code (for example in a JUnit TestCase method).
<p>
<ul>
<a name=Robot></a>
<li><h4>Robot (the user event generator, and the root of all Testers)</h4>
This is the fundamental component of Abbot, "A Better 'Bot".  It provides
basic component-level events upon which more complex tester objects can be
built.  In the absence of a specific tester object for a given component, the
events provided by the <a href="abbot/tester/Robot.html" title="class in abbot.tester"><code>Robot</code></a>
class are sufficient to reconstruct any user actions.
<p>
For each <code>Component</code> to be tested, there is a
<a href=./abbot/tester/package-summary.html#package_description>Tester</a>
class which provides user actions and tests (assertions) specific to that
component.  This is the class to extend when you need to provide access to a
custom GUI component.  The base class, abbot.tester.ComponentTester, provides
default actions for most common user actions, including clicking a mouse
button, selecting from a menu, and typing text.  The tester system is easily
extensible to provide more specific actions or property lookup for custom
components; for example, JTableTester provides an action which selects the
cell at a given row, column location.  JPopupMenuTester provides a method
which returns a list of all the menu items currently on a popup menu.
<p>
<a name=ComponentLocation></a>
<li><h4>ComponentLocation</h4>
Abbot represents locations within a given component with a dedicated data type,
the <code>ComponentLocation</code>.  This means that any component with
internal substructure (cells in a table, rows in a tree, items in a list, etc)
may identify a substructure location with a class derived from
<code>ComponentLocation</code>.  For example, a <code>JTableLocation</code>
may be constructed with a <code>Point</code> (raw coordinates), a [row, col]
pair, or a <code>String</code> representation of the value in the desired
cell. Using these location types avoids a proliferation of API methods, so you
can simply have one method per type of user action, like this:<br> 
<code><pre>
    public void actionClick(Component, ComponentLocation);
    public void actionDrag(Component, ComponentLocation);
    public void actionShowPopupMenu(Component, ComponentLocation);
</pre></code>
instead of many like this:<br>
<code><pre>
    public void actionClick(Component c, Point where);
    public void actionClick[Cell](JTable c, int row, int col);
    public void actionClick[Row](JTree c, int row);
    public void actionClick[Value](JTable c, String value);
    <span style='color:brown'>// Repeat for actionDrag, actionDrop, actionShowPopupMenuAt, etc</span>
</pre></code>
From a script, these are automatically generated as needed; in general you can
use (x,y), [index], [row,col], or "value" notations depending on how you want
to refer to a particular substructure element.  When recording, the
<code>String</code> value of a location will be used by default. 
<p>
<a name=ComponentReferences></a>
<li><h4>ComponentReferences</h4>
ComponentReferences allow you to use a few known attributes of a component to
refer to that component, whether or not the component currently exists or is
visible.  The framework provides automatic lookup, so that you don't have to
clutter your object API with accessors like <code>getOKButton</code> and
<code>getCancelButton</code>. When tests are run, component references may be
converted to the actual Component they represent just in time, at the point
where the component itself is actually needed.  Component lookup is fuzzy,
such that minor changes in attributes (such as position, parent or size of a
component) generally won't break the script.  
<p>
<a name=Scripts></a>
<li><h4>Scripts</h4>
Scripts are the basic units of test execution in the Abbot framework.  In
general these consist of <a
href=./abbot/script/ComponentReference.html>component lookup
information</a>,
component actions (such as menu selections, typed text, etc.), and assertions
regarding the GUI's state.  Scripts for unit tests may be very simple, while
scripts for functional testing may be far more lengthy and complex.  See the
<a href="./abbot/script/package-summary.html#package_description">abbot.script</a>
package for more details.  
<p>
When using a script, all information required to run the test is
encapsulated within the script itself, to provide independence from any
particular testing environment.  This facilitates running the scripts under
either the script editor, JUnit, or some other harness. 
<p>
The <a href="junit/extensions/abbot/ScriptFixture.html" title="class in junit.extensions.abbot"><code>ScriptFixture</code></a>
provided for use with JUnit derives from <code>TestCase</code>
and is a very simple wrapper to adapt the script to the JUnit testing
framework. 
Scripts may be grouped into a test suite by using the 
<a href="junit/extensions/abbot/ScriptTestSuite.html" title="class in junit.extensions.abbot"><code>ScriptTestSuite</code></a> class, which can automatically
collect a group of tests into a suite based 
on file hierarchy, filenames, or other criteria.  The preferred method of
creating a suite is to derive your test class from ScriptFixture, then have
the static "suite" method for that derived class create an instance of
ScriptTestSuite which selects for the scripts you wish to group. See the 
<a href="junit/extensions/abbot/ScriptTestSuite.html" title="class in junit.extensions.abbot"><code>ScriptTestSuite</code></a> API documentation for details.
<p> 
<li><h4>Other Features</h4>
<ul>
<a name=Fixture></a>
<li><h5>GUI Test Fixture</h5>
A <a href="junit/extensions/abbot/ComponentTestFixture.html" title="class in junit.extensions.abbot"><code>ComponentTestFixture</code></a> is provided for testing
GUI components and groups of components directly from Java code.  This fixture
extends <code>TestCase</code>, so you can manually write unit tests
using any of the facilities of the framework.
<p>
This fixture takes care of providing a clean environment for instantiating,
operating on, and examining GUI components, which includes properly disposing
of all instantiated components at the end of each test.  This avoids the
tediousness of having to keep track of everything you displayed and tracking
down anything that might have been displayed that you didn't know about
(common when testing already-developed code).  It also provides methods for
looking up desired components in the hierarchy.
<p>
<a name=Editor></a>
<li><h5>Editor (Costello)</h5>
A <a href=./abbot/editor/package-summary.html#package_description>script
editor</a> is provided to facilitate creation and maintenance of Abbot
scripts.  The editor supports live recording of user events to facilitate
writing scripts, and can also play them back for debugging.  
<p>
<a name=Recorders></a>
<li><h5>Recorders</h5>
<a href=./abbot/editor/recorder/package-summary.html#package_description>Recorders</a>
provide a means for the script editor to capture high-level semantic
information instead of basic mouse and key events.  Recorders are provided for
most standard Swing components, but events will be captured properly even in
the absence of a customized Recorder for a given component.  The editor
supports plug-in recorders to support additional custom components.
<p>
The primary Recorder class is the
<a href="abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder"><code>EventRecorder</code></a>,
which calls out to specific instances of
<a href="abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder"><code>SemanticRecorder</code></a>
to record component-specific actions.
</ul>
</ul>

<hr>
<h3>Goals of the Abbot Framework</h3>
Aside from <em>the</em> primary goal of reliably automating tests of GUIs and
GUI components, the Abbot framework has the following goals:<br> 
<ul>
<li><i>Reliable reproduction of user input for tests</i><br>
One reason GUIs don't get tested is because it's usually not easy for a
developer to simulate user input.  Problem solved, no more excuses for not
unit testing your GUI components.
<p>
<li><i>Scripted control of actions and inspection</i><br>
Rather than writing new code which requires compilation, the test scripts are
dynamically interpreted, which is more appropriate for this level of tests.
All functionality, of course, is available for direct invocation in Java unit
test code. 
<p>
<li><i>Loose component bindings</i><br>
GUI layouts tend to change over time.  A raw event recorder/playback
mechanism will likely break if you're operating in absolute coordinates;
different platforms generally size their components differently, so tests may
not work cross-platform.  Abbot for the most part doesn't care where
components are positioned, as long as it can look them up dynamically with a
few tagging identifiers.
<p>
<li><i>Specify high-level semantic actions, but use low-level OS events to
implement them.</i><br>
The java.awt.Robot class is capable of directly reproducing user events.
Unfortunately, it is far too basic to be easy to use for unit tests.  Abbot
builds a level of abstraction on top of java.awt.Robot, mirroring the way
Swing Components are a level of abstraction above basic windows.

At this level, tests are much easier to maintain since you can deduce from a
glance what a set of instructions will do.  It should be plain which of the
following groups of instructions it is easier for a human to parse:
<p>
<blockquote>
Click on 100, 100<br>
Move to 110, 110<br>
Press down key<br>
Press down key<br>
Click on 110, 110<br>
<br>
Select "blue" from the color list<br>
</blockquote>
<li><i>Support live recording of high-level semantic events.</i><br>
While you can always write XML by hand, or edit each script step individually,
it makes more sense to leave it to the computer to do the grunt work.  The
Costello editor can automatically record a sequence of user actions and save
them to a script.  
<p>
<li><i>Extensible user action recording and generation</i><br>
Tester and Recorder objects (as well as several other framework components)
are extensible to support any additional components you'd like to test,
although the basic Robot support can be used to test just about anything
without further modification.  What you gain by adding extensions is a layer
of abstraction similar to calling ClickRow(10) instead of Click(x, y), where
(x,y) is the center of row 10.
</ul>
<p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
