<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>example (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="example (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../abbot/util/package-summary.html">Prev Package</a></li>
<li><a href="../junit/extensions/abbot/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?example/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;example</h1>
<div class="docSummary">
<div class="block">Miscellaneous examples demonstrating Abbot usage.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../example/ArrowButton.html" title="class in example">ArrowButton</a></td>
<td class="colLast">
<div class="block">Source code for Tutorial 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../example/ArrowButtonTest.html" title="class in example">ArrowButtonTest</a></td>
<td class="colLast">
<div class="block">Source code for Tutorial 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../example/AWTCode.html" title="class in example">AWTCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../example/CelsiusConverter.html" title="class in example">CelsiusConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../example/CelsiusConverterStrings.html" title="class in example">CelsiusConverterStrings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../example/CelsiusConverterTest.html" title="class in example">CelsiusConverterTest</a></td>
<td class="colLast">
<div class="block">Demonstrates testing a simple Swing UI (<a href="../example/CelsiusConverter.html" title="class in example"><code>CelsiusConverter</code></a>) with
 Abbot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../example/CustomTextField.html" title="class in example">CustomTextField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../example/DragLabel.html" title="class in example">DragLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../example/DropLabel.html" title="class in example">DropLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../example/DropTree.html" title="class in example">DropTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../example/FontChooser.html" title="class in example">FontChooser</a></td>
<td class="colLast">
<div class="block">Select a font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../example/FontChooserTest.html" title="class in example">FontChooserTest</a></td>
<td class="colLast">
<div class="block">Collects scripts which test the FontChooser GUI component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../example/LabeledList.html" title="class in example">LabeledList</a></td>
<td class="colLast">
<div class="block">Source code for Tutorial 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../example/LabeledListTest.html" title="class in example">LabeledListTest</a></td>
<td class="colLast">
<div class="block">Source test code for Tutorial 2, test fixture for the LabeledList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../example/MyCode.html" title="class in example">MyCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../example/MyCodeStressTest.html" title="class in example">MyCodeStressTest</a></td>
<td class="colLast">
<div class="block">Simple example of a stress test on an app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../example/MyCodeTest.html" title="class in example">MyCodeTest</a></td>
<td class="colLast">
<div class="block">Simple example of a ScriptTestSuite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../example/NumberChooser.html" title="class in example">NumberChooser</a></td>
<td class="colLast">
<div class="block">Pick a number, any number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../example/SimpleApplet.html" title="class in example">SimpleApplet</a></td>
<td class="colLast">
<div class="block">A very simple AWT-based applet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package example Description">Package example Description</h2>
<div class="block"><!-- One sentence summary -->
Miscellaneous examples demonstrating Abbot usage.

<h2>Package Specification</h2>
<ul>
  <li><a href="">#### REFER TO ANY SPECS HERE #####</a>
</ul>

<h2>Related Documentation</h2>
For tool documentation, please see:
<ul>
  <li><a href="../index.html">API documentation</a>
</ul>

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../abbot/util/package-summary.html">Prev Package</a></li>
<li><a href="../junit/extensions/abbot/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?example/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
