<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:51 BST 2013 -->
<title>Bugs (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bugs (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/util/AWTFixtureHelper.html" title="class in abbot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/util/Condition.html" title="interface in abbot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/Bugs.html" target="_top">Frames</a></li>
<li><a href="Bugs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.util</div>
<h2 title="Class Bugs" class="title">Class Bugs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.util.Bugs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bugs</span>
extends java.lang.Object</pre>
<div class="block">Provides extant bug characterization of the current platform.  For any bug
 encountered, there should be a static method indicating whether the bug is
 expected on the current platform, for example
 <a href="../../abbot/util/Bugs.html#showAWTPopupMenuBlocks()"><code>showAWTPopupMenuBlocks()</code></a>.
 See the source for <code>
 <a href=../../../../test/abbot/util/BugsTest.java>BugsTest</a></code> for the
 test implementations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>twall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#bugCheck(java.awt.Window)">bugCheck</a></strong>(java.awt.Window&nbsp;window)</code>
<div class="block">Check for certain robot-related bugs that will affect Abbot
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#dragDropRequiresNativeEvents()">dragDropRequiresNativeEvents</a></strong>()</code>
<div class="block">Whether drag/drop requires native events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#fileDialogMisreportsBounds()">fileDialogMisreportsBounds</a></strong>()</code>
<div class="block">Returns whether a <code>FileDialog</code> misreports its screen
        location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#fileDialogRequiresDismiss()">fileDialogRequiresDismiss</a></strong>()</code>
<div class="block">Returns whether a <code>FileDialog</code> requires an explicit
        dismiss (ok/cancel).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#fileDialogRequiresVisibleFrame()">fileDialogRequiresVisibleFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasChoiceLockupBug()">hasChoiceLockupBug</a></strong>()</code>
<div class="block">Choice popup activates on mouse press, but locks up when the Robot
 attempts to post a mouse release.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasEscapeGenerationBug()">hasEscapeGenerationBug</a></strong>()</code>
<div class="block">Robot.keyPress(KeyEvent.VK_ESCAPE doesn't work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasFrameDeiconifyBug()">hasFrameDeiconifyBug</a></strong>()</code>
<div class="block">Some OSX releases wouldn't restore an iconified Frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasHierarchyEventGenerationBug()">hasHierarchyEventGenerationBug</a></strong>()</code>
<div class="block">Prior to 1.4.1, hierarchy events are only sent if listeners are added
        to a given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasInputMethodInsteadOfKeyTyped()">hasInputMethodInsteadOfKeyTyped</a></strong>()</code>
<div class="block">Returns whether KEY_TYPED events are sent to AWT listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasKeyInputDelay()">hasKeyInputDelay</a></strong>()</code>
<div class="block">Returnes whether there a longer delay required between robot
        generation and event queue posting for key events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasKeyStrokeGenerationBug()">hasKeyStrokeGenerationBug</a></strong>()</code>
<div class="block">OSX prior to 1.4 has really crappy key input handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasMenuDisableBug()">hasMenuDisableBug</a></strong>()</code>
<div class="block">Returns whether AWT menus have enable/disable problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasMissingWindowMouseMotion()">hasMissingWindowMouseMotion</a></strong>()</code>
<div class="block">Returns whether windows send mouse motion events to AWT listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasMultiClickFrameBug()">hasMultiClickFrameBug</a></strong>()</code>
<div class="block">Do we get multiple clicks even when the individual clicks are on
 different frames?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasNoAWTInputOnTextFieldBug()">hasNoAWTInputOnTextFieldBug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasRobotButtonsSwapped()">hasRobotButtonsSwapped</a></strong>()</code>
<div class="block">Returns whether mouse buttons 2/3 are swapped when using Robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasRobotMotionBug()">hasRobotMotionBug</a></strong>()</code>
<div class="block">OS X (as of 1.3.1, v10.1.5), will sometimes send a click to the wrong
        component after a mouse move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#hasTextComponentSelectionDelay()">hasTextComponentSelectionDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#locksUpOnScreenCapture()">locksUpOnScreenCapture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#needsRobotVerification()">needsRobotVerification</a></strong>()</code>
<div class="block">Returns whether there may be some scenarios in which the robot does
        not function properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#reportsIncorrectLockingKeyState()">reportsIncorrectLockingKeyState</a></strong>()</code>
<div class="block">Locking key state is reported incorrectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/Bugs.html#showAWTPopupMenuBlocks()">showAWTPopupMenuBlocks</a></strong>()</code>
<div class="block">Returns whether the Java event queue is suspended while an AWT popup
        is showing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMenuDisableBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMenuDisableBug</h4>
<pre>public static&nbsp;boolean&nbsp;hasMenuDisableBug()</pre>
<div class="block">Returns whether AWT menus have enable/disable problems.</div>
</li>
</ul>
<a name="hasInputMethodInsteadOfKeyTyped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputMethodInsteadOfKeyTyped</h4>
<pre>public static&nbsp;boolean&nbsp;hasInputMethodInsteadOfKeyTyped()</pre>
<div class="block">Returns whether KEY_TYPED events are sent to AWT listeners.</div>
</li>
</ul>
<a name="hasMissingWindowMouseMotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissingWindowMouseMotion</h4>
<pre>public static&nbsp;boolean&nbsp;hasMissingWindowMouseMotion()</pre>
<div class="block">Returns whether windows send mouse motion events to AWT listeners.</div>
</li>
</ul>
<a name="hasRobotButtonsSwapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRobotButtonsSwapped</h4>
<pre>public static&nbsp;boolean&nbsp;hasRobotButtonsSwapped()</pre>
<div class="block">Returns whether mouse buttons 2/3 are swapped when using Robot.</div>
</li>
</ul>
<a name="hasMultiClickFrameBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMultiClickFrameBug</h4>
<pre>public static&nbsp;boolean&nbsp;hasMultiClickFrameBug()</pre>
<div class="block">Do we get multiple clicks even when the individual clicks are on
 different frames?</div>
</li>
</ul>
<a name="needsRobotVerification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsRobotVerification</h4>
<pre>public static&nbsp;boolean&nbsp;needsRobotVerification()</pre>
<div class="block">Returns whether there may be some scenarios in which the robot does
        not function properly.</div>
</li>
</ul>
<a name="hasHierarchyEventGenerationBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHierarchyEventGenerationBug</h4>
<pre>public static&nbsp;boolean&nbsp;hasHierarchyEventGenerationBug()</pre>
<div class="block">Prior to 1.4.1, hierarchy events are only sent if listeners are added
        to a given component.</div>
</li>
</ul>
<a name="hasKeyStrokeGenerationBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyStrokeGenerationBug</h4>
<pre>public static&nbsp;boolean&nbsp;hasKeyStrokeGenerationBug()</pre>
<div class="block">OSX prior to 1.4 has really crappy key input handling.</div>
</li>
</ul>
<a name="hasKeyInputDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyInputDelay</h4>
<pre>public static&nbsp;boolean&nbsp;hasKeyInputDelay()</pre>
<div class="block">Returnes whether there a longer delay required between robot
        generation and event queue posting for key events.</div>
</li>
</ul>
<a name="hasFrameDeiconifyBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFrameDeiconifyBug</h4>
<pre>public static&nbsp;boolean&nbsp;hasFrameDeiconifyBug()</pre>
<div class="block">Some OSX releases wouldn't restore an iconified Frame.</div>
</li>
</ul>
<a name="hasRobotMotionBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRobotMotionBug</h4>
<pre>public static&nbsp;boolean&nbsp;hasRobotMotionBug()</pre>
<div class="block">OS X (as of 1.3.1, v10.1.5), will sometimes send a click to the wrong
        component after a mouse move.  This continues to be an issue in 1.4.1
        <p>
        Linux x86 (1.3.1) has a similar problem, although it manifests it at
        different times (need a bug test case for this one).
        <p>
        Solaris and HPUX probably share code with the linux VM implementation,
        so the bug there is probably identical.
        <p></div>
</li>
</ul>
<a name="hasChoiceLockupBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChoiceLockupBug</h4>
<pre>public static&nbsp;boolean&nbsp;hasChoiceLockupBug()</pre>
<div class="block">Choice popup activates on mouse press, but locks up when the Robot
 attempts to post a mouse release.</div>
</li>
</ul>
<a name="hasEscapeGenerationBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEscapeGenerationBug</h4>
<pre>public static&nbsp;boolean&nbsp;hasEscapeGenerationBug()</pre>
<div class="block">Robot.keyPress(KeyEvent.VK_ESCAPE doesn't work.</div>
</li>
</ul>
<a name="showAWTPopupMenuBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAWTPopupMenuBlocks</h4>
<pre>public static&nbsp;boolean&nbsp;showAWTPopupMenuBlocks()</pre>
<div class="block">Returns whether the Java event queue is suspended while an AWT popup
        is showing.</div>
</li>
</ul>
<a name="reportsIncorrectLockingKeyState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportsIncorrectLockingKeyState</h4>
<pre>public static&nbsp;boolean&nbsp;reportsIncorrectLockingKeyState()</pre>
<div class="block">Locking key state is reported incorrectly.  Later versions
        (at least 1.4.2_11) throw UnsupportedOperationException).</div>
</li>
</ul>
<a name="dragDropRequiresNativeEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDropRequiresNativeEvents</h4>
<pre>public static&nbsp;boolean&nbsp;dragDropRequiresNativeEvents()</pre>
<div class="block">Whether drag/drop requires native events.</div>
</li>
</ul>
<a name="fileDialogRequiresDismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDialogRequiresDismiss</h4>
<pre>public static&nbsp;boolean&nbsp;fileDialogRequiresDismiss()</pre>
<div class="block">Returns whether a <code>FileDialog</code> requires an explicit
        dismiss (ok/cancel).  Ordinarily <code>Window.dispose()</code> will work.</div>
</li>
</ul>
<a name="fileDialogMisreportsBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDialogMisreportsBounds</h4>
<pre>public static&nbsp;boolean&nbsp;fileDialogMisreportsBounds()</pre>
<div class="block">Returns whether a <code>FileDialog</code> misreports its screen
        location.</div>
</li>
</ul>
<a name="fileDialogRequiresVisibleFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDialogRequiresVisibleFrame</h4>
<pre>public static&nbsp;boolean&nbsp;fileDialogRequiresVisibleFrame()</pre>
</li>
</ul>
<a name="hasTextComponentSelectionDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTextComponentSelectionDelay</h4>
<pre>public static&nbsp;boolean&nbsp;hasTextComponentSelectionDelay()</pre>
</li>
</ul>
<a name="hasNoAWTInputOnTextFieldBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoAWTInputOnTextFieldBug</h4>
<pre>public static&nbsp;boolean&nbsp;hasNoAWTInputOnTextFieldBug()</pre>
</li>
</ul>
<a name="locksUpOnScreenCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locksUpOnScreenCapture</h4>
<pre>public static&nbsp;boolean&nbsp;locksUpOnScreenCapture()</pre>
</li>
</ul>
<a name="bugCheck(java.awt.Window)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bugCheck</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;bugCheck(java.awt.Window&nbsp;window)</pre>
<div class="block">Check for certain robot-related bugs that will affect Abbot
 operation.  Returns a String for each bug detected on the current
 system.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/util/AWTFixtureHelper.html" title="class in abbot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/util/Condition.html" title="interface in abbot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/Bugs.html" target="_top">Frames</a></li>
<li><a href="Bugs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
