<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:51 BST 2013 -->
<title>NamedTimer (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedTimer (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/util/NamedThreadFactory.html" title="class in abbot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/util/NonDelegatingClassLoader.html" title="class in abbot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/NamedTimer.html" target="_top">Frames</a></li>
<li><a href="NamedTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.util</div>
<h2 title="Class NamedTimer" class="title">Class NamedTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Timer</li>
<li>
<ul class="inheritance">
<li>abbot.util.NamedTimer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NamedTimer</span>
extends java.util.Timer</pre>
<div class="block">Prevents misbehaving TimerTasks from canceling the timer thread by
    throwing exceptions and/or errors.  Also extends the basic Timer to use a
    name for its thread.  Naming the timer thread facilitates discerning
    different threads in a full stack dump.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/util/NamedTimer.html#NamedTimer(java.lang.String)">NamedTimer</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a non-daemon named timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/util/NamedTimer.html#NamedTimer(java.lang.String, boolean)">NamedTimer</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;isDaemon)</code>
<div class="block">Creates a named timer, optionally running as a daemon thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/NamedTimer.html#handleException(java.lang.Throwable)">handleException</a></strong>(java.lang.Throwable&nbsp;thrown)</code>
<div class="block">Handle an exception thrown by a TimerTask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/NamedTimer.html#schedule(java.util.TimerTask, java.util.Date)">schedule</a></strong>(java.util.TimerTask&nbsp;task,
        java.util.Date&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/NamedTimer.html#schedule(java.util.TimerTask, java.util.Date, long)">schedule</a></strong>(java.util.TimerTask&nbsp;task,
        java.util.Date&nbsp;firstTime,
        long&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/NamedTimer.html#schedule(java.util.TimerTask, long)">schedule</a></strong>(java.util.TimerTask&nbsp;task,
        long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/NamedTimer.html#schedule(java.util.TimerTask, long, long)">schedule</a></strong>(java.util.TimerTask&nbsp;task,
        long&nbsp;delay,
        long&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/NamedTimer.html#scheduleAtFixedRate(java.util.TimerTask, java.util.Date, long)">scheduleAtFixedRate</a></strong>(java.util.TimerTask&nbsp;task,
                   java.util.Date&nbsp;firstTime,
                   long&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/NamedTimer.html#scheduleAtFixedRate(java.util.TimerTask, long, long)">scheduleAtFixedRate</a></strong>(java.util.TimerTask&nbsp;task,
                   long&nbsp;delay,
                   long&nbsp;period)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Timer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Timer</h3>
<code>cancel, purge</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedTimer</h4>
<pre>public&nbsp;NamedTimer(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a non-daemon named timer.</div>
</li>
</ul>
<a name="NamedTimer(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedTimer</h4>
<pre>public&nbsp;NamedTimer(java.lang.String&nbsp;name,
          boolean&nbsp;isDaemon)</pre>
<div class="block">Creates a named timer, optionally running as a daemon thread.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>protected&nbsp;void&nbsp;handleException(java.lang.Throwable&nbsp;thrown)</pre>
<div class="block">Handle an exception thrown by a TimerTask.  The default does
        nothing.</div>
</li>
</ul>
<a name="schedule(java.util.TimerTask, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(java.util.TimerTask&nbsp;task,
            java.util.Date&nbsp;time)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>schedule</code>&nbsp;in class&nbsp;<code>java.util.Timer</code></dd>
</dl>
</li>
</ul>
<a name="schedule(java.util.TimerTask, java.util.Date, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(java.util.TimerTask&nbsp;task,
            java.util.Date&nbsp;firstTime,
            long&nbsp;period)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>schedule</code>&nbsp;in class&nbsp;<code>java.util.Timer</code></dd>
</dl>
</li>
</ul>
<a name="schedule(java.util.TimerTask, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(java.util.TimerTask&nbsp;task,
            long&nbsp;delay)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>schedule</code>&nbsp;in class&nbsp;<code>java.util.Timer</code></dd>
</dl>
</li>
</ul>
<a name="schedule(java.util.TimerTask, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(java.util.TimerTask&nbsp;task,
            long&nbsp;delay,
            long&nbsp;period)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>schedule</code>&nbsp;in class&nbsp;<code>java.util.Timer</code></dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate(java.util.TimerTask, java.util.Date, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;void&nbsp;scheduleAtFixedRate(java.util.TimerTask&nbsp;task,
                       java.util.Date&nbsp;firstTime,
                       long&nbsp;period)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>scheduleAtFixedRate</code>&nbsp;in class&nbsp;<code>java.util.Timer</code></dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate(java.util.TimerTask, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;void&nbsp;scheduleAtFixedRate(java.util.TimerTask&nbsp;task,
                       long&nbsp;delay,
                       long&nbsp;period)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>scheduleAtFixedRate</code>&nbsp;in class&nbsp;<code>java.util.Timer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/util/NamedThreadFactory.html" title="class in abbot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/util/NonDelegatingClassLoader.html" title="class in abbot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/NamedTimer.html" target="_top">Frames</a></li>
<li><a href="NamedTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
