<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:51 BST 2013 -->
<title>ThreadTerminatingSecurityManager (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadTerminatingSecurityManager (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/util/Tee.html" title="class in abbot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/util/ThreadTerminatingSecurityManager.ThreadTerminatedException.html" title="class in abbot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/ThreadTerminatingSecurityManager.html" target="_top">Frames</a></li>
<li><a href="ThreadTerminatingSecurityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.util</div>
<h2 title="Class ThreadTerminatingSecurityManager" class="title">Class ThreadTerminatingSecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.SecurityManager</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/NoExitSecurityManager.html" title="class in abbot">abbot.NoExitSecurityManager</a></li>
<li>
<ul class="inheritance">
<li>abbot.util.ThreadTerminatingSecurityManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ThreadTerminatingSecurityManager</span>
extends <a href="../../abbot/NoExitSecurityManager.html" title="class in abbot">NoExitSecurityManager</a></pre>
<div class="block">Provides a method for terminating threads over which you otherwise have no
 control.  Usually works.<p>
 NOTE: Still needs some work; if main script editor exits from the event
 dispatch thread, an exception is thrown and the exit aborted.  Perhaps
 ignore event dispatch threads?</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/ThreadTerminatingSecurityManager.ThreadTerminatedException.html" title="class in abbot.util">ThreadTerminatingSecurityManager.ThreadTerminatedException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.SecurityManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.SecurityManager</h3>
<code>inCheck</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/util/ThreadTerminatingSecurityManager.html#ThreadTerminatingSecurityManager()">ThreadTerminatingSecurityManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/ThreadTerminatingSecurityManager.html#checkPermission(java.security.Permission)">checkPermission</a></strong>(java.security.Permission&nbsp;perm)</code>
<div class="block">Throw ThreadTerminated for any thread marked for termination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/ThreadTerminatingSecurityManager.html#checkPermission(java.security.Permission, java.lang.Object)">checkPermission</a></strong>(java.security.Permission&nbsp;perm,
               java.lang.Object&nbsp;context)</code>
<div class="block">Throw ThreadTerminated for any thread marked for termination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/util/ThreadTerminatingSecurityManager.html#terminateThreads(java.lang.ThreadGroup)">terminateThreads</a></strong>(java.lang.ThreadGroup&nbsp;group)</code>
<div class="block">Ensure ThreadTermination exceptions are thrown for any thread in the
 given group when any such thread causes the security manager to be
 invoked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.NoExitSecurityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.<a href="../../abbot/NoExitSecurityManager.html" title="class in abbot">NoExitSecurityManager</a></h3>
<code><a href="../../abbot/NoExitSecurityManager.html#checkExit(int)">checkExit</a>, <a href="../../abbot/NoExitSecurityManager.html#exitCalled(int)">exitCalled</a>, <a href="../../abbot/NoExitSecurityManager.html#exitInvoked()">exitInvoked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.SecurityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.SecurityManager</h3>
<code>checkAccept, checkAccess, checkAccess, checkAwtEventQueueAccess, checkConnect, checkConnect, checkCreateClassLoader, checkDelete, checkExec, checkLink, checkListen, checkMemberAccess, checkMulticast, checkMulticast, checkPackageAccess, checkPackageDefinition, checkPrintJobAccess, checkPropertiesAccess, checkPropertyAccess, checkRead, checkRead, checkRead, checkSecurityAccess, checkSetFactory, checkSystemClipboardAccess, checkTopLevelWindow, checkWrite, checkWrite, classDepth, classLoaderDepth, currentClassLoader, currentLoadedClass, getClassContext, getInCheck, getSecurityContext, getThreadGroup, inClass, inClassLoader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadTerminatingSecurityManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadTerminatingSecurityManager</h4>
<pre>public&nbsp;ThreadTerminatingSecurityManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terminateThreads(java.lang.ThreadGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateThreads</h4>
<pre>public&nbsp;void&nbsp;terminateThreads(java.lang.ThreadGroup&nbsp;group)</pre>
<div class="block">Ensure ThreadTermination exceptions are thrown for any thread in the
 given group when any such thread causes the security manager to be
 invoked.</div>
</li>
</ul>
<a name="checkPermission(java.security.Permission, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;void&nbsp;checkPermission(java.security.Permission&nbsp;perm,
                   java.lang.Object&nbsp;context)</pre>
<div class="block">Throw ThreadTerminated for any thread marked for termination.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/NoExitSecurityManager.html#checkPermission(java.security.Permission, java.lang.Object)">checkPermission</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/NoExitSecurityManager.html" title="class in abbot">NoExitSecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPermission(java.security.Permission)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;void&nbsp;checkPermission(java.security.Permission&nbsp;perm)</pre>
<div class="block">Throw ThreadTerminated for any thread marked for termination.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/NoExitSecurityManager.html#checkPermission(java.security.Permission)">checkPermission</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/NoExitSecurityManager.html" title="class in abbot">NoExitSecurityManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/util/Tee.html" title="class in abbot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/util/ThreadTerminatingSecurityManager.ThreadTerminatedException.html" title="class in abbot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/util/ThreadTerminatingSecurityManager.html" target="_top">Frames</a></li>
<li><a href="ThreadTerminatingSecurityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
