<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>ArgumentParser (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentParser (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Appletviewer.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/Assert.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/ArgumentParser.html" target="_top">Frames</a></li>
<li><a href="ArgumentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class ArgumentParser" class="title">Class ArgumentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.script.ArgumentParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArgumentParser</span>
extends java.lang.Object</pre>
<div class="block">Provide parsing of a String into an array of appropriately typed
 arguments.   Arrays are indicated by square brackets, and arguments are
 separated by commas, e.g.<br>
 <ul>
 <li>An empty String array (length zero): "[]"
 <li>Three arguments "one,two,three"
 <li>An array of length three: "[one,two,three]"
 <li>A single-element array of integer: "[1]"
 <li>A single null argument: "null"
 <li>An array of two strings: "[one,two]"
 <li>Commas must be escaped when they would otherwise be interpreted as an
 argument separator:<br>
 "one,two%2ctwo,three" (2nd argument is "two,two")</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#DEFAULT_TOSTRING">DEFAULT_TOSTRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#ESC_COMMA">ESC_COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#encodeArguments(java.lang.String[])">encodeArguments</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#escapeCommas(java.lang.String)">escapeCommas</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#eval(abbot.script.Resolver, java.lang.String[], java.lang.Class[])">eval</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
    java.lang.String[]&nbsp;args,
    java.lang.Class[]&nbsp;params)</code>
<div class="block">Evaluate the given set of arguments into the given set of types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#eval(abbot.script.Resolver, java.lang.String, java.lang.Class)">eval</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
    java.lang.String&nbsp;arg,
    java.lang.Class&nbsp;cls)</code>
<div class="block">Convert the given string into the given class, if possible,
 using any available parsers if conversion to basic types fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#getParser(java.lang.Class)">getParser</a></strong>(java.lang.Class&nbsp;cls)</code>
<div class="block">Find a string parser for the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#isDefaultToString(java.lang.String)">isDefaultToString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns whether the given String is the default toString()
 implementation for the given Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#parseArgumentList(java.lang.String)">parseArgumentList</a></strong>(java.lang.String&nbsp;encodedArgs)</code>
<div class="block">Convert the given encoded String into an array of Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#rawArguments(java.lang.String[])">rawArguments</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</a></strong>(java.lang.String&nbsp;str,
       java.lang.String&nbsp;s1,
       java.lang.String&nbsp;s2)</code>
<div class="block">Replace all instances in the given String of s1 with s2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#setParser(java.lang.Class, abbot.script.parsers.Parser)">setParser</a></strong>(java.lang.Class&nbsp;cls,
         <a href="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</a>&nbsp;parser)</code>
<div class="block">Set the parser for a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#substitute(abbot.script.Resolver, java.lang.String)">substitute</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
          java.lang.String&nbsp;arg)</code>
<div class="block">Performs property substitutions on the argument priort to evaluating
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ArgumentParser.html#toString(java.lang.Object)">toString</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Convert a value into a String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ESC_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_COMMA</h4>
<pre>public static final&nbsp;java.lang.String ESC_COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.ArgumentParser.ESC_COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;java.lang.String NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.ArgumentParser.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TOSTRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TOSTRING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TOSTRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.ArgumentParser.DEFAULT_TOSTRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParser(java.lang.Class, abbot.script.parsers.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public static&nbsp;<a href="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</a>&nbsp;setParser(java.lang.Class&nbsp;cls,
               <a href="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</a>&nbsp;parser)</pre>
<div class="block">Set the parser for a given class.  Returns the old one, if any.</div>
</li>
</ul>
<a name="getParser(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public static&nbsp;<a href="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</a>&nbsp;getParser(java.lang.Class&nbsp;cls)</pre>
<div class="block">Find a string parser for the given class.  Returns null if none
 found.</div>
</li>
</ul>
<a name="escapeCommas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeCommas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeCommas(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="encodeArguments(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeArguments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeArguments(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="rawArguments(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawArguments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rawArguments(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="parseArgumentList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgumentList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;parseArgumentList(java.lang.String&nbsp;encodedArgs)</pre>
<div class="block">Convert the given encoded String into an array of Strings.
 Interprets strings of the format "[el1,el2,el3]" to be a single (array)
 argument (such commas do not need escaping). <p>
 Explicit commas and square brackets in arguments must be escaped by
 preceding the character with a backslash ('\').  The strings
 '(null)' and 'null' are interpreted as the value null.<p>
 Explicit spaces should be protected by double quotes, e.g.
 " an argument bounded by spaces ".</div>
</li>
</ul>
<a name="substitute(abbot.script.Resolver, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                          java.lang.String&nbsp;arg)</pre>
<div class="block">Performs property substitutions on the argument priort to evaluating
 it.  Substitutions are not recursive.</div>
</li>
</ul>
<a name="eval(abbot.script.Resolver, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;eval(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                    java.lang.String&nbsp;arg,
                    java.lang.Class&nbsp;cls)
                             throws java.lang.IllegalArgumentException,
                                    <a href="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script">NoSuchReferenceException</a>,
                                    <a href="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</a></pre>
<div class="block">Convert the given string into the given class, if possible,
 using any available parsers if conversion to basic types fails.
 The Resolver could be a parser, but it would need to adapt
 automatically to whatever is the current context.<p>
 Performs property substitution on the argument prior to evaluating it.
 Spaces are only trimmed from the argument if spaces have no meaning for
 the target class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script">NoSuchReferenceException</a></code></dd>
<dd><code><a href="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</a></code></dd></dl>
</li>
</ul>
<a name="eval(abbot.script.Resolver, java.lang.String[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;eval(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                      java.lang.String[]&nbsp;args,
                      java.lang.Class[]&nbsp;params)
                               throws java.lang.IllegalArgumentException,
                                      <a href="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script">NoSuchReferenceException</a>,
                                      <a href="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</a></pre>
<div class="block">Evaluate the given set of arguments into the given set of types.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script">NoSuchReferenceException</a></code></dd>
<dd><code><a href="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</a></code></dd></dl>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;s1,
                       java.lang.String&nbsp;s2)</pre>
<div class="block">Replace all instances in the given String of s1 with s2.</div>
</li>
</ul>
<a name="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;value)</pre>
<div class="block">Convert a value into a String representation.  Handles null values and
        arrays.  Returns null if the String representation is the default
        class@pointer format.</div>
</li>
</ul>
<a name="isDefaultToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefaultToString</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultToString(java.lang.String&nbsp;s)</pre>
<div class="block">Returns whether the given String is the default toString()
 implementation for the given Object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Appletviewer.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/Assert.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/ArgumentParser.html" target="_top">Frames</a></li>
<li><a href="ArgumentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
