<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>ComponentReference (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentReference (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Comment.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/Condition.html" title="interface in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/ComponentReference.html" target="_top">Frames</a></li>
<li><a href="ComponentReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class ComponentReference" class="title">Class ComponentReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.script.ComponentReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a>, <a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentReference</span>
extends java.lang.Object
implements <a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a>, <a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>, java.lang.Comparable</pre>
<div class="block">Encapsulate as much information as is available to identify a GUI
 component. Usage:<br>
 <blockquote><code>
 &lt;component id="..." class="..." [...]&gt;<br>
 </code></blockquote>
 The component reference ID may be used in scripts in place of the actual
 component to which this reference refers.  The conversion will be made when
 the actual component is needed.  The ID is arbitrary, and may be changed in
 scripts to any unique string (just remember to change all references to the
 ID in other places in the script as well).<p>
 A number of optional tags are supported to provide an increasingly precise
 specification of the desired component:<br>
 <ul>
 <li><b><code>weighted</code></b> refers to the name of an available
 attribute which should be weighted more heavily in comparisons, e.g. the
 label on a JButton.<br>
 <li><b><code>parent</code></b> the reference id of this component's
 parent.<br> 
 </ul>
 <p>
 ComponentReferences may be created in one of three ways, each of which has
 slightly different implications.
 <ul>
 <li>Resolver.addComponent(Component) - creates a reference if one doesn't
 already exist and modifiers the Resolver to include it.
 <li>getReference(Resolver, Component, Map) - create a reference only if a
 matching one does not exist, but does not modify the Resolver.
 <li>ComponentReference<init> - create a new reference.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#ANON_INNER_CLASS">ANON_INNER_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#cacheOnCreation">cacheOnCreation</a></strong></code>
<div class="block">Disable immediate cacheing of components when a reference is created
        based on a Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#MW_FAILURE">MW_FAILURE</a></strong></code>
<div class="block">Match weight corresponding to no possible match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#SHARED_FRAME_ID">SHARED_FRAME_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.script.<a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a></h3>
<code><a href="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</a>, <a href="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</a>, <a href="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</a>, <a href="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/ComponentReference.html#ComponentReference(abbot.script.Resolver, java.lang.Class, java.util.Map)">ComponentReference</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                  java.lang.Class&nbsp;cls,
                  java.util.Map&nbsp;attributes)</code>
<div class="block">Create a reference to an instance of the given class, given a Map of
        attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/ComponentReference.html#ComponentReference(abbot.script.Resolver, java.lang.Class, java.lang.String[][])">ComponentReference</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;r,
                  java.lang.Class&nbsp;cls,
                  java.lang.String[][]&nbsp;attributes)</code>
<div class="block">Create a reference to an instance of the given class, given an array
        of name/value pairs of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/ComponentReference.html#ComponentReference(abbot.script.Resolver, java.awt.Component)">ComponentReference</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                  java.awt.Component&nbsp;comp)</code>
<div class="block">Create a reference based on the given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/ComponentReference.html#ComponentReference(abbot.script.Resolver, java.awt.Component, java.util.Map)">ComponentReference</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                  java.awt.Component&nbsp;comp,
                  java.util.Map&nbsp;newReferences)</code>
<div class="block">Create a reference based on the given component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/ComponentReference.html#ComponentReference(abbot.script.Resolver, org.jdom.Element)">ComponentReference</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                  org.jdom.Element&nbsp;el)</code>
<div class="block">For creation from XML.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two ComponentReferences with identical XML representations should 
        be equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#expressionMatch(java.lang.String, java.lang.String)">expressionMatch</a></strong>(java.lang.String&nbsp;pattern,
               java.lang.String&nbsp;actual)</code>
<div class="block">Return whether the given pattern matches the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#fromXML(java.lang.String)">fromXML</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getCachedLookup(abbot.finder.Hierarchy)">getCachedLookup</a></strong>(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">Return the cached component match, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Return the component in the current Hierarchy that best matches this
        reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getComponent(abbot.finder.Hierarchy)">getComponent</a></strong>(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">Return the component in the given Hierarchy that best matches this
        reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getDescriptiveName()">getDescriptiveName</a></strong>()</code>
<div class="block">Return a suitably descriptive name for this reference, for use as an
        ID (returns the ID itself if already set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getDescriptiveName(java.awt.Component)">getDescriptiveName</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../abbot/tester/Robot.html#getDescriptiveName(java.awt.Component)"><code>Robot.getDescriptiveName(Component)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getInvokerReference(java.util.Map)">getInvokerReference</a></strong>(java.util.Map&nbsp;newReferences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getOrder(java.awt.Component, java.awt.Component[], boolean)">getOrder</a></strong>(java.awt.Component&nbsp;original,
        java.awt.Component[]&nbsp;matchList,
        boolean&nbsp;horizontal)</code>
<div class="block">Return the order of the given component among the array given, sorted
 by horizontal or vertical screen position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getParentReference(java.util.Map)">getParentReference</a></strong>(java.util.Map&nbsp;newRefs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getRefClassName()">getRefClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getReference(abbot.script.Resolver, java.awt.Component, java.util.Map)">getReference</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;r,
            java.awt.Component&nbsp;comp,
            java.util.Map&nbsp;newReferences)</code>
<div class="block">Returns a reference to the given component, preferring an existing
 reference if a matching one is available or creating a new one if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getUniqueID(java.util.Map)">getUniqueID</a></strong>(java.util.Map&nbsp;refs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#getWindowReference(java.util.Map)">getWindowReference</a></strong>(java.util.Map&nbsp;newReferences)</code>
<div class="block">Reference ID of this component's parent window (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#isAssignableFrom(java.lang.Class)">isAssignableFrom</a></strong>(java.lang.Class&nbsp;cls)</code>
<div class="block">Return whether this reference has the same class or is a superclass of
 the given component's class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#matchExisting(java.awt.Component, java.util.Collection)">matchExisting</a></strong>(java.awt.Component&nbsp;comp,
             java.util.Collection&nbsp;existing)</code>
<div class="block">Match the given component against an existing set of references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#matchExisting(java.awt.Component, java.util.Collection, java.util.Map)">matchExisting</a></strong>(java.awt.Component&nbsp;comp,
             java.util.Collection&nbsp;existing,
             java.util.Map&nbsp;newReferences)</code>
<div class="block">Match the given component against an existing set of references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#toEditableString()">toEditableString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Used to be used to edit XML in a text editor.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#toString()">toString</a></strong>()</code>
<div class="block">Return a human-readable representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#toXML()">toXML</a></strong>()</code>
<div class="block">Generate an XML representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ComponentReference.html#toXMLString()">toXMLString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHARED_FRAME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_FRAME_ID</h4>
<pre>public static final&nbsp;java.lang.String SHARED_FRAME_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.ComponentReference.SHARED_FRAME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MW_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MW_FAILURE</h4>
<pre>public static final&nbsp;int MW_FAILURE</pre>
<div class="block">Match weight corresponding to no possible match.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.ComponentReference.MW_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANON_INNER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANON_INNER_CLASS</h4>
<pre>static final&nbsp;java.lang.String ANON_INNER_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.ComponentReference.ANON_INNER_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cacheOnCreation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheOnCreation</h4>
<pre>static&nbsp;boolean cacheOnCreation</pre>
<div class="block">Disable immediate cacheing of components when a reference is created
        based on a Component.  Cacheing will first be done when the reference
        is resolved for the first time after creation.  For testing purposes
        only.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentReference(abbot.script.Resolver, org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentReference</h4>
<pre>public&nbsp;ComponentReference(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                  org.jdom.Element&nbsp;el)
                   throws <a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></pre>
<div class="block">For creation from XML.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></code></dd></dl>
</li>
</ul>
<a name="ComponentReference(abbot.script.Resolver, java.lang.Class, java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentReference</h4>
<pre>public&nbsp;ComponentReference(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;r,
                  java.lang.Class&nbsp;cls,
                  java.lang.String[][]&nbsp;attributes)</pre>
<div class="block">Create a reference to an instance of the given class, given an array
        of name/value pairs of attributes.</div>
</li>
</ul>
<a name="ComponentReference(abbot.script.Resolver, java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentReference</h4>
<pre>public&nbsp;ComponentReference(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                  java.lang.Class&nbsp;cls,
                  java.util.Map&nbsp;attributes)</pre>
<div class="block">Create a reference to an instance of the given class, given a Map of
        attributes.</div>
</li>
</ul>
<a name="ComponentReference(abbot.script.Resolver, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentReference</h4>
<pre>public&nbsp;ComponentReference(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                  java.awt.Component&nbsp;comp)</pre>
<div class="block">Create a reference based on the given component.  Will not use or
        create any ancestor components/references.</div>
</li>
</ul>
<a name="ComponentReference(abbot.script.Resolver, java.awt.Component, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentReference</h4>
<pre>public&nbsp;ComponentReference(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
                  java.awt.Component&nbsp;comp,
                  java.util.Map&nbsp;newReferences)</pre>
<div class="block">Create a reference based on the given component.  May recursively
        create other components required to identify this one.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponent()
                                throws <a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a>,
                                       <a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></pre>
<div class="block">Return the component in the current Hierarchy that best matches this
        reference.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a></code></dd>
<dd><code><a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getComponent(abbot.finder.Hierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponent(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;hierarchy)
                                throws <a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a>,
                                       <a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></pre>
<div class="block">Return the component in the given Hierarchy that best matches this
        reference.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a></code></dd>
<dd><code><a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getDescriptiveName(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptiveName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescriptiveName(java.awt.Component&nbsp;c)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../abbot/tester/Robot.html#getDescriptiveName(java.awt.Component)"><code>Robot.getDescriptiveName(Component)</code></a> instead</i></div>
<div class="block">Return a descriptive name for the given component for use in UI
 text (may be localized if appropriate and need not be re-usable
 across locales.</div>
</li>
</ul>
<a name="getDescriptiveName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptiveName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptiveName()</pre>
<div class="block">Return a suitably descriptive name for this reference, for use as an
        ID (returns the ID itself if already set).  Will never return an empty
        String.</div>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="getRefClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefClassName()</pre>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="isAssignableFrom(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableFrom(java.lang.Class&nbsp;cls)</pre>
<div class="block">Return whether this reference has the same class or is a superclass of
 the given component's class.  Simply compare class names to avoid class
 loader conflicts.  Note that this does not take into account interfaces
 (which is okay, since with GUI components we're only concerned with
 class inheritance).</div>
</li>
</ul>
<a name="getParentReference(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentReference</h4>
<pre>public&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;getParentReference(java.util.Map&nbsp;newRefs)</pre>
</li>
</ul>
<a name="getWindowReference(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowReference</h4>
<pre>public&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;getWindowReference(java.util.Map&nbsp;newReferences)</pre>
<div class="block">Reference ID of this component's parent window (optional).</div>
</li>
</ul>
<a name="getInvokerReference(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokerReference</h4>
<pre>public&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;getInvokerReference(java.util.Map&nbsp;newReferences)</pre>
</li>
</ul>
<a name="fromXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public&nbsp;void&nbsp;fromXML(java.lang.String&nbsp;input)
             throws <a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a>,
                    java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Set all options based on the given XML.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;toXML()</pre>
<div class="block">Generate an XML representation of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/XMLifiable.html#toXML()">toXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a></code></dd>
</dl>
</li>
</ul>
<a name="toEditableString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEditableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toEditableString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Used to be used to edit XML in a text editor.</i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/script/XMLifiable.html#toEditableString()">XMLifiable</a></code></strong></div>
<div class="block">Provide an editable string representation of the object.  Usually will
        be a String form of the XML, but may be something simpler if it
        doesn't make sense to provide the full XML.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/XMLifiable.html#toEditableString()">toEditableString</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two ComponentReferences with identical XML representations should 
        be equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a human-readable representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toXMLString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLString()</pre>
</li>
</ul>
<a name="getOrder(java.awt.Component, java.awt.Component[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>static&nbsp;java.lang.String&nbsp;getOrder(java.awt.Component&nbsp;original,
                        java.awt.Component[]&nbsp;matchList,
                        boolean&nbsp;horizontal)</pre>
<div class="block">Return the order of the given component among the array given, sorted
 by horizontal or vertical screen position.  All components with the
 same effective value will have the same order.</div>
</li>
</ul>
<a name="getReference(abbot.script.Resolver, java.awt.Component, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public static&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;getReference(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;r,
                              java.awt.Component&nbsp;comp,
                              java.util.Map&nbsp;newReferences)</pre>
<div class="block">Returns a reference to the given component, preferring an existing
 reference if a matching one is available or creating a new one if not. 
 The new references are <i>not</i> added to the resolver.</div>
</li>
</ul>
<a name="matchExisting(java.awt.Component, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchExisting</h4>
<pre>public static&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;matchExisting(java.awt.Component&nbsp;comp,
                               java.util.Collection&nbsp;existing)</pre>
<div class="block">Match the given component against an existing set of references.</div>
</li>
</ul>
<a name="matchExisting(java.awt.Component, java.util.Collection, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchExisting</h4>
<pre>public static&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;matchExisting(java.awt.Component&nbsp;comp,
                               java.util.Collection&nbsp;existing,
                               java.util.Map&nbsp;newReferences)</pre>
<div class="block">Match the given component against an existing set of references.
  Extended method that also takes in a list of new references that
  might have been created in this cycle</div>
</li>
</ul>
<a name="expressionMatch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionMatch</h4>
<pre>boolean&nbsp;expressionMatch(java.lang.String&nbsp;pattern,
                      java.lang.String&nbsp;actual)</pre>
<div class="block">Return whether the given pattern matches the given string.  Performs
 variable substitution on the pattern.</div>
</li>
</ul>
<a name="getCachedLookup(abbot.finder.Hierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedLookup</h4>
<pre>java.awt.Component&nbsp;getCachedLookup(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;hierarchy)</pre>
<div class="block">Return the cached component match, if any.</div>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="getUniqueID(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueID(java.util.Map&nbsp;refs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Comment.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/Condition.html" title="interface in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/ComponentReference.html" target="_top">Frames</a></li>
<li><a href="ComponentReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
