<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>Expression (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/EventExceptionHandler.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/Fixture.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class Expression" class="title">Class Expression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Step.html" title="class in abbot.script">abbot.script.Step</a></li>
<li>
<ul class="inheritance">
<li>abbot.script.Expression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a>, <a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Expression</span>
extends <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></pre>
<div class="block">Provides evaluation of arbitrary Java expressions.  Any Java expression is
    supported, with a more loose syntax if desired.  See the
    <a href="http://groovy.codehaus.org">groovey documentation</a> for
    complete details of the extended features available in this evaluator.
    <p>
    Note that any variables declared or assigned will be available to any
    subsequent steps in the same Script.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#abbot.script.Expression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Expression.html#TAG_EXPRESSION">TAG_EXPRESSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.script.<a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a></h3>
<code><a href="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</a>, <a href="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</a>, <a href="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</a>, <a href="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Expression.html#Expression(abbot.script.Resolver, org.jdom.Element, java.util.Map)">Expression</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
          org.jdom.Element&nbsp;el,
          java.util.Map&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Expression.html#Expression(abbot.script.Resolver, java.lang.String)">Expression</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
          java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Expression.html#addContent(org.jdom.Element)">addContent</a></strong>(org.jdom.Element&nbsp;el)</code>
<div class="block">Override if the step actually has some contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Expression.html#getDefaultDescription()">getDefaultDescription</a></strong>()</code>
<div class="block">Return a reasonable default description for this script step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Expression.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Expression.html#getUsage()">getUsage</a></strong>()</code>
<div class="block">Provide a usage String for this step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Expression.html#getXMLTag()">getXMLTag</a></strong>()</code>
<div class="block">Define the XML tag to use for this script step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Expression.html#runStep()">runStep</a></strong>()</code>
<div class="block">Evaluates the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Expression.html#setExpression(java.lang.String)">setExpression</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></h3>
<code><a href="../../abbot/script/Step.html#addAttributes(org.jdom.Element)">addAttributes</a>, <a href="../../abbot/script/Step.html#createAttributeMap(org.jdom.Element)">createAttributeMap</a>, <a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, org.jdom.Element)">createStep</a>, <a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, java.lang.String)">createStep</a>, <a href="../../abbot/script/Step.html#getAttributes()">getAttributes</a>, <a href="../../abbot/script/Step.html#getDescription()">getDescription</a>, <a href="../../abbot/script/Step.html#getResolver()">getResolver</a>, <a href="../../abbot/script/Step.html#parseAttributes(java.util.Map)">parseAttributes</a>, <a href="../../abbot/script/Step.html#resolveClass(java.lang.String)">resolveClass</a>, <a href="../../abbot/script/Step.html#resolveTester(java.lang.String)">resolveTester</a>, <a href="../../abbot/script/Step.html#run()">run</a>, <a href="../../abbot/script/Step.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../abbot/script/Step.html#setScriptError(java.lang.Throwable)">setScriptError</a>, <a href="../../abbot/script/Step.html#simpleClassName(java.lang.Class)">simpleClassName</a>, <a href="../../abbot/script/Step.html#toEditableString()">toEditableString</a>, <a href="../../abbot/script/Step.html#toString()">toString</a>, <a href="../../abbot/script/Step.html#toXML()">toXML</a>, <a href="../../abbot/script/Step.html#toXMLString(abbot.script.XMLifiable)">toXMLString</a>, <a href="../../abbot/script/Step.html#usage()">usage</a>, <a href="../../abbot/script/Step.html#usage(java.lang.String)">usage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_EXPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String TAG_EXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.Expression.TAG_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expression(abbot.script.Resolver, org.jdom.Element, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expression</h4>
<pre>public&nbsp;Expression(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
          org.jdom.Element&nbsp;el,
          java.util.Map&nbsp;attributes)</pre>
</li>
</ul>
<a name="Expression(abbot.script.Resolver, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expression</h4>
<pre>public&nbsp;Expression(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;resolver,
          java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultDescription()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getDefaultDescription()">Step</a></code></strong></div>
<div class="block">Return a reasonable default description for this script step.
        This value is used in the absence of an explicit description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Step.html#getDefaultDescription()">getDefaultDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getUsage()">Step</a></code></strong></div>
<div class="block">Provide a usage String for this step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Step.html#getUsage()">getUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></dd>
</dl>
</li>
</ul>
<a name="getXMLTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLTag()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getXMLTag()">Step</a></code></strong></div>
<div class="block">Define the XML tag to use for this script step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Step.html#getXMLTag()">getXMLTag</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></dd>
</dl>
</li>
</ul>
<a name="addContent(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>protected&nbsp;org.jdom.Element&nbsp;addContent(org.jdom.Element&nbsp;el)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#addContent(org.jdom.Element)">Step</a></code></strong></div>
<div class="block">Override if the step actually has some contents.  In most cases, it
 won't.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Step.html#addContent(org.jdom.Element)">addContent</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression()</pre>
</li>
</ul>
<a name="runStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runStep</h4>
<pre>protected&nbsp;void&nbsp;runStep()
                throws java.lang.Throwable</pre>
<div class="block">Evaluates the expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Step.html#runStep()">runStep</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/EventExceptionHandler.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/Fixture.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
