<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>Fixture (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fixture (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Expression.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/ForkedStepRunner.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.script.Script">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class Fixture" class="title">Class Fixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Step.html" title="class in abbot.script">abbot.script.Step</a></li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Sequence.html" title="class in abbot.script">abbot.script.Sequence</a></li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Script.html" title="class in abbot.script">abbot.script.Script</a></li>
<li>
<ul class="inheritance">
<li>abbot.script.Fixture</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>, <a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>, <a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a>, <a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fixture</span>
extends <a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a>
implements <a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></pre>
<div class="block">Provides a method of defining a single script as the UI application test
 context for multiple scripts.  A script which uses a fixture step (as
 opposed to an explicit launch) will only instantiate the fixture if it does
 not already exist.<p>
 A Fixture will only be run once for any consecutive group of
 <code>Script</code>s that refer to it.  The <a href="../../abbot/script/StepRunner.html" title="class in abbot.script"><code>StepRunner</code></a> class is
 normally used to control execution and will manage fixture setup/teardown
 as needed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#abbot.script.Fixture">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.Script">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a></h3>
<code><a href="../../abbot/script/Script.html#INTERPRETER">INTERPRETER</a>, <a href="../../abbot/script/Script.html#UNTITLED">UNTITLED</a>, <a href="../../abbot/script/Script.html#UNTITLED_FILE">UNTITLED_FILE</a>, <a href="../../abbot/script/Script.html#validate">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.script.<a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a></h3>
<code><a href="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</a>, <a href="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</a>, <a href="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</a>, <a href="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Fixture.html#Fixture(abbot.script.Resolver, java.util.Map)">Fixture</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;parent,
       java.util.Map&nbsp;attributes)</code>
<div class="block">Construct a <code>Fixture</code> from its XML attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Fixture.html#Fixture(java.lang.String, abbot.finder.Hierarchy)">Fixture</a></strong>(java.lang.String&nbsp;filename,
       <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Fixture.html#equivalent(abbot.script.UIContext)">equivalent</a></strong>(<a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>&nbsp;f)</code>
<div class="block">Two fixtures are equivalent if they have the same XML representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Fixture.html#getDefaultDescription()">getDefaultDescription</a></strong>()</code>
<div class="block">Return a default description for this <code>Script</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Fixture.html#getXMLTag()">getXMLTag</a></strong>()</code>
<div class="block">Define the XML tag to use for this script step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Fixture.html#isLaunched()">isLaunched</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Fixture.html#launch(abbot.script.StepRunner)">launch</a></strong>(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;runner)</code>
<div class="block">Run the entire fixture, using the given runner as a controller/monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Fixture.html#runStep(abbot.script.StepRunner)">runStep</a></strong>(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;runner)</code>
<div class="block">Don't re-run if already launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Fixture.html#terminate()">terminate</a></strong>()</code>
<div class="block">Terminate this context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Script">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a></h3>
<code><a href="../../abbot/script/Script.html#addComponent(java.awt.Component)">addComponent</a>, <a href="../../abbot/script/Script.html#addComponentReference(abbot.script.ComponentReference)">addComponentReference</a>, <a href="../../abbot/script/Script.html#addComponentReference(org.jdom.Element)">addComponentReference</a>, <a href="../../abbot/script/Script.html#addContent(org.jdom.Element)">addContent</a>, <a href="../../abbot/script/Script.html#addStep(int, abbot.script.Step)">addStep</a>, <a href="../../abbot/script/Script.html#addStep(abbot.script.Step)">addStep</a>, <a href="../../abbot/script/Script.html#changeFile(java.io.File)">changeFile</a>, <a href="../../abbot/script/Script.html#clear()">clear</a>, <a href="../../abbot/script/Script.html#countLines(abbot.script.Sequence, int)">countLines</a>, <a href="../../abbot/script/Script.html#createDefaultMap(java.lang.String)">createDefaultMap</a>, <a href="../../abbot/script/Script.html#getAttributes()">getAttributes</a>, <a href="../../abbot/script/Script.html#getComponentReference(java.awt.Component)">getComponentReference</a>, <a href="../../abbot/script/Script.html#getComponentReference(java.lang.String)">getComponentReference</a>, <a href="../../abbot/script/Script.html#getComponentReferences()">getComponentReferences</a>, <a href="../../abbot/script/Script.html#getContext(abbot.script.Step)">getContext</a>, <a href="../../abbot/script/Script.html#getContextClassLoader()">getContextClassLoader</a>, <a href="../../abbot/script/Script.html#getDirectory()">getDirectory</a>, <a href="../../abbot/script/Script.html#getFile()">getFile</a>, <a href="../../abbot/script/Script.html#getFile(abbot.script.Step)">getFile</a>, <a href="../../abbot/script/Script.html#getFilename()">getFilename</a>, <a href="../../abbot/script/Script.html#getFullXMLString()">getFullXMLString</a>, <a href="../../abbot/script/Script.html#getHierarchy()">getHierarchy</a>, <a href="../../abbot/script/Script.html#getLine(abbot.script.Step)">getLine</a>, <a href="../../abbot/script/Script.html#getName()">getName</a>, <a href="../../abbot/script/Script.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../abbot/script/Script.html#getRelativeTo()">getRelativeTo</a>, <a href="../../abbot/script/Script.html#getUIContext()">getUIContext</a>, <a href="../../abbot/script/Script.html#getUsage()">getUsage</a>, <a href="../../abbot/script/Script.html#getVMArgs()">getVMArgs</a>, <a href="../../abbot/script/Script.html#hasLaunch()">hasLaunch</a>, <a href="../../abbot/script/Script.html#hasTerminate()">hasTerminate</a>, <a href="../../abbot/script/Script.html#isAWTMode()">isAWTMode</a>, <a href="../../abbot/script/Script.html#isDirty()">isDirty</a>, <a href="../../abbot/script/Script.html#isForked()">isForked</a>, <a href="../../abbot/script/Script.html#isScript(java.io.File)">isScript</a>, <a href="../../abbot/script/Script.html#isSlowPlayback()">isSlowPlayback</a>, <a href="../../abbot/script/Script.html#load()">load</a>, <a href="../../abbot/script/Script.html#load(java.io.Reader)">load</a>, <a href="../../abbot/script/Script.html#parseAttributes(java.util.Map)">parseAttributes</a>, <a href="../../abbot/script/Script.html#parseChild(org.jdom.Element)">parseChild</a>, <a href="../../abbot/script/Script.html#resolveRelativeReferences(java.io.File)">resolveRelativeReferences</a>, <a href="../../abbot/script/Script.html#save()">save</a>, <a href="../../abbot/script/Script.html#save(java.io.Writer)">save</a>, <a href="../../abbot/script/Script.html#setAWTMode(boolean)">setAWTMode</a>, <a href="../../abbot/script/Script.html#setFile(java.io.File)">setFile</a>, <a href="../../abbot/script/Script.html#setForked(boolean)">setForked</a>, <a href="../../abbot/script/Script.html#setHierarchy(abbot.finder.Hierarchy)">setHierarchy</a>, <a href="../../abbot/script/Script.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../abbot/script/Script.html#setRelativeTo(java.io.File)">setRelativeTo</a>, <a href="../../abbot/script/Script.html#setSlowPlayback(boolean)">setSlowPlayback</a>, <a href="../../abbot/script/Script.html#setStep(int, abbot.script.Step)">setStep</a>, <a href="../../abbot/script/Script.html#setVMArgs(java.lang.String)">setVMArgs</a>, <a href="../../abbot/script/Script.html#toEditableString()">toEditableString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Sequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></h3>
<code><a href="../../abbot/script/Sequence.html#createChildrenFromReader(java.io.Reader, boolean)">createChildrenFromReader</a>, <a href="../../abbot/script/Sequence.html#createSequenceFromString(abbot.script.Resolver, java.lang.String)">createSequenceFromString</a>, <a href="../../abbot/script/Sequence.html#getStep(int)">getStep</a>, <a href="../../abbot/script/Sequence.html#indexOf(abbot.script.Step)">indexOf</a>, <a href="../../abbot/script/Sequence.html#parseChildren(org.jdom.Element)">parseChildren</a>, <a href="../../abbot/script/Sequence.html#removeStep(int)">removeStep</a>, <a href="../../abbot/script/Sequence.html#removeStep(abbot.script.Step)">removeStep</a>, <a href="../../abbot/script/Sequence.html#runStep()">runStep</a>, <a href="../../abbot/script/Sequence.html#size()">size</a>, <a href="../../abbot/script/Sequence.html#steps()">steps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></h3>
<code><a href="../../abbot/script/Step.html#addAttributes(org.jdom.Element)">addAttributes</a>, <a href="../../abbot/script/Step.html#createAttributeMap(org.jdom.Element)">createAttributeMap</a>, <a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, org.jdom.Element)">createStep</a>, <a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, java.lang.String)">createStep</a>, <a href="../../abbot/script/Step.html#getDescription()">getDescription</a>, <a href="../../abbot/script/Step.html#getResolver()">getResolver</a>, <a href="../../abbot/script/Step.html#resolveClass(java.lang.String)">resolveClass</a>, <a href="../../abbot/script/Step.html#resolveTester(java.lang.String)">resolveTester</a>, <a href="../../abbot/script/Step.html#run()">run</a>, <a href="../../abbot/script/Step.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../abbot/script/Step.html#setScriptError(java.lang.Throwable)">setScriptError</a>, <a href="../../abbot/script/Step.html#simpleClassName(java.lang.Class)">simpleClassName</a>, <a href="../../abbot/script/Step.html#toString()">toString</a>, <a href="../../abbot/script/Step.html#toXML()">toXML</a>, <a href="../../abbot/script/Step.html#toXMLString(abbot.script.XMLifiable)">toXMLString</a>, <a href="../../abbot/script/Step.html#usage()">usage</a>, <a href="../../abbot/script/Step.html#usage(java.lang.String)">usage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.UIContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;abbot.script.<a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></h3>
<code><a href="../../abbot/script/UIContext.html#getContextClassLoader()">getContextClassLoader</a>, <a href="../../abbot/script/UIContext.html#getHierarchy()">getHierarchy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fixture(java.lang.String, abbot.finder.Hierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fixture</h4>
<pre>public&nbsp;Fixture(java.lang.String&nbsp;filename,
       <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</pre>
</li>
</ul>
<a name="Fixture(abbot.script.Resolver, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fixture</h4>
<pre>public&nbsp;Fixture(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;parent,
       java.util.Map&nbsp;attributes)</pre>
<div class="block">Construct a <code>Fixture</code> from its XML attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch(abbot.script.StepRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;runner)
            throws java.lang.Throwable</pre>
<div class="block">Run the entire fixture, using the given runner as a controller/monitor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#launch(abbot.script.StepRunner)">launch</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="isLaunched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLaunched</h4>
<pre>public&nbsp;boolean&nbsp;isLaunched()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#isLaunched()">isLaunched</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this fixture is currently launched.</dd></dl>
</li>
</ul>
<a name="runStep(abbot.script.StepRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStep</h4>
<pre>protected&nbsp;void&nbsp;runStep(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;runner)
                throws java.lang.Throwable</pre>
<div class="block">Don't re-run if already launched.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Script.html#runStep(abbot.script.StepRunner)">runStep</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/script/UIContext.html#terminate()">UIContext</a></code></strong></div>
<div class="block">Terminate this context.  All UI components found in the 
 <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> returned by <a href="../../abbot/script/UIContext.html#getHierarchy()"><code>UIContext.getHierarchy()</code></a> 
  will be disposed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getXMLTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLTag()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getXMLTag()">Step</a></code></strong></div>
<div class="block">Define the XML tag to use for this script step.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Script.html#getXMLTag()">getXMLTag</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultDescription()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Script.html#getDefaultDescription()">Script</a></code></strong></div>
<div class="block">Return a default description for this <code>Script</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Script.html#getDefaultDescription()">getDefaultDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a></code></dd>
</dl>
</li>
</ul>
<a name="equivalent(abbot.script.UIContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equivalent</h4>
<pre>public&nbsp;boolean&nbsp;equivalent(<a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>&nbsp;f)</pre>
<div class="block">Two fixtures are equivalent if they have the same XML representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/UIContext.html#equivalent(abbot.script.UIContext)">equivalent</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this <code>UIContext</code> is equivalent to another.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Expression.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/ForkedStepRunner.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.script.Script">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
