<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>ForkedStepRunner.SlaveStepRunner (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForkedStepRunner.SlaveStepRunner (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/ForkedStepRunner.ForkedFailure.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/Interpreter.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/ForkedStepRunner.SlaveStepRunner.html" target="_top">Frames</a></li>
<li><a href="ForkedStepRunner.SlaveStepRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_abbot.script.StepRunner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.script.StepRunner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class ForkedStepRunner.SlaveStepRunner" class="title">Class ForkedStepRunner.SlaveStepRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/StepRunner.html" title="class in abbot.script">abbot.script.StepRunner</a></li>
<li>
<ul class="inheritance">
<li>abbot.script.ForkedStepRunner.SlaveStepRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../abbot/script/ForkedStepRunner.html" title="class in abbot.script">ForkedStepRunner</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">ForkedStepRunner.SlaveStepRunner</span>
extends <a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></pre>
<div class="block">When actually within the separate VM, this is what gets run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_abbot.script.StepRunner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;abbot.script.<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></h3>
<code><a href="../../abbot/script/StepRunner.ExitHandler.html" title="class in abbot.script">StepRunner.ExitHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.StepRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.script.<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></h3>
<code><a href="../../abbot/script/StepRunner.html#helper">helper</a>, <a href="../../abbot/script/StepRunner.html#hierarchy">hierarchy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.SlaveStepRunner.html#ForkedStepRunner.SlaveStepRunner()">ForkedStepRunner.SlaveStepRunner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.SecurityManager</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.SlaveStepRunner.html#createSecurityManager()">createSecurityManager</a></strong>()</code>
<div class="block">Notify the master when the application exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/ForkedStepRunner.SlaveStepRunner.html#launchSlave(int)">launchSlave</a></strong>(int&nbsp;port)</code>
<div class="block">Handle running a script as a forked process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.StepRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></h3>
<code><a href="../../abbot/script/StepRunner.html#addStepListener(abbot.script.StepListener)">addStepListener</a>, <a href="../../abbot/script/StepRunner.html#checkFile(abbot.script.Script)">checkFile</a>, <a href="../../abbot/script/StepRunner.html#clearErrors()">clearErrors</a>, <a href="../../abbot/script/StepRunner.html#fireStepEnd(abbot.script.Step)">fireStepEnd</a>, <a href="../../abbot/script/StepRunner.html#fireStepError(abbot.script.Step, java.lang.Throwable)">fireStepError</a>, <a href="../../abbot/script/StepRunner.html#fireStepEvent(abbot.script.StepEvent)">fireStepEvent</a>, <a href="../../abbot/script/StepRunner.html#fireStepFailure(abbot.script.Step, java.lang.Throwable)">fireStepFailure</a>, <a href="../../abbot/script/StepRunner.html#fireStepProgress(abbot.script.Step, int)">fireStepProgress</a>, <a href="../../abbot/script/StepRunner.html#fireStepStart(abbot.script.Step)">fireStepStart</a>, <a href="../../abbot/script/StepRunner.html#getCurrentContext()">getCurrentContext</a>, <a href="../../abbot/script/StepRunner.html#getError(abbot.script.Step)">getError</a>, <a href="../../abbot/script/StepRunner.html#getHierarchy()">getHierarchy</a>, <a href="../../abbot/script/StepRunner.html#getStopOnError()">getStopOnError</a>, <a href="../../abbot/script/StepRunner.html#getStopOnFailure()">getStopOnFailure</a>, <a href="../../abbot/script/StepRunner.html#getTerminateOnError()">getTerminateOnError</a>, <a href="../../abbot/script/StepRunner.html#installSecurityManager()">installSecurityManager</a>, <a href="../../abbot/script/StepRunner.html#launch(abbot.script.Script)">launch</a>, <a href="../../abbot/script/StepRunner.html#removeSecurityManager()">removeSecurityManager</a>, <a href="../../abbot/script/StepRunner.html#removeStepListener(abbot.script.StepListener)">removeStepListener</a>, <a href="../../abbot/script/StepRunner.html#run(abbot.script.Step)">run</a>, <a href="../../abbot/script/StepRunner.html#runStep(abbot.script.Step)">runStep</a>, <a href="../../abbot/script/StepRunner.html#setError(abbot.script.Step, java.lang.Throwable)">setError</a>, <a href="../../abbot/script/StepRunner.html#setStopOnError(boolean)">setStopOnError</a>, <a href="../../abbot/script/StepRunner.html#setStopOnFailure(boolean)">setStopOnFailure</a>, <a href="../../abbot/script/StepRunner.html#setTerminateOnError(boolean)">setTerminateOnError</a>, <a href="../../abbot/script/StepRunner.html#stop()">stop</a>, <a href="../../abbot/script/StepRunner.html#stop(boolean)">stop</a>, <a href="../../abbot/script/StepRunner.html#stopped()">stopped</a>, <a href="../../abbot/script/StepRunner.html#terminate()">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForkedStepRunner.SlaveStepRunner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForkedStepRunner.SlaveStepRunner</h4>
<pre>protected&nbsp;ForkedStepRunner.SlaveStepRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSecurityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecurityManager</h4>
<pre>protected&nbsp;java.lang.SecurityManager&nbsp;createSecurityManager()</pre>
<div class="block">Notify the master when the application exits.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/StepRunner.html#createSecurityManager()">createSecurityManager</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="launchSlave(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launchSlave</h4>
<pre>public&nbsp;void&nbsp;launchSlave(int&nbsp;port)</pre>
<div class="block">Handle running a script as a forked process.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/ForkedStepRunner.ForkedFailure.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/Interpreter.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/ForkedStepRunner.SlaveStepRunner.html" target="_top">Frames</a></li>
<li><a href="ForkedStepRunner.SlaveStepRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_abbot.script.StepRunner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.script.StepRunner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
