<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>Script (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Script (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Sample.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/ScriptFilter.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Script.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class Script" class="title">Class Script</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Step.html" title="class in abbot.script">abbot.script.Step</a></li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/script/Sequence.html" title="class in abbot.script">abbot.script.Sequence</a></li>
<li>
<ul class="inheritance">
<li>abbot.script.Script</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>, <a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a>, <a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../abbot/script/Fixture.html" title="class in abbot.script">Fixture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Script</span>
extends <a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>
implements <a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></pre>
<div class="block">Provide a structure to encapsulate actions invoked on GUI components and
 tests performed on those components.  Scripts need to be short and concise
 (and therefore easy to read/write). Extensions don't have to be.<p> 
 This takes a single filename as a constructor argument.<p>
 Use <a href="../../junit/extensions/abbot/ScriptFixture.html" title="class in junit.extensions.abbot"><code>ScriptFixture</code></a> and
 <a href="../../junit/extensions/abbot/ScriptTestSuite.html" title="class in junit.extensions.abbot"><code>ScriptTestSuite</code></a>
 to generate a suite by auto-generating a collection of <a href="../../abbot/script/Script.html" title="class in abbot.script"><code>Script</code></a>s.<p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/script/StepRunner.html" title="class in abbot.script"><code>StepRunner</code></a>, 
<a href="../../abbot/script/Fixture.html" title="class in abbot.script"><code>Fixture</code></a>, 
<a href="../../abbot/script/Launch.html" title="class in abbot.script"><code>Launch</code></a>, 
<a href="../../serialized-form.html#abbot.script.Script">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#INTERPRETER">INTERPRETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#UNTITLED">UNTITLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#UNTITLED_FILE">UNTITLED_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#validate">validate</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.script.<a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a></h3>
<code><a href="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</a>, <a href="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</a>, <a href="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</a>, <a href="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</a>, <a href="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</a>, <a href="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</a>, <a href="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</a>, <a href="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</a>, <a href="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</a>, <a href="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</a>, <a href="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Script.html#Script()">Script</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use an explicit <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Script.html#Script(abbot.finder.Hierarchy)">Script</a></strong>(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Script.html#Script(abbot.script.Resolver, java.util.Map)">Script</a></strong>(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;parent,
      java.util.Map&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Script.html#Script(java.lang.String)">Script</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use an explicit <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/Script.html#Script(java.lang.String, abbot.finder.Hierarchy)">Script</a></strong>(java.lang.String&nbsp;filename,
      <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</code>
<div class="block">Create a <code>Script</code> from the given file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#addComponent(java.awt.Component)">addComponent</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Add a new component reference for the given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#addComponentReference(abbot.script.ComponentReference)">addComponentReference</a></strong>(<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;ref)</code>
<div class="block">Add a component reference directly, replacing any existing one with
        the same ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#addComponentReference(org.jdom.Element)">addComponentReference</a></strong>(org.jdom.Element&nbsp;el)</code>
<div class="block">Add a new component reference to the script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#addContent(org.jdom.Element)">addContent</a></strong>(org.jdom.Element&nbsp;el)</code>
<div class="block">Save component references in addition to everything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#addStep(int, abbot.script.Step)">addStep</a></strong>(int&nbsp;index,
       <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Inserts a step at the given index in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#addStep(abbot.script.Step)">addStep</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Adds a step to the end of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#changeFile(java.io.File)">changeFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../abbot/script/Script.html#setFile(java.io.File)"><code>setFile(File)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#clear()">clear</a></strong>()</code>
<div class="block">Set up a blank script, discarding any current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#countLines(abbot.script.Sequence, int)">countLines</a></strong>(<a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>&nbsp;seq,
          int&nbsp;index)</code>
<div class="block">Return the number of XML lines in the given sequence that precede the
 given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#createDefaultMap(java.lang.String)">createDefaultMap</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Provide XML attributes for this Step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getComponentReference(java.awt.Component)">getComponentReference</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Return the reference for the given component, or null if none yet
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getComponentReference(java.lang.String)">getComponentReference</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Convert the given reference ID into a component reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getComponentReferences()">getComponentReferences</a></strong>()</code>
<div class="block">Returns a sorted collection of ComponentReferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getContext(abbot.script.Step)">getContext</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Return a meaningful description of where the Step came from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getContextClassLoader()">getContextClassLoader</a></strong>()</code>
<div class="block">Defer to the <a href="../../abbot/script/UIContext.html" title="interface in abbot.script"><code>UIContext</code></a> to obtain a 
 <code>ClassLoader</code>, or use the current <code>Thread</code>'s
 context class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getDefaultDescription()">getDefaultDescription</a></strong>()</code>
<div class="block">Return a default description for this <code>Script</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getDirectory()">getDirectory</a></strong>()</code>
<div class="block">All relative files should be accessed relative to this directory,
        which is the directory where the script resides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getFile()">getFile</a></strong>()</code>
<div class="block">Return the file where this script is saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getFile(abbot.script.Step)">getFile</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Return the file which defines the given step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Return the (possibly relative) path to this script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getFullXMLString()">getFullXMLString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getHierarchy()">getHierarchy</a></strong>()</code>
<div class="block">Return the currently effective <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getLine(abbot.script.Step)">getLine</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Return the approximate line number of the given step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Provide retrieval of values from temporary storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getRelativeTo()">getRelativeTo</a></strong>()</code>
<div class="block">By default, all pathnames are relative to the current working
        directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getUIContext()">getUIContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getUsage()">getUsage</a></strong>()</code>
<div class="block">Returns a string describing the proper XML usage for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getVMArgs()">getVMArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#getXMLTag()">getXMLTag</a></strong>()</code>
<div class="block">Define the XML tag to use for this script step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#hasLaunch()">hasLaunch</a></strong>()</code>
<div class="block">Return whether this <code>Script</code> is launchable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#hasTerminate()">hasTerminate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#isAWTMode()">isAWTMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#isDirty()">isDirty</a></strong>()</code>
<div class="block">Has this script changed since the last save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#isForked()">isForked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#isScript(java.io.File)">isScript</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Return whether the given file looks like a valid AWT script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#isSlowPlayback()">isSlowPlayback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#load()">load</a></strong>()</code>
<div class="block">Read the script from the currently set file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#load(java.io.Reader)">load</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Loads the XML test script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#parseAttributes(java.util.Map)">parseAttributes</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">Parse XML attributes for the Script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#parseChild(org.jdom.Element)">parseChild</a></strong>(org.jdom.Element&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#resolveRelativeReferences(java.io.File)">resolveRelativeReferences</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">It turns out that getAbsolutePath doesn't remove any relative path
 entries such as ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#runStep(abbot.script.StepRunner)">runStep</a></strong>(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;runner)</code>
<div class="block">Process each event in our list, using the given runner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#save()">save</a></strong>()</code>
<div class="block">Write the script to file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#save(java.io.Writer)">save</a></strong>(java.io.Writer&nbsp;writer)</code>
<div class="block">Write the current state of the script to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#setAWTMode(boolean)">setAWTMode</a></strong>(boolean&nbsp;awt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Set the file system basis for this script object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#setForked(boolean)">setForked</a></strong>(boolean&nbsp;fork)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#setHierarchy(abbot.finder.Hierarchy)">setHierarchy</a></strong>(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Provide temporary storage of String values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#setRelativeTo(java.io.File)">setRelativeTo</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Indicate that when invoking toXML, a path relative to the given one
 should be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#setSlowPlayback(boolean)">setSlowPlayback</a></strong>(boolean&nbsp;slow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#setStep(int, abbot.script.Step)">setStep</a></strong>(int&nbsp;index,
       <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Replaces the step at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#setVMArgs(java.lang.String)">setVMArgs</a></strong>(java.lang.String&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/Script.html#toEditableString()">toEditableString</a></strong>()</code>
<div class="block">Only thing directly editable on a script is its file path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Sequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></h3>
<code><a href="../../abbot/script/Sequence.html#createChildrenFromReader(java.io.Reader, boolean)">createChildrenFromReader</a>, <a href="../../abbot/script/Sequence.html#createSequenceFromString(abbot.script.Resolver, java.lang.String)">createSequenceFromString</a>, <a href="../../abbot/script/Sequence.html#getStep(int)">getStep</a>, <a href="../../abbot/script/Sequence.html#indexOf(abbot.script.Step)">indexOf</a>, <a href="../../abbot/script/Sequence.html#parseChildren(org.jdom.Element)">parseChildren</a>, <a href="../../abbot/script/Sequence.html#removeStep(int)">removeStep</a>, <a href="../../abbot/script/Sequence.html#removeStep(abbot.script.Step)">removeStep</a>, <a href="../../abbot/script/Sequence.html#runStep()">runStep</a>, <a href="../../abbot/script/Sequence.html#size()">size</a>, <a href="../../abbot/script/Sequence.html#steps()">steps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.script.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.script.<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></h3>
<code><a href="../../abbot/script/Step.html#addAttributes(org.jdom.Element)">addAttributes</a>, <a href="../../abbot/script/Step.html#createAttributeMap(org.jdom.Element)">createAttributeMap</a>, <a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, org.jdom.Element)">createStep</a>, <a href="../../abbot/script/Step.html#createStep(abbot.script.Resolver, java.lang.String)">createStep</a>, <a href="../../abbot/script/Step.html#getDescription()">getDescription</a>, <a href="../../abbot/script/Step.html#getResolver()">getResolver</a>, <a href="../../abbot/script/Step.html#resolveClass(java.lang.String)">resolveClass</a>, <a href="../../abbot/script/Step.html#resolveTester(java.lang.String)">resolveTester</a>, <a href="../../abbot/script/Step.html#run()">run</a>, <a href="../../abbot/script/Step.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../abbot/script/Step.html#setScriptError(java.lang.Throwable)">setScriptError</a>, <a href="../../abbot/script/Step.html#simpleClassName(java.lang.Class)">simpleClassName</a>, <a href="../../abbot/script/Step.html#toString()">toString</a>, <a href="../../abbot/script/Step.html#toXML()">toXML</a>, <a href="../../abbot/script/Step.html#toXMLString(abbot.script.XMLifiable)">toXMLString</a>, <a href="../../abbot/script/Step.html#usage()">usage</a>, <a href="../../abbot/script/Step.html#usage(java.lang.String)">usage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERPRETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERPRETER</h4>
<pre>public static final&nbsp;java.lang.String INTERPRETER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.script.Script.INTERPRETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="validate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>static&nbsp;boolean validate</pre>
</li>
</ul>
<a name="UNTITLED_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNTITLED_FILE</h4>
<pre>public static final&nbsp;java.lang.String UNTITLED_FILE</pre>
</li>
</ul>
<a name="UNTITLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNTITLED</h4>
<pre>protected static final&nbsp;java.lang.String UNTITLED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Script()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Script</h4>
<pre>public&nbsp;Script()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use an explicit <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> instead.</i></div>
<div class="block">Create a new, empty <code>Script</code>.  Used as a temporary
 <a href="../../abbot/script/Resolver.html" title="interface in abbot.script"><code>Resolver</code></a>, uses the default <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a>.</div>
</li>
</ul>
<a name="Script(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Script</h4>
<pre>public&nbsp;Script(java.lang.String&nbsp;filename)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use an explicit <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> instead.</i></div>
<div class="block">Create a <code>Script</code> from the given filename.  Uses the
        default <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a>.</div>
</li>
</ul>
<a name="Script(abbot.finder.Hierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Script</h4>
<pre>public&nbsp;Script(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</pre>
</li>
</ul>
<a name="Script(java.lang.String, abbot.finder.Hierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Script</h4>
<pre>public&nbsp;Script(java.lang.String&nbsp;filename,
      <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</pre>
<div class="block">Create a <code>Script</code> from the given file.</div>
</li>
</ul>
<a name="Script(abbot.script.Resolver, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Script</h4>
<pre>public&nbsp;Script(<a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a>&nbsp;parent,
      java.util.Map&nbsp;attributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultMap</h4>
<pre>protected static&nbsp;java.util.Map&nbsp;createDefaultMap(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="setHierarchy(abbot.finder.Hierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHierarchy</h4>
<pre>public&nbsp;void&nbsp;setHierarchy(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;h)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setForked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForked</h4>
<pre>public&nbsp;void&nbsp;setForked(boolean&nbsp;fork)</pre>
</li>
</ul>
<a name="isForked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForked</h4>
<pre>public&nbsp;boolean&nbsp;isForked()</pre>
</li>
</ul>
<a name="setVMArgs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVMArgs</h4>
<pre>public&nbsp;void&nbsp;setVMArgs(java.lang.String&nbsp;args)</pre>
</li>
</ul>
<a name="getVMArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMArgs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVMArgs()</pre>
</li>
</ul>
<a name="isSlowPlayback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlowPlayback</h4>
<pre>public&nbsp;boolean&nbsp;isSlowPlayback()</pre>
</li>
</ul>
<a name="setSlowPlayback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowPlayback</h4>
<pre>public&nbsp;void&nbsp;setSlowPlayback(boolean&nbsp;slow)</pre>
</li>
</ul>
<a name="isAWTMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAWTMode</h4>
<pre>public&nbsp;boolean&nbsp;isAWTMode()</pre>
</li>
</ul>
<a name="setAWTMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAWTMode</h4>
<pre>public&nbsp;void&nbsp;setAWTMode(boolean&nbsp;awt)</pre>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Return the file where this script is saved.  Will always be an
 absolute path.</div>
</li>
</ul>
<a name="changeFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFile</h4>
<pre>public&nbsp;void&nbsp;changeFile(java.io.File&nbsp;file)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../abbot/script/Script.html#setFile(java.io.File)"><code>setFile(File)</code></a>.</i></div>
<div class="block">Change the file system basis for the current script.  Does not affect
        the script contents.</div>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">Set the file system basis for this script object.  Use this to set the
        file from which the existing script will be loaded.</div>
</li>
</ul>
<a name="save(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.Writer&nbsp;writer)
          throws java.io.IOException</pre>
<div class="block">Write the current state of the script to file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toEditableString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEditableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toEditableString()</pre>
<div class="block">Only thing directly editable on a script is its file path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/XMLifiable.html#toEditableString()">toEditableString</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#toEditableString()">toEditableString</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
</dl>
</li>
</ul>
<a name="isDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
<div class="block">Has this script changed since the last save.</div>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Write the script to file.  Note that this differs from the toXML for
        the script, which simply indicates the file on which it is based.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAttributes</h4>
<pre>protected&nbsp;void&nbsp;parseAttributes(java.util.Map&nbsp;map)</pre>
<div class="block">Parse XML attributes for the Script.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Step.html#parseAttributes(java.util.Map)">parseAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></dd>
</dl>
</li>
</ul>
<a name="parseChild(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseChild</h4>
<pre>protected&nbsp;void&nbsp;parseChild(org.jdom.Element&nbsp;el)
                   throws <a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#parseChild(org.jdom.Element)">parseChild</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></code></dd></dl>
</li>
</ul>
<a name="load(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.Reader&nbsp;reader)
          throws <a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a>,
                 java.io.IOException</pre>
<div class="block">Loads the XML test script.  Performs a check against the XML schema.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - Provides the script data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addStep(int, abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>public&nbsp;void&nbsp;addStep(int&nbsp;index,
           <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Sequence.html#addStep(int, abbot.script.Step)">Sequence</a></code></strong></div>
<div class="block">Inserts a step at the given index in the sequence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#addStep(int, abbot.script.Step)">addStep</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
</dl>
</li>
</ul>
<a name="addStep(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>public&nbsp;void&nbsp;addStep(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Sequence.html#addStep(abbot.script.Step)">Sequence</a></code></strong></div>
<div class="block">Adds a step to the end of the sequence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#addStep(abbot.script.Step)">addStep</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
</dl>
</li>
</ul>
<a name="setStep(int, abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(int&nbsp;index,
           <a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block">Replaces the step at the given index.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#setStep(int, abbot.script.Step)">setStep</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
</dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.io.IOException</pre>
<div class="block">Read the script from the currently set file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFullXMLString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullXMLString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFullXMLString()</pre>
</li>
</ul>
<a name="getXMLTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLTag()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Step.html#getXMLTag()">Step</a></code></strong></div>
<div class="block">Define the XML tag to use for this script step.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#getXMLTag()">getXMLTag</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
</dl>
</li>
</ul>
<a name="addContent(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;addContent(org.jdom.Element&nbsp;el)</pre>
<div class="block">Save component references in addition to everything else.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#addContent(org.jdom.Element)">addContent</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Return the (possibly relative) path to this script.</div>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAttributes()</pre>
<div class="block">Provide XML attributes for this Step.  This class adds its filename.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Step.html#getAttributes()">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a></code></dd>
</dl>
</li>
</ul>
<a name="runStep(abbot.script.StepRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStep</h4>
<pre>protected&nbsp;void&nbsp;runStep(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;runner)
                throws java.lang.Throwable</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Sequence.html#runStep(abbot.script.StepRunner)">Sequence</a></code></strong></div>
<div class="block">Process each event in our list, using the given runner.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#runStep(abbot.script.StepRunner)">runStep</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Set up a blank script, discarding any current state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/script/Sequence.html#getUsage()">Sequence</a></code></strong></div>
<div class="block">Returns a string describing the proper XML usage for this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#getUsage()">getUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultDescription()</pre>
<div class="block">Return a default description for this <code>Script</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/script/Sequence.html#getDefaultDescription()">getDefaultDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a></code></dd>
</dl>
</li>
</ul>
<a name="hasLaunch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLaunch</h4>
<pre>public&nbsp;boolean&nbsp;hasLaunch()</pre>
<div class="block">Return whether this <code>Script</code> is launchable.</div>
</li>
</ul>
<a name="getUIContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIContext</h4>
<pre>public&nbsp;<a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>&nbsp;getUIContext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../abbot/script/UIContext.html" title="interface in abbot.script"><code>UIContext</code></a> responsible for setting up
 a UI context for this script, or
 <code>null</code> if the script has no UI to speak of.</dd></dl>
</li>
</ul>
<a name="getContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getContextClassLoader()</pre>
<div class="block">Defer to the <a href="../../abbot/script/UIContext.html" title="interface in abbot.script"><code>UIContext</code></a> to obtain a 
 <code>ClassLoader</code>, or use the current <code>Thread</code>'s
 context class loader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getContextClassLoader()">getContextClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Thread.getContextClassLoader()</code></dd></dl>
</li>
</ul>
<a name="hasTerminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTerminate</h4>
<pre>public&nbsp;boolean&nbsp;hasTerminate()</pre>
</li>
</ul>
<a name="getRelativeTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeTo</h4>
<pre>public&nbsp;java.io.File&nbsp;getRelativeTo()</pre>
<div class="block">By default, all pathnames are relative to the current working
        directory.</div>
</li>
</ul>
<a name="setRelativeTo(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeTo</h4>
<pre>public&nbsp;void&nbsp;setRelativeTo(java.io.File&nbsp;dir)</pre>
<div class="block">Indicate that when invoking toXML, a path relative to the given one
 should be shown.  Note that this is a runtime setting only and never
 shows up in saved XML.</div>
</li>
</ul>
<a name="resolveRelativeReferences(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRelativeReferences</h4>
<pre>public static&nbsp;java.io.File&nbsp;resolveRelativeReferences(java.io.File&nbsp;file)</pre>
<div class="block">It turns out that getAbsolutePath doesn't remove any relative path
 entries such as .. the alternative getCannonicalPath can cause problems
 with version control systems that make a lot of use of symolic links.
 For example a directory in a source control view might contain local
 checked out files and symlinks to un-checked out files (These files 
 might be located on another machine in some cases). This means that 
 files that are next to each other in the view appear to be in quite
 different  paths when resolved using getCannonicalPath. Therefore we are 
 reduced to tidying up the paths manually.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The input file to tidy up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An absolute path with all . and .. removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the number of ".." entries outnumber
   those of the normal path entries.</dd></dl>
</li>
</ul>
<a name="isScript(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScript</h4>
<pre>public static&nbsp;boolean&nbsp;isScript(java.io.File&nbsp;file)</pre>
<div class="block">Return whether the given file looks like a valid AWT script.</div>
</li>
</ul>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getDirectory()</pre>
<div class="block">All relative files should be accessed relative to this directory,
        which is the directory where the script resides.
        It will always return an absolute path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getDirectory()">getDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentReferences</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getComponentReferences()</pre>
<div class="block">Returns a sorted collection of ComponentReferences.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getComponentReferences()">getComponentReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponentReference(abbot.script.ComponentReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentReference</h4>
<pre>public&nbsp;void&nbsp;addComponentReference(<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;ref)</pre>
<div class="block">Add a component reference directly, replacing any existing one with
        the same ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#addComponentReference(abbot.script.ComponentReference)">addComponentReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;addComponent(java.awt.Component&nbsp;comp)</pre>
<div class="block">Add a new component reference for the given component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#addComponent(java.awt.Component)">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponentReference(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentReference</h4>
<pre><a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;addComponentReference(org.jdom.Element&nbsp;el)
                                   throws <a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></pre>
<div class="block">Add a new component reference to the script.  For use only when
 parsing a script.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></code></dd></dl>
</li>
</ul>
<a name="getComponentReference(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentReference</h4>
<pre>public&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;getComponentReference(java.awt.Component&nbsp;comp)</pre>
<div class="block">Return the reference for the given component, or null if none yet
 exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getComponentReference(java.awt.Component)">getComponentReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentReference</h4>
<pre>public&nbsp;<a href="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</a>&nbsp;getComponentReference(java.lang.String&nbsp;name)</pre>
<div class="block">Convert the given reference ID into a component reference.  If it's
 not in the Script's list, returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getComponentReference(java.lang.String)">getComponentReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/script/Resolver.html#setProperty(java.lang.String, java.lang.Object)">Resolver</a></code></strong></div>
<div class="block">Provide temporary storage of String values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/script/Resolver.html#getProperty(java.lang.String)">Resolver</a></code></strong></div>
<div class="block">Provide retrieval of values from temporary storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>public&nbsp;<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;getHierarchy()</pre>
<div class="block">Return the currently effective <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> of components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getHierarchy()">getHierarchy</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContext(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block">Return a meaningful description of where the Step came from.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/script/Resolver.html#getContext(abbot.script.Step)">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFile(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block">Return the file which defines the given step.</div>
</li>
</ul>
<a name="getLine(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public static&nbsp;int&nbsp;getLine(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
<div class="block">Return the approximate line number of the given step.  File lines are
        one-based (there is no line zero).</div>
</li>
</ul>
<a name="countLines(abbot.script.Sequence, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countLines</h4>
<pre>public static&nbsp;int&nbsp;countLines(<a href="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</a>&nbsp;seq,
             int&nbsp;index)</pre>
<div class="block">Return the number of XML lines in the given sequence that precede the
 given index.  If the index is -1, return the number of XML lines used
 by the whole sequence.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Sample.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/ScriptFilter.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/Script.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
