<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:50 BST 2013 -->
<title>StepRunner (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StepRunner (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/StepListener.html" title="interface in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/StepRunner.ExitHandler.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/StepRunner.html" target="_top">Frames</a></li>
<li><a href="StepRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Class StepRunner" class="title">Class StepRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.script.StepRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../abbot/script/ForkedStepRunner.html" title="class in abbot.script">ForkedStepRunner</a>, <a href="../../abbot/script/ForkedStepRunner.SlaveStepRunner.html" title="class in abbot.script">ForkedStepRunner.SlaveStepRunner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StepRunner</span>
extends java.lang.Object</pre>
<div class="block">Provides control and tracking of the execution of a step or series of
    steps.  By default the runner stops execution on the first encountered
    failure/error.  The running environment is preserved to the extent
    possible, which includes discarding any GUI components created by the
    code under test.<p>
    If you wish to preserve the application state when there is an error,
    you can use the method <a href="../../abbot/script/StepRunner.html#setTerminateOnError(boolean)"><code>setTerminateOnError(boolean)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.ExitHandler.html" title="class in abbot.script">StepRunner.ExitHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../abbot/util/AWTFixtureHelper.html" title="class in abbot.util">AWTFixtureHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#helper">helper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#hierarchy">hierarchy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/script/StepRunner.html#StepRunner()">StepRunner</a></strong>()</code>
<div class="block">This ctor uses a new instance of TestHierarchy as the
 default Hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/script/StepRunner.html#StepRunner(abbot.util.AWTFixtureHelper)">StepRunner</a></strong>(<a href="../../abbot/util/AWTFixtureHelper.html" title="class in abbot.util">AWTFixtureHelper</a>&nbsp;helper)</code>
<div class="block">Create a new runner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#addStepListener(abbot.script.StepListener)">addStepListener</a></strong>(<a href="../../abbot/script/StepListener.html" title="interface in abbot.script">StepListener</a>&nbsp;sl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#checkFile(abbot.script.Script)">checkFile</a></strong>(<a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a>&nbsp;script)</code>
<div class="block">Throw an exception if the file does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#clearErrors()">clearErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.SecurityManager</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#createSecurityManager()">createSecurityManager</a></strong>()</code>
<div class="block">Create a security manager to use for the duration of this runner's
        execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#fireStepEnd(abbot.script.Step)">fireStepEnd</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#fireStepError(abbot.script.Step, java.lang.Throwable)">fireStepError</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step,
             java.lang.Throwable&nbsp;thr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#fireStepEvent(abbot.script.StepEvent)">fireStepEvent</a></strong>(<a href="../../abbot/script/StepEvent.html" title="class in abbot.script">StepEvent</a>&nbsp;event)</code>
<div class="block">If this is used to propagate a failure/error, be sure to invoke
 setError on the step first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#fireStepFailure(abbot.script.Step, java.lang.Throwable)">fireStepFailure</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step,
               java.lang.Throwable&nbsp;afe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#fireStepProgress(abbot.script.Step, int)">fireStepProgress</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step,
                int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#fireStepStart(abbot.script.Step)">fireStepStart</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#getCurrentContext()">getCurrentContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#getError(abbot.script.Step)">getError</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#getHierarchy()">getHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#getStopOnError()">getStopOnError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#getStopOnFailure()">getStopOnFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#getTerminateOnError()">getTerminateOnError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#installSecurityManager()">installSecurityManager</a></strong>()</code>
<div class="block">Install a security manager to ensure we prevent the AUT from
        exiting and can clean up when it tries to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#launch(abbot.script.Script)">launch</a></strong>(<a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a>&nbsp;step)</code>
<div class="block">Similar to <a href="../../abbot/script/StepRunner.html#run(abbot.script.Step)"><code>run(Step)</code></a>, but defers to the <a href="../../abbot/script/Script.html" title="class in abbot.script"><code>Script</code></a>
 to determine what subset of steps should be run as the UI context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#removeSecurityManager()">removeSecurityManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#removeStepListener(abbot.script.StepListener)">removeStepListener</a></strong>(<a href="../../abbot/script/StepListener.html" title="interface in abbot.script">StepListener</a>&nbsp;sl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#run(abbot.script.Step)">run</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Run the given step, propagating any failures or errors to 
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#runStep(abbot.script.Step)">runStep</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</code>
<div class="block">Main run method, which stores any failures or exceptions for later
 retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#setError(abbot.script.Step, java.lang.Throwable)">setError</a></strong>(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step,
        java.lang.Throwable&nbsp;thr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#setStopOnError(boolean)">setStopOnError</a></strong>(boolean&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#setStopOnFailure(boolean)">setStopOnFailure</a></strong>(boolean&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#setTerminateOnError(boolean)">setTerminateOnError</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set whether the application under test should be terminated when an
        error is encountered and script execution stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#stop()">stop</a></strong>()</code>
<div class="block">Stop execution of the script after the current step completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#stop(boolean)">stop</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Stop execution, indicating whether to terminate the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#stopped()">stopped</a></strong>()</code>
<div class="block">Return whether the runner has been stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/StepRunner.html#terminate()">terminate</a></strong>()</code>
<div class="block">Dispose of any extant windows and restore any saved environment
 state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>protected&nbsp;<a href="../../abbot/util/AWTFixtureHelper.html" title="class in abbot.util">AWTFixtureHelper</a> helper</pre>
</li>
</ul>
<a name="hierarchy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hierarchy</h4>
<pre>protected&nbsp;<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a> hierarchy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StepRunner</h4>
<pre>public&nbsp;StepRunner()</pre>
<div class="block">This ctor uses a new instance of TestHierarchy as the
 default Hierarchy.  Note that any existing GUI components at the time
 of this object's creation will be ignored.</div>
</li>
</ul>
<a name="StepRunner(abbot.util.AWTFixtureHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepRunner</h4>
<pre>public&nbsp;StepRunner(<a href="../../abbot/util/AWTFixtureHelper.html" title="class in abbot.util">AWTFixtureHelper</a>&nbsp;helper)</pre>
<div class="block">Create a new runner.  The given <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> maintains which GUI
 components are in or out of scope of the runner.  The <a href="../../abbot/util/AWTFixtureHelper.html" title="class in abbot.util"><code>AWTFixtureHelper</code></a>
 will be used to restore state if <a href="../../abbot/script/StepRunner.html#terminate()"><code>terminate()</code></a> is called.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>public&nbsp;<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;getHierarchy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The designated hierarchy for this <code>StepRunner</code>,
 or <code>null</code> if none.</dd></dl>
</li>
</ul>
<a name="getCurrentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContext</h4>
<pre>public&nbsp;<a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>&nbsp;getCurrentContext()</pre>
</li>
</ul>
<a name="setStopOnFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopOnFailure</h4>
<pre>public&nbsp;void&nbsp;setStopOnFailure(boolean&nbsp;stop)</pre>
</li>
</ul>
<a name="setStopOnError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopOnError</h4>
<pre>public&nbsp;void&nbsp;setStopOnError(boolean&nbsp;stop)</pre>
</li>
</ul>
<a name="getStopOnFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopOnFailure</h4>
<pre>public&nbsp;boolean&nbsp;getStopOnFailure()</pre>
</li>
</ul>
<a name="getStopOnError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopOnError</h4>
<pre>public&nbsp;boolean&nbsp;getStopOnError()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop execution of the script after the current step completes.  The
 launched application will be left in its current state.</div>
</li>
</ul>
<a name="stop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(boolean&nbsp;terminate)</pre>
<div class="block">Stop execution, indicating whether to terminate the app.</div>
</li>
</ul>
<a name="stopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;boolean&nbsp;stopped()</pre>
<div class="block">Return whether the runner has been stopped.</div>
</li>
</ul>
<a name="createSecurityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecurityManager</h4>
<pre>protected&nbsp;java.lang.SecurityManager&nbsp;createSecurityManager()</pre>
<div class="block">Create a security manager to use for the duration of this runner's
        execution.  The default prevents invoked applications from 
        invoking <code>System.exit(int)</code> and invokes <a href="../../abbot/script/StepRunner.html#terminate()"><code>terminate()</code></a>
        instead.</div>
</li>
</ul>
<a name="installSecurityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installSecurityManager</h4>
<pre>protected&nbsp;void&nbsp;installSecurityManager()</pre>
<div class="block">Install a security manager to ensure we prevent the AUT from
        exiting and can clean up when it tries to.</div>
</li>
</ul>
<a name="removeSecurityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSecurityManager</h4>
<pre>protected&nbsp;void&nbsp;removeSecurityManager()</pre>
</li>
</ul>
<a name="run(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)
         throws java.lang.Throwable</pre>
<div class="block">Run the given step, propagating any failures or errors to 
 listeners.  This method should be used for any execution
 that should be treated as a single logical action.
 This method is primarily used to execute a script, but may
 be used in other circumstances to execute one or more steps
 in isolation.  
 The <a href="../../abbot/script/StepRunner.html#terminate()"><code>terminate()</code></a> method will be invoked if the script is
 stopped for any reason, unless <a href="../../abbot/script/StepRunner.html#setTerminateOnError(boolean)"><code>setTerminateOnError(boolean)</code></a>
 has been called with a <code>false</code> argument.  Otherwise
 <a href="../../abbot/script/StepRunner.html#terminate()"><code>terminate()</code></a> will only be called if a
 <a href="../../abbot/script/Terminate.html" title="class in abbot.script"><code>Terminate</code></a> step is encountered.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/script/StepRunner.html#terminate()"><code>terminate()</code></a></dd></dl>
</li>
</ul>
<a name="setTerminateOnError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminateOnError</h4>
<pre>public&nbsp;void&nbsp;setTerminateOnError(boolean&nbsp;state)</pre>
<div class="block">Set whether the application under test should be terminated when an
        error is encountered and script execution stopped.  The default
        implementation always terminates.</div>
</li>
</ul>
<a name="getTerminateOnError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminateOnError</h4>
<pre>public&nbsp;boolean&nbsp;getTerminateOnError()</pre>
</li>
</ul>
<a name="clearErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrors</h4>
<pre>protected&nbsp;void&nbsp;clearErrors()</pre>
</li>
</ul>
<a name="checkFile(abbot.script.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFile</h4>
<pre>protected&nbsp;void&nbsp;checkFile(<a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a>&nbsp;script)
                  throws <a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></pre>
<div class="block">Throw an exception if the file does not exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</a></code></dd></dl>
</li>
</ul>
<a name="runStep(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStep</h4>
<pre>protected&nbsp;void&nbsp;runStep(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)
                throws java.lang.Throwable</pre>
<div class="block">Main run method, which stores any failures or exceptions for later
 retrieval.  Any step will fire STEP_START events to all registered
 <a href="../../abbot/script/StepListener.html" title="interface in abbot.script"><code>StepListener</code></a>s on starting, and exactly one
 of STEP_END, STEP_FAILURE, or STEP_ERROR upon termination.  If
 stopOnFailure/stopOnError is set false, then both STEP_FAILURE/ERROR
 may be sent in addition to STEP_END.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="launch(abbot.script.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch(<a href="../../abbot/script/Script.html" title="class in abbot.script">Script</a>&nbsp;step)
            throws java.lang.Throwable</pre>
<div class="block">Similar to <a href="../../abbot/script/StepRunner.html#run(abbot.script.Step)"><code>run(Step)</code></a>, but defers to the <a href="../../abbot/script/Script.html" title="class in abbot.script"><code>Script</code></a>
 to determine what subset of steps should be run as the UI context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Dispose of any extant windows and restore any saved environment
 state.</div>
</li>
</ul>
<a name="setError(abbot.script.Step, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>protected&nbsp;void&nbsp;setError(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step,
            java.lang.Throwable&nbsp;thr)</pre>
</li>
</ul>
<a name="getError(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getError(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
</li>
</ul>
<a name="addStepListener(abbot.script.StepListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepListener</h4>
<pre>public&nbsp;void&nbsp;addStepListener(<a href="../../abbot/script/StepListener.html" title="interface in abbot.script">StepListener</a>&nbsp;sl)</pre>
</li>
</ul>
<a name="removeStepListener(abbot.script.StepListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStepListener</h4>
<pre>public&nbsp;void&nbsp;removeStepListener(<a href="../../abbot/script/StepListener.html" title="interface in abbot.script">StepListener</a>&nbsp;sl)</pre>
</li>
</ul>
<a name="fireStepEvent(abbot.script.StepEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStepEvent</h4>
<pre>protected&nbsp;void&nbsp;fireStepEvent(<a href="../../abbot/script/StepEvent.html" title="class in abbot.script">StepEvent</a>&nbsp;event)</pre>
<div class="block">If this is used to propagate a failure/error, be sure to invoke
 setError on the step first.</div>
</li>
</ul>
<a name="fireStepStart(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStepStart</h4>
<pre>protected&nbsp;void&nbsp;fireStepStart(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
</li>
</ul>
<a name="fireStepProgress(abbot.script.Step, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStepProgress</h4>
<pre>protected&nbsp;void&nbsp;fireStepProgress(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step,
                    int&nbsp;val)</pre>
</li>
</ul>
<a name="fireStepEnd(abbot.script.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStepEnd</h4>
<pre>protected&nbsp;void&nbsp;fireStepEnd(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step)</pre>
</li>
</ul>
<a name="fireStepFailure(abbot.script.Step, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStepFailure</h4>
<pre>protected&nbsp;void&nbsp;fireStepFailure(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step,
                   java.lang.Throwable&nbsp;afe)</pre>
</li>
</ul>
<a name="fireStepError(abbot.script.Step, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireStepError</h4>
<pre>protected&nbsp;void&nbsp;fireStepError(<a href="../../abbot/script/Step.html" title="class in abbot.script">Step</a>&nbsp;step,
                 java.lang.Throwable&nbsp;thr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/StepListener.html" title="interface in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/StepRunner.ExitHandler.html" title="class in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/StepRunner.html" target="_top">Frames</a></li>
<li><a href="StepRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
