<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:50 BST 2013 -->
<title>UIContext (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIContext (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Terminate.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/UIContext.html" target="_top">Frames</a></li>
<li><a href="UIContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.script</div>
<h2 title="Interface UIContext" class="title">Interface UIContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../abbot/script/Appletviewer.html" title="class in abbot.script">Appletviewer</a>, <a href="../../abbot/script/Fixture.html" title="class in abbot.script">Fixture</a>, <a href="../../abbot/script/Launch.html" title="class in abbot.script">Launch</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UIContext</span></pre>
<div class="block">Provides generic support to set up and tear down a UI context or
 fixture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/UIContext.html#equivalent(abbot.script.UIContext)">equivalent</a></strong>(<a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/UIContext.html#getContextClassLoader()">getContextClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/UIContext.html#getHierarchy()">getHierarchy</a></strong>()</code>
<div class="block">A context must maintain the same <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> for the lifetime of 
 the fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/UIContext.html#isLaunched()">isLaunched</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/UIContext.html#launch(abbot.script.StepRunner)">launch</a></strong>(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;runner)</code>
<div class="block">Launch this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/script/UIContext.html#terminate()">terminate</a></strong>()</code>
<div class="block">Terminate this context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getContextClassLoader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>ClassLoader</code> providing access to classes in this
 context.</dd></dl>
</li>
</ul>
<a name="launch(abbot.script.StepRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>void&nbsp;launch(<a href="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</a>&nbsp;runner)
            throws java.lang.Throwable</pre>
<div class="block">Launch this context.  If any <code>UIContext</code> is extant, 
 this <code>UIContext</code> should terminate it before launching.  
 If this context is already launched, this method
 should do nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="isLaunched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLaunched</h4>
<pre>boolean&nbsp;isLaunched()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this <code>UIContext</code> is currently launched.</dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>void&nbsp;terminate()</pre>
<div class="block">Terminate this context.  All UI components found in the 
 <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> returned by <a href="../../abbot/script/UIContext.html#getHierarchy()"><code>getHierarchy()</code></a> 
  will be disposed.</div>
</li>
</ul>
<a name="equivalent(abbot.script.UIContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalent</h4>
<pre>boolean&nbsp;equivalent(<a href="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this <code>UIContext</code> is equivalent to another.</dd></dl>
</li>
</ul>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHierarchy</h4>
<pre><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;getHierarchy()</pre>
<div class="block">A context must maintain the same <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><code>Hierarchy</code></a> for the lifetime of 
 the fixture.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/script/Terminate.html" title="class in abbot.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/script/XMLConstants.html" title="interface in abbot.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/script/UIContext.html" target="_top">Frames</a></li>
<li><a href="UIContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
