<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:38 BST 2013 -->
<title>CompactHierarchy (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompactHierarchy (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/ActionMapModel.html" title="class in abbot.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/editor/ComponentBrowser.html" title="class in abbot.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/CompactHierarchy.html" target="_top">Frames</a></li>
<li><a href="CompactHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor</div>
<h2 title="Class CompactHierarchy" class="title">Class CompactHierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.editor.CompactHierarchy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompactHierarchy</span>
extends java.lang.Object
implements <a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></pre>
<div class="block">Provides a condensed, more easily readable version of the original
    hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/editor/CompactHierarchy.html#CompactHierarchy(abbot.finder.Hierarchy)">CompactHierarchy</a></strong>(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;original)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/CompactHierarchy.html#contains(java.awt.Component)">contains</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Returns whether the hierarchy contains the given Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/CompactHierarchy.html#dispose(java.awt.Window)">dispose</a></strong>(java.awt.Window&nbsp;w)</code>
<div class="block">Provide proper disposal of the given Window, appropriate to this
 Hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/CompactHierarchy.html#getComponents(java.awt.Component)">getComponents</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Provide a list of a Component's children, sans any transient popups
 Keep track of any popups encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/CompactHierarchy.html#getParent(java.awt.Component)">getParent</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return the parent component for the given Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/CompactHierarchy.html#getRoots()">getRoots</a></strong>()</code>
<div class="block">Provides all root components in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/CompactHierarchy.html#isCompact()">isCompact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/CompactHierarchy.html#setCompact(boolean)">setCompact</a></strong>(boolean&nbsp;compact)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompactHierarchy(abbot.finder.Hierarchy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompactHierarchy</h4>
<pre>public&nbsp;CompactHierarchy(<a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a>&nbsp;original)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCompact(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompact</h4>
<pre>public&nbsp;void&nbsp;setCompact(boolean&nbsp;compact)</pre>
</li>
</ul>
<a name="isCompact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompact</h4>
<pre>public&nbsp;boolean&nbsp;isCompact()</pre>
</li>
</ul>
<a name="getRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getRoots()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/finder/Hierarchy.html#getRoots()">Hierarchy</a></code></strong></div>
<div class="block">Provides all root components in the hierarchy.  Similar to
 Frame.getFrames().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#getRoots()">getRoots</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.awt.Container&nbsp;getParent(java.awt.Component&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/finder/Hierarchy.html#getParent(java.awt.Component)">Hierarchy</a></code></strong></div>
<div class="block">Return the parent component for the given Component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#getParent(java.awt.Component)">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.awt.Component&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/finder/Hierarchy.html#contains(java.awt.Component)">Hierarchy</a></code></strong></div>
<div class="block">Returns whether the hierarchy contains the given Component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#contains(java.awt.Component)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose(java.awt.Window&nbsp;w)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../abbot/finder/Hierarchy.html#dispose(java.awt.Window)">Hierarchy</a></code></strong></div>
<div class="block">Provide proper disposal of the given Window, appropriate to this
 Hierarchy.  After disposal, the Window and its descendents will no
 longer be reachable from this Hierarchy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#dispose(java.awt.Window)">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponents(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getComponents(java.awt.Component&nbsp;c)</pre>
<div class="block">Provide a list of a Component's children, sans any transient popups
 Keep track of any popups encountered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#getComponents(java.awt.Component)">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/ActionMapModel.html" title="class in abbot.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/editor/ComponentBrowser.html" title="class in abbot.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/CompactHierarchy.html" target="_top">Frames</a></li>
<li><a href="CompactHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
