<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:40 BST 2013 -->
<title>EditorConstants (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorConstants (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/CustomCheckBoxMenuItem.html" title="class in abbot.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/editor/EditorContext.html" title="class in abbot.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/EditorConstants.html" target="_top">Frames</a></li>
<li><a href="EditorConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor</div>
<h2 title="Interface EditorConstants" class="title">Interface EditorConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../abbot/editor/actions/EditorAction.html" title="class in abbot.editor.actions">EditorAction</a>, <a href="../../abbot/editor/actions/EditorToggleAction.html" title="class in abbot.editor.actions">EditorToggleAction</a>, <a href="../../abbot/editor/ScriptEditor.html" title="class in abbot.editor">ScriptEditor</a>, <a href="../../abbot/editor/ScriptEditorFrame.html" title="class in abbot.editor">ScriptEditorFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EditorConstants</span></pre>
<div class="block">Provide Editor action key names and menu keys.
    Action names are looked up via
    <a href="../../abbot/i18n/Strings.html#get(java.lang.String)"><code>Strings.get(String)</code></a> by
    prepending the string <code>"actions."</code>.
    NOTE: to add a new editor action, define a key for it here and an action
    for it in ScriptEditor.  Add to the action map in
    ScriptEditor.initActions, then (optionally) add it to the menu layout in
    ScriptEditor.initMenus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE">ACTION_CAPTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_ALL">ACTION_CAPTURE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_COMPONENT">ACTION_CAPTURE_COMPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_FOCUSED_COMPONENT">ACTION_CAPTURE_FOCUSED_COMPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_IMAGE">ACTION_CAPTURE_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_DYNAMIC">ACTION_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_ABOUT">ACTION_EDITOR_ABOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_BUGREPORT">ACTION_EDITOR_BUGREPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_EMAIL">ACTION_EDITOR_EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_QUIT">ACTION_EDITOR_QUIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_USERGUIDE">ACTION_EDITOR_USERGUIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_WEBSITE">ACTION_EDITOR_WEBSITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_EXPORT_HIERARCHY">ACTION_EXPORT_HIERARCHY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_GET_VMARGS">ACTION_GET_VMARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_ANNOTATION">ACTION_INSERT_ANNOTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_APPLET">ACTION_INSERT_APPLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_CALL">ACTION_INSERT_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_COMMENT">ACTION_INSERT_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_EXPRESSION">ACTION_INSERT_EXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_FIXTURE">ACTION_INSERT_FIXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_LAUNCH">ACTION_INSERT_LAUNCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SAMPLE">ACTION_INSERT_SAMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SCRIPT">ACTION_INSERT_SCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SEQUENCE">ACTION_INSERT_SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_INSERT_TERMINATE">ACTION_INSERT_TERMINATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_PREFIX">ACTION_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_RUN">ACTION_RUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_LAUNCH">ACTION_RUN_LAUNCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_SELECTED">ACTION_RUN_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_TERMINATE">ACTION_RUN_TERMINATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_RUN_TO">ACTION_RUN_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLEAR">ACTION_SCRIPT_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLOSE">ACTION_SCRIPT_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_DELETE">ACTION_SCRIPT_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_DUPLICATE">ACTION_SCRIPT_DUPLICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_NEW">ACTION_SCRIPT_NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_OPEN">ACTION_SCRIPT_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_RENAME">ACTION_SCRIPT_RENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE">ACTION_SCRIPT_SAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE_AS">ACTION_SCRIPT_SAVE_AS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SELECT_COMPONENT">ACTION_SELECT_COMPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SELECT_FOCUSED_COMPONENT">ACTION_SELECT_FOCUSED_COMPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_SELECT_TESTSUITE">ACTION_SELECT_TESTSUITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_COPY">ACTION_STEP_COPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_CUT">ACTION_STEP_CUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_DELETE">ACTION_STEP_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_GROUP">ACTION_STEP_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_DOWN">ACTION_STEP_MOVE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_UP">ACTION_STEP_MOVE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_STEP_PASTE">ACTION_STEP_PASTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_AWT_MODE">ACTION_TOGGLE_AWT_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_FORKED">ACTION_TOGGLE_FORKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_SLOW_PLAYBACK">ACTION_TOGGLE_SLOW_PLAYBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_ERROR">ACTION_TOGGLE_STOP_ON_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_FAILURE">ACTION_TOGGLE_STOP_ON_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#MENU_CAPTURE">MENU_CAPTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#MENU_EDIT">MENU_EDIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#MENU_FILE">MENU_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#MENU_HELP">MENU_HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#MENU_INSERT">MENU_INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/editor/EditorConstants.html#MENU_TEST">MENU_TEST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MENU_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_FILE</h4>
<pre>static final&nbsp;java.lang.String MENU_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.MENU_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU_EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_EDIT</h4>
<pre>static final&nbsp;java.lang.String MENU_EDIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.MENU_EDIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_TEST</h4>
<pre>static final&nbsp;java.lang.String MENU_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.MENU_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_INSERT</h4>
<pre>static final&nbsp;java.lang.String MENU_INSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.MENU_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_CAPTURE</h4>
<pre>static final&nbsp;java.lang.String MENU_CAPTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.MENU_CAPTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU_HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_HELP</h4>
<pre>static final&nbsp;java.lang.String MENU_HELP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.MENU_HELP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PREFIX</h4>
<pre>static final&nbsp;java.lang.String ACTION_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EDITOR_ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EDITOR_ABOUT</h4>
<pre>static final&nbsp;java.lang.String ACTION_EDITOR_ABOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_EDITOR_ABOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EDITOR_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EDITOR_EMAIL</h4>
<pre>static final&nbsp;java.lang.String ACTION_EDITOR_EMAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_EDITOR_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EDITOR_BUGREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EDITOR_BUGREPORT</h4>
<pre>static final&nbsp;java.lang.String ACTION_EDITOR_BUGREPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_EDITOR_BUGREPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EDITOR_WEBSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EDITOR_WEBSITE</h4>
<pre>static final&nbsp;java.lang.String ACTION_EDITOR_WEBSITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_EDITOR_WEBSITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EDITOR_USERGUIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EDITOR_USERGUIDE</h4>
<pre>static final&nbsp;java.lang.String ACTION_EDITOR_USERGUIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_EDITOR_USERGUIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EDITOR_QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EDITOR_QUIT</h4>
<pre>static final&nbsp;java.lang.String ACTION_EDITOR_QUIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_EDITOR_QUIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCRIPT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCRIPT_OPEN</h4>
<pre>static final&nbsp;java.lang.String ACTION_SCRIPT_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SCRIPT_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCRIPT_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCRIPT_NEW</h4>
<pre>static final&nbsp;java.lang.String ACTION_SCRIPT_NEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SCRIPT_NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCRIPT_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCRIPT_DUPLICATE</h4>
<pre>static final&nbsp;java.lang.String ACTION_SCRIPT_DUPLICATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SCRIPT_DUPLICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCRIPT_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCRIPT_SAVE</h4>
<pre>static final&nbsp;java.lang.String ACTION_SCRIPT_SAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SCRIPT_SAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCRIPT_SAVE_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCRIPT_SAVE_AS</h4>
<pre>static final&nbsp;java.lang.String ACTION_SCRIPT_SAVE_AS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SCRIPT_SAVE_AS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCRIPT_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCRIPT_RENAME</h4>
<pre>static final&nbsp;java.lang.String ACTION_SCRIPT_RENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SCRIPT_RENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCRIPT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCRIPT_CLOSE</h4>
<pre>static final&nbsp;java.lang.String ACTION_SCRIPT_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SCRIPT_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCRIPT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCRIPT_DELETE</h4>
<pre>static final&nbsp;java.lang.String ACTION_SCRIPT_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SCRIPT_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCRIPT_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCRIPT_CLEAR</h4>
<pre>static final&nbsp;java.lang.String ACTION_SCRIPT_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SCRIPT_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STEP_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_DELETE</h4>
<pre>static final&nbsp;java.lang.String ACTION_STEP_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_STEP_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STEP_CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_CUT</h4>
<pre>static final&nbsp;java.lang.String ACTION_STEP_CUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_STEP_CUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STEP_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_COPY</h4>
<pre>static final&nbsp;java.lang.String ACTION_STEP_COPY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_STEP_COPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STEP_PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_PASTE</h4>
<pre>static final&nbsp;java.lang.String ACTION_STEP_PASTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_STEP_PASTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STEP_MOVE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_MOVE_UP</h4>
<pre>static final&nbsp;java.lang.String ACTION_STEP_MOVE_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_STEP_MOVE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STEP_MOVE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_MOVE_DOWN</h4>
<pre>static final&nbsp;java.lang.String ACTION_STEP_MOVE_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_STEP_MOVE_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STEP_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_GROUP</h4>
<pre>static final&nbsp;java.lang.String ACTION_STEP_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_STEP_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SELECT_TESTSUITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SELECT_TESTSUITE</h4>
<pre>static final&nbsp;java.lang.String ACTION_SELECT_TESTSUITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SELECT_TESTSUITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EXPORT_HIERARCHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EXPORT_HIERARCHY</h4>
<pre>static final&nbsp;java.lang.String ACTION_EXPORT_HIERARCHY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_EXPORT_HIERARCHY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RUN</h4>
<pre>static final&nbsp;java.lang.String ACTION_RUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RUN_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RUN_TO</h4>
<pre>static final&nbsp;java.lang.String ACTION_RUN_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_RUN_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RUN_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RUN_SELECTED</h4>
<pre>static final&nbsp;java.lang.String ACTION_RUN_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_RUN_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RUN_LAUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RUN_LAUNCH</h4>
<pre>static final&nbsp;java.lang.String ACTION_RUN_LAUNCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_RUN_LAUNCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RUN_TERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RUN_TERMINATE</h4>
<pre>static final&nbsp;java.lang.String ACTION_RUN_TERMINATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_RUN_TERMINATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_GET_VMARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GET_VMARGS</h4>
<pre>static final&nbsp;java.lang.String ACTION_GET_VMARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_GET_VMARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TOGGLE_FORKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TOGGLE_FORKED</h4>
<pre>static final&nbsp;java.lang.String ACTION_TOGGLE_FORKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_TOGGLE_FORKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TOGGLE_SLOW_PLAYBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TOGGLE_SLOW_PLAYBACK</h4>
<pre>static final&nbsp;java.lang.String ACTION_TOGGLE_SLOW_PLAYBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_TOGGLE_SLOW_PLAYBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TOGGLE_AWT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TOGGLE_AWT_MODE</h4>
<pre>static final&nbsp;java.lang.String ACTION_TOGGLE_AWT_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_TOGGLE_AWT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TOGGLE_STOP_ON_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TOGGLE_STOP_ON_FAILURE</h4>
<pre>static final&nbsp;java.lang.String ACTION_TOGGLE_STOP_ON_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_TOGGLE_STOP_ON_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TOGGLE_STOP_ON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TOGGLE_STOP_ON_ERROR</h4>
<pre>static final&nbsp;java.lang.String ACTION_TOGGLE_STOP_ON_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_TOGGLE_STOP_ON_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_LAUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_LAUNCH</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_LAUNCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_LAUNCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_APPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_APPLET</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_APPLET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_APPLET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_TERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_TERMINATE</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_TERMINATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_TERMINATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_CALL</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_SAMPLE</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_SAMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_SAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_SEQUENCE</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_SEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_SCRIPT</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_SCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_SCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_FIXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_FIXTURE</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_FIXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_FIXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_COMMENT</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_EXPRESSION</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_EXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSERT_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSERT_ANNOTATION</h4>
<pre>static final&nbsp;java.lang.String ACTION_INSERT_ANNOTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_INSERT_ANNOTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DYNAMIC</h4>
<pre>static final&nbsp;java.lang.String ACTION_DYNAMIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_DYNAMIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CAPTURE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CAPTURE_IMAGE</h4>
<pre>static final&nbsp;java.lang.String ACTION_CAPTURE_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_CAPTURE_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CAPTURE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CAPTURE_COMPONENT</h4>
<pre>static final&nbsp;java.lang.String ACTION_CAPTURE_COMPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_CAPTURE_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SELECT_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SELECT_COMPONENT</h4>
<pre>static final&nbsp;java.lang.String ACTION_SELECT_COMPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SELECT_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CAPTURE_FOCUSED_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CAPTURE_FOCUSED_COMPONENT</h4>
<pre>static final&nbsp;java.lang.String ACTION_CAPTURE_FOCUSED_COMPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_CAPTURE_FOCUSED_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SELECT_FOCUSED_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SELECT_FOCUSED_COMPONENT</h4>
<pre>static final&nbsp;java.lang.String ACTION_SELECT_FOCUSED_COMPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_SELECT_FOCUSED_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CAPTURE</h4>
<pre>static final&nbsp;java.lang.String ACTION_CAPTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_CAPTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CAPTURE_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_CAPTURE_ALL</h4>
<pre>static final&nbsp;java.lang.String ACTION_CAPTURE_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.editor.EditorConstants.ACTION_CAPTURE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/CustomCheckBoxMenuItem.html" title="class in abbot.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/editor/EditorContext.html" title="class in abbot.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/EditorConstants.html" target="_top">Frames</a></li>
<li><a href="EditorConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
