<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>abbot.editor (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="abbot.editor (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/package-summary.html">Prev Package</a></li>
<li><a href="../../abbot/editor/actions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abbot.editor</h1>
<div class="docSummary">
<div class="block">Provides support for editing Abbot test scripts.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/ComponentBrowserListener.html" title="interface in abbot.editor">ComponentBrowserListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</a></td>
<td class="colLast">
<div class="block">Provide Editor action key names and menu keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/ActionMapModel.html" title="class in abbot.editor">ActionMapModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/CompactHierarchy.html" title="class in abbot.editor">CompactHierarchy</a></td>
<td class="colLast">
<div class="block">Provides a condensed, more easily readable version of the original
    hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/ComponentBrowser.html" title="class in abbot.editor">ComponentBrowser</a></td>
<td class="colLast">
<div class="block">Browse an existing component hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/ComponentNode.html" title="class in abbot.editor">ComponentNode</a></td>
<td class="colLast">
<div class="block">Provides a JTree-compatible node model for displaying a given hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/ComponentPropertyModel.html" title="class in abbot.editor">ComponentPropertyModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/ComponentTree.html" title="class in abbot.editor">ComponentTree</a></td>
<td class="colLast">
<div class="block">Provides a Tree view into a given Hierarchy of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/ComponentTreeIcons.html" title="class in abbot.editor">ComponentTreeIcons</a></td>
<td class="colLast">
<div class="block">Provides JTree icons for different Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/Costello.html" title="class in abbot.editor">Costello</a></td>
<td class="colLast">
<div class="block">Simple splash screen for the script editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/CustomCheckBoxMenuItem.html" title="class in abbot.editor">CustomCheckBoxMenuItem</a></td>
<td class="colLast">
<div class="block">A custom JCheckBoxMenuItem that listens to the selected
 state of its toggle action, reflecting its state when the action changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/EditorContext.html" title="class in abbot.editor">EditorContext</a></td>
<td class="colLast">
<div class="block">Provide a transport for the editor context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/FileSystemHelper.html" title="class in abbot.editor">FileSystemHelper</a></td>
<td class="colLast">
<div class="block">This class is provided as part of the EditorContext object and allows the
 editor to make certain request of the ownining context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/HierarchyWriter.html" title="class in abbot.editor">HierarchyWriter</a></td>
<td class="colLast">
<div class="block">Provides support for writing out a GUI hierarchy as XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/InputMapModel.html" title="class in abbot.editor">InputMapModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/LogoLabel.html" title="class in abbot.editor">LogoLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/LookAndFeelPreserver.html" title="class in abbot.editor">LookAndFeelPreserver</a></td>
<td class="colLast">
<div class="block">Preserves the current LAF for a given component hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/OSXAdapter.html" title="class in abbot.editor">OSXAdapter</a></td>
<td class="colLast">
<div class="block">Provide access to OSX application hooks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/Preferences.html" title="class in abbot.editor">Preferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/ReferenceAttributeModel.html" title="class in abbot.editor">ReferenceAttributeModel</a></td>
<td class="colLast">
<div class="block">Provides a table model for ComponentReference attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/ReferencesModel.html" title="class in abbot.editor">ReferencesModel</a></td>
<td class="colLast">
<div class="block">Formats a list of ComponentReferences for display in a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/ScriptEditor.html" title="class in abbot.editor">ScriptEditor</a></td>
<td class="colLast">
<div class="block">This is the 'model' behind the script editor UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/ScriptEditorFrame.html" title="class in abbot.editor">ScriptEditorFrame</a></td>
<td class="colLast">
<div class="block">Provides the primary frame for the Costello script editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/ScriptModel.html" title="class in abbot.editor">ScriptModel</a></td>
<td class="colLast">
<div class="block">Formats a Script for display in a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/ScriptTable.html" title="class in abbot.editor">ScriptTable</a></td>
<td class="colLast">
<div class="block">Provides a component to edit a test script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/StepTransferable.html" title="class in abbot.editor">StepTransferable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/editor/TestSelector.html" title="class in abbot.editor">TestSelector</a></td>
<td class="colLast">
<div class="block">A test class selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/editor/TestSelector.TestCellRenderer.html" title="class in abbot.editor">TestSelector.TestCellRenderer</a></td>
<td class="colLast">
<div class="block">Renders TestFailures in a JList</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package abbot.editor Description">Package abbot.editor Description</h2>
<div class="block"><!-- One sentence summary -->
Provides support for editing Abbot test scripts.  <p>

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/package-summary.html">Prev Package</a></li>
<li><a href="../../abbot/editor/actions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/editor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
