<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:43 BST 2013 -->
<title>CallEditor (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallEditor (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/editors/AssertEditor.html" title="class in abbot.editor.editors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/editors/CommentEditor.html" title="class in abbot.editor.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/editors/CallEditor.html" target="_top">Frames</a></li>
<li><a href="CallEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.editors</div>
<h2 title="Class CallEditor" class="title">Class CallEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/editors/StepEditor.html" title="class in abbot.editor.editors">abbot.editor.editors.StepEditor</a></li>
<li>
<ul class="inheritance">
<li>abbot.editor.editors.CallEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a>, java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.Scrollable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../abbot/editor/editors/ActionEditor.html" title="class in abbot.editor.editors">ActionEditor</a>, <a href="../../../abbot/editor/editors/LaunchEditor.html" title="class in abbot.editor.editors">LaunchEditor</a>, <a href="../../../abbot/editor/editors/PropertyCallEditor.html" title="class in abbot.editor.editors">PropertyCallEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CallEditor</span>
extends <a href="../../../abbot/editor/editors/StepEditor.html" title="class in abbot.editor.editors">StepEditor</a></pre>
<div class="block">Provide an editor for call steps.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Blake Christensen <bchristen@users.sourceforge.net>, twall@users.sourceforge.net</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#abbot.editor.editors.CallEditor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/editor/widgets/ArrayEditor.html" title="class in abbot.editor.widgets">ArrayEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#arguments">arguments</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#method">method</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.editors.StepEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.editor.editors.<a href="../../../abbot/editor/editors/StepEditor.html" title="class in abbot.editor.editors">StepEditor</a></h3>
<code><a href="../../../abbot/editor/editors/StepEditor.html#DEFAULT_FOREGROUND">DEFAULT_FOREGROUND</a>, <a href="../../../abbot/editor/editors/StepEditor.html#description">description</a>, <a href="../../../abbot/editor/editors/StepEditor.html#ERROR_FOREGROUND">ERROR_FOREGROUND</a>, <a href="../../../abbot/editor/editors/StepEditor.html#MARGIN">MARGIN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.script.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.script.<a href="../../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</a></h3>
<code><a href="../../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_X">TAG_X</a>, <a href="../../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#CallEditor(abbot.script.Call)">CallEditor</a></strong>(<a href="../../../abbot/script/Call.html" title="class in abbot.script">Call</a>&nbsp;call)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;ev)</code>
<div class="block">Respond to UI changes by updating the step data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#argumentsChanged()">argumentsChanged</a></strong>()</code>
<div class="block">Sychronize the UI with the Call data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../abbot/script/Call.html" title="class in abbot.script">Call</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#getCall()">getCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#getMethodNames()">getMethodNames</a></strong>()</code>
<div class="block">Provide a list of method names corresponding to the current target
        class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#getMethodNames(java.util.Map)">getMethodNames</a></strong>(java.util.Map&nbsp;methods)</code>
<div class="block">Convert the given array of methods into an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#getMethods(java.lang.Class, int)">getMethods</a></strong>(java.lang.Class&nbsp;cls,
          int&nbsp;mask)</code>
<div class="block">Return all public member and static methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#getTargetClass()">getTargetClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#methodChanged()">methodChanged</a></strong>()</code>
<div class="block">Sychronize the UI with the Call data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#targetClassChanged()">targetClassChanged</a></strong>()</code>
<div class="block">Sychronize the UI with the Call data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#validateMethod()">validateMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/editors/CallEditor.html#validateTargetClass()">validateTargetClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.editors.StepEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.editors.<a href="../../../abbot/editor/editors/StepEditor.html" title="class in abbot.editor.editors">StepEditor</a></h3>
<code><a href="../../../abbot/editor/editors/StepEditor.html#add(java.awt.Component)">add</a>, <a href="../../../abbot/editor/editors/StepEditor.html#add(java.lang.String, java.awt.Component)">add</a>, <a href="../../../abbot/editor/editors/StepEditor.html#addArrayEditor(java.lang.String, java.lang.Object[])">addArrayEditor</a>, <a href="../../../abbot/editor/editors/StepEditor.html#addButton(java.lang.String)">addButton</a>, <a href="../../../abbot/editor/editors/StepEditor.html#addCheckBox(java.lang.String, boolean)">addCheckBox</a>, <a href="../../../abbot/editor/editors/StepEditor.html#addComboBox(java.lang.String, java.lang.Object, java.lang.Object[])">addComboBox</a>, <a href="../../../abbot/editor/editors/StepEditor.html#addComponentSelector(java.lang.String, java.lang.String, abbot.script.Resolver, boolean)">addComponentSelector</a>, <a href="../../../abbot/editor/editors/StepEditor.html#addStepChangeListener(abbot.editor.editors.StepChangeListener)">addStepChangeListener</a>, <a href="../../../abbot/editor/editors/StepEditor.html#addTextArea(java.lang.String, java.lang.String)">addTextArea</a>, <a href="../../../abbot/editor/editors/StepEditor.html#addTextField(java.lang.String, java.lang.String)">addTextField</a>, <a href="../../../abbot/editor/editors/StepEditor.html#addTextField(java.lang.String, java.lang.String, java.lang.String)">addTextField</a>, <a href="../../../abbot/editor/editors/StepEditor.html#addTextField(java.lang.String, java.lang.String, java.lang.String, boolean)">addTextField</a>, <a href="../../../abbot/editor/editors/StepEditor.html#fireStepChanged()">fireStepChanged</a>, <a href="../../../abbot/editor/editors/StepEditor.html#getEditor(abbot.script.Step)">getEditor</a>, <a href="../../../abbot/editor/editors/StepEditor.html#getMaximumSize()">getMaximumSize</a>, <a href="../../../abbot/editor/editors/StepEditor.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../abbot/editor/editors/StepEditor.html#getPreferredScrollableViewportSize()">getPreferredScrollableViewportSize</a>, <a href="../../../abbot/editor/editors/StepEditor.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../abbot/editor/editors/StepEditor.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">getScrollableBlockIncrement</a>, <a href="../../../abbot/editor/editors/StepEditor.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</a>, <a href="../../../abbot/editor/editors/StepEditor.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</a>, <a href="../../../abbot/editor/editors/StepEditor.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">getScrollableUnitIncrement</a>, <a href="../../../abbot/editor/editors/StepEditor.html#remove(java.awt.Component)">remove</a>, <a href="../../../abbot/editor/editors/StepEditor.html#removeStepChangeListener(abbot.editor.editors.StepChangeListener)">removeStepChangeListener</a>, <a href="../../../abbot/editor/editors/StepEditor.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;javax.swing.JTextField target</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>protected&nbsp;javax.swing.JComboBox method</pre>
</li>
</ul>
<a name="arguments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arguments</h4>
<pre>protected&nbsp;<a href="../../../abbot/editor/widgets/ArrayEditor.html" title="class in abbot.editor.widgets">ArrayEditor</a> arguments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallEditor(abbot.script.Call)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallEditor</h4>
<pre>public&nbsp;CallEditor(<a href="../../../abbot/script/Call.html" title="class in abbot.script">Call</a>&nbsp;call)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCall</h4>
<pre>protected&nbsp;<a href="../../../abbot/script/Call.html" title="class in abbot.script">Call</a>&nbsp;getCall()</pre>
</li>
</ul>
<a name="getMethodNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNames</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getMethodNames()</pre>
<div class="block">Provide a list of method names corresponding to the current target
        class.  Be careful overloading this method, since it is called from
        the Constructor.</div>
</li>
</ul>
<a name="getTargetClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getTargetClass()
                                  throws java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getMethods(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>protected&nbsp;java.util.Map&nbsp;getMethods(java.lang.Class&nbsp;cls,
                       int&nbsp;mask)</pre>
<div class="block">Return all public member and static methods.</div>
</li>
</ul>
<a name="getMethodNames(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNames</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getMethodNames(java.util.Map&nbsp;methods)</pre>
<div class="block">Convert the given array of methods into an array of strings.
        Subclasses can do additional filtering here.</div>
</li>
</ul>
<a name="validateTargetClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTargetClass</h4>
<pre>protected&nbsp;void&nbsp;validateTargetClass()</pre>
</li>
</ul>
<a name="validateMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMethod</h4>
<pre>protected&nbsp;void&nbsp;validateMethod()</pre>
</li>
</ul>
<a name="targetClassChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetClassChanged</h4>
<pre>protected&nbsp;void&nbsp;targetClassChanged()</pre>
<div class="block">Sychronize the UI with the Call data.</div>
</li>
</ul>
<a name="methodChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodChanged</h4>
<pre>protected&nbsp;void&nbsp;methodChanged()</pre>
<div class="block">Sychronize the UI with the Call data.</div>
</li>
</ul>
<a name="argumentsChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentsChanged</h4>
<pre>protected&nbsp;void&nbsp;argumentsChanged()</pre>
<div class="block">Sychronize the UI with the Call data.</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ev)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../abbot/editor/editors/StepEditor.html#actionPerformed(java.awt.event.ActionEvent)">StepEditor</a></code></strong></div>
<div class="block">Respond to UI changes by updating the step data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/editors/StepEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/editors/StepEditor.html" title="class in abbot.editor.editors">StepEditor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/editors/AssertEditor.html" title="class in abbot.editor.editors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/editors/CommentEditor.html" title="class in abbot.editor.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/editors/CallEditor.html" target="_top">Frames</a></li>
<li><a href="CallEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
