<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:42 BST 2013 -->
<title>EditorToggleAction (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorToggleAction (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/actions/EditorAction.html" title="class in abbot.editor.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/actions/NoUndoException.html" title="class in abbot.editor.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/actions/EditorToggleAction.html" target="_top">Frames</a></li>
<li><a href="EditorToggleAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.actions</div>
<h2 title="Class EditorToggleAction" class="title">Class EditorToggleAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/actions/EditorAction.html" title="class in abbot.editor.actions">abbot.editor.actions.EditorAction</a></li>
<li>
<ul class="inheritance">
<li>abbot.editor.actions.EditorToggleAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</a>, java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditorToggleAction</span>
extends <a href="../../../abbot/editor/actions/EditorAction.html" title="class in abbot.editor.actions">EditorAction</a></pre>
<div class="block">Encapsulate GUI attributes for an editor action.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#abbot.editor.actions.EditorToggleAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/actions/EditorToggleAction.html#STATE">STATE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.actions.EditorAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.editor.actions.<a href="../../../abbot/editor/actions/EditorAction.html" title="class in abbot.editor.actions">EditorAction</a></h3>
<code><a href="../../../abbot/editor/actions/EditorAction.html#ACTION_KEY">ACTION_KEY</a>, <a href="../../../abbot/editor/actions/EditorAction.html#LARGE_ICON">LARGE_ICON</a>, <a href="../../../abbot/editor/actions/EditorAction.html#MNEMONIC_INDEX">MNEMONIC_INDEX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.EditorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;abbot.editor.<a href="../../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</a></h3>
<code><a href="../../../abbot/editor/EditorConstants.html#ACTION_CAPTURE">ACTION_CAPTURE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_ALL">ACTION_CAPTURE_ALL</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_COMPONENT">ACTION_CAPTURE_COMPONENT</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_FOCUSED_COMPONENT">ACTION_CAPTURE_FOCUSED_COMPONENT</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_IMAGE">ACTION_CAPTURE_IMAGE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_DYNAMIC">ACTION_DYNAMIC</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_EDITOR_ABOUT">ACTION_EDITOR_ABOUT</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_EDITOR_BUGREPORT">ACTION_EDITOR_BUGREPORT</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_EDITOR_EMAIL">ACTION_EDITOR_EMAIL</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_EDITOR_QUIT">ACTION_EDITOR_QUIT</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_EDITOR_USERGUIDE">ACTION_EDITOR_USERGUIDE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_EDITOR_WEBSITE">ACTION_EDITOR_WEBSITE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_EXPORT_HIERARCHY">ACTION_EXPORT_HIERARCHY</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_GET_VMARGS">ACTION_GET_VMARGS</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_ANNOTATION">ACTION_INSERT_ANNOTATION</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_APPLET">ACTION_INSERT_APPLET</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_CALL">ACTION_INSERT_CALL</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_COMMENT">ACTION_INSERT_COMMENT</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_EXPRESSION">ACTION_INSERT_EXPRESSION</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_FIXTURE">ACTION_INSERT_FIXTURE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_LAUNCH">ACTION_INSERT_LAUNCH</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_SAMPLE">ACTION_INSERT_SAMPLE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_SCRIPT">ACTION_INSERT_SCRIPT</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_SEQUENCE">ACTION_INSERT_SEQUENCE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_INSERT_TERMINATE">ACTION_INSERT_TERMINATE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_PREFIX">ACTION_PREFIX</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_RUN">ACTION_RUN</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_RUN_LAUNCH">ACTION_RUN_LAUNCH</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_RUN_SELECTED">ACTION_RUN_SELECTED</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_RUN_TERMINATE">ACTION_RUN_TERMINATE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_RUN_TO">ACTION_RUN_TO</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLEAR">ACTION_SCRIPT_CLEAR</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLOSE">ACTION_SCRIPT_CLOSE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_DELETE">ACTION_SCRIPT_DELETE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_DUPLICATE">ACTION_SCRIPT_DUPLICATE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_NEW">ACTION_SCRIPT_NEW</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_OPEN">ACTION_SCRIPT_OPEN</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_RENAME">ACTION_SCRIPT_RENAME</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE">ACTION_SCRIPT_SAVE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE_AS">ACTION_SCRIPT_SAVE_AS</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SELECT_COMPONENT">ACTION_SELECT_COMPONENT</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SELECT_FOCUSED_COMPONENT">ACTION_SELECT_FOCUSED_COMPONENT</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_SELECT_TESTSUITE">ACTION_SELECT_TESTSUITE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_STEP_COPY">ACTION_STEP_COPY</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_STEP_CUT">ACTION_STEP_CUT</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_STEP_DELETE">ACTION_STEP_DELETE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_STEP_GROUP">ACTION_STEP_GROUP</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_DOWN">ACTION_STEP_MOVE_DOWN</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_UP">ACTION_STEP_MOVE_UP</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_STEP_PASTE">ACTION_STEP_PASTE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_AWT_MODE">ACTION_TOGGLE_AWT_MODE</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_FORKED">ACTION_TOGGLE_FORKED</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_SLOW_PLAYBACK">ACTION_TOGGLE_SLOW_PLAYBACK</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_ERROR">ACTION_TOGGLE_STOP_ON_ERROR</a>, <a href="../../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_FAILURE">ACTION_TOGGLE_STOP_ON_FAILURE</a>, <a href="../../../abbot/editor/EditorConstants.html#MENU_CAPTURE">MENU_CAPTURE</a>, <a href="../../../abbot/editor/EditorConstants.html#MENU_EDIT">MENU_EDIT</a>, <a href="../../../abbot/editor/EditorConstants.html#MENU_FILE">MENU_FILE</a>, <a href="../../../abbot/editor/EditorConstants.html#MENU_HELP">MENU_HELP</a>, <a href="../../../abbot/editor/EditorConstants.html#MENU_INSERT">MENU_INSERT</a>, <a href="../../../abbot/editor/EditorConstants.html#MENU_TEST">MENU_TEST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/actions/EditorToggleAction.html#EditorToggleAction(java.lang.String)">EditorToggleAction</a></strong>(java.lang.String&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/actions/EditorToggleAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/actions/EditorToggleAction.html#isSelected()">isSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/actions/EditorToggleAction.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.actions.EditorAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.actions.<a href="../../../abbot/editor/actions/EditorAction.html" title="class in abbot.editor.actions">EditorAction</a></h3>
<code><a href="../../../abbot/editor/actions/EditorAction.html#getMnemonic(java.lang.String)">getMnemonic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;java.lang.String STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.actions.EditorToggleAction.STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorToggleAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorToggleAction</h4>
<pre>public&nbsp;EditorToggleAction(java.lang.String&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/actions/EditorAction.html" title="class in abbot.editor.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/actions/NoUndoException.html" title="class in abbot.editor.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/actions/EditorToggleAction.html" target="_top">Frames</a></li>
<li><a href="EditorToggleAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
