<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>abbot.finder (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="abbot.finder (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/widgets/package-summary.html">Prev Package</a></li>
<li><a href="../../abbot/finder/matchers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/finder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abbot.finder</h1>
<div class="docSummary">
<div class="block">Provides component search and lookup facilities.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</a></td>
<td class="colLast">
<div class="block">Interface to support looking up existing components based on a number of
    different criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></td>
<td class="colLast">
<div class="block">Provides access to all components in a hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/finder/Matcher.html" title="interface in abbot.finder">Matcher</a></td>
<td class="colLast">
<div class="block">Provides an indication whether a Component matches some desired
    criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/finder/MultiMatcher.html" title="interface in abbot.finder">MultiMatcher</a></td>
<td class="colLast">
<div class="block">Provides methods for determining the best match among a group of matching
    components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder">AWTHierarchy</a></td>
<td class="colLast">
<div class="block">Provides access to the current AWT hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/finder/BasicFinder.html" title="class in abbot.finder">BasicFinder</a></td>
<td class="colLast">
<div class="block">Provides basic component lookup, examining each component in turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/finder/TestHierarchy.html" title="class in abbot.finder">TestHierarchy</a></td>
<td class="colLast">
<div class="block">Provide isolation of a Component hierarchy to limit consideration to only
    those Components created during the lifetime of this Hierarchy instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</a></td>
<td class="colLast">
<div class="block">Indicates no component could be found, where one was required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</a></td>
<td class="colLast">
<div class="block">General exception class which encapsulates all failures generated
 attempting to find a component in the currently available GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</a></td>
<td class="colLast">
<div class="block">Indicates more than one component was found (usually where only one was
 desired).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package abbot.finder Description">Package abbot.finder Description</h2>
<div class="block">Provides component search and lookup facilities.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.12.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/editor/widgets/package-summary.html">Prev Package</a></li>
<li><a href="../../abbot/finder/matchers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/finder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
