<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:49 BST 2013 -->
<title>TestHierarchy (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestHierarchy (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/finder/TestHierarchy.html" target="_top">Frames</a></li>
<li><a href="TestHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.finder.AWTHierarchy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.finder</div>
<h2 title="Class TestHierarchy" class="title">Class TestHierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder">abbot.finder.AWTHierarchy</a></li>
<li>
<ul class="inheritance">
<li>abbot.finder.TestHierarchy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestHierarchy</span>
extends <a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder">AWTHierarchy</a></pre>
<div class="block">Provide isolation of a Component hierarchy to limit consideration to only
    those Components created during the lifetime of this Hierarchy instance.
    Extant Components (and any subsequently generated subwindows) are ignored
    by default.<p>
    Implicitly auto-filters windows which are disposed (i.e. generate a
    WINDOW_CLOSED event), but also implicitly un-filters them if they should
    be shown again.  Any Window explicitly disposed with
    <a href="../../abbot/finder/TestHierarchy.html#dispose(java.awt.Window)"><code>dispose(Window)</code></a> will be ignored permanently.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.finder.AWTHierarchy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.finder.<a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder">AWTHierarchy</a></h3>
<code><a href="../../abbot/finder/AWTHierarchy.html#EMPTY">EMPTY</a>, <a href="../../abbot/finder/AWTHierarchy.html#tracker">tracker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/finder/TestHierarchy.html#TestHierarchy()">TestHierarchy</a></strong>()</code>
<div class="block">Create a new TestHierarchy which does not contain any UI
 Components which might already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/finder/TestHierarchy.html#TestHierarchy(boolean)">TestHierarchy</a></strong>(boolean&nbsp;ignoreExisting)</code>
<div class="block">Create a new TestHierarchy, indicating whether extant Components
 should be omitted from the Hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/TestHierarchy.html#contains(java.awt.Component)">contains</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Returns whether the given component is reachable from any of the root
 windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/TestHierarchy.html#dispose(java.awt.Window)">dispose</a></strong>(java.awt.Window&nbsp;w)</code>
<div class="block">Dispose of the given Window, but only if it currently exists within
 the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/TestHierarchy.html#getComponents(java.awt.Component)">getComponents</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Returns all sub-components of the given Component, omitting those
 which are currently filtered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/TestHierarchy.html#getRoots()">getRoots</a></strong>()</code>
<div class="block">Returns all available root Windows, excluding those which have been
 filtered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/TestHierarchy.html#ignoreExisting()">ignoreExisting</a></strong>()</code>
<div class="block">Make all currently extant components invisible to this Hierarchy,
 without affecting their current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/TestHierarchy.html#isFiltered(java.awt.Component)">isFiltered</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Returns true if the given component will not be considered when
 walking the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/finder/TestHierarchy.html#setFiltered(java.awt.Component, boolean)">setFiltered</a></strong>(java.awt.Component&nbsp;c,
           boolean&nbsp;filter)</code>
<div class="block">Indicates whether the given component is to be included in the
        Hierarchy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.finder.AWTHierarchy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.finder.<a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder">AWTHierarchy</a></h3>
<code><a href="../../abbot/finder/AWTHierarchy.html#getDefault()">getDefault</a>, <a href="../../abbot/finder/AWTHierarchy.html#getParent(java.awt.Component)">getParent</a>, <a href="../../abbot/finder/AWTHierarchy.html#setDefault(abbot.finder.Hierarchy)">setDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestHierarchy</h4>
<pre>public&nbsp;TestHierarchy()</pre>
<div class="block">Create a new TestHierarchy which does not contain any UI
 Components which might already exist.</div>
</li>
</ul>
<a name="TestHierarchy(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestHierarchy</h4>
<pre>public&nbsp;TestHierarchy(boolean&nbsp;ignoreExisting)</pre>
<div class="block">Create a new TestHierarchy, indicating whether extant Components
 should be omitted from the Hierarchy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.awt.Component&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/finder/AWTHierarchy.html#contains(java.awt.Component)">AWTHierarchy</a></code></strong></div>
<div class="block">Returns whether the given component is reachable from any of the root
 windows.  The default is to consider all components to be contained in
 the hierarchy, whether they are reachable or not (NOTE: isReachable is
 a distinctly different operation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#contains(java.awt.Component)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/finder/AWTHierarchy.html#contains(java.awt.Component)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder">AWTHierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose(java.awt.Window&nbsp;w)</pre>
<div class="block">Dispose of the given Window, but only if it currently exists within
 the hierarchy.  It will no longer appear in this Hierarchy or be
 reachable in a hierarchy walk.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#dispose(java.awt.Window)">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/finder/AWTHierarchy.html#dispose(java.awt.Window)">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder">AWTHierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="ignoreExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreExisting</h4>
<pre>public&nbsp;void&nbsp;ignoreExisting()</pre>
<div class="block">Make all currently extant components invisible to this Hierarchy,
 without affecting their current state.</div>
</li>
</ul>
<a name="getRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getRoots()</pre>
<div class="block">Returns all available root Windows, excluding those which have been
 filtered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#getRoots()">getRoots</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/finder/AWTHierarchy.html#getRoots()">getRoots</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder">AWTHierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponents(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getComponents(java.awt.Component&nbsp;c)</pre>
<div class="block">Returns all sub-components of the given Component, omitting those
 which are currently filtered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/finder/Hierarchy.html#getComponents(java.awt.Component)">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/finder/AWTHierarchy.html#getComponents(java.awt.Component)">getComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/finder/AWTHierarchy.html" title="class in abbot.finder">AWTHierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="isFiltered(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiltered</h4>
<pre>public&nbsp;boolean&nbsp;isFiltered(java.awt.Component&nbsp;c)</pre>
<div class="block">Returns true if the given component will not be considered when
 walking the hierarchy.  A Component is filtered if it has explicitly
 been filtered via <a href="../../abbot/finder/TestHierarchy.html#setFiltered(java.awt.Component, boolean)"><code>setFiltered(Component,boolean)</code></a>, or if
 any <code>Window</code> ancestor has been filtered.</div>
</li>
</ul>
<a name="setFiltered(java.awt.Component, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFiltered</h4>
<pre>public&nbsp;void&nbsp;setFiltered(java.awt.Component&nbsp;c,
               boolean&nbsp;filter)</pre>
<div class="block">Indicates whether the given component is to be included in the
        Hierarchy.  If the component is a Window, recursively applies the
        action to all owned Windows.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/finder/TestHierarchy.html" target="_top">Frames</a></li>
<li><a href="TestHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.finder.AWTHierarchy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
