<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:47 BST 2013 -->
<title>AbstractAnimatedIcon (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAnimatedIcon (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/AbstractAnimatedIcon.html" target="_top">Frames</a></li>
<li><a href="AbstractAnimatedIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.widgets</div>
<h2 title="Class AbstractAnimatedIcon" class="title">Class AbstractAnimatedIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets">abbot.editor.widgets.AnimatedIcon</a></li>
<li>
<ul class="inheritance">
<li>abbot.editor.widgets.AbstractAnimatedIcon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.Icon</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../abbot/editor/widgets/SpinningDial.html" title="class in abbot.editor.widgets">SpinningDial</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAnimatedIcon</span>
extends <a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets">AnimatedIcon</a></pre>
<div class="block">Provide animation of auto-generated animations.  Makes use of the repaint
 tracking structure established by <a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets"><code>AnimatedIcon</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#AbstractAnimatedIcon()">AbstractAnimatedIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#AbstractAnimatedIcon(int)">AbstractAnimatedIcon</a></strong>(int&nbsp;frameCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#AbstractAnimatedIcon(int, int)">AbstractAnimatedIcon</a></strong>(int&nbsp;frameCount,
                    int&nbsp;interval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#finalize()">finalize</a></strong>()</code>
<div class="block">Ensure the timer stops running, so it, too can be GC'd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Returns the current animation frame number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#getFrameCount()">getFrameCount</a></strong>()</code>
<div class="block">Returns the total number of frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#getFrameInterval()">getFrameInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#getIconHeight()">getIconHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#getIconWidth()">getIconWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#nextFrame()">nextFrame</a></strong>()</code>
<div class="block">Advance to the next animation frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#paintFrame(java.awt.Component, java.awt.Graphics, int, int)">paintFrame</a></strong>(java.awt.Component&nbsp;c,
          java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Implement this method to paint the icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#registerRepaintArea(java.awt.Component, int, int, int, int)">registerRepaintArea</a></strong>(java.awt.Component&nbsp;c,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</code>
<div class="block">Register repaint areas, which get get cleared once the repaint request
 has been queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#setFrame(int)">setFrame</a></strong>(int&nbsp;f)</code>
<div class="block">Set the current animation frame number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#setFrameInterval(int)">setFrameInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Setting a frame interval of zero stops automatic animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.widgets.AnimatedIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.widgets.<a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets">AnimatedIcon</a></h3>
<code><a href="../../../abbot/editor/widgets/AnimatedIcon.html#isAnimated(javax.swing.Icon)">isAnimated</a>, <a href="../../../abbot/editor/widgets/AnimatedIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon</a>, <a href="../../../abbot/editor/widgets/AnimatedIcon.html#repaint()">repaint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAnimatedIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractAnimatedIcon</h4>
<pre>protected&nbsp;AbstractAnimatedIcon()</pre>
</li>
</ul>
<a name="AbstractAnimatedIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractAnimatedIcon</h4>
<pre>protected&nbsp;AbstractAnimatedIcon(int&nbsp;frameCount)</pre>
</li>
</ul>
<a name="AbstractAnimatedIcon(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAnimatedIcon</h4>
<pre>protected&nbsp;AbstractAnimatedIcon(int&nbsp;frameCount,
                    int&nbsp;interval)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Ensure the timer stops running, so it, too can be GC'd.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setFrameInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameInterval</h4>
<pre>public&nbsp;void&nbsp;setFrameInterval(int&nbsp;interval)</pre>
<div class="block">Setting a frame interval of zero stops automatic animation.</div>
</li>
</ul>
<a name="getFrameInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameInterval</h4>
<pre>public&nbsp;int&nbsp;getFrameInterval()</pre>
</li>
</ul>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>public&nbsp;int&nbsp;getFrameCount()</pre>
<div class="block">Returns the total number of frames.</div>
</li>
</ul>
<a name="nextFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;void&nbsp;nextFrame()</pre>
<div class="block">Advance to the next animation frame.</div>
</li>
</ul>
<a name="setFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(int&nbsp;f)</pre>
<div class="block">Set the current animation frame number.</div>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;int&nbsp;getFrame()</pre>
<div class="block">Returns the current animation frame number.</div>
</li>
</ul>
<a name="paintFrame(java.awt.Component, java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFrame</h4>
<pre>protected abstract&nbsp;void&nbsp;paintFrame(java.awt.Component&nbsp;c,
              java.awt.Graphics&nbsp;g,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Implement this method to paint the icon.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/widgets/AnimatedIcon.html#paintFrame(java.awt.Component, java.awt.Graphics, int, int)">paintFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets">AnimatedIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getIconWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIconWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/widgets/AnimatedIcon.html#getIconWidth()">getIconWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets">AnimatedIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getIconHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getIconHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIconHeight</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/widgets/AnimatedIcon.html#getIconHeight()">getIconHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets">AnimatedIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="registerRepaintArea(java.awt.Component, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerRepaintArea</h4>
<pre>protected&nbsp;void&nbsp;registerRepaintArea(java.awt.Component&nbsp;c,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../abbot/editor/widgets/AnimatedIcon.html#registerRepaintArea(java.awt.Component, int, int, int, int)">AnimatedIcon</a></code></strong></div>
<div class="block">Register repaint areas, which get get cleared once the repaint request
 has been queued.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/editor/widgets/AnimatedIcon.html#registerRepaintArea(java.awt.Component, int, int, int, int)">registerRepaintArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets">AnimatedIcon</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/AbstractAnimatedIcon.html" target="_top">Frames</a></li>
<li><a href="AbstractAnimatedIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
