<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:48 BST 2013 -->
<title>GifDecoder (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GifDecoder (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/widgets/ArrayEditor.TextEditor.html" title="class in abbot.editor.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/widgets/GifDecoder.GifFrame.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/GifDecoder.html" target="_top">Frames</a></li>
<li><a href="GifDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.widgets</div>
<h2 title="Class GifDecoder" class="title">Class GifDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.editor.widgets.GifDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GifDecoder</span>
extends java.lang.Object</pre>
<div class="block">Class GifDecoder - Decodes a GIF file into one or more frames. <br>
 
 <pre>
   Example:
      GifDecoder d = new GifDecoder();
      d.read(&quot;sample.gif&quot;);
      int n = d.getFrameCount();
      for (int i = 0; i &lt; n; i++) {
         BufferedImage frame = d.getFrame(i);  // frame i
         int t = d.getDelay(i);  // display duration of frame in milliseconds
         // do something with frame
      }
 </pre>
 
 No copyright asserted on the source code of this class. May be used
 for any purpose, however, refer to the Unisys LZW patent for any
 additional restrictions. Please forward any corrections to
 kweiner@fmsware.com.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.03 November 2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kevin Weiner, FM Software; LZW decoder adapted from John
         Cristy's ImageMagick.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.GifFrame.html" title="class in abbot.editor.widgets">GifDecoder.GifFrame</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#act">act</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#bgColor">bgColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#bgIndex">bgIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#block">block</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#blockSize">blockSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#delay">delay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#dispose">dispose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#frameCount">frameCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#frames">frames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#gct">gct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#gctFlag">gctFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#gctSize">gctSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#ih">ih</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#image">image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.BufferedInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#interlace">interlace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#iw">iw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#ix">ix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#iy">iy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#lastBgColor">lastBgColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#lastDispose">lastDispose</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#lastImage">lastImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#lastRect">lastRect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#lct">lct</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#lctFlag">lctFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#lctSize">lctSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#loopCount">loopCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#MaxStackSize">MaxStackSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#pixelAspect">pixelAspect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#pixels">pixels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#pixelStack">pixelStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#prefix">prefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#STATUS_FORMAT_ERROR">STATUS_FORMAT_ERROR</a></strong></code>
<div class="block">File read status: Error decoding file (may be partially decoded)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#STATUS_OK">STATUS_OK</a></strong></code>
<div class="block">File read status: No errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#STATUS_OPEN_ERROR">STATUS_OPEN_ERROR</a></strong></code>
<div class="block">File read status: Unable to open source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#suffix">suffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#transIndex">transIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#transparency">transparency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#GifDecoder()">GifDecoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#decodeImageData()">decodeImageData</a></strong>()</code>
<div class="block">Decodes LZW image data into pixel array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#err()">err</a></strong>()</code>
<div class="block">Returns true if an error was encountered during reading/decoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#getDelay(int)">getDelay</a></strong>(int&nbsp;n)</code>
<div class="block">Gets display duration for specified frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#getFrame(int)">getFrame</a></strong>(int&nbsp;n)</code>
<div class="block">Gets the image contents of frame n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#getFrameCount()">getFrameCount</a></strong>()</code>
<div class="block">Gets the number of frames read from file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#getFrameSize()">getFrameSize</a></strong>()</code>
<div class="block">Gets image size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#getImage()">getImage</a></strong>()</code>
<div class="block">Gets the first (or only) image read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#getLoopCount()">getLoopCount</a></strong>()</code>
<div class="block">Gets the "Netscape" iteration count, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#init()">init</a></strong>()</code>
<div class="block">Initializes or re-initializes reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#read()">read</a></strong>()</code>
<div class="block">Reads a single byte from the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#read(java.io.BufferedInputStream)">read</a></strong>(java.io.BufferedInputStream&nbsp;is)</code>
<div class="block">Reads GIF image from stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reads GIF image from stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Reads GIF file from specified file/URL source (URL assumed if
 name contains ":/" or "file:")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#readBlock()">readBlock</a></strong>()</code>
<div class="block">Reads next variable length block from input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#readColorTable(int)">readColorTable</a></strong>(int&nbsp;ncolors)</code>
<div class="block">Reads color table as 256 RGB integer values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#readContents()">readContents</a></strong>()</code>
<div class="block">Main file parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#readGraphicControlExt()">readGraphicControlExt</a></strong>()</code>
<div class="block">Reads Graphics Control Extension values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#readHeader()">readHeader</a></strong>()</code>
<div class="block">Reads GIF file header information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#readImage()">readImage</a></strong>()</code>
<div class="block">Reads next frame image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#readLSD()">readLSD</a></strong>()</code>
<div class="block">Reads Logical Screen Descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#readNetscapeExt()">readNetscapeExt</a></strong>()</code>
<div class="block">Reads Netscape extenstion to obtain iteration count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#readShort()">readShort</a></strong>()</code>
<div class="block">Reads next 16-bit value, LSB first</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#resetFrame()">resetFrame</a></strong>()</code>
<div class="block">Resets frame state for reading next image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#setPixels()">setPixels</a></strong>()</code>
<div class="block">Creates new frame image from current data (and previous frames as
 specified by their disposition codes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/GifDecoder.html#skip()">skip</a></strong>()</code>
<div class="block">Skips variable length blocks up to and including next zero length
 block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK</h4>
<pre>public static final&nbsp;int STATUS_OK</pre>
<div class="block">File read status: No errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.widgets.GifDecoder.STATUS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FORMAT_ERROR</h4>
<pre>public static final&nbsp;int STATUS_FORMAT_ERROR</pre>
<div class="block">File read status: Error decoding file (may be partially decoded)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.widgets.GifDecoder.STATUS_FORMAT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_OPEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OPEN_ERROR</h4>
<pre>public static final&nbsp;int STATUS_OPEN_ERROR</pre>
<div class="block">File read status: Unable to open source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.widgets.GifDecoder.STATUS_OPEN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;java.io.BufferedInputStream in</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;int status</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="gctFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gctFlag</h4>
<pre>protected&nbsp;boolean gctFlag</pre>
</li>
</ul>
<a name="gctSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gctSize</h4>
<pre>protected&nbsp;int gctSize</pre>
</li>
</ul>
<a name="loopCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopCount</h4>
<pre>protected&nbsp;int loopCount</pre>
</li>
</ul>
<a name="gct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gct</h4>
<pre>protected&nbsp;int[] gct</pre>
</li>
</ul>
<a name="lct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lct</h4>
<pre>protected&nbsp;int[] lct</pre>
</li>
</ul>
<a name="act">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>protected&nbsp;int[] act</pre>
</li>
</ul>
<a name="bgIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgIndex</h4>
<pre>protected&nbsp;int bgIndex</pre>
</li>
</ul>
<a name="bgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>protected&nbsp;int bgColor</pre>
</li>
</ul>
<a name="lastBgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBgColor</h4>
<pre>protected&nbsp;int lastBgColor</pre>
</li>
</ul>
<a name="pixelAspect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelAspect</h4>
<pre>protected&nbsp;int pixelAspect</pre>
</li>
</ul>
<a name="lctFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lctFlag</h4>
<pre>protected&nbsp;boolean lctFlag</pre>
</li>
</ul>
<a name="interlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interlace</h4>
<pre>protected&nbsp;boolean interlace</pre>
</li>
</ul>
<a name="lctSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lctSize</h4>
<pre>protected&nbsp;int lctSize</pre>
</li>
</ul>
<a name="ix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ix</h4>
<pre>protected&nbsp;int ix</pre>
</li>
</ul>
<a name="iy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iy</h4>
<pre>protected&nbsp;int iy</pre>
</li>
</ul>
<a name="iw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iw</h4>
<pre>protected&nbsp;int iw</pre>
</li>
</ul>
<a name="ih">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ih</h4>
<pre>protected&nbsp;int ih</pre>
</li>
</ul>
<a name="lastRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastRect</h4>
<pre>protected&nbsp;java.awt.Rectangle lastRect</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage image</pre>
</li>
</ul>
<a name="lastImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastImage</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage lastImage</pre>
</li>
</ul>
<a name="block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>protected&nbsp;byte[] block</pre>
</li>
</ul>
<a name="blockSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockSize</h4>
<pre>protected&nbsp;int blockSize</pre>
</li>
</ul>
<a name="dispose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected&nbsp;int dispose</pre>
</li>
</ul>
<a name="lastDispose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDispose</h4>
<pre>protected&nbsp;int lastDispose</pre>
</li>
</ul>
<a name="transparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparency</h4>
<pre>protected&nbsp;boolean transparency</pre>
</li>
</ul>
<a name="delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>protected&nbsp;int delay</pre>
</li>
</ul>
<a name="transIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transIndex</h4>
<pre>protected&nbsp;int transIndex</pre>
</li>
</ul>
<a name="MaxStackSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxStackSize</h4>
<pre>protected static final&nbsp;int MaxStackSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.widgets.GifDecoder.MaxStackSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>protected&nbsp;short[] prefix</pre>
</li>
</ul>
<a name="suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>protected&nbsp;byte[] suffix</pre>
</li>
</ul>
<a name="pixelStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelStack</h4>
<pre>protected&nbsp;byte[] pixelStack</pre>
</li>
</ul>
<a name="pixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels</h4>
<pre>protected&nbsp;byte[] pixels</pre>
</li>
</ul>
<a name="frames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>protected&nbsp;java.util.ArrayList frames</pre>
</li>
</ul>
<a name="frameCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameCount</h4>
<pre>protected&nbsp;int frameCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GifDecoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GifDecoder</h4>
<pre>public&nbsp;GifDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay(int&nbsp;n)</pre>
<div class="block">Gets display duration for specified frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - int index of frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>delay in milliseconds</dd></dl>
</li>
</ul>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>public&nbsp;int&nbsp;getFrameCount()</pre>
<div class="block">Gets the number of frames read from file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>frame count</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">Gets the first (or only) image read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BufferedImage containing first frame, or null if none.</dd></dl>
</li>
</ul>
<a name="getLoopCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopCount</h4>
<pre>public&nbsp;int&nbsp;getLoopCount()</pre>
<div class="block">Gets the "Netscape" iteration count, if any. A count of 0 means
 repeat indefinitiely.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iteration count if one was specified, else 1.</dd></dl>
</li>
</ul>
<a name="setPixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>protected&nbsp;void&nbsp;setPixels()</pre>
<div class="block">Creates new frame image from current data (and previous frames as
 specified by their disposition codes).</div>
</li>
</ul>
<a name="getFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getFrame(int&nbsp;n)</pre>
<div class="block">Gets the image contents of frame n.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BufferedImage representation of frame, or null if n is
         invalid.</dd></dl>
</li>
</ul>
<a name="getFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getFrameSize()</pre>
<div class="block">Gets image size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GIF image dimensions</dd></dl>
</li>
</ul>
<a name="read(java.io.BufferedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.io.BufferedInputStream&nbsp;is)</pre>
<div class="block">Reads GIF image from stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - BufferedInputStream
            containing GIF file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>read status code (0 = no errors)</dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.io.InputStream&nbsp;is)</pre>
<div class="block">Reads GIF image from stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream 
            containing GIF file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>read status code (0 = no errors)</dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.lang.String&nbsp;name)</pre>
<div class="block">Reads GIF file from specified file/URL source (URL assumed if
 name contains ":/" or "file:")</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String containing source</dd>
<dt><span class="strong">Returns:</span></dt><dd>read status code (0 = no errors)</dd></dl>
</li>
</ul>
<a name="decodeImageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeImageData</h4>
<pre>protected&nbsp;void&nbsp;decodeImageData()</pre>
<div class="block">Decodes LZW image data into pixel array. Adapted from John
 Cristy's ImageMagick.</div>
</li>
</ul>
<a name="err()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>protected&nbsp;boolean&nbsp;err()</pre>
<div class="block">Returns true if an error was encountered during reading/decoding</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes or re-initializes reader</div>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;int&nbsp;read()</pre>
<div class="block">Reads a single byte from the input stream.</div>
</li>
</ul>
<a name="readBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre>protected&nbsp;int&nbsp;readBlock()</pre>
<div class="block">Reads next variable length block from input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of bytes stored in "buffer"</dd></dl>
</li>
</ul>
<a name="readColorTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readColorTable</h4>
<pre>protected&nbsp;int[]&nbsp;readColorTable(int&nbsp;ncolors)</pre>
<div class="block">Reads color table as 256 RGB integer values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ncolors</code> - int number of colors to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>int array containing 256 colors (packed ARGB with full
         alpha)</dd></dl>
</li>
</ul>
<a name="readContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContents</h4>
<pre>protected&nbsp;void&nbsp;readContents()</pre>
<div class="block">Main file parser. Reads GIF content blocks.</div>
</li>
</ul>
<a name="readGraphicControlExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGraphicControlExt</h4>
<pre>protected&nbsp;void&nbsp;readGraphicControlExt()</pre>
<div class="block">Reads Graphics Control Extension values</div>
</li>
</ul>
<a name="readHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>protected&nbsp;void&nbsp;readHeader()</pre>
<div class="block">Reads GIF file header information.</div>
</li>
</ul>
<a name="readImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImage</h4>
<pre>protected&nbsp;void&nbsp;readImage()</pre>
<div class="block">Reads next frame image</div>
</li>
</ul>
<a name="readLSD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLSD</h4>
<pre>protected&nbsp;void&nbsp;readLSD()</pre>
<div class="block">Reads Logical Screen Descriptor</div>
</li>
</ul>
<a name="readNetscapeExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetscapeExt</h4>
<pre>protected&nbsp;void&nbsp;readNetscapeExt()</pre>
<div class="block">Reads Netscape extenstion to obtain iteration count</div>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>protected&nbsp;int&nbsp;readShort()</pre>
<div class="block">Reads next 16-bit value, LSB first</div>
</li>
</ul>
<a name="resetFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFrame</h4>
<pre>protected&nbsp;void&nbsp;resetFrame()</pre>
<div class="block">Resets frame state for reading next image.</div>
</li>
</ul>
<a name="skip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>protected&nbsp;void&nbsp;skip()</pre>
<div class="block">Skips variable length blocks up to and including next zero length
 block.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/widgets/ArrayEditor.TextEditor.html" title="class in abbot.editor.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/widgets/GifDecoder.GifFrame.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/GifDecoder.html" target="_top">Frames</a></li>
<li><a href="GifDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
