<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:48 BST 2013 -->
<title>Highlighter (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Highlighter (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/widgets/GifDecoder.GifFrame.html" title="class in abbot.editor.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/widgets/Mnemonic.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/Highlighter.html" target="_top">Frames</a></li>
<li><a href="Highlighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_abbot.editor.widgets.AbstractComponentDecorator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.editor.widgets.AbstractComponentDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.widgets</div>
<h2 title="Class Highlighter" class="title">Class Highlighter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html" title="class in abbot.editor.widgets">abbot.editor.widgets.AbstractComponentDecorator</a></li>
<li>
<ul class="inheritance">
<li>abbot.editor.widgets.Highlighter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Highlighter</span>
extends <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html" title="class in abbot.editor.widgets">AbstractComponentDecorator</a></pre>
<div class="block">Provides a persistent border around a component, drawn <i>after</i> the
    component itself is drawn.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_abbot.editor.widgets.AbstractComponentDecorator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;abbot.editor.widgets.<a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html" title="class in abbot.editor.widgets">AbstractComponentDecorator</a></h3>
<code><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.Painter.html" title="class in abbot.editor.widgets">AbstractComponentDecorator.Painter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.editor.widgets.AbstractComponentDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.editor.widgets.<a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html" title="class in abbot.editor.widgets">AbstractComponentDecorator</a></h3>
<code><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#DEFAULT_BOUNDS">DEFAULT_BOUNDS</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#TOP">TOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/widgets/Highlighter.html#Highlighter(javax.swing.JComponent)">Highlighter</a></strong>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Highlighter.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block">Define the decoration's appearance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.widgets.AbstractComponentDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.widgets.<a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html" title="class in abbot.editor.widgets">AbstractComponentDecorator</a></h3>
<code><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#attach()">attach</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#clipDecorationBounds(java.awt.Rectangle)">clipDecorationBounds</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#dispose()">dispose</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getComponent()">getComponent</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getDecorationBounds()">getDecorationBounds</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getPainter()">getPainter</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getToolTipText()">getToolTipText</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#isShowing()">isShowing</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#isVisible()">isVisible</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#repaint()">repaint</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setDecorationBounds(int, int, int, int)">setDecorationBounds</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setDecorationBounds(java.awt.Rectangle)">setDecorationBounds</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setPainterBounds(int, int, int, int)">setPainterBounds</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#setVisible(boolean)">setVisible</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#synch()">synch</a>, <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Highlighter(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Highlighter</h4>
<pre>public&nbsp;Highlighter(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#paint(java.awt.Graphics)">AbstractComponentDecorator</a></code></strong></div>
<div class="block">Define the decoration's appearance.  The point (0,0) represents
 the upper left corner of the decorated component.
 The default clip mask will be the extents of the decoration bounds, as 
 indicated by <a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#getDecorationBounds()"><code>AbstractComponentDecorator.getDecorationBounds()</code></a>, which defaults to the 
 decorated component bounds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html#paint(java.awt.Graphics)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html" title="class in abbot.editor.widgets">AbstractComponentDecorator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/widgets/GifDecoder.GifFrame.html" title="class in abbot.editor.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/widgets/Mnemonic.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/Highlighter.html" target="_top">Frames</a></li>
<li><a href="Highlighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_abbot.editor.widgets.AbstractComponentDecorator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.editor.widgets.AbstractComponentDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
