<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:48 BST 2013 -->
<title>Mnemonic (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mnemonic (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/widgets/Highlighter.html" title="class in abbot.editor.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/widgets/SpinningDial.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/Mnemonic.html" target="_top">Frames</a></li>
<li><a href="Mnemonic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.widgets</div>
<h2 title="Class Mnemonic" class="title">Class Mnemonic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.editor.widgets.Mnemonic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mnemonic</span>
extends java.lang.Object</pre>
<div class="block">Provide access to mnemonics appropriate for the current platform and
 locale.  Encapsulates displayed text, a KeyEvent.VK_ constant, and a
 displayed mnemonic index.  All instances are obtained through the factory
 method, <a href="../../../abbot/editor/widgets/Mnemonic.html#getMnemonic(java.lang.String)"><code>getMnemonic(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>KeyEvent</code>, 
<code>AbstractButton.setMnemonic(int)</code>, 
<code>AbstractButton.setDisplayedMnemonicIndex(int)</code>, 
<code>JLabel.setDisplayedMnemonic(int)</code>, 
<code>JLabel.setDisplayedMnemonicIndex(int)</code>, 
<code>Action.MNEMONIC_KEY</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#index">index</a></strong></code>
<div class="block">The index to use as an argument to
        <code>AbstractButton.setDisplayedMnemonicIndex(int)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#keycode">keycode</a></strong></code>
<div class="block">The keycode to use as an argument to
        <code>AbstractButton.setMnemonic(int)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#text">text</a></strong></code>
<div class="block">The unencoded text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../abbot/editor/widgets/Mnemonic.html" title="class in abbot.editor.widgets">Mnemonic</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#getMnemonic(java.lang.String)">getMnemonic</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Create a Mnemonic instance with the mnemonic information from the
        given encoded String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#setDisplayedMnemonicIndex(java.awt.Component, int)">setDisplayedMnemonicIndex</a></strong>(java.awt.Component&nbsp;c,
                         int&nbsp;index)</code>
<div class="block">Set the displayed mnemonic index, if doing so is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#setMnemonic(javax.swing.AbstractButton)">setMnemonic</a></strong>(javax.swing.AbstractButton&nbsp;button)</code>
<div class="block">Apply this mnemonic to the given AbstractButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#setMnemonic(javax.swing.Action)">setMnemonic</a></strong>(javax.swing.Action&nbsp;action)</code>
<div class="block">Apply this mnemonic to the given Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#setMnemonic(javax.swing.JLabel)">setMnemonic</a></strong>(javax.swing.JLabel&nbsp;label)</code>
<div class="block">Apply this mnemonic to the given JLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#setMnemonic(javax.swing.JTabbedPane, int)">setMnemonic</a></strong>(javax.swing.JTabbedPane&nbsp;tabbedPane,
           int&nbsp;tabIndex)</code>
<div class="block">Apply this mnemonic to the given JLabel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/Mnemonic.html#useMnemonics()">useMnemonics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String text</pre>
<div class="block">The unencoded text.  For example "&amp;File" results in "File".</div>
</li>
</ul>
<a name="keycode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keycode</h4>
<pre>public&nbsp;int keycode</pre>
<div class="block">The keycode to use as an argument to
        <code>AbstractButton.setMnemonic(int)</code>.  Returns
        KeyEvent.VK_UNDEFINED if no mnemonic was found.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">The index to use as an argument to
        <code>AbstractButton.setDisplayedMnemonicIndex(int)</code>.  Returns
        -1 if the default value should be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDisplayedMnemonicIndex(java.awt.Component, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayedMnemonicIndex</h4>
<pre>public static&nbsp;void&nbsp;setDisplayedMnemonicIndex(java.awt.Component&nbsp;c,
                             int&nbsp;index)</pre>
<div class="block">Set the displayed mnemonic index, if doing so is supported.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setMnemonic(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnemonic</h4>
<pre>public&nbsp;void&nbsp;setMnemonic(javax.swing.AbstractButton&nbsp;button)</pre>
<div class="block">Apply this mnemonic to the given AbstractButton.</div>
</li>
</ul>
<a name="setMnemonic(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnemonic</h4>
<pre>public&nbsp;void&nbsp;setMnemonic(javax.swing.JLabel&nbsp;label)</pre>
<div class="block">Apply this mnemonic to the given JLabel.</div>
</li>
</ul>
<a name="setMnemonic(javax.swing.JTabbedPane, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnemonic</h4>
<pre>public&nbsp;void&nbsp;setMnemonic(javax.swing.JTabbedPane&nbsp;tabbedPane,
               int&nbsp;tabIndex)</pre>
<div class="block">Apply this mnemonic to the given JLabel.</div>
</li>
</ul>
<a name="setMnemonic(javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnemonic</h4>
<pre>public&nbsp;void&nbsp;setMnemonic(javax.swing.Action&nbsp;action)</pre>
<div class="block">Apply this mnemonic to the given Action.</div>
</li>
</ul>
<a name="getMnemonic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnemonic</h4>
<pre>public static&nbsp;<a href="../../../abbot/editor/widgets/Mnemonic.html" title="class in abbot.editor.widgets">Mnemonic</a>&nbsp;getMnemonic(java.lang.String&nbsp;input)</pre>
<div class="block">Create a Mnemonic instance with the mnemonic information from the
        given encoded String.  Unencoded text, the mnemonic keycode, and
        the display index are encapsulated in the returned Mnemonic object.
        Encoding consists of placing an ampersand (&) prior to the character
        designated as the mnemonic.   
        <p>
        Mnemonics may be encoded as follows:
        <table border=1>
        <tr><td><i>Original Text</i></td><td><i>Visible Text</i></td><td><i>Mnemonic</i></td></tr>
        <tr><td>&File</td><td><u>F</u>ile</td><td><b>VK_F</b></td></tr>
        <tr><td>Save &As...</td><td>Save <u>A</u>s...</td><td><b>VK_A</b> second instance</td></tr>
        <tr><td>Me&&&You</td><td>Me&<u>Y</u>ou</td><td><b>VK_Y</b> ambiguous ampersands
        must be escaped</td></tr> 
        <tr><td>Sugar & Spice</td><td>Sugar & Spice</td><td><b>None</b> ampersand is unambiguous,
        whitespace is not allowed as a mnemonic</td></tr>
        </table>
        <p>
        Swing restricts mnemonics to available KeyEvent VK_ constants, so
        there must exist a mapping between text characters and said
        constants.  If the obvious mappings (A-Z, a-z, 0-9) don't hold, lookup
        falls back to other methods.  Whitespace, quotes, and ampersand are
        disallowed as mnemonics. 
        <p>
        Mappings from arbitrary characters to mnemonic keys may be defined
        by providing a property
        MNEMONIC_{unicode char}={KeyEvent.VK_ constant name} within a bundle
        accessible by <code>abbot.i18n.Strings</code>.  If no such
        mapping is defined, a VK_ code is guessed by checking if there can be
        found a keystroke mapping for the original character.
        <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../abbot/tester/KeyStrokeMap.html" title="class in abbot.tester"><code>KeyStrokeMap</code></a>, 
<a href="../../../abbot/i18n/Strings.html" title="class in abbot.i18n"><code>Strings</code></a></dd></dl>
</li>
</ul>
<a name="useMnemonics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useMnemonics</h4>
<pre>public static&nbsp;boolean&nbsp;useMnemonics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/widgets/Highlighter.html" title="class in abbot.editor.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/widgets/SpinningDial.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/Mnemonic.html" target="_top">Frames</a></li>
<li><a href="Mnemonic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
