<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>abbot.editor.widgets (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="abbot.editor.widgets (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/package-summary.html">Prev Package</a></li>
<li><a href="../../../abbot/finder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abbot.editor.widgets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/ArrayEditor.ElementEditor.html" title="interface in abbot.editor.widgets">ArrayEditor.ElementEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html" title="class in abbot.editor.widgets">AbstractAnimatedIcon</a></td>
<td class="colLast">
<div class="block">Provide animation of auto-generated animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/AbstractComponentDecorator.html" title="class in abbot.editor.widgets">AbstractComponentDecorator</a></td>
<td class="colLast">
<div class="block">Provide a method for consistently augmenting the appearance of a given 
 component by painting something on it <i>after</i> the component itself
 gets painted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets">AnimatedIcon</a></td>
<td class="colLast">
<div class="block">Ensures animated icons are properly handled within objects that use
 renderers within a <code>CellRendererPane</code> to render the icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/ArrayEditor.html" title="class in abbot.editor.widgets">ArrayEditor</a></td>
<td class="colLast">
<div class="block">Provides editing of a variable-length array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/GifDecoder.html" title="class in abbot.editor.widgets">GifDecoder</a></td>
<td class="colLast">
<div class="block">Class GifDecoder - Decodes a GIF file into one or more frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/GifDecoder.GifFrame.html" title="class in abbot.editor.widgets">GifDecoder.GifFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/Highlighter.html" title="class in abbot.editor.widgets">Highlighter</a></td>
<td class="colLast">
<div class="block">Provides a persistent border around a component, drawn <i>after</i> the
    component itself is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/Mnemonic.html" title="class in abbot.editor.widgets">Mnemonic</a></td>
<td class="colLast">
<div class="block">Provide access to mnemonics appropriate for the current platform and
 locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/SpinningDial.html" title="class in abbot.editor.widgets">SpinningDial</a></td>
<td class="colLast">
<div class="block">Provides a spinning disk of hash marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/SpinningDialWaitIndicator.html" title="class in abbot.editor.widgets">SpinningDialWaitIndicator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/TextArea.html" title="class in abbot.editor.widgets">TextArea</a></td>
<td class="colLast">
<div class="block">A better text area that fires when focus leaves the component, and
    also selects all the contents when the action is fired to indicate the
    contents were accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/TextField.html" title="class in abbot.editor.widgets">TextField</a></td>
<td class="colLast">
<div class="block">A better text field with some useful features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/TextField.Decorator.html" title="class in abbot.editor.widgets">TextField.Decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/TextFormat.html" title="class in abbot.editor.widgets">TextFormat</a></td>
<td class="colLast">
<div class="block">Provides text formatting utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abbot/editor/widgets/WaitIndicator.html" title="class in abbot.editor.widgets">WaitIndicator</a></td>
<td class="colLast">
<div class="block">Prevents mouse and key input to a <code>JComponent</code> or <code>JFrame</code>,
 while dimming the component and displaying a wait cursor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/recorder/package-summary.html">Prev Package</a></li>
<li><a href="../../../abbot/finder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
