<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:48 BST 2013 -->
<title>SpinningDial (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpinningDial (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/widgets/Mnemonic.html" title="class in abbot.editor.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/widgets/SpinningDialWaitIndicator.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/SpinningDial.html" target="_top">Frames</a></li>
<li><a href="SpinningDial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.editor.widgets</div>
<h2 title="Class SpinningDial" class="title">Class SpinningDial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets">abbot.editor.widgets.AnimatedIcon</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html" title="class in abbot.editor.widgets">abbot.editor.widgets.AbstractAnimatedIcon</a></li>
<li>
<ul class="inheritance">
<li>abbot.editor.widgets.SpinningDial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.Icon</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpinningDial</span>
extends <a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html" title="class in abbot.editor.widgets">AbstractAnimatedIcon</a></pre>
<div class="block">Provides a spinning disk of hash marks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/SpinningDial.html#SPIN_INTERVAL">SPIN_INTERVAL</a></strong></code>
<div class="block">This is a good delay between increasing the phase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/widgets/SpinningDial.html#SpinningDial()">SpinningDial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/widgets/SpinningDial.html#SpinningDial(int)">SpinningDial</a></strong>(int&nbsp;diameter)</code>
<div class="block">Not recommended to go below 16 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/widgets/SpinningDial.html#SpinningDial(int, int)">SpinningDial</a></strong>(int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">Not recommended to go below 16x16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../abbot/editor/widgets/SpinningDial.html#SpinningDial(int, int, int)">SpinningDial</a></strong>(int&nbsp;w,
            int&nbsp;h,
            int&nbsp;spokes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/SpinningDial.html#getIconHeight()">getIconHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/SpinningDial.html#getIconWidth()">getIconWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/SpinningDial.html#getStrokeWidth(int)">getStrokeWidth</a></strong>(int&nbsp;size)</code>
<div class="block">Set the stroke width according to the size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/SpinningDial.html#paintFrame(java.awt.Component, java.awt.Graphics, int, int)">paintFrame</a></strong>(java.awt.Component&nbsp;c,
          java.awt.Graphics&nbsp;graphics,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Implement this method to paint the icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/editor/widgets/SpinningDial.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.widgets.AbstractAnimatedIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.widgets.<a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html" title="class in abbot.editor.widgets">AbstractAnimatedIcon</a></h3>
<code><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#finalize()">finalize</a>, <a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#getFrame()">getFrame</a>, <a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#getFrameCount()">getFrameCount</a>, <a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#getFrameInterval()">getFrameInterval</a>, <a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#nextFrame()">nextFrame</a>, <a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#registerRepaintArea(java.awt.Component, int, int, int, int)">registerRepaintArea</a>, <a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#setFrame(int)">setFrame</a>, <a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#setFrameInterval(int)">setFrameInterval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.editor.widgets.AnimatedIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.editor.widgets.<a href="../../../abbot/editor/widgets/AnimatedIcon.html" title="class in abbot.editor.widgets">AnimatedIcon</a></h3>
<code><a href="../../../abbot/editor/widgets/AnimatedIcon.html#isAnimated(javax.swing.Icon)">isAnimated</a>, <a href="../../../abbot/editor/widgets/AnimatedIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon</a>, <a href="../../../abbot/editor/widgets/AnimatedIcon.html#repaint()">repaint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPIN_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPIN_INTERVAL</h4>
<pre>public static final&nbsp;int SPIN_INTERVAL</pre>
<div class="block">This is a good delay between increasing the phase.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#abbot.editor.widgets.SpinningDial.SPIN_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpinningDial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinningDial</h4>
<pre>public&nbsp;SpinningDial()</pre>
</li>
</ul>
<a name="SpinningDial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinningDial</h4>
<pre>public&nbsp;SpinningDial(int&nbsp;diameter)</pre>
<div class="block">Not recommended to go below 16 pixels.</div>
</li>
</ul>
<a name="SpinningDial(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinningDial</h4>
<pre>public&nbsp;SpinningDial(int&nbsp;w,
            int&nbsp;h)</pre>
<div class="block">Not recommended to go below 16x16.</div>
</li>
</ul>
<a name="SpinningDial(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpinningDial</h4>
<pre>public&nbsp;SpinningDial(int&nbsp;w,
            int&nbsp;h,
            int&nbsp;spokes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIconHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public&nbsp;int&nbsp;getIconHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIconHeight</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#getIconHeight()">getIconHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html" title="class in abbot.editor.widgets">AbstractAnimatedIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public&nbsp;int&nbsp;getIconWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIconWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#getIconWidth()">getIconWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html" title="class in abbot.editor.widgets">AbstractAnimatedIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrokeWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>protected&nbsp;float&nbsp;getStrokeWidth(int&nbsp;size)</pre>
<div class="block">Set the stroke width according to the size.</div>
</li>
</ul>
<a name="paintFrame(java.awt.Component, java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFrame</h4>
<pre>protected&nbsp;void&nbsp;paintFrame(java.awt.Component&nbsp;c,
              java.awt.Graphics&nbsp;graphics,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#paintFrame(java.awt.Component, java.awt.Graphics, int, int)">AbstractAnimatedIcon</a></code></strong></div>
<div class="block">Implement this method to paint the icon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html#paintFrame(java.awt.Component, java.awt.Graphics, int, int)">paintFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/editor/widgets/AbstractAnimatedIcon.html" title="class in abbot.editor.widgets">AbstractAnimatedIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/editor/widgets/Mnemonic.html" title="class in abbot.editor.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/editor/widgets/SpinningDialWaitIndicator.html" title="class in abbot.editor.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/editor/widgets/SpinningDial.html" target="_top">Frames</a></li>
<li><a href="SpinningDial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
