<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:54 BST 2013 -->
<title>JGraphLocation (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JGraphLocation (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/tester/extensions/ArrowButtonTester.html" title="class in abbot.tester.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/tester/extensions/JGraphTester.html" title="class in abbot.tester.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/tester/extensions/JGraphLocation.html" target="_top">Frames</a></li>
<li><a href="JGraphLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.tester.ComponentLocation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.tester.extensions</div>
<h2 title="Class JGraphLocation" class="title">Class JGraphLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">abbot.tester.ComponentLocation</a></li>
<li>
<ul class="inheritance">
<li>abbot.tester.extensions.JGraphLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JGraphLocation</span>
extends <a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></pre>
<div class="block">Provides encapsulation of the location of vertices and edges in a
    <code>JGraph</code> (a coordinate or item index). 
    This class provides an example of a <a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester"><code>ComponentLocation</code></a> extension.
    Note that all bounds information must be converted to screen coordinates
    with <code>JGraph#toScreen(Point2D)</code> or
    <code>JGraph#toScreen(Rectangle2D)</code> before use in actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.tester.ComponentLocation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.tester.<a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></h3>
<code><a href="../../../abbot/tester/ComponentLocation.html#CENTER">CENTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#JGraphLocation()">JGraphLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#JGraphLocation(int)">JGraphLocation</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#JGraphLocation(java.awt.Point)">JGraphLocation</a></strong>(java.awt.Point&nbsp;where)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#badFormat(java.lang.String)">badFormat</a></strong>(java.lang.String&nbsp;encoded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns whether the given object is an equivalent 
 <code>ComponentLocation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#getBounds(java.awt.Component)">getBounds</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return the bounds of this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#getCellBounds(JGraph, java.lang.Object)">getCellBounds</a></strong>(JGraph&nbsp;graph,
             java.lang.Object&nbsp;o)</code>
<div class="block">Return the bounds of the cell in screen coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#getPoint(java.awt.Component)">getPoint</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return a concrete point for the abstract location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#indexToPoint(JGraph, int)">indexToPoint</a></strong>(JGraph&nbsp;graph,
            int&nbsp;index)</code>
<div class="block">Convert the given object index into a screen coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Convert the given encoding into the proper location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#toScreen(JGraph, int, int)">toScreen</a></strong>(JGraph&nbsp;graph,
        int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#toScreen(JGraph, java.awt.geom.Rectangle2D)">toScreen</a></strong>(JGraph&nbsp;graph,
        java.awt.geom.Rectangle2D&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../abbot/tester/extensions/JGraphLocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.tester.ComponentLocation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.tester.<a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></h3>
<code><a href="../../../abbot/tester/ComponentLocation.html#encodeIndex(int)">encodeIndex</a>, <a href="../../../abbot/tester/ComponentLocation.html#encodeValue(java.lang.String)">encodeValue</a>, <a href="../../../abbot/tester/ComponentLocation.html#isIndex(java.lang.String)">isIndex</a>, <a href="../../../abbot/tester/ComponentLocation.html#isValue(java.lang.String)">isValue</a>, <a href="../../../abbot/tester/ComponentLocation.html#parseIndex(java.lang.String)">parseIndex</a>, <a href="../../../abbot/tester/ComponentLocation.html#parseValue(java.lang.String)">parseValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JGraphLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JGraphLocation</h4>
<pre>public&nbsp;JGraphLocation()</pre>
</li>
</ul>
<a name="JGraphLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JGraphLocation</h4>
<pre>public&nbsp;JGraphLocation(int&nbsp;index)</pre>
</li>
</ul>
<a name="JGraphLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JGraphLocation</h4>
<pre>public&nbsp;JGraphLocation(java.awt.Point&nbsp;where)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="badFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badFormat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;badFormat(java.lang.String&nbsp;encoded)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/tester/ComponentLocation.html#badFormat(java.lang.String)">badFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="getCellBounds(JGraph, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getCellBounds(JGraph&nbsp;graph,
                               java.lang.Object&nbsp;o)</pre>
<div class="block">Return the bounds of the cell in screen coordinates.</div>
</li>
</ul>
<a name="indexToPoint(JGraph, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToPoint</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;indexToPoint(JGraph&nbsp;graph,
                          int&nbsp;index)</pre>
<div class="block">Convert the given object index into a screen coordinate.</div>
</li>
</ul>
<a name="getPoint(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPoint(java.awt.Component&nbsp;c)</pre>
<div class="block">Return a concrete point for the abstract location.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/tester/ComponentLocation.html#getPoint(java.awt.Component)">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds(java.awt.Component&nbsp;c)</pre>
<div class="block">Return the bounds of this location.  If the location refers to a cell,
        returns the cell's bounding box.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/tester/ComponentLocation.html#getBounds(java.awt.Component)">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../abbot/tester/ComponentLocation.html#equals(java.lang.Object)">ComponentLocation</a></code></strong></div>
<div class="block">Returns whether the given object is an equivalent 
 <code>ComponentLocation</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/tester/ComponentLocation.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/tester/ComponentLocation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;parse(java.lang.String&nbsp;encoded)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../abbot/tester/ComponentLocation.html#parse(java.lang.String)">ComponentLocation</a></code></strong></div>
<div class="block">Convert the given encoding into the proper location.
        Allowed formats: (x, y)
        <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../abbot/tester/ComponentLocation.html#parse(java.lang.String)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="toScreen(JGraph, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreen</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;toScreen(JGraph&nbsp;graph,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a name="toScreen(JGraph, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toScreen</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;toScreen(JGraph&nbsp;graph,
                          java.awt.geom.Rectangle2D&nbsp;rect)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abbot/tester/extensions/ArrowButtonTester.html" title="class in abbot.tester.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../abbot/tester/extensions/JGraphTester.html" title="class in abbot.tester.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abbot/tester/extensions/JGraphLocation.html" target="_top">Frames</a></li>
<li><a href="JGraphLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.tester.ComponentLocation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
