<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>EmptyRingBufferTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (27-Oct-2015 13:59:45)</a> &gt; <a href="../../index.html" class="el_group">SQE05-Profelt_RingBufferTest</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">at.fhhagenberg.sqe.exercise5</a> &gt; <span class="el_source">EmptyRingBufferTest.java</span></div><h1>EmptyRingBufferTest.java</h1><pre class="source lang-java linenums">/**
 * @author Franz Profelt
 * @id s1410567019
 */
package at.fhhagenberg.sqe.exercise5;

import static org.junit.Assert.*;

import java.util.Iterator;
import java.util.NoSuchElementException;

import org.junit.After;
import org.junit.Before;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;

<span class="fc" id="L18">public class EmptyRingBufferTest {</span>

    static final int capacity = 10;
    
    // Member
    RingBuffer&lt;Integer&gt; buffer;
    
    @Rule
<span class="fc" id="L26">    public ExpectedException exception = ExpectedException.none();</span>
    
    @Before
    public void setUp() throws Exception {
        // create buffer
<span class="fc" id="L31">        buffer = new RingBuffer&lt;&gt;(capacity);</span>
<span class="fc" id="L32">    }</span>

    @Test
    public void testIsEmpty() {
        // check is empty
<span class="fc" id="L37">        assertTrue(buffer.isEmpty());</span>
<span class="fc" id="L38">    }</span>

    @Test
    public void testSize() {
        // check size
<span class="fc" id="L43">        assertEquals(0, buffer.size());</span>
<span class="fc" id="L44">    }</span>

    @Test
    public void testDequeue() {
        // set expected exception
<span class="nc" id="L49">        exception.expect(RuntimeException.class);</span>
<span class="nc" id="L50">        exception.expectMessage(&quot;Ring buffer underflow&quot;);</span>
<span class="nc" id="L51">        buffer.dequeue();</span>
<span class="nc" id="L52">    }</span>

    @Test
    public void testIterator() {
<span class="nc" id="L56">        Iterator&lt;Integer&gt; iter = buffer.iterator();</span>
<span class="nc" id="L57">        assertNotNull(iter);</span>
        
        // check has next
<span class="nc" id="L60">        assertFalse(iter.hasNext());</span>
        
        // set expected exception
<span class="nc" id="L63">        exception.expect(NoSuchElementException.class);</span>
        // call next
<span class="nc" id="L65">        iter.next();</span>
<span class="nc" id="L66">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (2) (27-Oct-2015 13:59:45)</div></body></html>