<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:50 BST 2013 -->
<title>AWTConstants (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTConstants (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/ActionFailedException.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/ButtonTester.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/AWTConstants.html" target="_top">Frames</a></li>
<li><a href="AWTConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.tester</div>
<h2 title="Interface AWTConstants" class="title">Interface AWTConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../abbot/tester/AbstractButtonTester.html" title="class in abbot.tester">AbstractButtonTester</a>, <a href="../../abbot/tester/extensions/ArrowButtonTester.html" title="class in abbot.tester.extensions">ArrowButtonTester</a>, <a href="../../abbot/tester/ButtonTester.html" title="class in abbot.tester">ButtonTester</a>, <a href="../../abbot/tester/CheckboxTester.html" title="class in abbot.tester">CheckboxTester</a>, <a href="../../abbot/tester/ChoiceTester.html" title="class in abbot.tester">ChoiceTester</a>, <a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</a>, <a href="../../abbot/tester/ContainerTester.html" title="class in abbot.tester">ContainerTester</a>, <a href="../../abbot/tester/DialogTester.html" title="class in abbot.tester">DialogTester</a>, <a href="../../abbot/tester/FileDialogTester.html" title="class in abbot.tester">FileDialogTester</a>, <a href="../../abbot/tester/FrameTester.html" title="class in abbot.tester">FrameTester</a>, <a href="../../abbot/tester/JButtonTester.html" title="class in abbot.tester">JButtonTester</a>, <a href="../../abbot/tester/JComboBoxTester.html" title="class in abbot.tester">JComboBoxTester</a>, <a href="../../abbot/tester/JComponentTester.html" title="class in abbot.tester">JComponentTester</a>, <a href="../../abbot/tester/JFileChooserTester.html" title="class in abbot.tester">JFileChooserTester</a>, <a href="../../abbot/tester/extensions/JGraphTester.html" title="class in abbot.tester.extensions">JGraphTester</a>, <a href="../../abbot/tester/JInternalFrameTester.html" title="class in abbot.tester">JInternalFrameTester</a>, <a href="../../abbot/tester/JLabelTester.html" title="class in abbot.tester">JLabelTester</a>, <a href="../../abbot/tester/JListTester.html" title="class in abbot.tester">JListTester</a>, <a href="../../abbot/tester/JMenuItemTester.html" title="class in abbot.tester">JMenuItemTester</a>, <a href="../../abbot/tester/JPopupMenuTester.html" title="class in abbot.tester">JPopupMenuTester</a>, <a href="../../abbot/tester/JRootPaneTester.html" title="class in abbot.tester">JRootPaneTester</a>, <a href="../../abbot/tester/JScrollBarTester.html" title="class in abbot.tester">JScrollBarTester</a>, <a href="../../abbot/tester/JSliderTester.html" title="class in abbot.tester">JSliderTester</a>, <a href="../../abbot/tester/JSpinnerTester.html" title="class in abbot.tester">JSpinnerTester</a>, <a href="../../abbot/tester/JSplitPaneTester.html" title="class in abbot.tester">JSplitPaneTester</a>, <a href="../../abbot/tester/JTabbedPaneTester.html" title="class in abbot.tester">JTabbedPaneTester</a>, <a href="../../abbot/tester/JTableHeaderTester.html" title="class in abbot.tester">JTableHeaderTester</a>, <a href="../../abbot/tester/JTableTester.html" title="class in abbot.tester">JTableTester</a>, <a href="../../abbot/tester/JTextComponentTester.html" title="class in abbot.tester">JTextComponentTester</a>, <a href="../../abbot/tester/JTextFieldTester.html" title="class in abbot.tester">JTextFieldTester</a>, <a href="../../abbot/tester/JToolBarTester.html" title="class in abbot.tester">JToolBarTester</a>, <a href="../../abbot/tester/JTreeTester.html" title="class in abbot.tester">JTreeTester</a>, <a href="../../abbot/tester/ListTester.html" title="class in abbot.tester">ListTester</a>, <a href="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</a>, <a href="../../abbot/tester/TextComponentTester.html" title="class in abbot.tester">TextComponentTester</a>, <a href="../../abbot/tester/WindowTester.html" title="class in abbot.tester">WindowTester</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AWTConstants</span></pre>
<div class="block">Provides shared UI- and action-related constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#BUTTON_MASK">BUTTON_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#COPY_MASK">COPY_MASK</a></strong></code>
<div class="block">Drag/drop copy mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#DRAG_THRESHOLD">DRAG_THRESHOLD</a></strong></code>
<div class="block">Number of pixels traversed before a drag starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#LINK_MASK">LINK_MASK</a></strong></code>
<div class="block">Drag/drop link mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_KEYCODE">MENU_SHORTCUT_KEYCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_MASK">MENU_SHORTCUT_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_MODIFIER">MENU_SHORTCUT_MODIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_STRING">MENU_SHORTCUT_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#MOVE_MASK">MOVE_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#MULTI_CLICK_INTERVAL">MULTI_CLICK_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#POPUP_MASK">POPUP_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#POPUP_MODIFIER">POPUP_MODIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#POPUP_ON_PRESS">POPUP_ON_PRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#TERTIARY_MASK">TERTIARY_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/AWTConstants.html#TERTIARY_MODIFIER">TERTIARY_MODIFIER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MULTI_CLICK_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_CLICK_INTERVAL</h4>
<pre>static final&nbsp;int MULTI_CLICK_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.tester.AWTConstants.MULTI_CLICK_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAG_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_THRESHOLD</h4>
<pre>static final&nbsp;int DRAG_THRESHOLD</pre>
<div class="block">Number of pixels traversed before a drag starts.</div>
</li>
</ul>
<a name="BUTTON_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_MASK</h4>
<pre>static final&nbsp;int BUTTON_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.tester.AWTConstants.BUTTON_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POPUP_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_MASK</h4>
<pre>static final&nbsp;int POPUP_MASK</pre>
</li>
</ul>
<a name="POPUP_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_MODIFIER</h4>
<pre>static final&nbsp;java.lang.String POPUP_MODIFIER</pre>
</li>
</ul>
<a name="POPUP_ON_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_ON_PRESS</h4>
<pre>static final&nbsp;boolean POPUP_ON_PRESS</pre>
</li>
</ul>
<a name="TERTIARY_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERTIARY_MASK</h4>
<pre>static final&nbsp;int TERTIARY_MASK</pre>
</li>
</ul>
<a name="TERTIARY_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERTIARY_MODIFIER</h4>
<pre>static final&nbsp;java.lang.String TERTIARY_MODIFIER</pre>
</li>
</ul>
<a name="MENU_SHORTCUT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_SHORTCUT_MASK</h4>
<pre>static final&nbsp;int MENU_SHORTCUT_MASK</pre>
</li>
</ul>
<a name="MENU_SHORTCUT_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_SHORTCUT_MODIFIER</h4>
<pre>static final&nbsp;java.lang.String MENU_SHORTCUT_MODIFIER</pre>
</li>
</ul>
<a name="MENU_SHORTCUT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_SHORTCUT_STRING</h4>
<pre>static final&nbsp;java.lang.String MENU_SHORTCUT_STRING</pre>
</li>
</ul>
<a name="MENU_SHORTCUT_KEYCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_SHORTCUT_KEYCODE</h4>
<pre>static final&nbsp;java.lang.String MENU_SHORTCUT_KEYCODE</pre>
</li>
</ul>
<a name="MOVE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_MASK</h4>
<pre>static final&nbsp;int MOVE_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.tester.AWTConstants.MOVE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_MASK</h4>
<pre>static final&nbsp;int COPY_MASK</pre>
<div class="block">Drag/drop copy mask.</div>
</li>
</ul>
<a name="LINK_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINK_MASK</h4>
<pre>static final&nbsp;int LINK_MASK</pre>
<div class="block">Drag/drop link mask. NOTE: w32 also natively uses ALT, but the VM
 doesn't (at least not 1.4.x).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/ActionFailedException.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/ButtonTester.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/AWTConstants.html" target="_top">Frames</a></li>
<li><a href="AWTConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
