<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:50 BST 2013 -->
<title>ComponentLocation (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentLocation (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/ChoiceTester.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/ComponentMissingException.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/ComponentLocation.html" target="_top">Frames</a></li>
<li><a href="ComponentLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.tester</div>
<h2 title="Class ComponentLocation" class="title">Class ComponentLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.tester.ComponentLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../abbot/tester/extensions/JGraphLocation.html" title="class in abbot.tester.extensions">JGraphLocation</a>, <a href="../../abbot/tester/JListLocation.html" title="class in abbot.tester">JListLocation</a>, <a href="../../abbot/tester/JTabbedPaneLocation.html" title="class in abbot.tester">JTabbedPaneLocation</a>, <a href="../../abbot/tester/JTableHeaderLocation.html" title="class in abbot.tester">JTableHeaderLocation</a>, <a href="../../abbot/tester/JTableLocation.html" title="class in abbot.tester">JTableLocation</a>, <a href="../../abbot/tester/JTreeLocation.html" title="class in abbot.tester">JTreeLocation</a>, <a href="../../abbot/tester/ListLocation.html" title="class in abbot.tester">ListLocation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentLocation</span>
extends java.lang.Object</pre>
<div class="block">Provides encapsulation of a visible Component-relative location.    
 "Visible" in this context means currently accessible by the pointer 
 (possibly via scrolling).  A hidden node in a collapsed tree path 
 would <strong>not</strong> be considered visible.
 <p>
 This class the specifics of location so that <a href="../../abbot/tester/ComponentTester.html" title="class in abbot.tester"><code>ComponentTester</code></a> 
 primitives
 (<a href="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation)"><code>ComponentTester.actionClick(Component,ComponentLocation)</code></a>,
 <a href="../../abbot/tester/ComponentTester.html#actionShowPopupMenu(java.awt.Component, abbot.tester.ComponentLocation)"><code>ComponentTester.actionShowPopupMenu(Component,ComponentLocation)</code></a>,
 etc) may be directed to specific elements of  
 substructure on a <code>Component</code> (list rows, tree paths, table
 cells, substructure values, etc.).
 <p>
 Classes derived from <code>ComponentLocation</code> should provide
 constructors for each type of location indication, e.g. value, index, and
 <code>Point</code>.  The <a href="../../abbot/tester/ComponentLocation.html#toString()"><code>toString()</code></a> method should provide an encoded
 <code>String</code> suitable for use by the <a href="../../abbot/tester/ComponentLocation.html#parse(java.lang.String)"><code>parse(String)</code></a> method, which
 must convert the <code>String</code> encoding back into a proper
 <code>ComponentLocation</code>. 
 <p>
 By convention, <code>Point</code> locations are specified with (x,y) notation.
 Indexed locations should use square brackets, e.g. [i] or [r,c] and
 value locations should use a quoted <code>String</code>, e.g.
 '"cuckoo for cocoa puffs"'.  The specific syntax allowed will vary by
 specific <code>ComponentLocation</code> type.  The base
 <code>ComponentLocation</code> implementation
 supports only the explicit (x,y) notation.
 <p>
 Recorders
 should use the <code>String</code> value by default for consistency.  The
 special value <a href="../../abbot/tester/ComponentLocation.html#CENTER"><code>CENTER</code></a> is provided to indicate the center of a
 <code>Component</code>.
 <p>
 The method <a href="../../abbot/tester/ComponentLocation.html#badFormat(java.lang.String)"><code>badFormat(String)</code></a> should provide usage-like information
 indicating the acceptable forms of input for this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/tester/JListLocation.html" title="class in abbot.tester"><code>JListLocation</code></a>, 
<a href="../../abbot/tester/JTreeLocation.html" title="class in abbot.tester"><code>JTreeLocation</code></a>, 
<a href="../../abbot/tester/JTableLocation.html" title="class in abbot.tester"><code>JTableLocation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#CENTER">CENTER</a></strong></code>
<div class="block">Special <code>ComponentLocation</code> encoding which represents
        the center of the component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/ComponentLocation.html#ComponentLocation()">ComponentLocation</a></strong>()</code>
<div class="block">Create a simple location which represents the center of a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/ComponentLocation.html#ComponentLocation(java.awt.Point)">ComponentLocation</a></strong>(java.awt.Point&nbsp;where)</code>
<div class="block">Create a simple location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#badFormat(java.lang.String)">badFormat</a></strong>(java.lang.String&nbsp;encoded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#encodeIndex(int)">encodeIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#encodeValue(java.lang.String)">encodeValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns whether the given object is an equivalent 
 <code>ComponentLocation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#getBounds(java.awt.Component)">getBounds</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Convert the abstract location into a concrete area, relative
 to the given <code>Component</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#getPoint(java.awt.Component)">getPoint</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Convert the abstract location into a concrete one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#isIndex(java.lang.String)">isIndex</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Returns whether the given (trimmed) <code>String</code> is an encoded
        index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#isValue(java.lang.String)">isValue</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Returns whether the given (trimmed) <code>String</code> is an encoded
        value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Convert the given encoding into the proper location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#parseIndex(java.lang.String)">parseIndex</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Extract the encoded index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#parseValue(java.lang.String)">parseValue</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Extract the encoded value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/ComponentLocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;java.lang.String CENTER</pre>
<div class="block">Special <code>ComponentLocation</code> encoding which represents
        the center of the component.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#abbot.tester.ComponentLocation.CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentLocation</h4>
<pre>public&nbsp;ComponentLocation()</pre>
<div class="block">Create a simple location which represents the center of a component.</div>
</li>
</ul>
<a name="ComponentLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentLocation</h4>
<pre>public&nbsp;ComponentLocation(java.awt.Point&nbsp;where)</pre>
<div class="block">Create a simple location.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoint(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPoint(java.awt.Component&nbsp;c)
                        throws <a href="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</a></pre>
<div class="block">Convert the abstract location into a concrete one.  Returns
 a <code>Point</code> relative to the given <code>Component</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</a></code></dd></dl>
</li>
</ul>
<a name="getBounds(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds(java.awt.Component&nbsp;c)
                             throws <a href="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</a></pre>
<div class="block">Convert the abstract location into a concrete area, relative
 to the given <code>Component</code>.  If a point has
 been specified, returns a 1x1 rectangle, otherwise returns the
 a rectangle at (0, 0) of the Component's size.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns whether the given object is an equivalent 
 <code>ComponentLocation</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="badFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badFormat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;badFormat(java.lang.String&nbsp;encoded)</pre>
</li>
</ul>
<a name="encodeIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeIndex</h4>
<pre>protected&nbsp;java.lang.String&nbsp;encodeIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="isIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndex</h4>
<pre>protected&nbsp;boolean&nbsp;isIndex(java.lang.String&nbsp;encoded)</pre>
<div class="block">Returns whether the given (trimmed) <code>String</code> is an encoded
        index.</div>
</li>
</ul>
<a name="parseIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIndex</h4>
<pre>protected&nbsp;int&nbsp;parseIndex(java.lang.String&nbsp;encoded)</pre>
<div class="block">Extract the encoded index.</div>
</li>
</ul>
<a name="encodeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;encodeValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="isValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValue</h4>
<pre>protected&nbsp;boolean&nbsp;isValue(java.lang.String&nbsp;encoded)</pre>
<div class="block">Returns whether the given (trimmed) <code>String</code> is an encoded
        value.</div>
</li>
</ul>
<a name="parseValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;parseValue(java.lang.String&nbsp;encoded)</pre>
<div class="block">Extract the encoded value.</div>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;parse(java.lang.String&nbsp;encoded)</pre>
<div class="block">Convert the given encoding into the proper location.
        Allowed formats: (x, y)
        <p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/ChoiceTester.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/ComponentMissingException.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/ComponentLocation.html" target="_top">Frames</a></li>
<li><a href="ComponentLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
