<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:50 BST 2013 -->
<title>InputState (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputState (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/ImageComparator.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/JButtonTester.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/InputState.html" target="_top">Frames</a></li>
<li><a href="InputState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.tester</div>
<h2 title="Class InputState" class="title">Class InputState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.tester.InputState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputState</span>
extends java.lang.Object</pre>
<div class="block">Class to keep track of a given input state.  Includes mouse/pointer
 position and keyboard modifier key state.<p>
 Synchronization assumes that any given instance might be called from more
 than one event dispatch thread.<p>
 NOTE: Java 1.5 introduces MouseState, which provides current mouse coords</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/InputState.html#InputState()">InputState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getClickCount()">getClickCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getComponentAt(java.awt.Component, java.awt.Point)">getComponentAt</a></strong>(java.awt.Component&nbsp;parent,
              java.awt.Point&nbsp;p)</code>
<div class="block">Return the component under the given coordinates in the given parent
        component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getDragOrigin()">getDragOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getDragSource()">getDragSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getKeyModifiers()">getKeyModifiers</a></strong>()</code>
<div class="block">Returns the currently pressed key modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getLastEventTime()">getLastEventTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Returns all currently active modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getMouseComponent()">getMouseComponent</a></strong>()</code>
<div class="block">Return the last known Component to contain the pointer, or null if
        none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getMouseLocation()">getMouseLocation</a></strong>()</code>
<div class="block">Returns the mouse location relative to the component that currently
        contains the pointer, or null if outside all components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getMouseLocationOnScreen()">getMouseLocationOnScreen</a></strong>()</code>
<div class="block">Returns the last known mouse location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#getUltimateMouseComponent()">getUltimateMouseComponent</a></strong>()</code>
<div class="block">Return the most deeply nested component which currently contains the
 pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#isDragging()">isDragging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#isNativeDragActive()">isNativeDragActive</a></strong>()</code>
<div class="block">Return whether there is a native drag/drop operation in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#setButtons(int)">setButtons</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#setClickCount(int)">setClickCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#setDragSource(java.awt.Component)">setDragSource</a></strong>(java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#setLastEventTime(long)">setLastEventTime</a></strong>(long&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#setModifiers(int)">setModifiers</a></strong>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#update(java.awt.AWTEvent)">update</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Explicitly update the internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#updateState(java.awt.event.KeyEvent)">updateState</a></strong>(java.awt.event.KeyEvent&nbsp;ke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/InputState.html#updateState(java.awt.event.MouseEvent)">updateState</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputState</h4>
<pre>public&nbsp;InputState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="update(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Explicitly update the internal state.  Allows Robot to update the
 state with events it has just posted.</div>
</li>
</ul>
<a name="updateState(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>protected&nbsp;void&nbsp;updateState(java.awt.event.KeyEvent&nbsp;ke)</pre>
</li>
</ul>
<a name="updateState(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>protected&nbsp;void&nbsp;updateState(java.awt.event.MouseEvent&nbsp;me)</pre>
</li>
</ul>
<a name="getComponentAt(java.awt.Component, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAt</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;getComponentAt(java.awt.Component&nbsp;parent,
                                java.awt.Point&nbsp;p)</pre>
<div class="block">Return the component under the given coordinates in the given parent
        component.  Events are often generated only for the outermost
        container, so we have to determine if the pointer is actually within a
        child.  Basically the same as Component.getComponentAt, but recurses
        to the lowest-level component instead of only one level.  Point is in
        component coordinates.<p> 
        The default Component.getComponentAt can return invisible components
        (JRootPane has an invisible JPanel (glass pane?) which will otherwise
        swallow everything).<p>
        NOTE: getComponentAt grabs the TreeLock, so this should *only* be
        invoked on the event dispatch thread, preferably with no other locks
        held.  Use it elsewhere at your own risk.<p>
        NOTE: What about drags outside a component?</div>
</li>
</ul>
<a name="getUltimateMouseComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimateMouseComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getUltimateMouseComponent()</pre>
<div class="block">Return the most deeply nested component which currently contains the
 pointer.</div>
</li>
</ul>
<a name="getMouseComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getMouseComponent()</pre>
<div class="block">Return the last known Component to contain the pointer, or null if
        none.  Note that this may not correspond to the component that
        actually shows up in AWTEvents.</div>
</li>
</ul>
<a name="isDragging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>public&nbsp;boolean&nbsp;isDragging()</pre>
</li>
</ul>
<a name="getDragSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSource</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getDragSource()</pre>
</li>
</ul>
<a name="setDragSource(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragSource</h4>
<pre>public&nbsp;void&nbsp;setDragSource(java.awt.Component&nbsp;c)</pre>
</li>
</ul>
<a name="getDragOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragOrigin</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getDragOrigin()</pre>
</li>
</ul>
<a name="getClickCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickCount</h4>
<pre>public&nbsp;int&nbsp;getClickCount()</pre>
</li>
</ul>
<a name="setClickCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickCount</h4>
<pre>protected&nbsp;void&nbsp;setClickCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="getLastEventTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEventTime</h4>
<pre>public&nbsp;long&nbsp;getLastEventTime()</pre>
</li>
</ul>
<a name="setLastEventTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEventTime</h4>
<pre>protected&nbsp;void&nbsp;setLastEventTime(long&nbsp;t)</pre>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Returns all currently active modifiers.</div>
</li>
</ul>
<a name="setModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>protected&nbsp;void&nbsp;setModifiers(int&nbsp;m)</pre>
</li>
</ul>
<a name="getKeyModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyModifiers</h4>
<pre>public&nbsp;int&nbsp;getKeyModifiers()</pre>
<div class="block">Returns the currently pressed key modifiers.</div>
</li>
</ul>
<a name="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;int&nbsp;getButtons()</pre>
</li>
</ul>
<a name="setButtons(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtons</h4>
<pre>protected&nbsp;void&nbsp;setButtons(int&nbsp;b)</pre>
</li>
</ul>
<a name="getMouseLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getMouseLocation()</pre>
<div class="block">Returns the mouse location relative to the component that currently
        contains the pointer, or null if outside all components.</div>
</li>
</ul>
<a name="getMouseLocationOnScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseLocationOnScreen</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getMouseLocationOnScreen()</pre>
<div class="block">Returns the last known mouse location.</div>
</li>
</ul>
<a name="isNativeDragActive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNativeDragActive</h4>
<pre>public&nbsp;boolean&nbsp;isNativeDragActive()</pre>
<div class="block">Return whether there is a native drag/drop operation in progress.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/ImageComparator.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/JButtonTester.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/InputState.html" target="_top">Frames</a></li>
<li><a href="InputState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
