<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:50 BST 2013 -->
<title>JListLocation (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JListLocation (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/JLabelTester.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/JListTester.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/JListLocation.html" target="_top">Frames</a></li>
<li><a href="JListLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.tester.ComponentLocation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.tester</div>
<h2 title="Class JListLocation" class="title">Class JListLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">abbot.tester.ComponentLocation</a></li>
<li>
<ul class="inheritance">
<li>abbot.tester.JListLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JListLocation</span>
extends <a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></pre>
<div class="block">Provides encapsulation of the location of a row on a JList (a coordinate,
 item index or value).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abbot.tester.ComponentLocation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abbot.tester.<a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></h3>
<code><a href="../../abbot/tester/ComponentLocation.html#CENTER">CENTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JListLocation.html#JListLocation()">JListLocation</a></strong>()</code>
<div class="block">The center of the target list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JListLocation.html#JListLocation(int)">JListLocation</a></strong>(int&nbsp;row)</code>
<div class="block">Specify location by row in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JListLocation.html#JListLocation(java.lang.Object)">JListLocation</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Specify location by explicit reference to an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JListLocation.html#JListLocation(java.awt.Point)">JListLocation</a></strong>(java.awt.Point&nbsp;where)</code>
<div class="block">Specify a location by component-relative coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/JListLocation.html#JListLocation(java.lang.String)">JListLocation</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Specify location by string representation of an object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JListLocation.html#badFormat(java.lang.String)">badFormat</a></strong>(java.lang.String&nbsp;encoded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JListLocation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns whether the given object is an equivalent 
 <code>ComponentLocation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JListLocation.html#getBounds(java.awt.Component)">getBounds</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Convert the abstract location into a concrete area, relative
 to the given <code>Component</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JListLocation.html#getIndex(javax.swing.JList)">getIndex</a></strong>(javax.swing.JList&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JListLocation.html#getPoint(java.awt.Component)">getPoint</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Return a concrete point for the abstract location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JListLocation.html#indexToPoint(javax.swing.JList, int)">indexToPoint</a></strong>(javax.swing.JList&nbsp;list,
            int&nbsp;index)</code>
<div class="block">Convert the given index into a coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JListLocation.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Convert the given encoding into the proper location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/JListLocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abbot.tester.ComponentLocation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abbot.tester.<a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></h3>
<code><a href="../../abbot/tester/ComponentLocation.html#encodeIndex(int)">encodeIndex</a>, <a href="../../abbot/tester/ComponentLocation.html#encodeValue(java.lang.String)">encodeValue</a>, <a href="../../abbot/tester/ComponentLocation.html#isIndex(java.lang.String)">isIndex</a>, <a href="../../abbot/tester/ComponentLocation.html#isValue(java.lang.String)">isValue</a>, <a href="../../abbot/tester/ComponentLocation.html#parseIndex(java.lang.String)">parseIndex</a>, <a href="../../abbot/tester/ComponentLocation.html#parseValue(java.lang.String)">parseValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JListLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JListLocation</h4>
<pre>public&nbsp;JListLocation()</pre>
<div class="block">The center of the target list.</div>
</li>
</ul>
<a name="JListLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JListLocation</h4>
<pre>public&nbsp;JListLocation(java.lang.Object&nbsp;value)</pre>
<div class="block">Specify location by explicit reference to an object.</div>
</li>
</ul>
<a name="JListLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JListLocation</h4>
<pre>public&nbsp;JListLocation(java.lang.String&nbsp;value)</pre>
<div class="block">Specify location by string representation of an object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../abbot/tester/JListTester.html#valueToString(javax.swing.JList, int)"><code>JListTester.valueToString(javax.swing.JList, int)</code></a></dd></dl>
</li>
</ul>
<a name="JListLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JListLocation</h4>
<pre>public&nbsp;JListLocation(int&nbsp;row)</pre>
<div class="block">Specify location by row in the list.</div>
</li>
</ul>
<a name="JListLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JListLocation</h4>
<pre>public&nbsp;JListLocation(java.awt.Point&nbsp;where)</pre>
<div class="block">Specify a location by component-relative coordinate.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="badFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badFormat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;badFormat(java.lang.String&nbsp;encoded)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#badFormat(java.lang.String)">badFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="indexToPoint(javax.swing.JList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToPoint</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;indexToPoint(javax.swing.JList&nbsp;list,
                          int&nbsp;index)</pre>
<div class="block">Convert the given index into a coordinate.</div>
</li>
</ul>
<a name="getIndex(javax.swing.JList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(javax.swing.JList&nbsp;list)</pre>
</li>
</ul>
<a name="getPoint(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPoint(java.awt.Component&nbsp;c)</pre>
<div class="block">Return a concrete point for the abstract location.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#getPoint(java.awt.Component)">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds(java.awt.Component&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html#getBounds(java.awt.Component)">ComponentLocation</a></code></strong></div>
<div class="block">Convert the abstract location into a concrete area, relative
 to the given <code>Component</code>.  If a point has
 been specified, returns a 1x1 rectangle, otherwise returns the
 a rectangle at (0, 0) of the Component's size.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#getBounds(java.awt.Component)">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html#equals(java.lang.Object)">ComponentLocation</a></code></strong></div>
<div class="block">Returns whether the given object is an equivalent 
 <code>ComponentLocation</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a>&nbsp;parse(java.lang.String&nbsp;encoded)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html#parse(java.lang.String)">ComponentLocation</a></code></strong></div>
<div class="block">Convert the given encoding into the proper location.
        Allowed formats: (x, y)
        <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../abbot/tester/ComponentLocation.html#parse(java.lang.String)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/JLabelTester.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/JListTester.html" title="class in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/JListLocation.html" target="_top">Frames</a></li>
<li><a href="JListLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_abbot.tester.ComponentLocation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
