<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Aug 02 09:17:51 BST 2013 -->
<title>KeyStrokeMap (Abbot Documentation)</title>
<meta name="date" content="2013-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyStrokeMap (Abbot Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/JTreeTester.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/KeyStrokeMapProvider.html" title="interface in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/KeyStrokeMap.html" target="_top">Frames</a></li>
<li><a href="KeyStrokeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abbot.tester</div>
<h2 title="Class KeyStrokeMap" class="title">Class KeyStrokeMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abbot.tester.KeyStrokeMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abbot/tester/KeyStrokeMapProvider.html" title="interface in abbot.tester">KeyStrokeMapProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../abbot/tester/MapGenerator.html" title="class in abbot.tester">MapGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyStrokeMap</span>
extends java.lang.Object
implements <a href="../../abbot/tester/KeyStrokeMapProvider.html" title="interface in abbot.tester">KeyStrokeMapProvider</a></pre>
<div class="block">Provides read of local-specific mappings for virtual keycode-based
    KeyStrokes to characters and vice versa.  
    The map format is a properties file with each line containing an entry of
    the form<br>
    <code>VKNAME.MOD=VALUE</code><br>
    The VKNAME is the String suffix of the KeyEvent VK_ keycode.  MOD is the
    integer value of the current modifier mask (assumes only a single modifier
    has any effect on key output, interesting values are considered to be 0,
    1, 2, 8).  VALUE is the char value of the KEY_TYPED keyChar
    corresponding to the VK_ keycode and modifiers, as an integer value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../abbot/tester/KeyStrokeMap.html#KeyStrokeMap()">KeyStrokeMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/KeyStrokeMap.html#getChar(javax.swing.KeyStroke)">getChar</a></strong>(javax.swing.KeyStroke&nbsp;ks)</code>
<div class="block">Given a keycode-based KeyStroke, return the equivalent character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/KeyStrokeMap.html#getFilename(java.lang.String)">getFilename</a></strong>(java.lang.String&nbsp;base)</code>
<div class="block">Convert a String containing a unique identifier for the map into a
 unique filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.KeyStroke</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/KeyStrokeMap.html#getKeyStroke(char)">getKeyStroke</a></strong>(char&nbsp;ch)</code>
<div class="block">Return the keycode-based KeyStroke corresponding to the given
 character, as best we can guess it, or null if we don't know how to
 generate it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/KeyStrokeMap.html#getMapDescriptions()">getMapDescriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/KeyStrokeMap.html#getMapNames()">getMapNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/KeyStrokeMap.html#loadCharacterMap()">loadCharacterMap</a></strong>()</code>
<div class="block">Load a map for the current locale to translate a character into a
        corresponding virtual keycode-based KeyStroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/KeyStrokeMap.html#loadKeyStrokeMap()">loadKeyStrokeMap</a></strong>()</code>
<div class="block">Load a map for the current locale to translate a virtual keycode into
        a character-based KeyStroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../abbot/tester/KeyStrokeMap.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Return currently available locales.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyStrokeMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyStrokeMap</h4>
<pre>public&nbsp;KeyStrokeMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyStroke(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStroke</h4>
<pre>public static&nbsp;javax.swing.KeyStroke&nbsp;getKeyStroke(char&nbsp;ch)</pre>
<div class="block">Return the keycode-based KeyStroke corresponding to the given
 character, as best we can guess it, or null if we don't know how to
 generate it.</div>
</li>
</ul>
<a name="getChar(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar(javax.swing.KeyStroke&nbsp;ks)</pre>
<div class="block">Given a keycode-based KeyStroke, return the equivalent character.
 Defined properly for US keyboards only.  Please contribute your own.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>KeyEvent.VK_UNDEFINED if the result is unknown.</dd></dl>
</li>
</ul>
<a name="loadCharacterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCharacterMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;loadCharacterMap()</pre>
<div class="block">Load a map for the current locale to translate a character into a
        corresponding virtual keycode-based KeyStroke.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/tester/KeyStrokeMapProvider.html#loadCharacterMap()">loadCharacterMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/tester/KeyStrokeMapProvider.html" title="interface in abbot.tester">KeyStrokeMapProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="loadKeyStrokeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyStrokeMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;loadKeyStrokeMap()</pre>
<div class="block">Load a map for the current locale to translate a virtual keycode into
        a character-based KeyStroke.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../abbot/tester/KeyStrokeMapProvider.html#loadKeyStrokeMap()">loadKeyStrokeMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../abbot/tester/KeyStrokeMapProvider.html" title="interface in abbot.tester">KeyStrokeMapProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getFilename(java.lang.String&nbsp;base)</pre>
<div class="block">Convert a String containing a unique identifier for the map into a
 unique filename.</div>
</li>
</ul>
<a name="getMapNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapNames</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;getMapNames()</pre>
</li>
</ul>
<a name="getMapDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapDescriptions</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;getMapDescriptions()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Return currently available locales.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abbot/tester/JTreeTester.html" title="class in abbot.tester"><span class="strong">Prev Class</span></a></li>
<li><a href="../../abbot/tester/KeyStrokeMapProvider.html" title="interface in abbot.tester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abbot/tester/KeyStrokeMap.html" target="_top">Frames</a></li>
<li><a href="KeyStrokeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright � 2002-2013 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center></small></p>
</body>
</html>
